In [17]:
import pandas as pd

In [18]:
home_basic = pd.read_csv(r'C:\Users\dvale\TFM\Data\home_basic.csv')

In [20]:
home_basic.head()

,DB010,DB020,DB030,DB040,DB040_F,DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,ES21,1,2,2,906.15830,1,3,1
1,2019,ES,2,ES21,1,2,2,1227.68869,1,3,1
2,2019,ES,3,ES21,1,2,2,2559.35987,1,3,1
3,2019,ES,4,ES21,1,3,2,2003.96136,1,2,1
4,2019,ES,6,ES21,1,3,2,1329.50034,1,2,1

In [21]:
home_basic.rename(columns={'DB010': 'Year of survey'}, inplace=True)

home_basic.head()

,Year of survey,DB020,DB030,DB040,DB040_F,DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,ES21,1,2,2,906.15830,1,3,1
1,2019,ES,2,ES21,1,2,2,1227.68869,1,3,1
2,2019,ES,3,ES21,1,2,2,2559.35987,1,3,1
3,2019,ES,4,ES21,1,3,2,2003.96136,1,2,1
4,2019,ES,6,ES21,1,3,2,1329.50034,1,2,1

In [22]:
home_basic.rename(columns={'DB020': 'Country'}, inplace=True)

home_basic.head()

,Year of survey,Country,DB030,DB040,DB040_F,DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,ES21,1,2,2,906.15830,1,3,1
1,2019,ES,2,ES21,1,2,2,1227.68869,1,3,1
2,2019,ES,3,ES21,1,2,2,2559.35987,1,3,1
3,2019,ES,4,ES21,1,3,2,2003.96136,1,2,1
4,2019,ES,6,ES21,1,3,2,1329.50034,1,2,1

In [23]:
home_basic.rename(columns={'DB030': 'Household ID'}, inplace=True)

home_basic.head()

,Year of survey,Country,Household ID,DB040,DB040_F,DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,ES21,1,2,2,906.15830,1,3,1
1,2019,ES,2,ES21,1,2,2,1227.68869,1,3,1
2,2019,ES,3,ES21,1,2,2,2559.35987,1,3,1
3,2019,ES,4,ES21,1,3,2,2003.96136,1,2,1
4,2019,ES,6,ES21,1,3,2,1329.50034,1,2,1

In [24]:
home_basic.rename(columns={'DB040': 'Region'}, inplace=True)

mapped_region = {'ES11': 'Galicia', 
                 'ES12': 'Asturias', 
                 'ES13': 'Cantabria', 
                 'ES21': 'Basque Country', 
                 'ES22': 'Navarre',
                 'ES23': 'La Rioja',
                 'ES24': 'Aragon',
                 'ES30': 'Comunity of Madrid',
                 'ES41': 'Castile and Leon',
                 'ES42': 'Castile–La Mancha',
                 'ES43': 'Extremadura',
                 'ES51': 'Catalonia',
                 'ES52': 'Valencian Community',
                 'ES53': 'Balearic Islands',
                 'ES61': 'Andalusia',
                 'ES62': 'Region of Murcia',
                 'ES63': 'Ceuta',
                 'ES64': 'Melilla',
                 'ES70': 'Canary Islands',
                 'ESZZ': 'Extra-regional'}

home_basic['Region'] = home_basic['Region'].map(mapped_region)

home_basic.head()

,Year of survey,Country,Household ID,Region,DB040_F,DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,Basque Country,1,2,2,906.15830,1,3,1
1,2019,ES,2,Basque Country,1,2,2,1227.68869,1,3,1
2,2019,ES,3,Basque Country,1,2,2,2559.35987,1,3,1
3,2019,ES,4,Basque Country,1,3,2,2003.96136,1,2,1
4,2019,ES,6,Basque Country,1,3,2,1329.50034,1,2,1

In [25]:
home_basic.rename(columns={'DB040_F': 'Region (flag)'}, inplace=True)

mapped_region_flag = {-1: 'Missing', 1: 'Filled'}

home_basic['Region (flag)'] = home_basic['Region (flag)'].map(mapped_region_flag)

home_basic.head()

,Year of survey,Country,Household ID,Region,Region (flag),DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,Basque Country,Filled,2,2,906.15830,1,3,1
1,2019,ES,2,Basque Country,Filled,2,2,1227.68869,1,3,1
2,2019,ES,3,Basque Country,Filled,2,2,2559.35987,1,3,1
3,2019,ES,4,Basque Country,Filled,3,2,2003.96136,1,2,1
4,2019,ES,6,Basque Country,Filled,3,2,1329.50034,1,2,1

In [26]:
home_basic.rename(columns={'DB060': 'Primary sampling units (PSU)'}, inplace=True)

home_basic.head()

,Year of survey,Country,Household ID,Region,Region (flag),Primary sampling units (PSU),DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,Basque Country,Filled,2,2,906.15830,1,3,1
1,2019,ES,2,Basque Country,Filled,2,2,1227.68869,1,3,1
2,2019,ES,3,Basque Country,Filled,2,2,2559.35987,1,3,1
3,2019,ES,4,Basque Country,Filled,3,2,2003.96136,1,2,1
4,2019,ES,6,Basque Country,Filled,3,2,1329.50034,1,2,1

In [27]:
home_basic.rename(columns={'DB060_F': 'Primary sampling units (PSU) (flag)'}, inplace=True)

mapped_psu_flag = {1: 'Rotation is implemented at PSU level (the PSU rotates in and out of the sample)', 
                   2: 'Rotation is implemented at SSU or household level (The PSU remains in the sample for the entire duration of EU-SILC)', 
                  -2: 'Not applicable (no first or second sampling stage)'}

home_basic['Primary sampling units (PSU) (flag)'] = home_basic['Primary sampling units (PSU) (flag)'].map(mapped_psu_flag)

home_basic.head()

,Year of survey,Country,Household ID,Region,Region (flag),Primary sampling units (PSU),Primary sampling units (PSU) (flag),DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,906.15830,1,3,1
1,2019,ES,2,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,1227.68869,1,3,1
2,2019,ES,3,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,2559.35987,1,3,1
3,2019,ES,4,Basque Country,Filled,3,Rotation is implemented at SSU or household le...,2003.96136,1,2,1
4,2019,ES,6,Basque Country,Filled,3,Rotation is implemented at SSU or household le...,1329.50034,1,2,1

In [28]:
home_basic.rename(columns={'DB090': 'Houshold cross-sectional weight'}, inplace=True)

home_basic.head()

,Year of survey,Country,Household ID,Region,Region (flag),Primary sampling units (PSU),Primary sampling units (PSU) (flag),Houshold cross-sectional weight,DB090_F,DB100,DB100_F
0,2019,ES,1,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,906.15830,1,3,1
1,2019,ES,2,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,1227.68869,1,3,1
2,2019,ES,3,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,2559.35987,1,3,1
3,2019,ES,4,Basque Country,Filled,3,Rotation is implemented at SSU or household le...,2003.96136,1,2,1
4,2019,ES,6,Basque Country,Filled,3,Rotation is implemented at SSU or household le...,1329.50034,1,2,1

In [29]:
home_basic.rename(columns={'DB090_F': 'Houshold cross-sectional weight (flag)'}, inplace=True)

home_basic['Houshold cross-sectional weight (flag)'] = home_basic['Houshold cross-sectional weight (flag)'].map({1: 'Filled'})

home_basic.head()

,Year of survey,Country,Household ID,Region,Region (flag),Primary sampling units (PSU),Primary sampling units (PSU) (flag),Houshold cross-sectional weight,Houshold cross-sectional weight (flag),DB100,DB100_F
0,2019,ES,1,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,906.15830,Filled,3,1
1,2019,ES,2,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,1227.68869,Filled,3,1
2,2019,ES,3,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,2559.35987,Filled,3,1
3,2019,ES,4,Basque Country,Filled,3,Rotation is implemented at SSU or household le...,2003.96136,Filled,2,1
4,2019,ES,6,Basque Country,Filled,3,Rotation is implemented at SSU or household le...,1329.50034,Filled,2,1

In [30]:
home_basic.rename(columns={'DB100': 'Degree of urbanisation'}, inplace=True)

mapped_density = {1: 'Densely-populated area', 2: 'Intermediate area', 3: 'Thinly-populated area'}

home_basic['Degree of urbanisation'] = home_basic['Degree of urbanisation'].map(mapped_density)

home_basic.head()

,Year of survey,Country,Household ID,Region,Region (flag),Primary sampling units (PSU),Primary sampling units (PSU) (flag),Houshold cross-sectional weight,Houshold cross-sectional weight (flag),Degree of urbanisation,DB100_F
0,2019,ES,1,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,906.15830,Filled,Thinly-populated area,1
1,2019,ES,2,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,1227.68869,Filled,Thinly-populated area,1
2,2019,ES,3,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,2559.35987,Filled,Thinly-populated area,1
3,2019,ES,4,Basque Country,Filled,3,Rotation is implemented at SSU or household le...,2003.96136,Filled,Intermediate area,1
4,2019,ES,6,Basque Country,Filled,3,Rotation is implemented at SSU or household le...,1329.50034,Filled,Intermediate area,1

In [31]:
home_basic.rename(columns={'DB100_F': 'Degree of urbanisation (flag)'}, inplace=True)

home_basic['Degree of urbanisation (flag)'] = home_basic['Degree of urbanisation (flag)'].map({1: 'Filled'})

home_basic.head()

,Year of survey,Country,Household ID,Region,Region (flag),Primary sampling units (PSU),Primary sampling units (PSU) (flag),Houshold cross-sectional weight,Houshold cross-sectional weight (flag),Degree of urbanisation,Degree of urbanisation (flag)
0,2019,ES,1,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,906.15830,Filled,Thinly-populated area,Filled
1,2019,ES,2,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,1227.68869,Filled,Thinly-populated area,Filled
2,2019,ES,3,Basque Country,Filled,2,Rotation is implemented at SSU or household le...,2559.35987,Filled,Thinly-populated area,Filled
3,2019,ES,4,Basque Country,Filled,3,Rotation is implemented at SSU or household le...,2003.96136,Filled,Intermediate area,Filled
4,2019,ES,6,Basque Country,Filled,3,Rotation is implemented at SSU or household le...,1329.50034,Filled,Intermediate area,Filled

In [32]:
for c in home_basic.columns:
    print(c)

Year of survey
Country
Household ID
Region
Region (flag)
Primary sampling units (PSU)
Primary sampling units (PSU) (flag)
Houshold cross-sectional weight
Houshold cross-sectional weight (flag)
Degree of urbanisation
Degree of urbanisation (flag)

In [16]:
home_basic.to_csv('home_basic_decod.csv')