In [5]:
import pandas as pd

In [6]:
person_basic = pd.read_csv(r'C:\Users\dvale\TFM\Data\person_basic.csv', low_memory=False) #Columns have different types

In [7]:
person_basic.head()

,RB010,RB020,RB030,RB050,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,2019,ES,101,906.15830,1,4,1,1949,1,1,...,,-2,,-2,,-2,,-2,9,0
1,2019,ES,102,906.15830,1,2,1,1951,1,2,...,,-2,,-2,,-2,,-2,9,0
2,2019,ES,201,1227.68869,1,9,1,1947,1,2,...,,-2,,-2,,-2,,-2,9,0
3,2019,ES,202,1227.68869,1,4,1,1959,1,1,...,,-2,,-2,,-2,,-2,0,0
4,2019,ES,301,2559.35987,1,11,1,1965,1,2,...,,-2,,-2,,-2,,-2,1,1

In [8]:
person_basic.rename(columns={'RB010': 'Year of survey'}, inplace=True)

person_basic[person_basic.columns[:10]].head()

,Year of survey,RB020,RB030,RB050,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090
0,2019,ES,101,906.15830,1,4,1,1949,1,1
1,2019,ES,102,906.15830,1,2,1,1951,1,2
2,2019,ES,201,1227.68869,1,9,1,1947,1,2
3,2019,ES,202,1227.68869,1,4,1,1959,1,1
4,2019,ES,301,2559.35987,1,11,1,1965,1,2

In [9]:
person_basic.rename(columns={'RB020': 'Country'}, inplace=True)

person_basic[person_basic.columns[:10]].head()

,Year of survey,Country,RB030,RB050,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090
0,2019,ES,101,906.15830,1,4,1,1949,1,1
1,2019,ES,102,906.15830,1,2,1,1951,1,2
2,2019,ES,201,1227.68869,1,9,1,1947,1,2
3,2019,ES,202,1227.68869,1,4,1,1959,1,1
4,2019,ES,301,2559.35987,1,11,1,1965,1,2

In [10]:
person_basic.rename(columns={'RB030': 'Personal ID'}, inplace=True)

person_basic[person_basic.columns[:10]].head()

,Year of survey,Country,Personal ID,RB050,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090
0,2019,ES,101,906.15830,1,4,1,1949,1,1
1,2019,ES,102,906.15830,1,2,1,1951,1,2
2,2019,ES,201,1227.68869,1,9,1,1947,1,2
3,2019,ES,202,1227.68869,1,4,1,1959,1,1
4,2019,ES,301,2559.35987,1,11,1,1965,1,2

In [11]:
person_basic.rename(columns={'RB050': 'Personal cross-sectional weight'}, inplace=True)

person_basic[person_basic.columns[:10]].head()

,Year of survey,Country,Personal ID,Personal cross-sectional weight,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090
0,2019,ES,101,906.15830,1,4,1,1949,1,1
1,2019,ES,102,906.15830,1,2,1,1951,1,2
2,2019,ES,201,1227.68869,1,9,1,1947,1,2
3,2019,ES,202,1227.68869,1,4,1,1959,1,1
4,2019,ES,301,2559.35987,1,11,1,1965,1,2

In [12]:
person_basic.rename(columns={'RB050_F': 'Personal cross-sectional weight (flag)'}, inplace=True)

mapped_factor_flag = {-1: 'Missing', 1: 'Filled'}

person_basic['Personal cross-sectional weight (flag)'] = person_basic['Personal cross-sectional weight (flag)'].map(mapped_factor_flag)

person_basic[person_basic.columns[:10]].head()

,Year of survey,Country,Personal ID,Personal cross-sectional weight,Personal cross-sectional weight (flag),RB070,RB070_F,RB080,RB080_F,RB090
0,2019,ES,101,906.15830,Filled,4,1,1949,1,1
1,2019,ES,102,906.15830,Filled,2,1,1951,1,2
2,2019,ES,201,1227.68869,Filled,9,1,1947,1,2
3,2019,ES,202,1227.68869,Filled,4,1,1959,1,1
4,2019,ES,301,2559.35987,Filled,11,1,1965,1,2

In [13]:
person_basic.rename(columns={'RB070': 'Month of birth'}, inplace=True)

person_basic[person_basic.columns[:10]].head()

,Year of survey,Country,Personal ID,Personal cross-sectional weight,Personal cross-sectional weight (flag),Month of birth,RB070_F,RB080,RB080_F,RB090
0,2019,ES,101,906.15830,Filled,4,1,1949,1,1
1,2019,ES,102,906.15830,Filled,2,1,1951,1,2
2,2019,ES,201,1227.68869,Filled,9,1,1947,1,2
3,2019,ES,202,1227.68869,Filled,4,1,1959,1,1
4,2019,ES,301,2559.35987,Filled,11,1,1965,1,2

In [14]:
person_basic.rename(columns={'RB070_F': 'Month of birth (flag)'}, inplace=True)

mapped_birth_month_flag = {-1: 'Missing', 1: 'Filled'}

person_basic['Month of birth (flag)'] = person_basic['Month of birth (flag)'].map(mapped_birth_month_flag)

person_basic[person_basic.columns[:10]].head()

,Year of survey,Country,Personal ID,Personal cross-sectional weight,Personal cross-sectional weight (flag),Month of birth,Month of birth (flag),RB080,RB080_F,RB090
0,2019,ES,101,906.15830,Filled,4,Filled,1949,1,1
1,2019,ES,102,906.15830,Filled,2,Filled,1951,1,2
2,2019,ES,201,1227.68869,Filled,9,Filled,1947,1,2
3,2019,ES,202,1227.68869,Filled,4,Filled,1959,1,1
4,2019,ES,301,2559.35987,Filled,11,Filled,1965,1,2

In [15]:
person_basic.rename(columns={'RB080': 'Year of birth'}, inplace=True)

person_basic[person_basic.columns[1:11]].head()

,Country,Personal ID,Personal cross-sectional weight,Personal cross-sectional weight (flag),Month of birth,Month of birth (flag),Year of birth,RB080_F,RB090,RB090_F
0,ES,101,906.15830,Filled,4,Filled,1949,1,1,1
1,ES,102,906.15830,Filled,2,Filled,1951,1,2,1
2,ES,201,1227.68869,Filled,9,Filled,1947,1,2,1
3,ES,202,1227.68869,Filled,4,Filled,1959,1,1,1
4,ES,301,2559.35987,Filled,11,Filled,1965,1,2,1

In [16]:
person_basic.rename(columns={'RB080_F': 'Year of birth (flag)'}, inplace=True)

mapped_birth_year_flag = {-1: 'Missing', 1: 'Filled'}

person_basic['Year of birth (flag)'] = person_basic['Year of birth (flag)'].map(mapped_birth_year_flag)

person_basic[person_basic.columns[2:12]].head()

,Personal ID,Personal cross-sectional weight,Personal cross-sectional weight (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),RB090,RB090_F,RB200
0,101,906.15830,Filled,4,Filled,1949,Filled,1,1,1
1,102,906.15830,Filled,2,Filled,1951,Filled,2,1,1
2,201,1227.68869,Filled,9,Filled,1947,Filled,2,1,1
3,202,1227.68869,Filled,4,Filled,1959,Filled,1,1,1
4,301,2559.35987,Filled,11,Filled,1965,Filled,2,1,1

In [17]:
person_basic.rename(columns={'RB090': 'Sex'}, inplace=True)

mapped_sex = {1: 'Male', 2: 'Female'}

person_basic.Sex = person_basic['Sex'].map(mapped_sex)

person_basic[person_basic.columns[3:13]].head()

,Personal cross-sectional weight,Personal cross-sectional weight (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),Sex,RB090_F,RB200,RB200_F
0,906.15830,Filled,4,Filled,1949,Filled,Male,1,1,1
1,906.15830,Filled,2,Filled,1951,Filled,Female,1,1,1
2,1227.68869,Filled,9,Filled,1947,Filled,Female,1,1,1
3,1227.68869,Filled,4,Filled,1959,Filled,Male,1,1,1
4,2559.35987,Filled,11,Filled,1965,Filled,Female,1,1,1

In [18]:
person_basic.rename(columns={'RB090_F': 'Sex (flag)'}, inplace=True)

mapped_sex_flag = {-1: 'Missing', 1: 'Filled'}

person_basic['Sex (flag)'] = person_basic['Sex (flag)'].map(mapped_sex_flag)

person_basic[person_basic.columns[4:14]].head()

,Personal cross-sectional weight (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),RB200,RB200_F,RB210
0,Filled,4,Filled,1949,Filled,Male,Filled,1,1,3
1,Filled,2,Filled,1951,Filled,Female,Filled,1,1,4
2,Filled,9,Filled,1947,Filled,Female,Filled,1,1,4
3,Filled,4,Filled,1959,Filled,Male,Filled,1,1,3
4,Filled,11,Filled,1965,Filled,Female,Filled,1,1,4

In [19]:
person_basic.rename(columns={'RB200': 'Residential status'}, inplace=True)

mapped_residence = {1: 'Currently living in the household', 2: 'Temporaly absent'}

person_basic['Residential status'] = person_basic['Residential status'].map(mapped_residence)

person_basic[person_basic.columns[5:15]].head()

,Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),Residential status,RB200_F,RB210,RB210_F
0,4,Filled,1949,Filled,Male,Filled,Currently living in the household,1,3,1
1,2,Filled,1951,Filled,Female,Filled,Currently living in the household,1,4,1
2,9,Filled,1947,Filled,Female,Filled,Currently living in the household,1,4,1
3,4,Filled,1959,Filled,Male,Filled,Currently living in the household,1,3,1
4,11,Filled,1965,Filled,Female,Filled,Currently living in the household,1,4,1

In [20]:
person_basic.rename(columns={'RB200_F': 'Residential status (flag)'}, inplace=True)

mapped_residence_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_basic['Residential status (flag)'] = person_basic['Residential status (flag)'].map(mapped_residence_flag)

person_basic[person_basic.columns[6:16]].head()

,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),Residential status,Residential status (flag),RB210,RB210_F,RB220
0,Filled,1949,Filled,Male,Filled,Currently living in the household,Filled,3,1,
1,Filled,1951,Filled,Female,Filled,Currently living in the household,Filled,4,1,
2,Filled,1947,Filled,Female,Filled,Currently living in the household,Filled,4,1,
3,Filled,1959,Filled,Male,Filled,Currently living in the household,Filled,3,1,
4,Filled,1965,Filled,Female,Filled,Currently living in the household,Filled,4,1,

In [21]:
person_basic.rename(columns={'RB210': 'Basic activity status'}, inplace=True)

mapped_status = {'1': 'At work', 
                 '2': 'Unemployed', 
                 '3': 'In retirement or early retirement or has given up business', 
                 '4': 'Other inactive person'}

person_basic['Basic activity status'] = person_basic['Basic activity status'].map(mapped_status)

person_basic[person_basic.columns[7:17]].head()

,Year of birth,Year of birth (flag),Sex,Sex (flag),Residential status,Residential status (flag),Basic activity status,RB210_F,RB220,RB220_F
0,1949,Filled,Male,Filled,Currently living in the household,Filled,In retirement or early retirement or has given...,1,,-2
1,1951,Filled,Female,Filled,Currently living in the household,Filled,Other inactive person,1,,-2
2,1947,Filled,Female,Filled,Currently living in the household,Filled,Other inactive person,1,,-2
3,1959,Filled,Male,Filled,Currently living in the household,Filled,In retirement or early retirement or has given...,1,,-2
4,1965,Filled,Female,Filled,Currently living in the household,Filled,Other inactive person,1,,-2

In [22]:
person_basic.rename(columns={'RB210_F': 'Basic activity status (flag)'}, inplace=True)

mapped_status_flag = {-1: 'Missing', 1: 'Filled'}

person_basic['Basic activity status (flag)'] = person_basic['Basic activity status (flag)'].map(mapped_status_flag)

person_basic[person_basic.columns[8:18]].head()

,Year of birth (flag),Sex,Sex (flag),Residential status,Residential status (flag),Basic activity status,Basic activity status (flag),RB220,RB220_F,RB230
0,Filled,Male,Filled,Currently living in the household,Filled,In retirement or early retirement or has given...,Filled,,-2,
1,Filled,Female,Filled,Currently living in the household,Filled,Other inactive person,Filled,,-2,
2,Filled,Female,Filled,Currently living in the household,Filled,Other inactive person,Filled,,-2,
3,Filled,Male,Filled,Currently living in the household,Filled,In retirement or early retirement or has given...,Filled,,-2,
4,Filled,Female,Filled,Currently living in the household,Filled,Other inactive person,Filled,,-2,

In [23]:
person_basic.rename(columns={'RB220': 'Father ID'}, inplace=True)

person_basic[person_basic.columns[9:19]].head()

,Sex,Sex (flag),Residential status,Residential status (flag),Basic activity status,Basic activity status (flag),Father ID,RB220_F,RB230,RB230_F
0,Male,Filled,Currently living in the household,Filled,In retirement or early retirement or has given...,Filled,,-2,,-2
1,Female,Filled,Currently living in the household,Filled,Other inactive person,Filled,,-2,,-2
2,Female,Filled,Currently living in the household,Filled,Other inactive person,Filled,,-2,,-2
3,Male,Filled,Currently living in the household,Filled,In retirement or early retirement or has given...,Filled,,-2,,-2
4,Female,Filled,Currently living in the household,Filled,Other inactive person,Filled,,-2,,-2

In [24]:
person_basic.rename(columns={'RB220_F': 'Father ID (flag)'}, inplace=True)

mapped_father_id_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_basic['Father ID (flag)'] = person_basic['Father ID (flag)'].map(mapped_father_id_flag)

person_basic[person_basic.columns[10:20]].head()

,Sex (flag),Residential status,Residential status (flag),Basic activity status,Basic activity status (flag),Father ID,Father ID (flag),RB230,RB230_F,RB240
0,Filled,Currently living in the household,Filled,In retirement or early retirement or has given...,Filled,,Not applicable,,-2,102
1,Filled,Currently living in the household,Filled,Other inactive person,Filled,,Not applicable,,-2,101
2,Filled,Currently living in the household,Filled,Other inactive person,Filled,,Not applicable,,-2,202
3,Filled,Currently living in the household,Filled,In retirement or early retirement or has given...,Filled,,Not applicable,,-2,201
4,Filled,Currently living in the household,Filled,Other inactive person,Filled,,Not applicable,,-2,

In [25]:
person_basic.rename(columns={'RB230': 'Mother ID'}, inplace=True)

person_basic[person_basic.columns[11:21]].head()

,Residential status,Residential status (flag),Basic activity status,Basic activity status (flag),Father ID,Father ID (flag),Mother ID,RB230_F,RB240,RB240_F
0,Currently living in the household,Filled,In retirement or early retirement or has given...,Filled,,Not applicable,,-2,102,1
1,Currently living in the household,Filled,Other inactive person,Filled,,Not applicable,,-2,101,1
2,Currently living in the household,Filled,Other inactive person,Filled,,Not applicable,,-2,202,1
3,Currently living in the household,Filled,In retirement or early retirement or has given...,Filled,,Not applicable,,-2,201,1
4,Currently living in the household,Filled,Other inactive person,Filled,,Not applicable,,-2,,-2

In [26]:
person_basic.rename(columns={'RB230_F': 'Mother ID (flag)'}, inplace=True)

mapped_mother_id_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_basic['Mother ID (flag)'] = person_basic['Mother ID (flag)'].map(mapped_mother_id_flag)

person_basic[person_basic.columns[12:21]].head()

,Residential status (flag),Basic activity status,Basic activity status (flag),Father ID,Father ID (flag),Mother ID,Mother ID (flag),RB240,RB240_F
0,Filled,In retirement or early retirement or has given...,Filled,,Not applicable,,Not applicable,102,1
1,Filled,Other inactive person,Filled,,Not applicable,,Not applicable,101,1
2,Filled,Other inactive person,Filled,,Not applicable,,Not applicable,202,1
3,Filled,In retirement or early retirement or has given...,Filled,,Not applicable,,Not applicable,201,1
4,Filled,Other inactive person,Filled,,Not applicable,,Not applicable,,-2

In [27]:
person_basic.rename(columns={'RB240': 'Spouse/partner ID'}, inplace=True)

person_basic[person_basic.columns[13:23]].head()

,Basic activity status,Basic activity status (flag),Father ID,Father ID (flag),Mother ID,Mother ID (flag),Spouse/partner ID,RB240_F,RL010,RL010_F
0,In retirement or early retirement or has given...,Filled,,Not applicable,,Not applicable,102,1,,-2
1,Other inactive person,Filled,,Not applicable,,Not applicable,101,1,,-2
2,Other inactive person,Filled,,Not applicable,,Not applicable,202,1,,-2
3,In retirement or early retirement or has given...,Filled,,Not applicable,,Not applicable,201,1,,-2
4,Other inactive person,Filled,,Not applicable,,Not applicable,,-2,,-2

In [28]:
person_basic.rename(columns={'RB240_F': 'Spouse/partner ID (flag)'}, inplace=True)

mapped_partner_id_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_basic['Spouse/partner ID (flag)'] = person_basic['Spouse/partner ID (flag)'].map(mapped_partner_id_flag)

person_basic[person_basic.columns[14:24]].head()

,Basic activity status (flag),Father ID,Father ID (flag),Mother ID,Mother ID (flag),Spouse/partner ID,Spouse/partner ID (flag),RL010,RL010_F,RL020
0,Filled,,Not applicable,,Not applicable,102,Filled,,-2,
1,Filled,,Not applicable,,Not applicable,101,Filled,,-2,
2,Filled,,Not applicable,,Not applicable,202,Filled,,-2,
3,Filled,,Not applicable,,Not applicable,201,Filled,,-2,
4,Filled,,Not applicable,,Not applicable,,Not applicable,,-2,

In [29]:
person_basic.rename(columns={'RL010': 'Education at pre-school'}, inplace=True)

person_basic[person_basic.columns[15:25]].head()

,Father ID,Father ID (flag),Mother ID,Mother ID (flag),Spouse/partner ID,Spouse/partner ID (flag),Education at pre-school,RL010_F,RL020,RL020_F
0,,Not applicable,,Not applicable,102,Filled,,-2,,-2
1,,Not applicable,,Not applicable,101,Filled,,-2,,-2
2,,Not applicable,,Not applicable,202,Filled,,-2,,-2
3,,Not applicable,,Not applicable,201,Filled,,-2,,-2
4,,Not applicable,,Not applicable,,Not applicable,,-2,,-2

In [30]:
person_basic.rename(columns={'RL010_F': 'Education at pre-school (flag)'}, inplace=True)

mapped_kindergarden_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_basic['Education at pre-school (flag)'] = person_basic['Education at pre-school (flag)'].map(mapped_kindergarden_flag)

person_basic[person_basic.columns[16:26]].head()

,Father ID (flag),Mother ID,Mother ID (flag),Spouse/partner ID,Spouse/partner ID (flag),Education at pre-school,Education at pre-school (flag),RL020,RL020_F,RL030
0,Not applicable,,Not applicable,102,Filled,,Not applicable,,-2,
1,Not applicable,,Not applicable,101,Filled,,Not applicable,,-2,
2,Not applicable,,Not applicable,202,Filled,,Not applicable,,-2,
3,Not applicable,,Not applicable,201,Filled,,Not applicable,,-2,
4,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,

In [31]:
person_basic.rename(columns={'RL020': 'Education at compulsory school'}, inplace=True)

person_basic[person_basic.columns[17:27]].head()

,Mother ID,Mother ID (flag),Spouse/partner ID,Spouse/partner ID (flag),Education at pre-school,Education at pre-school (flag),Education at compulsory school,RL020_F,RL030,RL030_F
0,,Not applicable,102,Filled,,Not applicable,,-2,,-2
1,,Not applicable,101,Filled,,Not applicable,,-2,,-2
2,,Not applicable,202,Filled,,Not applicable,,-2,,-2
3,,Not applicable,201,Filled,,Not applicable,,-2,,-2
4,,Not applicable,,Not applicable,,Not applicable,,-2,,-2

In [32]:
person_basic.rename(columns={'RL020_F': 'Education at compulsory school (flag)'}, inplace=True)

mapped_school_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_basic['Education at compulsory school (flag)'] = person_basic['Education at compulsory school (flag)'].map(mapped_school_flag)

person_basic[person_basic.columns[18:28]].head()

,Mother ID (flag),Spouse/partner ID,Spouse/partner ID (flag),Education at pre-school,Education at pre-school (flag),Education at compulsory school,Education at compulsory school (flag),RL030,RL030_F,RL040
0,Not applicable,102,Filled,,Not applicable,,Not applicable,,-2,
1,Not applicable,101,Filled,,Not applicable,,Not applicable,,-2,
2,Not applicable,202,Filled,,Not applicable,,Not applicable,,-2,
3,Not applicable,201,Filled,,Not applicable,,Not applicable,,-2,
4,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,

In [33]:
person_basic.rename(columns={'RL030': 'Childcare at centre-based services'}, inplace=True)

person_basic[person_basic.columns[19:29]].head()

,Spouse/partner ID,Spouse/partner ID (flag),Education at pre-school,Education at pre-school (flag),Education at compulsory school,Education at compulsory school (flag),Childcare at centre-based services,RL030_F,RL040,RL040_F
0,102,Filled,,Not applicable,,Not applicable,,-2,,-2
1,101,Filled,,Not applicable,,Not applicable,,-2,,-2
2,202,Filled,,Not applicable,,Not applicable,,-2,,-2
3,201,Filled,,Not applicable,,Not applicable,,-2,,-2
4,,Not applicable,,Not applicable,,Not applicable,,-2,,-2

In [34]:
person_basic.rename(columns={'RL030_F': 'Childcare at centre-based services (flag)'}, inplace=True)

mapped_after_school_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_basic['Childcare at centre-based services (flag)'] = person_basic['Childcare at centre-based services (flag)'].map(mapped_after_school_flag)

person_basic[person_basic.columns[20:30]].head()

,Spouse/partner ID (flag),Education at pre-school,Education at pre-school (flag),Education at compulsory school,Education at compulsory school (flag),Childcare at centre-based services,Childcare at centre-based services (flag),RL040,RL040_F,RL050
0,Filled,,Not applicable,,Not applicable,,Not applicable,,-2,
1,Filled,,Not applicable,,Not applicable,,Not applicable,,-2,
2,Filled,,Not applicable,,Not applicable,,Not applicable,,-2,
3,Filled,,Not applicable,,Not applicable,,Not applicable,,-2,
4,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,

In [35]:
person_basic.rename(columns={'RL040': 'Childcare at day-care centre'}, inplace=True)

person_basic[person_basic.columns[21:31]].head()

,Education at pre-school,Education at pre-school (flag),Education at compulsory school,Education at compulsory school (flag),Childcare at centre-based services,Childcare at centre-based services (flag),Childcare at day-care centre,RL040_F,RL050,RL050_F
0,,Not applicable,,Not applicable,,Not applicable,,-2,,-2
1,,Not applicable,,Not applicable,,Not applicable,,-2,,-2
2,,Not applicable,,Not applicable,,Not applicable,,-2,,-2
3,,Not applicable,,Not applicable,,Not applicable,,-2,,-2
4,,Not applicable,,Not applicable,,Not applicable,,-2,,-2

In [36]:
person_basic.rename(columns={'RL040_F': 'Childcare at day-care centre (flag)'}, inplace=True)

mapped_other_care_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_basic['Childcare at day-care centre (flag)'] = person_basic['Childcare at day-care centre (flag)'].map(mapped_other_care_flag)

person_basic[person_basic.columns[22:32]].head()

,Education at pre-school (flag),Education at compulsory school,Education at compulsory school (flag),Childcare at centre-based services,Childcare at centre-based services (flag),Childcare at day-care centre,Childcare at day-care centre (flag),RL050,RL050_F,RL060
0,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,
1,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,
2,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,
3,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,
4,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,

In [37]:
person_basic.rename(columns={'RL050': "Childcare by a professional child-minder at child's home or at child-minderâ€™s home"}, inplace=True)

person_basic[person_basic.columns[23:33]].head()

,Education at compulsory school,Education at compulsory school (flag),Childcare at centre-based services,Childcare at centre-based services (flag),Childcare at day-care centre,Childcare at day-care centre (flag),Childcare by a professional child-minder at child's home or at child-minderâ€™s home,RL050_F,RL060,RL060_F
0,,Not applicable,,Not applicable,,Not applicable,,-2,,-2
1,,Not applicable,,Not applicable,,Not applicable,,-2,,-2
2,,Not applicable,,Not applicable,,Not applicable,,-2,,-2
3,,Not applicable,,Not applicable,,Not applicable,,-2,,-2
4,,Not applicable,,Not applicable,,Not applicable,,-2,,-2

In [38]:
person_basic.rename(columns={'RL050_F': "Childcare by a professional child-minder at child's home or at child-minderâ€™s home (flag)"}, inplace=True)

mapped_paid_caregiver_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_basic["Childcare by a professional child-minder at child's home or at child-minderâ€™s home (flag)"] = person_basic["Childcare by a professional child-minder at child's home or at child-minderâ€™s home (flag)"].map(mapped_paid_caregiver_flag)

person_basic[person_basic.columns[24:34]].head()

,Education at compulsory school (flag),Childcare at centre-based services,Childcare at centre-based services (flag),Childcare at day-care centre,Childcare at day-care centre (flag),Childcare by a professional child-minder at child's home or at child-minderâ€™s home,Childcare by a professional child-minder at child's home or at child-minderâ€™s home (flag),RL060,RL060_F,RL070
0,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,
1,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,
2,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,
3,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,
4,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,

In [39]:
person_basic.rename(columns={'RL060': 'Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours'}, inplace=True)

person_basic[person_basic.columns[25:35]].head()

,Childcare at centre-based services,Childcare at centre-based services (flag),Childcare at day-care centre,Childcare at day-care centre (flag),Childcare by a professional child-minder at child's home or at child-minderâ€™s home,Childcare by a professional child-minder at child's home or at child-minderâ€™s home (flag),"Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours",RL060_F,RL070,RL070_F
0,,Not applicable,,Not applicable,,Not applicable,,-2,,-2
1,,Not applicable,,Not applicable,,Not applicable,,-2,,-2
2,,Not applicable,,Not applicable,,Not applicable,,-2,,-2
3,,Not applicable,,Not applicable,,Not applicable,,-2,,-2
4,,Not applicable,,Not applicable,,Not applicable,,-2,,-2

In [40]:
person_basic.rename(columns={'RL060_F': 'Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours (flag)'}, inplace=True)

mapped_unpaid_caregiver_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_basic['Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours (flag)'] = person_basic['Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours (flag)'].map(mapped_unpaid_caregiver_flag)

person_basic[person_basic.columns[26:36]].head()

,Childcare at centre-based services (flag),Childcare at day-care centre,Childcare at day-care centre (flag),Childcare by a professional child-minder at child's home or at child-minderâ€™s home,Childcare by a professional child-minder at child's home or at child-minderâ€™s home (flag),"Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours","Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours (flag)",RL070,RL070_F,vrLOWJOB
0,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,9
1,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,9
2,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,9
3,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,0
4,Not applicable,,Not applicable,,Not applicable,,Not applicable,,-2,1

In [41]:
person_basic.rename(columns={'RL070': 'Childrensâ€™ cross-sectional weight for childcare'}, inplace=True)

person_basic[person_basic.columns[27:37]].head()

,Childcare at day-care centre,Childcare at day-care centre (flag),Childcare by a professional child-minder at child's home or at child-minderâ€™s home,Childcare by a professional child-minder at child's home or at child-minderâ€™s home (flag),"Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours","Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours (flag)",Childrensâ€™ cross-sectional weight for childcare,RL070_F,vrLOWJOB,vrEU2020
0,,Not applicable,,Not applicable,,Not applicable,,-2,9,0
1,,Not applicable,,Not applicable,,Not applicable,,-2,9,0
2,,Not applicable,,Not applicable,,Not applicable,,-2,9,0
3,,Not applicable,,Not applicable,,Not applicable,,-2,0,0
4,,Not applicable,,Not applicable,,Not applicable,,-2,1,1

In [42]:
person_basic.rename(columns={'RL070_F': 'Childrensâ€™ cross-sectional weight for childcare (flag)'}, inplace=True)

mapped_child_factor_flag = {-2: 'Not applicable', 1: 'Filled'}

person_basic['Childrensâ€™ cross-sectional weight for childcare (flag)'] = person_basic['Childrensâ€™ cross-sectional weight for childcare (flag)'].map(mapped_child_factor_flag)

person_basic[person_basic.columns[27:]].head()

,Childcare at day-care centre,Childcare at day-care centre (flag),Childcare by a professional child-minder at child's home or at child-minderâ€™s home,Childcare by a professional child-minder at child's home or at child-minderâ€™s home (flag),"Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours","Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours (flag)",Childrensâ€™ cross-sectional weight for childcare,Childrensâ€™ cross-sectional weight for childcare (flag),vrLOWJOB,vrEU2020
0,,Not applicable,,Not applicable,,Not applicable,,Not applicable,9,0
1,,Not applicable,,Not applicable,,Not applicable,,Not applicable,9,0
2,,Not applicable,,Not applicable,,Not applicable,,Not applicable,9,0
3,,Not applicable,,Not applicable,,Not applicable,,Not applicable,0,0
4,,Not applicable,,Not applicable,,Not applicable,,Not applicable,1,1

In [43]:
person_basic.rename(columns={'vrLOWJOB': 'Living in household with low employement level'}, inplace=True)

mapped_low_employement = {1: 'Yes', 0: 'No', 9: 'Not applicable'}

person_basic['Living in household with low employement level'] = person_basic['Living in household with low employement level'].map(mapped_low_employement)

person_basic[person_basic.columns[27:]].head()

,Childcare at day-care centre,Childcare at day-care centre (flag),Childcare by a professional child-minder at child's home or at child-minderâ€™s home,Childcare by a professional child-minder at child's home or at child-minderâ€™s home (flag),"Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours","Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours (flag)",Childrensâ€™ cross-sectional weight for childcare,Childrensâ€™ cross-sectional weight for childcare (flag),Living in household with low employement level,vrEU2020
0,,Not applicable,,Not applicable,,Not applicable,,Not applicable,Not applicable,0
1,,Not applicable,,Not applicable,,Not applicable,,Not applicable,Not applicable,0
2,,Not applicable,,Not applicable,,Not applicable,,Not applicable,Not applicable,0
3,,Not applicable,,Not applicable,,Not applicable,,Not applicable,No,0
4,,Not applicable,,Not applicable,,Not applicable,,Not applicable,Yes,1

In [44]:
person_basic.rename(columns={'vrEU2020': 'Living in household under risk of poverty'}, inplace=True)

mapped_risk_poverty = {1: 'Yes', 0: 'No'}

person_basic['Living in household under risk of poverty'] = person_basic['Living in household under risk of poverty'].map(mapped_risk_poverty)

person_basic[person_basic.columns[27:]].head()

,Childcare at day-care centre,Childcare at day-care centre (flag),Childcare by a professional child-minder at child's home or at child-minderâ€™s home,Childcare by a professional child-minder at child's home or at child-minderâ€™s home (flag),"Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours","Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours (flag)",Childrensâ€™ cross-sectional weight for childcare,Childrensâ€™ cross-sectional weight for childcare (flag),Living in household with low employement level,Living in household under risk of poverty
0,,Not applicable,,Not applicable,,Not applicable,,Not applicable,Not applicable,No
1,,Not applicable,,Not applicable,,Not applicable,,Not applicable,Not applicable,No
2,,Not applicable,,Not applicable,,Not applicable,,Not applicable,Not applicable,No
3,,Not applicable,,Not applicable,,Not applicable,,Not applicable,No,No
4,,Not applicable,,Not applicable,,Not applicable,,Not applicable,Yes,Yes

In [45]:
for c in person_basic.columns:
    print(c)

Year of survey
Country
Personal ID
Personal cross-sectional weight
Personal cross-sectional weight (flag)
Month of birth
Month of birth (flag)
Year of birth
Year of birth (flag)
Sex
Sex (flag)
Residential status
Residential status (flag)
Basic activity status
Basic activity status (flag)
Father ID
Father ID (flag)
Mother ID
Mother ID (flag)
Spouse/partner ID
Spouse/partner ID (flag)
Education at pre-school
Education at pre-school (flag)
Education at compulsory school
Education at compulsory school (flag)
Childcare at centre-based services
Childcare at centre-based services (flag)
Childcare at day-care centre
Childcare at day-care centre (flag)
Childcare by a professional child-minder at child's home or at child-minderâ€™s home
Childcare by a professional child-minder at child's home or at child-minderâ€™s home (flag)
Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours
Childcare by grand-parents, other household members (outside parents), other relatives, friends or neighbours (flag)
Childrensâ€™ cross-sectional weight for childcare
Childrensâ€™ cross-sectional weight for childcare (flag)
Living in household with low employement level
Living in household under risk of poverty

In [43]:
person_basic.to_csv('person_basic_decod.csv')