In [1]:
import pandas as pd

In [2]:
person_data = pd.read_csv(r'C:\Users\dvale\TFM\Data\person_data.csv', low_memory=False) #Columns have different types

In [3]:
person_data.head()

,PB010,PB020,PB030,PB040,PB040_F,PB100,PB100_F,PB110,PB110_F,PB120,...,PT180,PT180_F,PT190,PT190_F,PT260,PT260_F,PT270,PT270_F,PT280,PT280_F
0,2019,ES,101,906.15830,1,12,1,2019,1,6,...,,-6,,-6,,-6,,-6,,-6
1,2019,ES,102,906.15830,1,12,1,2019,1,3,...,,-6,,-6,,-6,,-6,,-6
2,2019,ES,201,1227.68869,1,12,1,2019,1,5,...,,-6,,-6,,-6,,-6,,-6
3,2019,ES,202,1233.68042,1,12,1,2019,1,6,...,,-1,,-1,,-1,,-1,,-1
4,2019,ES,301,2559.35987,1,12,1,2019,1,8,...,5,1,4,1,1,1,1,1,3,1

In [4]:
person_data.rename(columns={'PB010': 'Year of survey'}, inplace=True)

person_data[person_data.columns[:10]].head()

,Year of survey,PB020,PB030,PB040,PB040_F,PB100,PB100_F,PB110,PB110_F,PB120
0,2019,ES,101,906.15830,1,12,1,2019,1,6
1,2019,ES,102,906.15830,1,12,1,2019,1,3
2,2019,ES,201,1227.68869,1,12,1,2019,1,5
3,2019,ES,202,1233.68042,1,12,1,2019,1,6
4,2019,ES,301,2559.35987,1,12,1,2019,1,8

In [5]:
person_data.rename(columns={'PB020': 'Country'}, inplace=True)

person_data[person_data.columns[:10]].head()

,Year of survey,Country,PB030,PB040,PB040_F,PB100,PB100_F,PB110,PB110_F,PB120
0,2019,ES,101,906.15830,1,12,1,2019,1,6
1,2019,ES,102,906.15830,1,12,1,2019,1,3
2,2019,ES,201,1227.68869,1,12,1,2019,1,5
3,2019,ES,202,1233.68042,1,12,1,2019,1,6
4,2019,ES,301,2559.35987,1,12,1,2019,1,8

In [6]:
person_data.rename(columns={'PB030': 'Personal ID'}, inplace=True)

person_data[person_data.columns[:10]].head()

,Year of survey,Country,Personal ID,PB040,PB040_F,PB100,PB100_F,PB110,PB110_F,PB120
0,2019,ES,101,906.15830,1,12,1,2019,1,6
1,2019,ES,102,906.15830,1,12,1,2019,1,3
2,2019,ES,201,1227.68869,1,12,1,2019,1,5
3,2019,ES,202,1233.68042,1,12,1,2019,1,6
4,2019,ES,301,2559.35987,1,12,1,2019,1,8

In [7]:
person_data.rename(columns={'PB040': 'Personal cross-sectional weight'}, inplace=True)

person_data[person_data.columns[:10]].head()

,Year of survey,Country,Personal ID,Personal cross-sectional weight,PB040_F,PB100,PB100_F,PB110,PB110_F,PB120
0,2019,ES,101,906.15830,1,12,1,2019,1,6
1,2019,ES,102,906.15830,1,12,1,2019,1,3
2,2019,ES,201,1227.68869,1,12,1,2019,1,5
3,2019,ES,202,1233.68042,1,12,1,2019,1,6
4,2019,ES,301,2559.35987,1,12,1,2019,1,8

In [8]:
person_data.rename(columns={'PB040_F': 'Personal cross-sectional weight (flag)'}, inplace=True)

mapped_factor_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Personal cross-sectional weight (flag)'] = person_data['Personal cross-sectional weight (flag)'].map(mapped_factor_flag)

person_data[person_data.columns[:10]].head()

,Year of survey,Country,Personal ID,Personal cross-sectional weight,Personal cross-sectional weight (flag),PB100,PB100_F,PB110,PB110_F,PB120
0,2019,ES,101,906.15830,Filled,12,1,2019,1,6
1,2019,ES,102,906.15830,Filled,12,1,2019,1,3
2,2019,ES,201,1227.68869,Filled,12,1,2019,1,5
3,2019,ES,202,1233.68042,Filled,12,1,2019,1,6
4,2019,ES,301,2559.35987,Filled,12,1,2019,1,8

In [9]:
person_data.rename(columns={'PB100': 'Month of the personal interview'}, inplace=True)

person_data[person_data.columns[:10]].head()

,Year of survey,Country,Personal ID,Personal cross-sectional weight,Personal cross-sectional weight (flag),Month of the personal interview,PB100_F,PB110,PB110_F,PB120
0,2019,ES,101,906.15830,Filled,12,1,2019,1,6
1,2019,ES,102,906.15830,Filled,12,1,2019,1,3
2,2019,ES,201,1227.68869,Filled,12,1,2019,1,5
3,2019,ES,202,1233.68042,Filled,12,1,2019,1,6
4,2019,ES,301,2559.35987,Filled,12,1,2019,1,8

In [10]:
person_data.rename(columns={'PB100_F': 'Month of the personal interview (flag)'}, inplace=True)

mapped_month_interview_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Month of the personal interview (flag)'] = person_data['Month of the personal interview (flag)'].map(mapped_month_interview_flag)

person_data[person_data.columns[:10]].head()

,Year of survey,Country,Personal ID,Personal cross-sectional weight,Personal cross-sectional weight (flag),Month of the personal interview,Month of the personal interview (flag),PB110,PB110_F,PB120
0,2019,ES,101,906.15830,Filled,12,Filled,2019,1,6
1,2019,ES,102,906.15830,Filled,12,Filled,2019,1,3
2,2019,ES,201,1227.68869,Filled,12,Filled,2019,1,5
3,2019,ES,202,1233.68042,Filled,12,Filled,2019,1,6
4,2019,ES,301,2559.35987,Filled,12,Filled,2019,1,8

In [11]:
person_data.rename(columns={'PB110': 'Year of the personal interview'}, inplace=True)

person_data[person_data.columns[1:11]].head()

,Country,Personal ID,Personal cross-sectional weight,Personal cross-sectional weight (flag),Month of the personal interview,Month of the personal interview (flag),Year of the personal interview,PB110_F,PB120,PB120_F
0,ES,101,906.15830,Filled,12,Filled,2019,1,6,1
1,ES,102,906.15830,Filled,12,Filled,2019,1,3,1
2,ES,201,1227.68869,Filled,12,Filled,2019,1,5,1
3,ES,202,1233.68042,Filled,12,Filled,2019,1,6,1
4,ES,301,2559.35987,Filled,12,Filled,2019,1,8,1

In [12]:
person_data.rename(columns={'PB110_F': 'Year of the personal interview (flag)'}, inplace=True)

mapped_year_interview_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Year of the personal interview (flag)'] = person_data['Year of the personal interview (flag)'].map(mapped_year_interview_flag)

person_data[person_data.columns[2:12]].head()

,Personal ID,Personal cross-sectional weight,Personal cross-sectional weight (flag),Month of the personal interview,Month of the personal interview (flag),Year of the personal interview,Year of the personal interview (flag),PB120,PB120_F,PB130
0,101,906.15830,Filled,12,Filled,2019,Filled,6,1,4
1,102,906.15830,Filled,12,Filled,2019,Filled,3,1,2
2,201,1227.68869,Filled,12,Filled,2019,Filled,5,1,9
3,202,1233.68042,Filled,12,Filled,2019,Filled,6,1,4
4,301,2559.35987,Filled,12,Filled,2019,Filled,8,1,11

In [13]:
person_data.rename(columns={'PB120': 'Minutes to complete the personal questionnaire'}, inplace=True)

person_data[person_data.columns[3:13]].head()

,Personal cross-sectional weight,Personal cross-sectional weight (flag),Month of the personal interview,Month of the personal interview (flag),Year of the personal interview,Year of the personal interview (flag),Minutes to complete the personal questionnaire,PB120_F,PB130,PB130_F
0,906.15830,Filled,12,Filled,2019,Filled,6,1,4,1
1,906.15830,Filled,12,Filled,2019,Filled,3,1,2,1
2,1227.68869,Filled,12,Filled,2019,Filled,5,1,9,1
3,1233.68042,Filled,12,Filled,2019,Filled,6,1,4,1
4,2559.35987,Filled,12,Filled,2019,Filled,8,1,11,1

In [14]:
person_data.rename(columns={'PB120_F': 'Minutes to complete the personal questionnaire (flag)'}, inplace=True)

mapped_minutes_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Minutes to complete the personal questionnaire (flag)'] = person_data['Minutes to complete the personal questionnaire (flag)'].map(mapped_minutes_flag)

person_data[person_data.columns[4:14]].head()

,Personal cross-sectional weight (flag),Month of the personal interview,Month of the personal interview (flag),Year of the personal interview,Year of the personal interview (flag),Minutes to complete the personal questionnaire,Minutes to complete the personal questionnaire (flag),PB130,PB130_F,PB140
0,Filled,12,Filled,2019,Filled,6,Filled,4,1,1949
1,Filled,12,Filled,2019,Filled,3,Filled,2,1,1951
2,Filled,12,Filled,2019,Filled,5,Filled,9,1,1947
3,Filled,12,Filled,2019,Filled,6,Filled,4,1,1959
4,Filled,12,Filled,2019,Filled,8,Filled,11,1,1965

In [15]:
person_data.rename(columns={'PB130': 'Month of birth'}, inplace=True)

person_data[person_data.columns[5:15]].head()

,Month of the personal interview,Month of the personal interview (flag),Year of the personal interview,Year of the personal interview (flag),Minutes to complete the personal questionnaire,Minutes to complete the personal questionnaire (flag),Month of birth,PB130_F,PB140,PB140_F
0,12,Filled,2019,Filled,6,Filled,4,1,1949,1
1,12,Filled,2019,Filled,3,Filled,2,1,1951,1
2,12,Filled,2019,Filled,5,Filled,9,1,1947,1
3,12,Filled,2019,Filled,6,Filled,4,1,1959,1
4,12,Filled,2019,Filled,8,Filled,11,1,1965,1

In [16]:
person_data.rename(columns={'PB130_F': 'Month of birth (flag)'}, inplace=True)

mapped_birth_month_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Month of birth (flag)'] = person_data['Month of birth (flag)'].map(mapped_birth_month_flag)

person_data[person_data.columns[6:16]].head()

,Month of the personal interview (flag),Year of the personal interview,Year of the personal interview (flag),Minutes to complete the personal questionnaire,Minutes to complete the personal questionnaire (flag),Month of birth,Month of birth (flag),PB140,PB140_F,PB150
0,Filled,2019,Filled,6,Filled,4,Filled,1949,1,1
1,Filled,2019,Filled,3,Filled,2,Filled,1951,1,2
2,Filled,2019,Filled,5,Filled,9,Filled,1947,1,2
3,Filled,2019,Filled,6,Filled,4,Filled,1959,1,1
4,Filled,2019,Filled,8,Filled,11,Filled,1965,1,2

In [17]:
person_data.rename(columns={'PB140': 'Year of birth'}, inplace=True)

person_data[person_data.columns[7:17]].head()

,Year of the personal interview,Year of the personal interview (flag),Minutes to complete the personal questionnaire,Minutes to complete the personal questionnaire (flag),Month of birth,Month of birth (flag),Year of birth,PB140_F,PB150,PB150_F
0,2019,Filled,6,Filled,4,Filled,1949,1,1,1
1,2019,Filled,3,Filled,2,Filled,1951,1,2,1
2,2019,Filled,5,Filled,9,Filled,1947,1,2,1
3,2019,Filled,6,Filled,4,Filled,1959,1,1,1
4,2019,Filled,8,Filled,11,Filled,1965,1,2,1

In [18]:
person_data.rename(columns={'PB140_F': 'Year of birth (flag)'}, inplace=True)

mapped_birth_year_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Year of birth (flag)'] = person_data['Year of birth (flag)'].map(mapped_birth_year_flag)

person_data[person_data.columns[8:18]].head()

,Year of the personal interview (flag),Minutes to complete the personal questionnaire,Minutes to complete the personal questionnaire (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),PB150,PB150_F,PB160
0,Filled,6,Filled,4,Filled,1949,Filled,1,1,
1,Filled,3,Filled,2,Filled,1951,Filled,2,1,
2,Filled,5,Filled,9,Filled,1947,Filled,2,1,
3,Filled,6,Filled,4,Filled,1959,Filled,1,1,
4,Filled,8,Filled,11,Filled,1965,Filled,2,1,

In [19]:
person_data.rename(columns={'PB150': 'Sex'}, inplace=True)

mapped_sex = {1: 'Male', 2: 'Female'}

person_data.Sex = person_data['Sex'].map(mapped_sex)

person_data[person_data.columns[9:19]].head()

,Minutes to complete the personal questionnaire,Minutes to complete the personal questionnaire (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),Sex,PB150_F,PB160,PB160_F
0,6,Filled,4,Filled,1949,Filled,Male,1,,-2
1,3,Filled,2,Filled,1951,Filled,Female,1,,-2
2,5,Filled,9,Filled,1947,Filled,Female,1,,-2
3,6,Filled,4,Filled,1959,Filled,Male,1,,-2
4,8,Filled,11,Filled,1965,Filled,Female,1,,-2

In [20]:
person_data.rename(columns={'PB150_F': 'Sex (flag)'}, inplace=True)

mapped_sex_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Sex (flag)'] = person_data['Sex (flag)'].map(mapped_sex_flag)

person_data[person_data.columns[10:20]].head()

,Minutes to complete the personal questionnaire (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),PB160,PB160_F,PB170
0,Filled,4,Filled,1949,Filled,Male,Filled,,-2,
1,Filled,2,Filled,1951,Filled,Female,Filled,,-2,
2,Filled,9,Filled,1947,Filled,Female,Filled,,-2,
3,Filled,4,Filled,1959,Filled,Male,Filled,,-2,
4,Filled,11,Filled,1965,Filled,Female,Filled,,-2,

In [21]:
person_data.rename(columns={'PB160': 'Father ID'}, inplace=True)

person_data[person_data.columns[11:21]].head()

,Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),Father ID,PB160_F,PB170,PB170_F
0,4,Filled,1949,Filled,Male,Filled,,-2,,-2
1,2,Filled,1951,Filled,Female,Filled,,-2,,-2
2,9,Filled,1947,Filled,Female,Filled,,-2,,-2
3,4,Filled,1959,Filled,Male,Filled,,-2,,-2
4,11,Filled,1965,Filled,Female,Filled,,-2,,-2

In [22]:
person_data.rename(columns={'PB160_F': 'Father ID (flag)'}, inplace=True)

mapped_father_id_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Father ID (flag)'] = person_data['Father ID (flag)'].map(mapped_father_id_flag)

person_data[person_data.columns[12:22]].head()

,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),Father ID,Father ID (flag),PB170,PB170_F,PB180
0,Filled,1949,Filled,Male,Filled,,Not applicable,,-2,102
1,Filled,1951,Filled,Female,Filled,,Not applicable,,-2,101
2,Filled,1947,Filled,Female,Filled,,Not applicable,,-2,202
3,Filled,1959,Filled,Male,Filled,,Not applicable,,-2,201
4,Filled,1965,Filled,Female,Filled,,Not applicable,,-2,

In [23]:
person_data.rename(columns={'PB170': 'Mother ID'}, inplace=True)

person_data[person_data.columns[13:23]].head()

,Year of birth,Year of birth (flag),Sex,Sex (flag),Father ID,Father ID (flag),Mother ID,PB170_F,PB180,PB180_F
0,1949,Filled,Male,Filled,,Not applicable,,-2,102,1
1,1951,Filled,Female,Filled,,Not applicable,,-2,101,1
2,1947,Filled,Female,Filled,,Not applicable,,-2,202,1
3,1959,Filled,Male,Filled,,Not applicable,,-2,201,1
4,1965,Filled,Female,Filled,,Not applicable,,-2,,-2

In [24]:
person_data.rename(columns={'PB170_F': 'Mother ID (flag)'}, inplace=True)

mapped_mother_id_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Mother ID (flag)'] = person_data['Mother ID (flag)'].map(mapped_mother_id_flag)

person_data[person_data.columns[14:24]].head()

,Year of birth (flag),Sex,Sex (flag),Father ID,Father ID (flag),Mother ID,Mother ID (flag),PB180,PB180_F,PB190
0,Filled,Male,Filled,,Not applicable,,Not applicable,102,1,2
1,Filled,Female,Filled,,Not applicable,,Not applicable,101,1,2
2,Filled,Female,Filled,,Not applicable,,Not applicable,202,1,2
3,Filled,Male,Filled,,Not applicable,,Not applicable,201,1,2
4,Filled,Female,Filled,,Not applicable,,Not applicable,,-2,5

In [25]:
person_data.rename(columns={'PB180': 'Spouse/partner ID'}, inplace=True)

person_data[person_data.columns[15:25]].head()

,Sex,Sex (flag),Father ID,Father ID (flag),Mother ID,Mother ID (flag),Spouse/partner ID,PB180_F,PB190,PB190_F
0,Male,Filled,,Not applicable,,Not applicable,102,1,2,1
1,Female,Filled,,Not applicable,,Not applicable,101,1,2,1
2,Female,Filled,,Not applicable,,Not applicable,202,1,2,1
3,Male,Filled,,Not applicable,,Not applicable,201,1,2,1
4,Female,Filled,,Not applicable,,Not applicable,,-2,5,1

In [26]:
person_data.rename(columns={'PB180_F': 'Spouse/partner ID (flag)'}, inplace=True)

mapped_partner_id_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Spouse/partner ID (flag)'] = person_data['Spouse/partner ID (flag)'].map(mapped_partner_id_flag)

person_data[person_data.columns[16:26]].head()

,Sex (flag),Father ID,Father ID (flag),Mother ID,Mother ID (flag),Spouse/partner ID,Spouse/partner ID (flag),PB190,PB190_F,PB200
0,Filled,,Not applicable,,Not applicable,102,Filled,2,1,1
1,Filled,,Not applicable,,Not applicable,101,Filled,2,1,1
2,Filled,,Not applicable,,Not applicable,202,Filled,2,1,1
3,Filled,,Not applicable,,Not applicable,201,Filled,2,1,1
4,Filled,,Not applicable,,Not applicable,,Not applicable,5,1,3

In [27]:
person_data.rename(columns={'PB190': 'Marital status'}, inplace=True)

mapped_marital_status = {'1': 'Never married', '2': 'Married', '3': 'Separated', '4': 'Widowed', '5': 'Divorced'}

person_data['Marital status'] = person_data['Marital status'].map(mapped_marital_status)

person_data[person_data.columns[17:27]].head()

,Father ID,Father ID (flag),Mother ID,Mother ID (flag),Spouse/partner ID,Spouse/partner ID (flag),Marital status,PB190_F,PB200,PB200_F
0,,Not applicable,,Not applicable,102,Filled,Married,1,1,1
1,,Not applicable,,Not applicable,101,Filled,Married,1,1,1
2,,Not applicable,,Not applicable,202,Filled,Married,1,1,1
3,,Not applicable,,Not applicable,201,Filled,Married,1,1,1
4,,Not applicable,,Not applicable,,Not applicable,Divorced,1,3,1

In [28]:
person_data.rename(columns={'PB190_F': 'Marital status (flag)'}, inplace=True)

mapped_marital_status_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Marital status (flag)'] = person_data['Marital status (flag)'].map(mapped_marital_status_flag)

person_data[person_data.columns[18:28]].head()

,Father ID (flag),Mother ID,Mother ID (flag),Spouse/partner ID,Spouse/partner ID (flag),Marital status,Marital status (flag),PB200,PB200_F,PB210
0,Not applicable,,Not applicable,102,Filled,Married,Filled,1,1,1
1,Not applicable,,Not applicable,101,Filled,Married,Filled,1,1,1
2,Not applicable,,Not applicable,202,Filled,Married,Filled,1,1,1
3,Not applicable,,Not applicable,201,Filled,Married,Filled,1,1,1
4,Not applicable,,Not applicable,,Not applicable,Divorced,Filled,3,1,1

In [29]:
person_data.rename(columns={'PB200': 'Consensual Union'}, inplace=True)

mapped_has_spouse = {'1': 'Yes, with legal basis', '2': 'Yes, without legal basis', '3': 'No'}

person_data['Consensual Union'] = person_data['Consensual Union'].map(mapped_has_spouse)

person_data[person_data.columns[19:29]].head()

,Mother ID,Mother ID (flag),Spouse/partner ID,Spouse/partner ID (flag),Marital status,Marital status (flag),Consensual Union,PB200_F,PB210,PB210_F
0,,Not applicable,102,Filled,Married,Filled,"Yes, with legal basis",1,1,1
1,,Not applicable,101,Filled,Married,Filled,"Yes, with legal basis",1,1,1
2,,Not applicable,202,Filled,Married,Filled,"Yes, with legal basis",1,1,1
3,,Not applicable,201,Filled,Married,Filled,"Yes, with legal basis",1,1,1
4,,Not applicable,,Not applicable,Divorced,Filled,No,1,1,1

In [30]:
person_data.rename(columns={'PB200_F': 'Consensual Union (flag)'}, inplace=True)

mapped_has_spouse_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Consensual Union (flag)'] = person_data['Consensual Union (flag)'].map(mapped_has_spouse_flag)

person_data[person_data.columns[20:30]].head()

,Mother ID (flag),Spouse/partner ID,Spouse/partner ID (flag),Marital status,Marital status (flag),Consensual Union,Consensual Union (flag),PB210,PB210_F,PB220A
0,Not applicable,102,Filled,Married,Filled,"Yes, with legal basis",Filled,1,1,1
1,Not applicable,101,Filled,Married,Filled,"Yes, with legal basis",Filled,1,1,1
2,Not applicable,202,Filled,Married,Filled,"Yes, with legal basis",Filled,1,1,1
3,Not applicable,201,Filled,Married,Filled,"Yes, with legal basis",Filled,1,1,1
4,Not applicable,,Not applicable,Divorced,Filled,No,Filled,1,1,1

In [31]:
person_data.rename(columns={'PB210': 'Country of birth'}, inplace=True)

mapped_country_birth = {'1': 'Spain', '2': 'Other (EU)', '3': 'Other (outside EU)'}

person_data['Country of birth'] = person_data['Country of birth'].map(mapped_country_birth)

person_data[person_data.columns[21:31]].head()

,Spouse/partner ID,Spouse/partner ID (flag),Marital status,Marital status (flag),Consensual Union,Consensual Union (flag),Country of birth,PB210_F,PB220A,PB220A_F
0,102,Filled,Married,Filled,"Yes, with legal basis",Filled,Spain,1,1,1
1,101,Filled,Married,Filled,"Yes, with legal basis",Filled,Spain,1,1,1
2,202,Filled,Married,Filled,"Yes, with legal basis",Filled,Spain,1,1,1
3,201,Filled,Married,Filled,"Yes, with legal basis",Filled,Spain,1,1,1
4,,Not applicable,Divorced,Filled,No,Filled,Spain,1,1,1

In [32]:
person_data.rename(columns={'PB210_F': 'Country of birth (flag)'}, inplace=True)

mapped_country_birth_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Country of birth (flag)'] = person_data['Country of birth (flag)'].map(mapped_country_birth_flag)

person_data[person_data.columns[22:32]].head()

,Spouse/partner ID (flag),Marital status,Marital status (flag),Consensual Union,Consensual Union (flag),Country of birth,Country of birth (flag),PB220A,PB220A_F,PE010
0,Filled,Married,Filled,"Yes, with legal basis",Filled,Spain,Filled,1,1,2
1,Filled,Married,Filled,"Yes, with legal basis",Filled,Spain,Filled,1,1,2
2,Filled,Married,Filled,"Yes, with legal basis",Filled,Spain,Filled,1,1,2
3,Filled,Married,Filled,"Yes, with legal basis",Filled,Spain,Filled,1,1,2
4,Not applicable,Divorced,Filled,No,Filled,Spain,Filled,1,1,2

In [33]:
person_data.rename(columns={'PB220A': 'Citizenship'}, inplace=True)

mapped_nationality = {'1': 'Spain', '2': 'Other (EU)', '3': 'Other (outside EU)'}

person_data['Citizenship'] = person_data['Citizenship'].map(mapped_nationality)

person_data[person_data.columns[23:33]].head()

,Marital status,Marital status (flag),Consensual Union,Consensual Union (flag),Country of birth,Country of birth (flag),Citizenship,PB220A_F,PE010,PE010_F
0,Married,Filled,"Yes, with legal basis",Filled,Spain,Filled,Spain,1,2,1
1,Married,Filled,"Yes, with legal basis",Filled,Spain,Filled,Spain,1,2,1
2,Married,Filled,"Yes, with legal basis",Filled,Spain,Filled,Spain,1,2,1
3,Married,Filled,"Yes, with legal basis",Filled,Spain,Filled,Spain,1,2,1
4,Divorced,Filled,No,Filled,Spain,Filled,Spain,1,2,1

In [34]:
person_data.rename(columns={'PB220A_F': 'Citizenship (flag)'}, inplace=True)

mapped_nationality_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Citizenship (flag)'] = person_data['Citizenship (flag)'].map(mapped_country_birth_flag)

person_data[person_data.columns[24:34]].head()

,Marital status (flag),Consensual Union,Consensual Union (flag),Country of birth,Country of birth (flag),Citizenship,Citizenship (flag),PE010,PE010_F,PE020
0,Filled,"Yes, with legal basis",Filled,Spain,Filled,Spain,Filled,2,1,
1,Filled,"Yes, with legal basis",Filled,Spain,Filled,Spain,Filled,2,1,
2,Filled,"Yes, with legal basis",Filled,Spain,Filled,Spain,Filled,2,1,
3,Filled,"Yes, with legal basis",Filled,Spain,Filled,Spain,Filled,2,1,
4,Filled,No,Filled,Spain,Filled,Spain,Filled,2,1,

In [35]:
person_data.rename(columns={'PE010': 'Current education activity'}, inplace=True)

mapped_is_studying = {'1': 'In education', '2': 'Not in education'}

person_data['Current education activity'] = person_data['Current education activity'].map(mapped_is_studying)

person_data[person_data.columns[25:35]].head()

,Consensual Union,Consensual Union (flag),Country of birth,Country of birth (flag),Citizenship,Citizenship (flag),Current education activity,PE010_F,PE020,PE020_F
0,"Yes, with legal basis",Filled,Spain,Filled,Spain,Filled,Not in education,1,,-2
1,"Yes, with legal basis",Filled,Spain,Filled,Spain,Filled,Not in education,1,,-2
2,"Yes, with legal basis",Filled,Spain,Filled,Spain,Filled,Not in education,1,,-2
3,"Yes, with legal basis",Filled,Spain,Filled,Spain,Filled,Not in education,1,,-2
4,No,Filled,Spain,Filled,Spain,Filled,Not in education,1,,-2

In [36]:
person_data.rename(columns={'PE010_F': 'Current education activity (flag)'}, inplace=True)

mapped_is_studying_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Current education activity (flag)'] = person_data['Current education activity (flag)'].map(mapped_is_studying_flag)

person_data[person_data.columns[26:36]].head()

,Consensual Union (flag),Country of birth,Country of birth (flag),Citizenship,Citizenship (flag),Current education activity,Current education activity (flag),PE020,PE020_F,PE030
0,Filled,Spain,Filled,Spain,Filled,Not in education,Filled,,-2,1967
1,Filled,Spain,Filled,Spain,Filled,Not in education,Filled,,-2,1969
2,Filled,Spain,Filled,Spain,Filled,Not in education,Filled,,-2,1961
3,Filled,Spain,Filled,Spain,Filled,Not in education,Filled,,-2,1977
4,Filled,Spain,Filled,Spain,Filled,Not in education,Filled,,-2,1986

In [37]:
person_data.rename(columns={'PE020': 'ISCED level currently attended'}, inplace=True)

mapped_level_current_studies = {'00': 'Early childhood education', 
                                '10': 'Primary education',
                                '20': 'Lower secondary education',
                                '30': 'Upper secondary education (not further specified)',
                                '34': 'Upper secondary education (general education)',
                                '35': 'Upper secondary education (vocational education)',
                                '40': 'Post-secondary non tertiary education (not further specified)',
                                '45': 'Post-secondary non tertiary education (vocational education)',
                                '50': 'Higher education'}

person_data['ISCED level currently attended'] = person_data['ISCED level currently attended'].map(mapped_level_current_studies)

person_data[person_data.columns[27:37]].head()

,Country of birth,Country of birth (flag),Citizenship,Citizenship (flag),Current education activity,Current education activity (flag),ISCED level currently attended,PE020_F,PE030,PE030_F
0,Spain,Filled,Spain,Filled,Not in education,Filled,NaN,-2,1967,1
1,Spain,Filled,Spain,Filled,Not in education,Filled,NaN,-2,1969,1
2,Spain,Filled,Spain,Filled,Not in education,Filled,NaN,-2,1961,1
3,Spain,Filled,Spain,Filled,Not in education,Filled,NaN,-2,1977,1
4,Spain,Filled,Spain,Filled,Not in education,Filled,NaN,-2,1986,1

In [38]:
person_data.rename(columns={'PE020_F': 'ISCED level currently attended (flag)'}, inplace=True)

mapped_level_current_studies_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['ISCED level currently attended (flag)'] = person_data['ISCED level currently attended (flag)'].map(mapped_level_current_studies_flag)

person_data[person_data.columns[28:38]].head()

,Country of birth (flag),Citizenship,Citizenship (flag),Current education activity,Current education activity (flag),ISCED level currently attended,ISCED level currently attended (flag),PE030,PE030_F,PE040
0,Filled,Spain,Filled,Not in education,Filled,NaN,Not applicable,1967,1,300
1,Filled,Spain,Filled,Not in education,Filled,NaN,Not applicable,1969,1,300
2,Filled,Spain,Filled,Not in education,Filled,NaN,Not applicable,1961,1,200
3,Filled,Spain,Filled,Not in education,Filled,NaN,Not applicable,1977,1,300
4,Filled,Spain,Filled,Not in education,Filled,NaN,Not applicable,1986,1,500

In [39]:
person_data.rename(columns={'PE030': 'Year when highest level of education was attained'}, inplace=True)

person_data[person_data.columns[29:39]].head()

,Citizenship,Citizenship (flag),Current education activity,Current education activity (flag),ISCED level currently attended,ISCED level currently attended (flag),Year when highest level of education was attained,PE030_F,PE040,PE040_F
0,Spain,Filled,Not in education,Filled,NaN,Not applicable,1967,1,300,1
1,Spain,Filled,Not in education,Filled,NaN,Not applicable,1969,1,300,1
2,Spain,Filled,Not in education,Filled,NaN,Not applicable,1961,1,200,1
3,Spain,Filled,Not in education,Filled,NaN,Not applicable,1977,1,300,1
4,Spain,Filled,Not in education,Filled,NaN,Not applicable,1986,1,500,1

In [40]:
person_data.rename(columns={'PE030_F': 'Year when highest level of education was attained (flag)'}, inplace=True)

mapped_graduation_year_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Year when highest level of education was attained (flag)'] = person_data['Year when highest level of education was attained (flag)'].map(mapped_graduation_year_flag)

person_data[person_data.columns[30:40]].head()

,Citizenship (flag),Current education activity,Current education activity (flag),ISCED level currently attended,ISCED level currently attended (flag),Year when highest level of education was attained,Year when highest level of education was attained (flag),PE040,PE040_F,PL031
0,Filled,Not in education,Filled,NaN,Not applicable,1967,Filled,300,1,7
1,Filled,Not in education,Filled,NaN,Not applicable,1969,Filled,300,1,10
2,Filled,Not in education,Filled,NaN,Not applicable,1961,Filled,200,1,10
3,Filled,Not in education,Filled,NaN,Not applicable,1977,Filled,300,1,7
4,Filled,Not in education,Filled,NaN,Not applicable,1986,Filled,500,1,8

In [41]:
person_data.rename(columns={'PE040': 'Highest ISCED level attained'}, inplace=True)

mapped_level_education = {'000': 'Early childhood education', 
                          '100': 'Primary education',
                          '200': 'Lower secondary education',
                          '300': 'Upper secondary education (not further specified)',
                          '344': 'Upper secondary education (general education)',
                          '353': 'Upper secondary education (vocational education - without direct access to tertiary education)',
                          '354': 'Upper secondary education (vocational education - with direct access to tertiary education)',
                          '400': 'Post-secondary non-tertiary education (not further specified)',
                          '450': 'Post-secondary non-tertiary education (vocational education)',
                          '500': 'Higher education'}

person_data['Highest ISCED level attained'] = person_data['Highest ISCED level attained'].map(mapped_level_education)

person_data[person_data.columns[31:41]].head()

,Current education activity,Current education activity (flag),ISCED level currently attended,ISCED level currently attended (flag),Year when highest level of education was attained,Year when highest level of education was attained (flag),Highest ISCED level attained,PE040_F,PL031,PL031_F
0,Not in education,Filled,NaN,Not applicable,1967,Filled,Upper secondary education (not further specified),1,7,1
1,Not in education,Filled,NaN,Not applicable,1969,Filled,Upper secondary education (not further specified),1,10,1
2,Not in education,Filled,NaN,Not applicable,1961,Filled,Lower secondary education,1,10,1
3,Not in education,Filled,NaN,Not applicable,1977,Filled,Upper secondary education (not further specified),1,7,1
4,Not in education,Filled,NaN,Not applicable,1986,Filled,Higher education,1,8,1

In [42]:
person_data.rename(columns={'PE040_F': 'Highest ISCED level attained (flag)'}, inplace=True)

mapped_level_education_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Highest ISCED level attained (flag)'] = person_data['Highest ISCED level attained (flag)'].map(mapped_level_education_flag)

person_data[person_data.columns[32:42]].head()

,Current education activity (flag),ISCED level currently attended,ISCED level currently attended (flag),Year when highest level of education was attained,Year when highest level of education was attained (flag),Highest ISCED level attained,Highest ISCED level attained (flag),PL031,PL031_F,PL015
0,Filled,NaN,Not applicable,1967,Filled,Upper secondary education (not further specified),Filled,7,1,1
1,Filled,NaN,Not applicable,1969,Filled,Upper secondary education (not further specified),Filled,10,1,1
2,Filled,NaN,Not applicable,1961,Filled,Lower secondary education,Filled,10,1,1
3,Filled,NaN,Not applicable,1977,Filled,Upper secondary education (not further specified),Filled,7,1,1
4,Filled,NaN,Not applicable,1986,Filled,Higher education,Filled,8,1,1

In [43]:
person_data.rename(columns={'PL031': 'Self-defined current economic status'}, inplace=True)

mapped_ocupational_status = {'1': 'Employee working full-time', 
                             '2': 'Employee working part-time',
                             '3': 'Self-employed working full-time (including family worker)',
                             '4': 'Self-employed working part-time (including family worker)',
                             '5': 'Unemployed',
                             '6': 'Pupil, student, further training, unpaid work experience',
                             '7': 'In retirement or in early retirement or has given up business',
                             '8': 'Permanently disabled or/and unfit to work',
                             '9': 'In compulsory military or community service',
                            '10': 'Fulfilling domestic tasks and care responsibilities',
                            '11': 'Other inactive person'}

person_data['Self-defined current economic status'] = person_data['Self-defined current economic status'].map(mapped_ocupational_status)

person_data[person_data.columns[33:43]].head()

,ISCED level currently attended,ISCED level currently attended (flag),Year when highest level of education was attained,Year when highest level of education was attained (flag),Highest ISCED level attained,Highest ISCED level attained (flag),Self-defined current economic status,PL031_F,PL015,PL015_F
0,NaN,Not applicable,1967,Filled,Upper secondary education (not further specified),Filled,In retirement or in early retirement or has gi...,1,1,1
1,NaN,Not applicable,1969,Filled,Upper secondary education (not further specified),Filled,Fulfilling domestic tasks and care responsibil...,1,1,1
2,NaN,Not applicable,1961,Filled,Lower secondary education,Filled,Fulfilling domestic tasks and care responsibil...,1,1,1
3,NaN,Not applicable,1977,Filled,Upper secondary education (not further specified),Filled,In retirement or in early retirement or has gi...,1,1,1
4,NaN,Not applicable,1986,Filled,Higher education,Filled,Permanently disabled or/and unfit to work,1,1,1

In [44]:
person_data.rename(columns={'PL031_F': 'Self-defined current economic status (flag)'}, inplace=True)

mapped_ocupational_status_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Self-defined current economic status (flag)'] = person_data['Self-defined current economic status (flag)'].map(mapped_ocupational_status_flag)

person_data[person_data.columns[34:44]].head()

,ISCED level currently attended (flag),Year when highest level of education was attained,Year when highest level of education was attained (flag),Highest ISCED level attained,Highest ISCED level attained (flag),Self-defined current economic status,Self-defined current economic status (flag),PL015,PL015_F,PL020
0,Not applicable,1967,Filled,Upper secondary education (not further specified),Filled,In retirement or in early retirement or has gi...,Filled,1,1,2
1,Not applicable,1969,Filled,Upper secondary education (not further specified),Filled,Fulfilling domestic tasks and care responsibil...,Filled,1,1,2
2,Not applicable,1961,Filled,Lower secondary education,Filled,Fulfilling domestic tasks and care responsibil...,Filled,1,1,2
3,Not applicable,1977,Filled,Upper secondary education (not further specified),Filled,In retirement or in early retirement or has gi...,Filled,1,1,2
4,Not applicable,1986,Filled,Higher education,Filled,Permanently disabled or/and unfit to work,Filled,1,1,2

In [45]:
person_data.rename(columns={'PL015': 'Whether person has ever worked'}, inplace=True)

mapped_has_worked = {'1': 'Yes', '2': 'No'}

person_data['Whether person has ever worked'] = person_data['Whether person has ever worked'].map(mapped_has_worked)

person_data[person_data.columns[35:45]].head()

,Year when highest level of education was attained,Year when highest level of education was attained (flag),Highest ISCED level attained,Highest ISCED level attained (flag),Self-defined current economic status,Self-defined current economic status (flag),Whether person has ever worked,PL015_F,PL020,PL020_F
0,1967,Filled,Upper secondary education (not further specified),Filled,In retirement or in early retirement or has gi...,Filled,Yes,1,2,1
1,1969,Filled,Upper secondary education (not further specified),Filled,Fulfilling domestic tasks and care responsibil...,Filled,Yes,1,2,1
2,1961,Filled,Lower secondary education,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Yes,1,2,1
3,1977,Filled,Upper secondary education (not further specified),Filled,In retirement or in early retirement or has gi...,Filled,Yes,1,2,1
4,1986,Filled,Higher education,Filled,Permanently disabled or/and unfit to work,Filled,Yes,1,2,1

In [46]:
person_data.rename(columns={'PL015_F': 'Whether person has ever worked (flag)'}, inplace=True)

mapped_has_worked_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Whether person has ever worked (flag)'] = person_data['Whether person has ever worked (flag)'].map(mapped_has_worked_flag)

person_data[person_data.columns[36:46]].head()

,Year when highest level of education was attained (flag),Highest ISCED level attained,Highest ISCED level attained (flag),Self-defined current economic status,Self-defined current economic status (flag),Whether person has ever worked,Whether person has ever worked (flag),PL020,PL020_F,PL025
0,Filled,Upper secondary education (not further specified),Filled,In retirement or in early retirement or has gi...,Filled,Yes,Filled,2,1,
1,Filled,Upper secondary education (not further specified),Filled,Fulfilling domestic tasks and care responsibil...,Filled,Yes,Filled,2,1,
2,Filled,Lower secondary education,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Yes,Filled,2,1,
3,Filled,Upper secondary education (not further specified),Filled,In retirement or in early retirement or has gi...,Filled,Yes,Filled,2,1,
4,Filled,Higher education,Filled,Permanently disabled or/and unfit to work,Filled,Yes,Filled,2,1,

In [47]:
person_data.rename(columns={'PL020': 'Actively looking for a job'}, inplace=True)

mapped_searched_work = {'1': 'Yes', '2': 'No'}

person_data['Actively looking for a job'] = person_data['Actively looking for a job'].map(mapped_searched_work)

person_data[person_data.columns[37:47]].head()

,Highest ISCED level attained,Highest ISCED level attained (flag),Self-defined current economic status,Self-defined current economic status (flag),Whether person has ever worked,Whether person has ever worked (flag),Actively looking for a job,PL020_F,PL025,PL025_F
0,Upper secondary education (not further specified),Filled,In retirement or in early retirement or has gi...,Filled,Yes,Filled,No,1,,-2
1,Upper secondary education (not further specified),Filled,Fulfilling domestic tasks and care responsibil...,Filled,Yes,Filled,No,1,,-2
2,Lower secondary education,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Yes,Filled,No,1,,-2
3,Upper secondary education (not further specified),Filled,In retirement or in early retirement or has gi...,Filled,Yes,Filled,No,1,,-2
4,Higher education,Filled,Permanently disabled or/and unfit to work,Filled,Yes,Filled,No,1,,-2

In [48]:
person_data.rename(columns={'PL020_F': 'Actively looking for a job (flag)'}, inplace=True)

mapped_searched_work_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Actively looking for a job (flag)'] = person_data['Actively looking for a job (flag)'].map(mapped_searched_work_flag)

person_data[person_data.columns[38:48]].head()

,Highest ISCED level attained (flag),Self-defined current economic status,Self-defined current economic status (flag),Whether person has ever worked,Whether person has ever worked (flag),Actively looking for a job,Actively looking for a job (flag),PL025,PL025_F,PL040
0,Filled,In retirement or in early retirement or has gi...,Filled,Yes,Filled,No,Filled,,-2,3
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Yes,Filled,No,Filled,,-2,3
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Yes,Filled,No,Filled,,-2,3
3,Filled,In retirement or in early retirement or has gi...,Filled,Yes,Filled,No,Filled,,-2,3
4,Filled,Permanently disabled or/and unfit to work,Filled,Yes,Filled,No,Filled,,-2,3

In [49]:
person_data.rename(columns={'PL025': 'Available for work'}, inplace=True)

mapped_free_to_work = {'1': 'Yes', '2': 'No'}

person_data['Available for work'] = person_data['Available for work'].map(mapped_free_to_work)

person_data[person_data.columns[39:49]].head()

,Self-defined current economic status,Self-defined current economic status (flag),Whether person has ever worked,Whether person has ever worked (flag),Actively looking for a job,Actively looking for a job (flag),Available for work,PL025_F,PL040,PL040_F
0,In retirement or in early retirement or has gi...,Filled,Yes,Filled,No,Filled,NaN,-2,3,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Yes,Filled,No,Filled,NaN,-2,3,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Yes,Filled,No,Filled,NaN,-2,3,1
3,In retirement or in early retirement or has gi...,Filled,Yes,Filled,No,Filled,NaN,-2,3,1
4,Permanently disabled or/and unfit to work,Filled,Yes,Filled,No,Filled,NaN,-2,3,1

In [50]:
person_data.rename(columns={'PL025_F': 'Available for work (flag)'}, inplace=True)

mapped_free_to_work_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Available for work (flag)'] = person_data['Available for work (flag)'].map(mapped_free_to_work_flag)

person_data[person_data.columns[40:50]].head()

,Self-defined current economic status (flag),Whether person has ever worked,Whether person has ever worked (flag),Actively looking for a job,Actively looking for a job (flag),Available for work,Available for work (flag),PL040,PL040_F,PL051
0,Filled,Yes,Filled,No,Filled,NaN,Not applicable,3,1,43
1,Filled,Yes,Filled,No,Filled,NaN,Not applicable,3,1,43
2,Filled,Yes,Filled,No,Filled,NaN,Not applicable,3,1,91
3,Filled,Yes,Filled,No,Filled,NaN,Not applicable,3,1,54
4,Filled,Yes,Filled,No,Filled,NaN,Not applicable,3,1,51

In [51]:
person_data.rename(columns={'PL040': 'Status in employment'}, inplace=True)

mapped_ocupation_status_simp = {'1': 'Self-employed with employees', 
                                '2': 'Self-employed without employees',
                                '3': 'Employee',
                                '4': 'Family worker'}

person_data['Status in employment'] = person_data['Status in employment'].map(mapped_ocupation_status_simp)

person_data[person_data.columns[41:51]].head()

,Whether person has ever worked,Whether person has ever worked (flag),Actively looking for a job,Actively looking for a job (flag),Available for work,Available for work (flag),Status in employment,PL040_F,PL051,PL051_F
0,Yes,Filled,No,Filled,NaN,Not applicable,Employee,1,43,1
1,Yes,Filled,No,Filled,NaN,Not applicable,Employee,1,43,1
2,Yes,Filled,No,Filled,NaN,Not applicable,Employee,1,91,1
3,Yes,Filled,No,Filled,NaN,Not applicable,Employee,1,54,1
4,Yes,Filled,No,Filled,NaN,Not applicable,Employee,1,51,1

In [52]:
person_data.rename(columns={'PL040_F': 'Status in employment (flag)'}, inplace=True)

mapped_ocupation_status_simp_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Status in employment (flag)'] = person_data['Status in employment (flag)'].map(mapped_ocupation_status_simp_flag)

person_data[person_data.columns[42:52]].head()

,Whether person has ever worked (flag),Actively looking for a job,Actively looking for a job (flag),Available for work,Available for work (flag),Status in employment,Status in employment (flag),PL051,PL051_F,PL060
0,Filled,No,Filled,NaN,Not applicable,Employee,Filled,43,1,
1,Filled,No,Filled,NaN,Not applicable,Employee,Filled,43,1,
2,Filled,No,Filled,NaN,Not applicable,Employee,Filled,91,1,
3,Filled,No,Filled,NaN,Not applicable,Employee,Filled,54,1,
4,Filled,No,Filled,NaN,Not applicable,Employee,Filled,51,1,

In [53]:
person_data.rename(columns={'PL051': 'Occupation'}, inplace=True)

mapped_economic_activity = { '1': 'Managers', 
                            '11': 'Chief Executives, Senior Officials and Legislators',
                            '12': 'Administrative and Commercial Managers',
                            '13': 'Production and Specialized Services Managers',
                            '14': 'Hospitality, Retail and Other Services Managers',
                             '2': 'Professionals',
                            '21': 'Science and Engineering Professionals',
                            '22': 'Health Professionals',
                            '23': 'Teaching Professionals',
                            '24': 'Business and Administration Professionals',
                            '25': 'Information and Communications Technology Professionals',
                            '26': 'Legal, Social and Cultural Professionals',
                             '3': 'Technicians and Associate Professionals',
                            '31': 'Science and Engineering Associate Professionals',
                            '32': 'Health Associate Professionals',
                            '33': 'Business and Administration Associate Professionals',
                            '34': 'Legal, Social, Cultural and Related Associate Professionals',
                            '35': 'Information and Communications Technicians',
                             '4': 'Clerical Support Workers',
                            '41': 'General and Keyboard Clerks',
                            '42': 'Customer Services Clerks',
                            '43': 'Numerical and Material Recording Clerks',
                            '44': 'Other Clerical Support Workers',
                             '5': 'Services and Sales Workers',
                            '51': 'Personal Services Workers',
                            '52': 'Sales Workers',
                            '53': 'Personal Care Workers',
                            '54': 'Protective Services Workers',
                             '6': 'Skilled Agricultural, Forestry and Fishery Workers',
                            '61': 'Market-oriented Skilled Agricultural Workers',
                            '62': 'Market-oriented Skilled Forestry, Fishery and Hunting Workers',
                            '63': 'Subsistence Farmers, Fishers, Hunters and Gatherers',
                             '7': 'Craft and Related Trades Workers',
                            '71': 'Building and Related Trades Workers (excluding Electricians)',
                            '72': 'Metal, Machinery and Related Trades Workers',
                            '73': 'Handicraft and Printing Workers',
                            '74': 'Electrical and Electronic Trades Workers',
                             '8': 'Plant and Machine Operators and Assemblers',
                            '81': 'Stationary Plant and Machine Operators',
                            '82': 'Assemblers',
                            '83': 'Drivers and Mobile Plant Operators',
                             '9': 'Elementary Occupations',
                            '91': 'Cleaners and Helpers',
                            '92': 'Agricultural, Forestry and Fishery Labourers',
                            '93': 'Labourers in Mining, Construction, Manufacturing and Transport',
                            '94': 'Food Preparation Assistants',
                            '95': 'Street and Related Sales and Services Workers',
                            '96': 'Refuse Workers and Other Elementary Workers'}

person_data['Occupation'] = person_data['Occupation'].map(mapped_economic_activity)

person_data[person_data.columns[43:53]].head()

,Actively looking for a job,Actively looking for a job (flag),Available for work,Available for work (flag),Status in employment,Status in employment (flag),Occupation,PL051_F,PL060,PL060_F
0,No,Filled,NaN,Not applicable,Employee,Filled,Numerical and Material Recording Clerks,1,,-2
1,No,Filled,NaN,Not applicable,Employee,Filled,Numerical and Material Recording Clerks,1,,-2
2,No,Filled,NaN,Not applicable,Employee,Filled,Cleaners and Helpers,1,,-2
3,No,Filled,NaN,Not applicable,Employee,Filled,Protective Services Workers,1,,-2
4,No,Filled,NaN,Not applicable,Employee,Filled,Personal Services Workers,1,,-2

In [54]:
person_data.rename(columns={'PL051_F': 'Occupation (flag)'}, inplace=True)

mapped_economic_activity_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Occupation (flag)'] = person_data['Occupation (flag)'].map(mapped_economic_activity_flag)

person_data[person_data.columns[44:54]].head()

,Actively looking for a job (flag),Available for work,Available for work (flag),Status in employment,Status in employment (flag),Occupation,Occupation (flag),PL060,PL060_F,PL073
0,Filled,NaN,Not applicable,Employee,Filled,Numerical and Material Recording Clerks,Filled,,-2,0
1,Filled,NaN,Not applicable,Employee,Filled,Numerical and Material Recording Clerks,Filled,,-2,0
2,Filled,NaN,Not applicable,Employee,Filled,Cleaners and Helpers,Filled,,-2,0
3,Filled,NaN,Not applicable,Employee,Filled,Protective Services Workers,Filled,,-2,12
4,Filled,NaN,Not applicable,Employee,Filled,Personal Services Workers,Filled,,-2,0

In [55]:
person_data.rename(columns={'PL060': 'Number of hours usually worked per week in main job'}, inplace=True)

person_data[person_data.columns[45:55]].head()

,Available for work,Available for work (flag),Status in employment,Status in employment (flag),Occupation,Occupation (flag),Number of hours usually worked per week in main job,PL060_F,PL073,PL073_F
0,NaN,Not applicable,Employee,Filled,Numerical and Material Recording Clerks,Filled,,-2,0,1
1,NaN,Not applicable,Employee,Filled,Numerical and Material Recording Clerks,Filled,,-2,0,1
2,NaN,Not applicable,Employee,Filled,Cleaners and Helpers,Filled,,-2,0,1
3,NaN,Not applicable,Employee,Filled,Protective Services Workers,Filled,,-2,12,1
4,NaN,Not applicable,Employee,Filled,Personal Services Workers,Filled,,-2,0,1

In [56]:
person_data.rename(columns={'PL060_F': 'Number of hours usually worked per week in main job (flag)'}, inplace=True)

mapped_hours_worked_flag = {-6: 'Hours varying (when an average for over four weeks is not possible)', 
                            -2: 'Not applicable', 
                            -1: 'Missing', 
                             1: 'Filled'}

person_data['Number of hours usually worked per week in main job (flag)'] = person_data['Number of hours usually worked per week in main job (flag)'].map(mapped_hours_worked_flag)

person_data[person_data.columns[46:56]].head()

,Available for work (flag),Status in employment,Status in employment (flag),Occupation,Occupation (flag),Number of hours usually worked per week in main job,Number of hours usually worked per week in main job (flag),PL073,PL073_F,PL074
0,Not applicable,Employee,Filled,Numerical and Material Recording Clerks,Filled,,Not applicable,0,1,0
1,Not applicable,Employee,Filled,Numerical and Material Recording Clerks,Filled,,Not applicable,0,1,0
2,Not applicable,Employee,Filled,Cleaners and Helpers,Filled,,Not applicable,0,1,0
3,Not applicable,Employee,Filled,Protective Services Workers,Filled,,Not applicable,12,1,0
4,Not applicable,Employee,Filled,Personal Services Workers,Filled,,Not applicable,0,1,0

In [57]:
person_data.rename(columns={'PL073': 'Number of months spent at full-time work as employee'}, inplace=True)

person_data[person_data.columns[47:57]].head()

,Status in employment,Status in employment (flag),Occupation,Occupation (flag),Number of hours usually worked per week in main job,Number of hours usually worked per week in main job (flag),Number of months spent at full-time work as employee,PL073_F,PL074,PL074_F
0,Employee,Filled,Numerical and Material Recording Clerks,Filled,,Not applicable,0,1,0,1
1,Employee,Filled,Numerical and Material Recording Clerks,Filled,,Not applicable,0,1,0,1
2,Employee,Filled,Cleaners and Helpers,Filled,,Not applicable,0,1,0,1
3,Employee,Filled,Protective Services Workers,Filled,,Not applicable,12,1,0,1
4,Employee,Filled,Personal Services Workers,Filled,,Not applicable,0,1,0,1

In [58]:
person_data.rename(columns={'PL073_F': 'Number of months spent at full-time work as employee (flag)'}, inplace=True)

mapped_months_full_time_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Number of months spent at full-time work as employee (flag)'] = person_data['Number of months spent at full-time work as employee (flag)'].map(mapped_months_full_time_flag)

person_data[person_data.columns[48:58]].head()

,Status in employment (flag),Occupation,Occupation (flag),Number of hours usually worked per week in main job,Number of hours usually worked per week in main job (flag),Number of months spent at full-time work as employee,Number of months spent at full-time work as employee (flag),PL074,PL074_F,PL075
0,Filled,Numerical and Material Recording Clerks,Filled,,Not applicable,0,Filled,0,1,0
1,Filled,Numerical and Material Recording Clerks,Filled,,Not applicable,0,Filled,0,1,0
2,Filled,Cleaners and Helpers,Filled,,Not applicable,0,Filled,0,1,0
3,Filled,Protective Services Workers,Filled,,Not applicable,12,Filled,0,1,0
4,Filled,Personal Services Workers,Filled,,Not applicable,0,Filled,0,1,0

In [59]:
person_data.rename(columns={'PL074': 'Number of months spent at part-time work as employee'}, inplace=True)

person_data[person_data.columns[49:59]].head()

,Occupation,Occupation (flag),Number of hours usually worked per week in main job,Number of hours usually worked per week in main job (flag),Number of months spent at full-time work as employee,Number of months spent at full-time work as employee (flag),Number of months spent at part-time work as employee,PL074_F,PL075,PL075_F
0,Numerical and Material Recording Clerks,Filled,,Not applicable,0,Filled,0,1,0,1
1,Numerical and Material Recording Clerks,Filled,,Not applicable,0,Filled,0,1,0,1
2,Cleaners and Helpers,Filled,,Not applicable,0,Filled,0,1,0,1
3,Protective Services Workers,Filled,,Not applicable,12,Filled,0,1,0,1
4,Personal Services Workers,Filled,,Not applicable,0,Filled,0,1,0,1

In [60]:
person_data.rename(columns={'PL074_F': 'Number of months spent at part-time work as employee (flag)'}, inplace=True)

mapped_months_part_time_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Number of months spent at part-time work as employee (flag)'] = person_data['Number of months spent at part-time work as employee (flag)'].map(mapped_months_part_time_flag)

person_data[person_data.columns[50:60]].head()

,Occupation (flag),Number of hours usually worked per week in main job,Number of hours usually worked per week in main job (flag),Number of months spent at full-time work as employee,Number of months spent at full-time work as employee (flag),Number of months spent at part-time work as employee,Number of months spent at part-time work as employee (flag),PL075,PL075_F,PL076
0,Filled,,Not applicable,0,Filled,0,Filled,0,1,0
1,Filled,,Not applicable,0,Filled,0,Filled,0,1,0
2,Filled,,Not applicable,0,Filled,0,Filled,0,1,0
3,Filled,,Not applicable,12,Filled,0,Filled,0,1,0
4,Filled,,Not applicable,0,Filled,0,Filled,0,1,0

In [61]:
person_data.rename(columns={'PL075': 'Number of months spent at full-time work as self-employed (including family worker)'}, inplace=True)

person_data[person_data.columns[51:61]].head()

,Number of hours usually worked per week in main job,Number of hours usually worked per week in main job (flag),Number of months spent at full-time work as employee,Number of months spent at full-time work as employee (flag),Number of months spent at part-time work as employee,Number of months spent at part-time work as employee (flag),Number of months spent at full-time work as self-employed (including family worker),PL075_F,PL076,PL076_F
0,,Not applicable,0,Filled,0,Filled,0,1,0,1
1,,Not applicable,0,Filled,0,Filled,0,1,0,1
2,,Not applicable,0,Filled,0,Filled,0,1,0,1
3,,Not applicable,12,Filled,0,Filled,0,1,0,1
4,,Not applicable,0,Filled,0,Filled,0,1,0,1

In [62]:
person_data.rename(columns={'PL075_F': 'Number of months spent at full-time work as self-employed (including family worker) (flag)'}, inplace=True)

mapped_months_full_self_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Number of months spent at full-time work as self-employed (including family worker) (flag)'] = person_data['Number of months spent at full-time work as self-employed (including family worker) (flag)'].map(mapped_months_full_self_flag)

person_data[person_data.columns[52:62]].head()

,Number of hours usually worked per week in main job (flag),Number of months spent at full-time work as employee,Number of months spent at full-time work as employee (flag),Number of months spent at part-time work as employee,Number of months spent at part-time work as employee (flag),Number of months spent at full-time work as self-employed (including family worker),Number of months spent at full-time work as self-employed (including family worker) (flag),PL076,PL076_F,PL080
0,Not applicable,0,Filled,0,Filled,0,Filled,0,1,0
1,Not applicable,0,Filled,0,Filled,0,Filled,0,1,0
2,Not applicable,0,Filled,0,Filled,0,Filled,0,1,0
3,Not applicable,12,Filled,0,Filled,0,Filled,0,1,0
4,Not applicable,0,Filled,0,Filled,0,Filled,0,1,0

In [63]:
person_data.rename(columns={'PL076': 'Number of months spent at part-time work as self-employed (including family worker)'}, inplace=True)

person_data[person_data.columns[53:63]].head()

,Number of months spent at full-time work as employee,Number of months spent at full-time work as employee (flag),Number of months spent at part-time work as employee,Number of months spent at part-time work as employee (flag),Number of months spent at full-time work as self-employed (including family worker),Number of months spent at full-time work as self-employed (including family worker) (flag),Number of months spent at part-time work as self-employed (including family worker),PL076_F,PL080,PL080_F
0,0,Filled,0,Filled,0,Filled,0,1,0,1
1,0,Filled,0,Filled,0,Filled,0,1,0,1
2,0,Filled,0,Filled,0,Filled,0,1,0,1
3,12,Filled,0,Filled,0,Filled,0,1,0,1
4,0,Filled,0,Filled,0,Filled,0,1,0,1

In [64]:
person_data.rename(columns={'PL076_F': 'Number of months spent at part-time work as self-employed (including family worker) (flag)'}, inplace=True)

mapped_months_part_self_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Number of months spent at part-time work as self-employed (including family worker) (flag)'] = person_data['Number of months spent at part-time work as self-employed (including family worker) (flag)'].map(mapped_months_part_self_flag)

person_data[person_data.columns[54:64]].head()

,Number of months spent at full-time work as employee (flag),Number of months spent at part-time work as employee,Number of months spent at part-time work as employee (flag),Number of months spent at full-time work as self-employed (including family worker),Number of months spent at full-time work as self-employed (including family worker) (flag),Number of months spent at part-time work as self-employed (including family worker),Number of months spent at part-time work as self-employed (including family worker) (flag),PL080,PL080_F,PL085
0,Filled,0,Filled,0,Filled,0,Filled,0,1,12
1,Filled,0,Filled,0,Filled,0,Filled,0,1,0
2,Filled,0,Filled,0,Filled,0,Filled,0,1,0
3,Filled,0,Filled,0,Filled,0,Filled,0,1,0
4,Filled,0,Filled,0,Filled,0,Filled,0,1,0

In [65]:
person_data.rename(columns={'PL080': 'Number of months spent in unemployment'}, inplace=True)

person_data[person_data.columns[55:65]].head()

,Number of months spent at part-time work as employee,Number of months spent at part-time work as employee (flag),Number of months spent at full-time work as self-employed (including family worker),Number of months spent at full-time work as self-employed (including family worker) (flag),Number of months spent at part-time work as self-employed (including family worker),Number of months spent at part-time work as self-employed (including family worker) (flag),Number of months spent in unemployment,PL080_F,PL085,PL085_F
0,0,Filled,0,Filled,0,Filled,0,1,12,1
1,0,Filled,0,Filled,0,Filled,0,1,0,1
2,0,Filled,0,Filled,0,Filled,0,1,0,1
3,0,Filled,0,Filled,0,Filled,0,1,0,1
4,0,Filled,0,Filled,0,Filled,0,1,0,1

In [66]:
person_data.rename(columns={'PL080_F': 'Number of months spent in unemployment (flag)'}, inplace=True)

mapped_months_unemployed_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Number of months spent in unemployment (flag)'] = person_data['Number of months spent in unemployment (flag)'].map(mapped_months_unemployed_flag)

person_data[person_data.columns[56:66]].head()

,Number of months spent at part-time work as employee (flag),Number of months spent at full-time work as self-employed (including family worker),Number of months spent at full-time work as self-employed (including family worker) (flag),Number of months spent at part-time work as self-employed (including family worker),Number of months spent at part-time work as self-employed (including family worker) (flag),Number of months spent in unemployment,Number of months spent in unemployment (flag),PL085,PL085_F,PL086
0,Filled,0,Filled,0,Filled,0,Filled,12,1,0
1,Filled,0,Filled,0,Filled,0,Filled,0,1,0
2,Filled,0,Filled,0,Filled,0,Filled,0,1,0
3,Filled,0,Filled,0,Filled,0,Filled,0,1,0
4,Filled,0,Filled,0,Filled,0,Filled,0,1,12

In [67]:
person_data.rename(columns={'PL085': 'Number of months spent in retirement or early retirement'}, inplace=True)

person_data[person_data.columns[57:67]].head()

,Number of months spent at full-time work as self-employed (including family worker),Number of months spent at full-time work as self-employed (including family worker) (flag),Number of months spent at part-time work as self-employed (including family worker),Number of months spent at part-time work as self-employed (including family worker) (flag),Number of months spent in unemployment,Number of months spent in unemployment (flag),Number of months spent in retirement or early retirement,PL085_F,PL086,PL086_F
0,0,Filled,0,Filled,0,Filled,12,1,0,1
1,0,Filled,0,Filled,0,Filled,0,1,0,1
2,0,Filled,0,Filled,0,Filled,0,1,0,1
3,0,Filled,0,Filled,0,Filled,0,1,0,1
4,0,Filled,0,Filled,0,Filled,0,1,12,1

In [68]:
person_data.rename(columns={'PL085_F': 'Number of months spent in retirement or early retirement (flag)'}, inplace=True)

mapped_months_retired_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Number of months spent in retirement or early retirement (flag)'] = person_data['Number of months spent in retirement or early retirement (flag)'].map(mapped_months_retired_flag)

person_data[person_data.columns[58:68]].head()

,Number of months spent at full-time work as self-employed (including family worker) (flag),Number of months spent at part-time work as self-employed (including family worker),Number of months spent at part-time work as self-employed (including family worker) (flag),Number of months spent in unemployment,Number of months spent in unemployment (flag),Number of months spent in retirement or early retirement,Number of months spent in retirement or early retirement (flag),PL086,PL086_F,PL087
0,Filled,0,Filled,0,Filled,12,Filled,0,1,0
1,Filled,0,Filled,0,Filled,0,Filled,0,1,0
2,Filled,0,Filled,0,Filled,0,Filled,0,1,0
3,Filled,0,Filled,0,Filled,0,Filled,0,1,0
4,Filled,0,Filled,0,Filled,0,Filled,12,1,0

In [69]:
person_data.rename(columns={'PL086': 'Number of months spent as disabled or/and unfit to work'}, inplace=True)

person_data[person_data.columns[59:69]].head()

,Number of months spent at part-time work as self-employed (including family worker),Number of months spent at part-time work as self-employed (including family worker) (flag),Number of months spent in unemployment,Number of months spent in unemployment (flag),Number of months spent in retirement or early retirement,Number of months spent in retirement or early retirement (flag),Number of months spent as disabled or/and unfit to work,PL086_F,PL087,PL087_F
0,0,Filled,0,Filled,12,Filled,0,1,0,1
1,0,Filled,0,Filled,0,Filled,0,1,0,1
2,0,Filled,0,Filled,0,Filled,0,1,0,1
3,0,Filled,0,Filled,0,Filled,0,1,0,1
4,0,Filled,0,Filled,0,Filled,12,1,0,1

In [70]:
person_data.rename(columns={'PL086_F': 'Number of months spent as disabled or/and unfit to work (flag)'}, inplace=True)

mapped_months_disabled_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Number of months spent as disabled or/and unfit to work (flag)'] = person_data['Number of months spent as disabled or/and unfit to work (flag)'].map(mapped_months_disabled_flag)

person_data[person_data.columns[60:70]].head()

,Number of months spent at part-time work as self-employed (including family worker) (flag),Number of months spent in unemployment,Number of months spent in unemployment (flag),Number of months spent in retirement or early retirement,Number of months spent in retirement or early retirement (flag),Number of months spent as disabled or/and unfit to work,Number of months spent as disabled or/and unfit to work (flag),PL087,PL087_F,PL089
0,Filled,0,Filled,12,Filled,0,Filled,0,1,0
1,Filled,0,Filled,0,Filled,0,Filled,0,1,12
2,Filled,0,Filled,0,Filled,0,Filled,0,1,12
3,Filled,0,Filled,0,Filled,0,Filled,0,1,0
4,Filled,0,Filled,0,Filled,12,Filled,0,1,0

In [71]:
person_data.rename(columns={'PL087': 'Number of months spent studying'}, inplace=True)

person_data[person_data.columns[61:71]].head()

,Number of months spent in unemployment,Number of months spent in unemployment (flag),Number of months spent in retirement or early retirement,Number of months spent in retirement or early retirement (flag),Number of months spent as disabled or/and unfit to work,Number of months spent as disabled or/and unfit to work (flag),Number of months spent studying,PL087_F,PL089,PL089_F
0,0,Filled,12,Filled,0,Filled,0,1,0,1
1,0,Filled,0,Filled,0,Filled,0,1,12,1
2,0,Filled,0,Filled,0,Filled,0,1,12,1
3,0,Filled,0,Filled,0,Filled,0,1,0,1
4,0,Filled,0,Filled,12,Filled,0,1,0,1

In [72]:
person_data.rename(columns={'PL087_F': 'Number of months spent studying (flag)'}, inplace=True)

mapped_months_studying_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Number of months spent studying (flag)'] = person_data['Number of months spent studying (flag)'].map(mapped_months_studying_flag)

person_data[person_data.columns[62:72]].head()

,Number of months spent in unemployment (flag),Number of months spent in retirement or early retirement,Number of months spent in retirement or early retirement (flag),Number of months spent as disabled or/and unfit to work,Number of months spent as disabled or/and unfit to work (flag),Number of months spent studying,Number of months spent studying (flag),PL089,PL089_F,PL090
0,Filled,12,Filled,0,Filled,0,Filled,0,1,0
1,Filled,0,Filled,0,Filled,0,Filled,12,1,0
2,Filled,0,Filled,0,Filled,0,Filled,12,1,0
3,Filled,0,Filled,0,Filled,0,Filled,0,1,0
4,Filled,0,Filled,12,Filled,0,Filled,0,1,0

In [73]:
person_data.rename(columns={'PL089': 'Number of months spent fulfilling domestic tasks and care responsibilities'}, inplace=True)

person_data[person_data.columns[63:73]].head()

,Number of months spent in retirement or early retirement,Number of months spent in retirement or early retirement (flag),Number of months spent as disabled or/and unfit to work,Number of months spent as disabled or/and unfit to work (flag),Number of months spent studying,Number of months spent studying (flag),Number of months spent fulfilling domestic tasks and care responsibilities,PL089_F,PL090,PL090_F
0,12,Filled,0,Filled,0,Filled,0,1,0,1
1,0,Filled,0,Filled,0,Filled,12,1,0,1
2,0,Filled,0,Filled,0,Filled,12,1,0,1
3,0,Filled,0,Filled,0,Filled,0,1,0,1
4,0,Filled,12,Filled,0,Filled,0,1,0,1

In [74]:
person_data.rename(columns={'PL089_F': 'Number of months spent fulfilling domestic tasks and care responsibilities (flag)'}, inplace=True)

mapped_months_domestic_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Number of months spent fulfilling domestic tasks and care responsibilities (flag)'] = person_data['Number of months spent fulfilling domestic tasks and care responsibilities (flag)'].map(mapped_months_domestic_flag)

person_data[person_data.columns[64:74]].head()

,Number of months spent in retirement or early retirement (flag),Number of months spent as disabled or/and unfit to work,Number of months spent as disabled or/and unfit to work (flag),Number of months spent studying,Number of months spent studying (flag),Number of months spent fulfilling domestic tasks and care responsibilities,Number of months spent fulfilling domestic tasks and care responsibilities (flag),PL090,PL090_F,PL100
0,Filled,0,Filled,0,Filled,0,Filled,0,1,
1,Filled,0,Filled,0,Filled,12,Filled,0,1,
2,Filled,0,Filled,0,Filled,12,Filled,0,1,
3,Filled,0,Filled,0,Filled,0,Filled,0,1,
4,Filled,12,Filled,0,Filled,0,Filled,0,1,

In [75]:
person_data.rename(columns={'PL090': 'Number of months spent in other inactivity'}, inplace=True)

person_data[person_data.columns[65:75]].head()

,Number of months spent as disabled or/and unfit to work,Number of months spent as disabled or/and unfit to work (flag),Number of months spent studying,Number of months spent studying (flag),Number of months spent fulfilling domestic tasks and care responsibilities,Number of months spent fulfilling domestic tasks and care responsibilities (flag),Number of months spent in other inactivity,PL090_F,PL100,PL100_F
0,0,Filled,0,Filled,0,Filled,0,1,,-2
1,0,Filled,0,Filled,12,Filled,0,1,,-2
2,0,Filled,0,Filled,12,Filled,0,1,,-2
3,0,Filled,0,Filled,0,Filled,0,1,,-2
4,12,Filled,0,Filled,0,Filled,0,1,,-2

In [76]:
person_data.rename(columns={'PL090_F': 'Number of months spent in other inactivity (flag)'}, inplace=True)

mapped_other_inactivity_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Number of months spent in other inactivity (flag)'] = person_data['Number of months spent in other inactivity (flag)'].map(mapped_other_inactivity_flag)

person_data[person_data.columns[66:76]].head()

,Number of months spent as disabled or/and unfit to work (flag),Number of months spent studying,Number of months spent studying (flag),Number of months spent fulfilling domestic tasks and care responsibilities,Number of months spent fulfilling domestic tasks and care responsibilities (flag),Number of months spent in other inactivity,Number of months spent in other inactivity (flag),PL100,PL100_F,PL111A
0,Filled,0,Filled,0,Filled,0,Filled,,-2,
1,Filled,0,Filled,12,Filled,0,Filled,,-2,
2,Filled,0,Filled,12,Filled,0,Filled,,-2,
3,Filled,0,Filled,0,Filled,0,Filled,,-2,
4,Filled,0,Filled,0,Filled,0,Filled,,-2,

In [77]:
person_data.rename(columns={'PL100': 'Total number of hours usually worked in second, third, â€¦ jobs'}, inplace=True)

person_data[person_data.columns[67:77]].head()

,Number of months spent studying,Number of months spent studying (flag),Number of months spent fulfilling domestic tasks and care responsibilities,Number of months spent fulfilling domestic tasks and care responsibilities (flag),Number of months spent in other inactivity,Number of months spent in other inactivity (flag),"Total number of hours usually worked in second, third, â€¦ jobs",PL100_F,PL111A,PL111A_F
0,0,Filled,0,Filled,0,Filled,,-2,,-2
1,0,Filled,12,Filled,0,Filled,,-2,,-2
2,0,Filled,12,Filled,0,Filled,,-2,,-2
3,0,Filled,0,Filled,0,Filled,,-2,,-2
4,0,Filled,0,Filled,0,Filled,,-2,,-2

In [78]:
person_data.rename(columns={'PL100_F': 'Total number of hours usually worked in second, third, â€¦ jobs (flag)'}, inplace=True)

mapped_hours_other_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Total number of hours usually worked in second, third, â€¦ jobs (flag)'] = person_data['Total number of hours usually worked in second, third, â€¦ jobs (flag)'].map(mapped_hours_other_flag)

person_data[person_data.columns[68:78]].head()

,Number of months spent studying (flag),Number of months spent fulfilling domestic tasks and care responsibilities,Number of months spent fulfilling domestic tasks and care responsibilities (flag),Number of months spent in other inactivity,Number of months spent in other inactivity (flag),"Total number of hours usually worked in second, third, â€¦ jobs","Total number of hours usually worked in second, third, â€¦ jobs (flag)",PL111A,PL111A_F,PL120
0,Filled,0,Filled,0,Filled,,Not applicable,,-2,
1,Filled,12,Filled,0,Filled,,Not applicable,,-2,
2,Filled,12,Filled,0,Filled,,Not applicable,,-2,
3,Filled,0,Filled,0,Filled,,Not applicable,,-2,
4,Filled,0,Filled,0,Filled,,Not applicable,,-2,

In [79]:
person_data.rename(columns={'PL111A': 'The economic activity of the local unit of the main job for respondents who are currently at work'}, inplace=True)

mapped_activity_firm = {'a': 'AGRICULTURE, FORESTRY AND FISHING', 
                        'b': 'MINING AND QUARRYING',
                        'c': 'MANUFACTURING',
                        'd': 'ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY',
                        'e': 'WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES',
                        'f': 'CONSTRUCTION',
                        'g': 'WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES',
                        'h': 'TRANSPORTATION AND STORAGE',
                        'i': 'ACCOMMODATION AND FOOD SERVICE ACTIVITIES',
                        'j': 'INFORMATION AND COMMUNICATION',
                        'k': 'FINANCIAL AND INSURANCE ACTIVITIES',
                        'l': 'REAL ESTATE ACTIVITIES',
                        'm': 'PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES',
                        'n': 'ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES',
                        'o': 'PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY',
                        'p': 'EDUCATION',
                        'q': 'HUMAN HEALTH AND SOCIAL WORK ACTIVITIES',
                        'r': 'ARTS, ENTERTAINMENT AND RECREATION',
                        's': 'OTHER SERVICE ACTIVITIES',
                        't': 'ACTIVITIES OF HOUSEHOLDS AS EMPLOYERS; UNDIFFERENTIATED GOODS- AND SERVICES-PRODUCING ACTIVITIES OF HOUSEHOLDS FOR OWN USE',
                        'u': 'ACTIVITIES OF EXTRATERRITORIAL ORGANISATIONS AND BODIES'}

person_data['The economic activity of the local unit of the main job for respondents who are currently at work'] = person_data['The economic activity of the local unit of the main job for respondents who are currently at work'].map(mapped_activity_firm)

person_data[person_data.columns[69:79]].head()

,Number of months spent fulfilling domestic tasks and care responsibilities,Number of months spent fulfilling domestic tasks and care responsibilities (flag),Number of months spent in other inactivity,Number of months spent in other inactivity (flag),"Total number of hours usually worked in second, third, â€¦ jobs","Total number of hours usually worked in second, third, â€¦ jobs (flag)",The economic activity of the local unit of the main job for respondents who are currently at work,PL111A_F,PL120,PL120_F
0,0,Filled,0,Filled,,Not applicable,NaN,-2,,-2
1,12,Filled,0,Filled,,Not applicable,NaN,-2,,-2
2,12,Filled,0,Filled,,Not applicable,NaN,-2,,-2
3,0,Filled,0,Filled,,Not applicable,NaN,-2,,-2
4,0,Filled,0,Filled,,Not applicable,NaN,-2,,-2

In [80]:
person_data.rename(columns={'PL111A_F': 'The economic activity of the local unit of the main job for respondents who are currently at work (flag)'}, inplace=True)

mapped_activity_firm_flag = {-3: 'Non-selected respondent', -2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['The economic activity of the local unit of the main job for respondents who are currently at work (flag)'] = person_data['The economic activity of the local unit of the main job for respondents who are currently at work (flag)'].map(mapped_activity_firm_flag)

person_data[person_data.columns[70:80]].head()

,Number of months spent fulfilling domestic tasks and care responsibilities (flag),Number of months spent in other inactivity,Number of months spent in other inactivity (flag),"Total number of hours usually worked in second, third, â€¦ jobs","Total number of hours usually worked in second, third, â€¦ jobs (flag)",The economic activity of the local unit of the main job for respondents who are currently at work,The economic activity of the local unit of the main job for respondents who are currently at work (flag),PL120,PL120_F,PL130
0,Filled,0,Filled,,Not applicable,NaN,Not applicable,,-2,
1,Filled,0,Filled,,Not applicable,NaN,Not applicable,,-2,
2,Filled,0,Filled,,Not applicable,NaN,Not applicable,,-2,
3,Filled,0,Filled,,Not applicable,NaN,Not applicable,,-2,
4,Filled,0,Filled,,Not applicable,NaN,Not applicable,,-2,

In [81]:
person_data.rename(columns={'PL120': 'Reason for working less than 30 hours'}, inplace=True)

mapped_less_30 = {'1': 'Undergoing education or training', 
                  '2': 'Personal illness or disability',
                  '3': 'Wants to work more hours but cannot find a job(s) or work(s) of more hours',
                  '4': 'Do not want to work more hours',
                  '5': 'Number of hours in all job(s) are considered as a full-time job',
                  '6': 'Housework, looking after children or other persons',
                  '7': 'Other reasons'}

person_data['Reason for working less than 30 hours'] = person_data['Reason for working less than 30 hours'].map(mapped_less_30)

person_data[person_data.columns[71:81]].head()

,Number of months spent in other inactivity,Number of months spent in other inactivity (flag),"Total number of hours usually worked in second, third, â€¦ jobs","Total number of hours usually worked in second, third, â€¦ jobs (flag)",The economic activity of the local unit of the main job for respondents who are currently at work,The economic activity of the local unit of the main job for respondents who are currently at work (flag),Reason for working less than 30 hours,PL120_F,PL130,PL130_F
0,0,Filled,,Not applicable,NaN,Not applicable,NaN,-2,,-2
1,0,Filled,,Not applicable,NaN,Not applicable,NaN,-2,,-2
2,0,Filled,,Not applicable,NaN,Not applicable,NaN,-2,,-2
3,0,Filled,,Not applicable,NaN,Not applicable,NaN,-2,,-2
4,0,Filled,,Not applicable,NaN,Not applicable,NaN,-2,,-2

In [82]:
person_data.rename(columns={'PL120_F': 'Reason for working less than 30 hours (flag)'}, inplace=True)

mapped_less_30_flag = {-3: 'Non-selected respondent', -2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Reason for working less than 30 hours (flag)'] = person_data['Reason for working less than 30 hours (flag)'].map(mapped_less_30_flag)

person_data[person_data.columns[72:82]].head()

,Number of months spent in other inactivity (flag),"Total number of hours usually worked in second, third, â€¦ jobs","Total number of hours usually worked in second, third, â€¦ jobs (flag)",The economic activity of the local unit of the main job for respondents who are currently at work,The economic activity of the local unit of the main job for respondents who are currently at work (flag),Reason for working less than 30 hours,Reason for working less than 30 hours (flag),PL130,PL130_F,PL140
0,Filled,,Not applicable,NaN,Not applicable,NaN,Not applicable,,-2,1
1,Filled,,Not applicable,NaN,Not applicable,NaN,Not applicable,,-2,2
2,Filled,,Not applicable,NaN,Not applicable,NaN,Not applicable,,-2,
3,Filled,,Not applicable,NaN,Not applicable,NaN,Not applicable,,-2,1
4,Filled,,Not applicable,NaN,Not applicable,NaN,Not applicable,,-2,1

In [83]:
person_data.rename(columns={'PL130': 'Number of persons working at the local unit'}, inplace=True)

mapped_number_unit = {'1': '1', 
                      '2': '2',
                      '3': '3',
                      '4': '4',
                      '5': '5',
                      '6': '6',
                      '7': '7',
                      '8': '8',
                      '9': '9',
                      '10': '10',
                      '11': 'Between 11 and 19 persons',
                      '12': 'Between 20 and 49 persons',
                      '13': '50 persons and more',
                      '14': 'Do not know but less than 11 persons',
                      '15': 'Do not know but more than 10 persons'}

person_data['Number of persons working at the local unit'] = person_data['Number of persons working at the local unit'].map(mapped_number_unit)

person_data[person_data.columns[73:83]].head()

,"Total number of hours usually worked in second, third, â€¦ jobs","Total number of hours usually worked in second, third, â€¦ jobs (flag)",The economic activity of the local unit of the main job for respondents who are currently at work,The economic activity of the local unit of the main job for respondents who are currently at work (flag),Reason for working less than 30 hours,Reason for working less than 30 hours (flag),Number of persons working at the local unit,PL130_F,PL140,PL140_F
0,,Not applicable,NaN,Not applicable,NaN,Not applicable,NaN,-2,1,1
1,,Not applicable,NaN,Not applicable,NaN,Not applicable,NaN,-2,2,1
2,,Not applicable,NaN,Not applicable,NaN,Not applicable,NaN,-2,,-4
3,,Not applicable,NaN,Not applicable,NaN,Not applicable,NaN,-2,1,1
4,,Not applicable,NaN,Not applicable,NaN,Not applicable,NaN,-2,1,1

In [84]:
person_data.rename(columns={'PL130_F': 'Number of persons working at the local unit (flag)'}, inplace=True)

mapped_number_unit_flag = {-3: 'Non-selected respondent', -2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Number of persons working at the local unit (flag)'] = person_data['Number of persons working at the local unit (flag)'].map(mapped_number_unit_flag)

person_data[person_data.columns[74:84]].head()

,"Total number of hours usually worked in second, third, â€¦ jobs (flag)",The economic activity of the local unit of the main job for respondents who are currently at work,The economic activity of the local unit of the main job for respondents who are currently at work (flag),Reason for working less than 30 hours,Reason for working less than 30 hours (flag),Number of persons working at the local unit,Number of persons working at the local unit (flag),PL140,PL140_F,PL150
0,Not applicable,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,1,1,2
1,Not applicable,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,2,1,2
2,Not applicable,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,,-4,2
3,Not applicable,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,1,1,2
4,Not applicable,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,1,1,2

In [85]:
person_data.rename(columns={'PL140': 'Type of contract'}, inplace=True)

mapped_type_contract = {'1': 'Permanent job/work contract of unlimited duration', 
                        '2': 'Temporary job/work contract of limited duration'}

person_data['Type of contract'] = person_data['Type of contract'].map(mapped_type_contract)

person_data[person_data.columns[75:85]].head()

,The economic activity of the local unit of the main job for respondents who are currently at work,The economic activity of the local unit of the main job for respondents who are currently at work (flag),Reason for working less than 30 hours,Reason for working less than 30 hours (flag),Number of persons working at the local unit,Number of persons working at the local unit (flag),Type of contract,PL140_F,PL150,PL150_F
0,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,Permanent job/work contract of unlimited duration,1,2,1
1,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,Temporary job/work contract of limited duration,1,2,1
2,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,NaN,-4,2,1
3,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,Permanent job/work contract of unlimited duration,1,2,1
4,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,Permanent job/work contract of unlimited duration,1,2,1

In [86]:
person_data.rename(columns={'PL140_F': 'Type of contract (flag)'}, inplace=True)

mapped_number_unit_flag = {-4: 'Not applicable because the person is employee but does not have a contract', 
                           -3: 'Non-selected respondent', 
                           -2: 'Not applicable', 
                           -1: 'Missing', 
                            1: 'Filled'}

person_data['Type of contract (flag)'] = person_data['Type of contract (flag)'].map(mapped_number_unit_flag)

person_data[person_data.columns[76:86]].head()

,The economic activity of the local unit of the main job for respondents who are currently at work (flag),Reason for working less than 30 hours,Reason for working less than 30 hours (flag),Number of persons working at the local unit,Number of persons working at the local unit (flag),Type of contract,Type of contract (flag),PL150,PL150_F,PL160
0,Not applicable,NaN,Not applicable,NaN,Not applicable,Permanent job/work contract of unlimited duration,Filled,2,1,
1,Not applicable,NaN,Not applicable,NaN,Not applicable,Temporary job/work contract of limited duration,Filled,2,1,
2,Not applicable,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable because the person is employee ...,2,1,
3,Not applicable,NaN,Not applicable,NaN,Not applicable,Permanent job/work contract of unlimited duration,Filled,2,1,
4,Not applicable,NaN,Not applicable,NaN,Not applicable,Permanent job/work contract of unlimited duration,Filled,2,1,

In [87]:
person_data.rename(columns={'PL150': 'Managerial position'}, inplace=True)

mapped_managerial_position = {'1': 'Supervisory', '2': 'Non-supervisory'}

person_data['Managerial position'] = person_data['Managerial position'].map(mapped_managerial_position)

person_data[person_data.columns[77:87]].head()

,Reason for working less than 30 hours,Reason for working less than 30 hours (flag),Number of persons working at the local unit,Number of persons working at the local unit (flag),Type of contract,Type of contract (flag),Managerial position,PL150_F,PL160,PL160_F
0,NaN,Not applicable,NaN,Not applicable,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,1,,-2
1,NaN,Not applicable,NaN,Not applicable,Temporary job/work contract of limited duration,Filled,Non-supervisory,1,,-2
2,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable because the person is employee ...,Non-supervisory,1,,-2
3,NaN,Not applicable,NaN,Not applicable,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,1,,-2
4,NaN,Not applicable,NaN,Not applicable,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,1,,-2

In [88]:
person_data.rename(columns={'PL150_F': 'Managerial position (flag)'}, inplace=True)

mapped_managerial_position_flag = {-3: 'Non-selected respondent', -2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Managerial position (flag)'] = person_data['Managerial position (flag)'].map(mapped_managerial_position_flag)

person_data[person_data.columns[78:88]].head()

,Reason for working less than 30 hours (flag),Number of persons working at the local unit,Number of persons working at the local unit (flag),Type of contract,Type of contract (flag),Managerial position,Managerial position (flag),PL160,PL160_F,PL170
0,Not applicable,NaN,Not applicable,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,Filled,,-2,
1,Not applicable,NaN,Not applicable,Temporary job/work contract of limited duration,Filled,Non-supervisory,Filled,,-2,
2,Not applicable,NaN,Not applicable,NaN,Not applicable because the person is employee ...,Non-supervisory,Filled,,-2,
3,Not applicable,NaN,Not applicable,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,Filled,,-2,
4,Not applicable,NaN,Not applicable,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,Filled,,-2,

In [89]:
person_data.rename(columns={'PL160': 'Change of job since last year'}, inplace=True)

mapped_change_job = {'1': 'Yes', '2': 'No'}

person_data['Change of job since last year'] = person_data['Change of job since last year'].map(mapped_change_job)

person_data[person_data.columns[79:89]].head()

,Number of persons working at the local unit,Number of persons working at the local unit (flag),Type of contract,Type of contract (flag),Managerial position,Managerial position (flag),Change of job since last year,PL160_F,PL170,PL170_F
0,NaN,Not applicable,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,Filled,NaN,-2,,-2
1,NaN,Not applicable,Temporary job/work contract of limited duration,Filled,Non-supervisory,Filled,NaN,-2,,-2
2,NaN,Not applicable,NaN,Not applicable because the person is employee ...,Non-supervisory,Filled,NaN,-2,,-2
3,NaN,Not applicable,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,Filled,NaN,-2,,-2
4,NaN,Not applicable,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,Filled,NaN,-2,,-2

In [90]:
person_data.rename(columns={'PL160_F': 'Change of job since last year (flag)'}, inplace=True)

mapped_change_job_flag = {-3: 'Non-selected respondent', -2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Change of job since last year (flag)'] = person_data['Change of job since last year (flag)'].map(mapped_change_job_flag)

person_data[person_data.columns[80:90]].head()

,Number of persons working at the local unit (flag),Type of contract,Type of contract (flag),Managerial position,Managerial position (flag),Change of job since last year,Change of job since last year (flag),PL170,PL170_F,PL180
0,Not applicable,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,Filled,NaN,Not applicable,,-2,
1,Not applicable,Temporary job/work contract of limited duration,Filled,Non-supervisory,Filled,NaN,Not applicable,,-2,
2,Not applicable,NaN,Not applicable because the person is employee ...,Non-supervisory,Filled,NaN,Not applicable,,-2,
3,Not applicable,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,Filled,NaN,Not applicable,,-2,2
4,Not applicable,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,Filled,NaN,Not applicable,,-2,

In [91]:
person_data.rename(columns={'PL170': 'Reason to change'}, inplace=True)

mapped_reason_change = { 1: 'To take up or seek better job', 
                         2: 'End of temporary contract', 
                         3: 'Obliged to stop by employer (business closure, redundancy, early retirement, dismissal etc.)', 
                         4: 'Sale or closure of own/family business', 
                         5: 'Childcare and care for other dependents',
                         6: 'Partnerâ€™s job required us to move to another area or marriage',
                         7: 'Other reasons'}

person_data['Reason to change'] = person_data['Reason to change'].map(mapped_reason_change)

person_data[person_data.columns[81:91]].head()

,Type of contract,Type of contract (flag),Managerial position,Managerial position (flag),Change of job since last year,Change of job since last year (flag),Reason to change,PL170_F,PL180,PL180_F
0,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,Filled,NaN,Not applicable,NaN,-2,,-2
1,Temporary job/work contract of limited duration,Filled,Non-supervisory,Filled,NaN,Not applicable,NaN,-2,,-2
2,NaN,Not applicable because the person is employee ...,Non-supervisory,Filled,NaN,Not applicable,NaN,-2,,-2
3,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,Filled,NaN,Not applicable,NaN,-2,2,1
4,Permanent job/work contract of unlimited duration,Filled,Non-supervisory,Filled,NaN,Not applicable,NaN,-2,,-2

In [92]:
person_data.rename(columns={'PL170_F': 'Reason to change (flag)'}, inplace=True)

mapped_reason_change_flag = {-3: 'Non-selected respondent', -2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Reason to change (flag)'] = person_data['Reason to change (flag)'].map(mapped_reason_change_flag)

person_data[person_data.columns[82:92]].head()

,Type of contract (flag),Managerial position,Managerial position (flag),Change of job since last year,Change of job since last year (flag),Reason to change,Reason to change (flag),PL180,PL180_F,PL190
0,Filled,Non-supervisory,Filled,NaN,Not applicable,NaN,Not applicable,,-2,18
1,Filled,Non-supervisory,Filled,NaN,Not applicable,NaN,Not applicable,,-2,20
2,Not applicable because the person is employee ...,Non-supervisory,Filled,NaN,Not applicable,NaN,Not applicable,,-2,14
3,Filled,Non-supervisory,Filled,NaN,Not applicable,NaN,Not applicable,2,1,18
4,Filled,Non-supervisory,Filled,NaN,Not applicable,NaN,Not applicable,,-2,22

In [93]:
person_data.rename(columns={'PL180': 'Most recent change in the individualâ€™s activity status'}, inplace=True)

mapped_recent_change = {'1': 'Employed - unemployed', 
                        '2': 'Employed - retired', 
                        '3': 'Employed - other inactive', 
                        '4': 'Unemployed - employed', 
                        '5': 'Unemployed - retired',
                        '6': 'Unemployed - other inactive',
                        '7': 'Retired - employed',
                        '8': 'Retired - unemployed',
                        '9': 'Retired - other inactive',
                        '10': 'Other inactive - employed',
                        '11': 'Other inactive - unemployed',
                        '12': 'Other inactive - retired'}

person_data['Most recent change in the individualâ€™s activity status'] = person_data['Most recent change in the individualâ€™s activity status'].map(mapped_recent_change)

person_data[person_data.columns[83:93]].head()

,Managerial position,Managerial position (flag),Change of job since last year,Change of job since last year (flag),Reason to change,Reason to change (flag),Most recent change in the individualâ€™s activity status,PL180_F,PL190,PL190_F
0,Non-supervisory,Filled,NaN,Not applicable,NaN,Not applicable,NaN,-2,18,1
1,Non-supervisory,Filled,NaN,Not applicable,NaN,Not applicable,NaN,-2,20,1
2,Non-supervisory,Filled,NaN,Not applicable,NaN,Not applicable,NaN,-2,14,1
3,Non-supervisory,Filled,NaN,Not applicable,NaN,Not applicable,Employed - retired,1,18,1
4,Non-supervisory,Filled,NaN,Not applicable,NaN,Not applicable,NaN,-2,22,1

In [94]:
person_data.rename(columns={'PL180_F': 'Most recent change in the individualâ€™s activity status (flag)'}, inplace=True)

mapped_recent_change_flag = {-3: 'Non-selected respondent', -2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Most recent change in the individualâ€™s activity status (flag)'] = person_data['Most recent change in the individualâ€™s activity status (flag)'].map(mapped_recent_change_flag)

person_data[person_data.columns[84:94]].head()

,Managerial position (flag),Change of job since last year,Change of job since last year (flag),Reason to change,Reason to change (flag),Most recent change in the individualâ€™s activity status,Most recent change in the individualâ€™s activity status (flag),PL190,PL190_F,PL200
0,Filled,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,18,1,47
1,Filled,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,20,1,2
2,Filled,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,14,1,20
3,Filled,NaN,Not applicable,NaN,Not applicable,Employed - retired,Filled,18,1,35
4,Filled,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,22,1,30

In [95]:
person_data.rename(columns={'PL190': 'When began first regular job'}, inplace=True)

person_data[person_data.columns[85:95]].head()

,Change of job since last year,Change of job since last year (flag),Reason to change,Reason to change (flag),Most recent change in the individualâ€™s activity status,Most recent change in the individualâ€™s activity status (flag),When began first regular job,PL190_F,PL200,PL200_F
0,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,18,1,47,1
1,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,20,1,2,1
2,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,14,1,20,1
3,NaN,Not applicable,NaN,Not applicable,Employed - retired,Filled,18,1,35,1
4,NaN,Not applicable,NaN,Not applicable,NaN,Not applicable,22,1,30,1

In [96]:
person_data.rename(columns={'PL190_F': 'When began first regular job (flag)'}, inplace=True)

mapped_first_job_flag = {-3: 'Non-selected respondent', -2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['When began first regular job (flag)'] = person_data['When began first regular job (flag)'].map(mapped_first_job_flag)

person_data[person_data.columns[86:96]].head()

,Change of job since last year (flag),Reason to change,Reason to change (flag),Most recent change in the individualâ€™s activity status,Most recent change in the individualâ€™s activity status (flag),When began first regular job,When began first regular job (flag),PL200,PL200_F,PL211A
0,Not applicable,NaN,Not applicable,NaN,Not applicable,18,Filled,47,1,7
1,Not applicable,NaN,Not applicable,NaN,Not applicable,20,Filled,2,1,10
2,Not applicable,NaN,Not applicable,NaN,Not applicable,14,Filled,20,1,10
3,Not applicable,NaN,Not applicable,Employed - retired,Filled,18,Filled,35,1,1
4,Not applicable,NaN,Not applicable,NaN,Not applicable,22,Filled,30,1,8

In [97]:
person_data.rename(columns={'PL200': 'Number of years spent in paid work'}, inplace=True)

person_data[person_data.columns[87:97]].head()

,Reason to change,Reason to change (flag),Most recent change in the individualâ€™s activity status,Most recent change in the individualâ€™s activity status (flag),When began first regular job,When began first regular job (flag),Number of years spent in paid work,PL200_F,PL211A,PL211A_F
0,NaN,Not applicable,NaN,Not applicable,18,Filled,47,1,7,1
1,NaN,Not applicable,NaN,Not applicable,20,Filled,2,1,10,1
2,NaN,Not applicable,NaN,Not applicable,14,Filled,20,1,10,1
3,NaN,Not applicable,Employed - retired,Filled,18,Filled,35,1,1,1
4,NaN,Not applicable,NaN,Not applicable,22,Filled,30,1,8,1

In [98]:
person_data.rename(columns={'PL200_F': 'Number of years spent in paid work (flag)'}, inplace=True)

mapped_years_working_flag = {-3: 'Non-selected respondent', -2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Number of years spent in paid work (flag)'] = person_data['Number of years spent in paid work (flag)'].map(mapped_years_working_flag)

person_data[person_data.columns[88:98]].head()

,Reason to change (flag),Most recent change in the individualâ€™s activity status,Most recent change in the individualâ€™s activity status (flag),When began first regular job,When began first regular job (flag),Number of years spent in paid work,Number of years spent in paid work (flag),PL211A,PL211A_F,PL211B
0,Not applicable,NaN,Not applicable,18,Filled,47,Filled,7,1,7
1,Not applicable,NaN,Not applicable,20,Filled,2,Filled,10,1,10
2,Not applicable,NaN,Not applicable,14,Filled,20,Filled,10,1,10
3,Not applicable,Employed - retired,Filled,18,Filled,35,Filled,1,1,1
4,Not applicable,NaN,Not applicable,22,Filled,30,Filled,8,1,8

In [99]:
person_data.rename(columns={'PL211A': 'Main activity in January'}, inplace=True)

mapped_activity_january = {'1': 'Employee working full-time', 
                           '2': 'Employee working part-time', 
                           '3': 'Self-employed working full-time (including family worker)', 
                           '4': 'Self-employed working part-time (including family worker)', 
                           '5': 'Unemployed',
                           '6': 'Pupil, student, further training, unpaid work experience',
                           '7': 'In retirement or in early retirement or has given up business',
                           '8': 'Permanently disabled or/and unfit to work',
                           '9': 'In compulsory military or community service',
                          '10': 'Fulfilling domestic tasks and care responsibilities',
                          '11': 'Other inactive person'}

person_data['Main activity in January'] = person_data['Main activity in January'].map(mapped_activity_january)

person_data[person_data.columns[89:99]].head()

,Most recent change in the individualâ€™s activity status,Most recent change in the individualâ€™s activity status (flag),When began first regular job,When began first regular job (flag),Number of years spent in paid work,Number of years spent in paid work (flag),Main activity in January,PL211A_F,PL211B,PL211B_F
0,NaN,Not applicable,18,Filled,47,Filled,In retirement or in early retirement or has gi...,1,7,1
1,NaN,Not applicable,20,Filled,2,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
2,NaN,Not applicable,14,Filled,20,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
3,Employed - retired,Filled,18,Filled,35,Filled,Employee working full-time,1,1,1
4,NaN,Not applicable,22,Filled,30,Filled,Permanently disabled or/and unfit to work,1,8,1

In [100]:
person_data.rename(columns={'PL211A_F': 'Main activity in January (flag)'}, inplace=True)

mapped_activity_january_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Main activity in January (flag)'] = person_data['Main activity in January (flag)'].map(mapped_activity_january_flag)

person_data[person_data.columns[90:100]].head()

,Most recent change in the individualâ€™s activity status (flag),When began first regular job,When began first regular job (flag),Number of years spent in paid work,Number of years spent in paid work (flag),Main activity in January,Main activity in January (flag),PL211B,PL211B_F,PL211C
0,Not applicable,18,Filled,47,Filled,In retirement or in early retirement or has gi...,Filled,7,1,7
1,Not applicable,20,Filled,2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
2,Not applicable,14,Filled,20,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
3,Filled,18,Filled,35,Filled,Employee working full-time,Filled,1,1,1
4,Not applicable,22,Filled,30,Filled,Permanently disabled or/and unfit to work,Filled,8,1,8

In [101]:
person_data.rename(columns={'PL211B': 'Main activity in February'}, inplace=True)

mapped_activity_february = {'1': 'Employee working full-time', 
                            '2': 'Employee working part-time', 
                            '3': 'Self-employed working full-time (including family worker)', 
                            '4': 'Self-employed working part-time (including family worker)', 
                            '5': 'Unemployed',
                            '6': 'Pupil, student, further training, unpaid work experience',
                            '7': 'In retirement or in early retirement or has given up business',
                            '8': 'Permanently disabled or/and unfit to work',
                            '9': 'In compulsory military or community service',
                           '10': 'Fulfilling domestic tasks and care responsibilities',
                           '11': 'Other inactive person'}

person_data['Main activity in February'] = person_data['Main activity in February'].map(mapped_activity_february)

person_data[person_data.columns[91:101]].head()

,When began first regular job,When began first regular job (flag),Number of years spent in paid work,Number of years spent in paid work (flag),Main activity in January,Main activity in January (flag),Main activity in February,PL211B_F,PL211C,PL211C_F
0,18,Filled,47,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,1,7,1
1,20,Filled,2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
2,14,Filled,20,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
3,18,Filled,35,Filled,Employee working full-time,Filled,Employee working full-time,1,1,1
4,22,Filled,30,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,1,8,1

In [102]:
person_data.rename(columns={'PL211B_F': 'Main activity in February (flag)'}, inplace=True)

mapped_activity_february_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Main activity in February (flag)'] = person_data['Main activity in February (flag)'].map(mapped_activity_february_flag)

person_data[person_data.columns[92:102]].head()

,When began first regular job (flag),Number of years spent in paid work,Number of years spent in paid work (flag),Main activity in January,Main activity in January (flag),Main activity in February,Main activity in February (flag),PL211C,PL211C_F,PL211D
0,Filled,47,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,7,1,7
1,Filled,2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
2,Filled,20,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
3,Filled,35,Filled,Employee working full-time,Filled,Employee working full-time,Filled,1,1,1
4,Filled,30,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,8,1,8

In [103]:
person_data.rename(columns={'PL211C': 'Main activity in March'}, inplace=True)

mapped_activity_march = {'1': 'Employee working full-time', 
                         '2': 'Employee working part-time', 
                         '3': 'Self-employed working full-time (including family worker)', 
                         '4': 'Self-employed working part-time (including family worker)', 
                         '5': 'Unemployed',
                         '6': 'Pupil, student, further training, unpaid work experience',
                         '7': 'In retirement or in early retirement or has given up business',
                         '8': 'Permanently disabled or/and unfit to work',
                         '9': 'In compulsory military or community service',
                        '10': 'Fulfilling domestic tasks and care responsibilities',
                        '11': 'Other inactive person'}

person_data['Main activity in March'] = person_data['Main activity in March'].map(mapped_activity_march)

person_data[person_data.columns[93:103]].head()

,Number of years spent in paid work,Number of years spent in paid work (flag),Main activity in January,Main activity in January (flag),Main activity in February,Main activity in February (flag),Main activity in March,PL211C_F,PL211D,PL211D_F
0,47,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,1,7,1
1,2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
2,20,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
3,35,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,1,1,1
4,30,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,1,8,1

In [104]:
person_data.rename(columns={'PL211C_F': 'Main activity in March (flag)'}, inplace=True)

mapped_activity_march_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Main activity in March (flag)'] = person_data['Main activity in March (flag)'].map(mapped_activity_march_flag)

person_data[person_data.columns[94:104]].head()

,Number of years spent in paid work (flag),Main activity in January,Main activity in January (flag),Main activity in February,Main activity in February (flag),Main activity in March,Main activity in March (flag),PL211D,PL211D_F,PL211E
0,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,7,1,7
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
3,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,1,1,1
4,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,8,1,8

In [105]:
person_data.rename(columns={'PL211D': 'Main activity in April'}, inplace=True)

mapped_activity_april = {'1': 'Employee working full-time', 
                         '2': 'Employee working part-time', 
                         '3': 'Self-employed working full-time (including family worker)', 
                         '4': 'Self-employed working part-time (including family worker)', 
                         '5': 'Unemployed',
                         '6': 'Pupil, student, further training, unpaid work experience',
                         '7': 'In retirement or in early retirement or has given up business',
                         '8': 'Permanently disabled or/and unfit to work',
                         '9': 'In compulsory military or community service',
                        '10': 'Fulfilling domestic tasks and care responsibilities',
                        '11': 'Other inactive person'}

person_data['Main activity in April'] = person_data['Main activity in April'].map(mapped_activity_april)

person_data[person_data.columns[95:105]].head()

,Main activity in January,Main activity in January (flag),Main activity in February,Main activity in February (flag),Main activity in March,Main activity in March (flag),Main activity in April,PL211D_F,PL211E,PL211E_F
0,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,1,7,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
3,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,1,1,1
4,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,1,8,1

In [106]:
person_data.rename(columns={'PL211D_F': 'Main activity in April (flag)'}, inplace=True)

mapped_activity_april_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Main activity in April (flag)'] = person_data['Main activity in April (flag)'].map(mapped_activity_april_flag)

person_data[person_data.columns[96:106]].head()

,Main activity in January (flag),Main activity in February,Main activity in February (flag),Main activity in March,Main activity in March (flag),Main activity in April,Main activity in April (flag),PL211E,PL211E_F,PL211F
0,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,7,1,7
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
3,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,1,1,1
4,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,8,1,8

In [107]:
person_data.rename(columns={'PL211E': 'Main activity in May'}, inplace=True)

mapped_activity_may = {'1': 'Employee working full-time', 
                       '2': 'Employee working part-time', 
                       '3': 'Self-employed working full-time (including family worker)', 
                       '4': 'Self-employed working part-time (including family worker)', 
                       '5': 'Unemployed',
                       '6': 'Pupil, student, further training, unpaid work experience',
                       '7': 'In retirement or in early retirement or has given up business',
                       '8': 'Permanently disabled or/and unfit to work',
                       '9': 'In compulsory military or community service',
                      '10': 'Fulfilling domestic tasks and care responsibilities',
                      '11': 'Other inactive person'}

person_data['Main activity in May'] = person_data['Main activity in May'].map(mapped_activity_may)

person_data[person_data.columns[97:107]].head()

,Main activity in February,Main activity in February (flag),Main activity in March,Main activity in March (flag),Main activity in April,Main activity in April (flag),Main activity in May,PL211E_F,PL211F,PL211F_F
0,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,1,7,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
3,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,1,1,1
4,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,1,8,1

In [108]:
person_data.rename(columns={'PL211E_F': 'Main activity in May (flag)'}, inplace=True)

mapped_activity_may_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Main activity in May (flag)'] = person_data['Main activity in May (flag)'].map(mapped_activity_may_flag)

person_data[person_data.columns[98:108]].head()

,Main activity in February (flag),Main activity in March,Main activity in March (flag),Main activity in April,Main activity in April (flag),Main activity in May,Main activity in May (flag),PL211F,PL211F_F,PL211G
0,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,7,1,7
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
3,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,1,1,1
4,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,8,1,8

In [109]:
person_data.rename(columns={'PL211F': 'Main activity in June'}, inplace=True)

mapped_activity_june = {'1': 'Employee working full-time', 
                        '2': 'Employee working part-time', 
                        '3': 'Self-employed working full-time (including family worker)', 
                        '4': 'Self-employed working part-time (including family worker)', 
                        '5': 'Unemployed',
                        '6': 'Pupil, student, further training, unpaid work experience',
                        '7': 'In retirement or in early retirement or has given up business',
                        '8': 'Permanently disabled or/and unfit to work',
                        '9': 'In compulsory military or community service',
                       '10': 'Fulfilling domestic tasks and care responsibilities',
                       '11': 'Other inactive person'}

person_data['Main activity in June'] = person_data['Main activity in June'].map(mapped_activity_june)

person_data[person_data.columns[99:109]].head()

,Main activity in March,Main activity in March (flag),Main activity in April,Main activity in April (flag),Main activity in May,Main activity in May (flag),Main activity in June,PL211F_F,PL211G,PL211G_F
0,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,1,7,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
3,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,1,1,1
4,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,1,8,1

In [110]:
person_data.rename(columns={'PL211F_F': 'Main activity in June (flag)'}, inplace=True)

mapped_activity_june_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Main activity in June (flag)'] = person_data['Main activity in June (flag)'].map(mapped_activity_june_flag)

person_data[person_data.columns[100:110]].head()

,Main activity in March (flag),Main activity in April,Main activity in April (flag),Main activity in May,Main activity in May (flag),Main activity in June,Main activity in June (flag),PL211G,PL211G_F,PL211H
0,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,7,1,7
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
3,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,1,1,1
4,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,8,1,8

In [111]:
person_data.rename(columns={'PL211G': 'Main activity in July'}, inplace=True)

mapped_activity_july = {'1': 'Employee working full-time', 
                        '2': 'Employee working part-time', 
                        '3': 'Self-employed working full-time (including family worker)', 
                        '4': 'Self-employed working part-time (including family worker)', 
                        '5': 'Unemployed',
                        '6': 'Pupil, student, further training, unpaid work experience',
                        '7': 'In retirement or in early retirement or has given up business',
                        '8': 'Permanently disabled or/and unfit to work',
                        '9': 'In compulsory military or community service',
                       '10': 'Fulfilling domestic tasks and care responsibilities',
                       '11': 'Other inactive person'}

person_data['Main activity in July'] = person_data['Main activity in July'].map(mapped_activity_july)

person_data[person_data.columns[101:111]].head()

,Main activity in April,Main activity in April (flag),Main activity in May,Main activity in May (flag),Main activity in June,Main activity in June (flag),Main activity in July,PL211G_F,PL211H,PL211H_F
0,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,1,7,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
3,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,1,1,1
4,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,1,8,1

In [112]:
person_data.rename(columns={'PL211G_F': 'Main activity in July (flag)'}, inplace=True)

mapped_activity_july_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Main activity in July (flag)'] = person_data['Main activity in July (flag)'].map(mapped_activity_july_flag)

person_data[person_data.columns[102:112]].head()

,Main activity in April (flag),Main activity in May,Main activity in May (flag),Main activity in June,Main activity in June (flag),Main activity in July,Main activity in July (flag),PL211H,PL211H_F,PL211I
0,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,7,1,7
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
3,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,1,1,1
4,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,8,1,8

In [113]:
person_data.rename(columns={'PL211H': 'Main activity in August'}, inplace=True)

mapped_activity_august = {'1': 'Employee working full-time', 
                          '2': 'Employee working part-time', 
                          '3': 'Self-employed working full-time (including family worker)', 
                          '4': 'Self-employed working part-time (including family worker)', 
                          '5': 'Unemployed',
                          '6': 'Pupil, student, further training, unpaid work experience',
                          '7': 'In retirement or in early retirement or has given up business',
                          '8': 'Permanently disabled or/and unfit to work',
                          '9': 'In compulsory military or community service',
                         '10': 'Fulfilling domestic tasks and care responsibilities',
                         '11': 'Other inactive person'}

person_data['Main activity in August'] = person_data['Main activity in August'].map(mapped_activity_august)

person_data[person_data.columns[103:113]].head()

,Main activity in May,Main activity in May (flag),Main activity in June,Main activity in June (flag),Main activity in July,Main activity in July (flag),Main activity in August,PL211H_F,PL211I,PL211I_F
0,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,1,7,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
3,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,1,1,1
4,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,1,8,1

In [114]:
person_data.rename(columns={'PL211H_F': 'Main activity in August (flag)'}, inplace=True)

mapped_activity_august_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Main activity in August (flag)'] = person_data['Main activity in August (flag)'].map(mapped_activity_august_flag)

person_data[person_data.columns[104:114]].head()

,Main activity in May (flag),Main activity in June,Main activity in June (flag),Main activity in July,Main activity in July (flag),Main activity in August,Main activity in August (flag),PL211I,PL211I_F,PL211J
0,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,7,1,7
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
3,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,1,1,1
4,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,8,1,8

In [115]:
person_data.rename(columns={'PL211I': 'Main activity in September'}, inplace=True)

mapped_activity_september = {'1': 'Employee working full-time', 
                             '2': 'Employee working part-time', 
                             '3': 'Self-employed working full-time (including family worker)', 
                             '4': 'Self-employed working part-time (including family worker)', 
                             '5': 'Unemployed',
                             '6': 'Pupil, student, further training, unpaid work experience',
                             '7': 'In retirement or in early retirement or has given up business',
                             '8': 'Permanently disabled or/and unfit to work',
                             '9': 'In compulsory military or community service',
                            '10': 'Fulfilling domestic tasks and care responsibilities',
                            '11': 'Other inactive person'}

person_data['Main activity in September'] = person_data['Main activity in September'].map(mapped_activity_september)

person_data[person_data.columns[105:115]].head()

,Main activity in June,Main activity in June (flag),Main activity in July,Main activity in July (flag),Main activity in August,Main activity in August (flag),Main activity in September,PL211I_F,PL211J,PL211J_F
0,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,1,7,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
3,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,1,1,1
4,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,1,8,1

In [116]:
person_data.rename(columns={'PL211I_F': 'Main activity in September (flag)'}, inplace=True)

mapped_activity_september_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Main activity in September (flag)'] = person_data['Main activity in September (flag)'].map(mapped_activity_september_flag)

person_data[person_data.columns[106:116]].head()

,Main activity in June (flag),Main activity in July,Main activity in July (flag),Main activity in August,Main activity in August (flag),Main activity in September,Main activity in September (flag),PL211J,PL211J_F,PL211K
0,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,7,1,7
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
3,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,1,1,1
4,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,8,1,8

In [117]:
person_data.rename(columns={'PL211J': 'Main activity in October'}, inplace=True)

mapped_activity_october = {'1': 'Employee working full-time', 
                           '2': 'Employee working part-time', 
                           '3': 'Self-employed working full-time (including family worker)', 
                           '4': 'Self-employed working part-time (including family worker)', 
                           '5': 'Unemployed',
                           '6': 'Pupil, student, further training, unpaid work experience',
                           '7': 'In retirement or in early retirement or has given up business',
                           '8': 'Permanently disabled or/and unfit to work',
                           '9': 'In compulsory military or community service',
                          '10': 'Fulfilling domestic tasks and care responsibilities',
                          '11': 'Other inactive person'}

person_data['Main activity in October'] = person_data['Main activity in October'].map(mapped_activity_october)

person_data[person_data.columns[107:117]].head()

,Main activity in July,Main activity in July (flag),Main activity in August,Main activity in August (flag),Main activity in September,Main activity in September (flag),Main activity in October,PL211J_F,PL211K,PL211K_F
0,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,1,7,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
3,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,1,1,1
4,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,1,8,1

In [118]:
person_data.rename(columns={'PL211J_F': 'Main activity in October (flag)'}, inplace=True)

mapped_activity_october_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Main activity in October (flag)'] = person_data['Main activity in October (flag)'].map(mapped_activity_october_flag)

person_data[person_data.columns[108:118]].head()

,Main activity in July (flag),Main activity in August,Main activity in August (flag),Main activity in September,Main activity in September (flag),Main activity in October,Main activity in October (flag),PL211K,PL211K_F,PL211L
0,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,7,1,7
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,10
3,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,1,1,1
4,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,8,1,8

In [119]:
person_data.rename(columns={'PL211K': 'Main activity in November'}, inplace=True)

mapped_activity_november = {'1': 'Employee working full-time', 
                            '2': 'Employee working part-time', 
                            '3': 'Self-employed working full-time (including family worker)', 
                            '4': 'Self-employed working part-time (including family worker)', 
                            '5': 'Unemployed',
                            '6': 'Pupil, student, further training, unpaid work experience',
                            '7': 'In retirement or in early retirement or has given up business',
                            '8': 'Permanently disabled or/and unfit to work',
                            '9': 'In compulsory military or community service',
                           '10': 'Fulfilling domestic tasks and care responsibilities',
                           '11': 'Other inactive person'}

person_data['Main activity in November'] = person_data['Main activity in November'].map(mapped_activity_november)

person_data[person_data.columns[109:119]].head()

,Main activity in August,Main activity in August (flag),Main activity in September,Main activity in September (flag),Main activity in October,Main activity in October (flag),Main activity in November,PL211K_F,PL211L,PL211L_F
0,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,1,7,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,10,1
3,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,1,1,1
4,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,1,8,1

In [120]:
person_data.rename(columns={'PL211K_F': 'Main activity in November (flag)'}, inplace=True)

mapped_activity_november_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Main activity in November (flag)'] = person_data['Main activity in November (flag)'].map(mapped_activity_november_flag)

person_data[person_data.columns[110:120]].head()

,Main activity in August (flag),Main activity in September,Main activity in September (flag),Main activity in October,Main activity in October (flag),Main activity in November,Main activity in November (flag),PL211L,PL211L_F,PH010
0,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,7,1,4
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,2
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,10,1,2
3,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,1,1,2
4,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,8,1,3

In [121]:
person_data.rename(columns={'PL211L': 'Main activity in December'}, inplace=True)

mapped_activity_december = {'1': 'Employee working full-time', 
                            '2': 'Employee working part-time', 
                            '3': 'Self-employed working full-time (including family worker)', 
                            '4': 'Self-employed working part-time (including family worker)', 
                            '5': 'Unemployed',
                            '6': 'Pupil, student, further training, unpaid work experience',
                            '7': 'In retirement or in early retirement or has given up business',
                            '8': 'Permanently disabled or/and unfit to work',
                            '9': 'In compulsory military or community service',
                           '10': 'Fulfilling domestic tasks and care responsibilities',
                           '11': 'Other inactive person'}

person_data['Main activity in December'] = person_data['Main activity in December'].map(mapped_activity_december)

person_data[person_data.columns[111:121]].head()

,Main activity in September,Main activity in September (flag),Main activity in October,Main activity in October (flag),Main activity in November,Main activity in November (flag),Main activity in December,PL211L_F,PH010,PH010_F
0,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,1,4,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,2,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,1,2,1
3,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,1,2,1
4,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,1,3,1

In [122]:
person_data.rename(columns={'PL211L_F': 'Main activity in December (flag)'}, inplace=True)

mapped_activity_december_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Main activity in December (flag)'] = person_data['Main activity in December (flag)'].map(mapped_activity_december_flag)

person_data[person_data.columns[112:122]].head()

,Main activity in September (flag),Main activity in October,Main activity in October (flag),Main activity in November,Main activity in November (flag),Main activity in December,Main activity in December (flag),PH010,PH010_F,PH020
0,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,4,1,1
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,2,1,1
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,2,1,2
3,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,2,1,2
4,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,3,1,1

In [123]:
person_data.rename(columns={'PH010': 'General health'}, inplace=True)

mapped_health = {'1': 'Very good', 
                 '2': 'Good', 
                 '3': 'Fair', 
                 '4': 'Bad', 
                 '5': 'Very bad'}

person_data['General health'] = person_data['General health'].map(mapped_health)

person_data[person_data.columns[113:123]].head()

,Main activity in October,Main activity in October (flag),Main activity in November,Main activity in November (flag),Main activity in December,Main activity in December (flag),General health,PH010_F,PH020,PH020_F
0,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,Bad,1,1,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Good,1,1,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Good,1,2,1
3,Employee working full-time,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Good,1,2,1
4,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Fair,1,1,1

In [124]:
person_data.rename(columns={'PH010_F': 'General health (flag)'}, inplace=True)

mapped_health_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['General health (flag)'] = person_data['General health (flag)'].map(mapped_health_flag)

person_data[person_data.columns[114:124]].head()

,Main activity in October (flag),Main activity in November,Main activity in November (flag),Main activity in December,Main activity in December (flag),General health,General health (flag),PH020,PH020_F,PH030
0,Filled,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,Bad,Filled,1,1,2
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Good,Filled,1,1,3
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Good,Filled,2,1,3
3,Filled,Employee working full-time,Filled,Employee working full-time,Filled,Good,Filled,2,1,3
4,Filled,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Fair,Filled,1,1,2

In [125]:
person_data.rename(columns={'PH020': 'Suffer from any chronic (long-standing) illness or condition'}, inplace=True)

mapped_chronic_illness = {'1': 'Yes', '2': 'No'}

person_data['Suffer from any chronic (long-standing) illness or condition'] = person_data['Suffer from any chronic (long-standing) illness or condition'].map(mapped_chronic_illness)

person_data[person_data.columns[115:125]].head()

,Main activity in November,Main activity in November (flag),Main activity in December,Main activity in December (flag),General health,General health (flag),Suffer from any chronic (long-standing) illness or condition,PH020_F,PH030,PH030_F
0,In retirement or in early retirement or has gi...,Filled,In retirement or in early retirement or has gi...,Filled,Bad,Filled,Yes,1,2,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Good,Filled,Yes,1,3,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Good,Filled,No,1,3,1
3,Employee working full-time,Filled,Employee working full-time,Filled,Good,Filled,No,1,3,1
4,Permanently disabled or/and unfit to work,Filled,Permanently disabled or/and unfit to work,Filled,Fair,Filled,Yes,1,2,1

In [126]:
person_data.rename(columns={'PH020_F': 'Suffer from any chronic (long-standing) illness or condition (flag)'}, inplace=True)

mapped_health_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Suffer from any chronic (long-standing) illness or condition (flag)'] = person_data['Suffer from any chronic (long-standing) illness or condition (flag)'].map(mapped_health_flag)

person_data[person_data.columns[116:126]].head()

,Main activity in November (flag),Main activity in December,Main activity in December (flag),General health,General health (flag),Suffer from any chronic (long-standing) illness or condition,Suffer from any chronic (long-standing) illness or condition (flag),PH030,PH030_F,PH040
0,Filled,In retirement or in early retirement or has gi...,Filled,Bad,Filled,Yes,Filled,2,1,2
1,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Good,Filled,Yes,Filled,3,1,2
2,Filled,Fulfilling domestic tasks and care responsibil...,Filled,Good,Filled,No,Filled,3,1,2
3,Filled,Employee working full-time,Filled,Good,Filled,No,Filled,3,1,
4,Filled,Permanently disabled or/and unfit to work,Filled,Fair,Filled,Yes,Filled,2,1,2

In [127]:
person_data.rename(columns={'PH030': 'Limitation in activities because of health problems'}, inplace=True)

mapped_health_limitations = {'1': 'Yes, strongly limited', '2': 'Yes, limited', '3': 'No, not limited'}

person_data['Limitation in activities because of health problems'] = person_data['Limitation in activities because of health problems'].map(mapped_health_limitations)

person_data[person_data.columns[117:127]].head()

,Main activity in December,Main activity in December (flag),General health,General health (flag),Suffer from any chronic (long-standing) illness or condition,Suffer from any chronic (long-standing) illness or condition (flag),Limitation in activities because of health problems,PH030_F,PH040,PH040_F
0,In retirement or in early retirement or has gi...,Filled,Bad,Filled,Yes,Filled,"Yes, limited",1,2,1
1,Fulfilling domestic tasks and care responsibil...,Filled,Good,Filled,Yes,Filled,"No, not limited",1,2,1
2,Fulfilling domestic tasks and care responsibil...,Filled,Good,Filled,No,Filled,"No, not limited",1,2,1
3,Employee working full-time,Filled,Good,Filled,No,Filled,"No, not limited",1,,-2
4,Permanently disabled or/and unfit to work,Filled,Fair,Filled,Yes,Filled,"Yes, limited",1,2,1

In [128]:
person_data.rename(columns={'PH030_F': 'Limitation in activities because of health problems (flag)'}, inplace=True)

mapped_health_limitations_flag = {-3: 'Non-selected respondent', -1: 'Missing', 1: 'Filled'}

person_data['Limitation in activities because of health problems (flag)'] = person_data['Limitation in activities because of health problems (flag)'].map(mapped_health_limitations_flag)

person_data[person_data.columns[118:128]].head()

,Main activity in December (flag),General health,General health (flag),Suffer from any chronic (long-standing) illness or condition,Suffer from any chronic (long-standing) illness or condition (flag),Limitation in activities because of health problems,Limitation in activities because of health problems (flag),PH040,PH040_F,PH050
0,Filled,Bad,Filled,Yes,Filled,"Yes, limited",Filled,2,1,
1,Filled,Good,Filled,Yes,Filled,"No, not limited",Filled,2,1,
2,Filled,Good,Filled,No,Filled,"No, not limited",Filled,2,1,
3,Filled,Good,Filled,No,Filled,"No, not limited",Filled,,-2,
4,Filled,Fair,Filled,Yes,Filled,"Yes, limited",Filled,2,1,

In [129]:
person_data.rename(columns={'PH040': 'Unmet need for medical examination or treatment'}, inplace=True)

mapped_unmet_treatment = {'1': 'Yes, there was at least one occasion when the person really needed examination or treatment but did not receive it', 
                          '2': 'No, there was no occasion when the person really needed examination or treatment but did not receive it'}

person_data['Unmet need for medical examination or treatment'] = person_data['Unmet need for medical examination or treatment'].map(mapped_unmet_treatment)

person_data[person_data.columns[119:129]].head()

,General health,General health (flag),Suffer from any chronic (long-standing) illness or condition,Suffer from any chronic (long-standing) illness or condition (flag),Limitation in activities because of health problems,Limitation in activities because of health problems (flag),Unmet need for medical examination or treatment,PH040_F,PH050,PH050_F
0,Bad,Filled,Yes,Filled,"Yes, limited",Filled,"No, there was no occasion when the person real...",1,,-2
1,Good,Filled,Yes,Filled,"No, not limited",Filled,"No, there was no occasion when the person real...",1,,-2
2,Good,Filled,No,Filled,"No, not limited",Filled,"No, there was no occasion when the person real...",1,,-2
3,Good,Filled,No,Filled,"No, not limited",Filled,NaN,-2,,-2
4,Fair,Filled,Yes,Filled,"Yes, limited",Filled,"No, there was no occasion when the person real...",1,,-2

In [130]:
person_data.rename(columns={'PH040_F': 'Unmet need for medical examination or treatment (flag)'}, inplace=True)

mapped_unmet_treatment_flag = {-3: 'Non-selected respondent', 
                               -2: 'Not applicable: the person did not really need any medical examination or treatment', 
                               -1: 'Missing', 
                                1: 'Filled'}

person_data['Unmet need for medical examination or treatment (flag)'] = person_data['Unmet need for medical examination or treatment (flag)'].map(mapped_unmet_treatment_flag)

person_data[person_data.columns[120:130]].head()

,General health (flag),Suffer from any chronic (long-standing) illness or condition,Suffer from any chronic (long-standing) illness or condition (flag),Limitation in activities because of health problems,Limitation in activities because of health problems (flag),Unmet need for medical examination or treatment,Unmet need for medical examination or treatment (flag),PH050,PH050_F,PH060
0,Filled,Yes,Filled,"Yes, limited",Filled,"No, there was no occasion when the person real...",Filled,,-2,
1,Filled,Yes,Filled,"No, not limited",Filled,"No, there was no occasion when the person real...",Filled,,-2,
2,Filled,No,Filled,"No, not limited",Filled,"No, there was no occasion when the person real...",Filled,,-2,2
3,Filled,No,Filled,"No, not limited",Filled,NaN,Not applicable: the person did not really need...,,-2,2
4,Filled,Yes,Filled,"Yes, limited",Filled,"No, there was no occasion when the person real...",Filled,,-2,1

In [131]:
person_data.rename(columns={'PH050': 'Main reason for unmet need for medical examination or treatment'}, inplace=True)

mapped_reason_unmet = {'1': 'Could not afford to (too expensive)', 
                       '2': 'Waiting list', 
                       '3': 'Could not take time because of work, care for children or for others', 
                       '4': 'Too far to travel/no means of transportation', 
                       '5': 'Fear of doctor/hospitals/examination/ treatment',
                       '6': 'Wanted to wait and see if problem got better on its own',
                       '7': 'Didnâ€™t know any good doctor or specialist',
                       '8': 'Other reasons'}

person_data['Main reason for unmet need for medical examination or treatment'] = person_data['Main reason for unmet need for medical examination or treatment'].map(mapped_reason_unmet)

person_data[person_data.columns[121:131]].head()

,Suffer from any chronic (long-standing) illness or condition,Suffer from any chronic (long-standing) illness or condition (flag),Limitation in activities because of health problems,Limitation in activities because of health problems (flag),Unmet need for medical examination or treatment,Unmet need for medical examination or treatment (flag),Main reason for unmet need for medical examination or treatment,PH050_F,PH060,PH060_F
0,Yes,Filled,"Yes, limited",Filled,"No, there was no occasion when the person real...",Filled,NaN,-2,,-2
1,Yes,Filled,"No, not limited",Filled,"No, there was no occasion when the person real...",Filled,NaN,-2,,-2
2,No,Filled,"No, not limited",Filled,"No, there was no occasion when the person real...",Filled,NaN,-2,2,1
3,No,Filled,"No, not limited",Filled,NaN,Not applicable: the person did not really need...,NaN,-2,2,1
4,Yes,Filled,"Yes, limited",Filled,"No, there was no occasion when the person real...",Filled,NaN,-2,1,1

In [132]:
person_data.rename(columns={'PH050_F': 'Main reason for unmet need for medical examination or treatment (flag)'}, inplace=True)

mapped_reason_unmet_flag = {-3: 'Non-selected respondent', -2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Main reason for unmet need for medical examination or treatment (flag)'] = person_data['Main reason for unmet need for medical examination or treatment (flag)'].map(mapped_reason_unmet_flag)

person_data[person_data.columns[122:132]].head()

,Suffer from any chronic (long-standing) illness or condition (flag),Limitation in activities because of health problems,Limitation in activities because of health problems (flag),Unmet need for medical examination or treatment,Unmet need for medical examination or treatment (flag),Main reason for unmet need for medical examination or treatment,Main reason for unmet need for medical examination or treatment (flag),PH060,PH060_F,PH070
0,Filled,"Yes, limited",Filled,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,,-2,
1,Filled,"No, not limited",Filled,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,,-2,
2,Filled,"No, not limited",Filled,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,2,1,
3,Filled,"No, not limited",Filled,NaN,Not applicable: the person did not really need...,NaN,Not applicable,2,1,
4,Filled,"Yes, limited",Filled,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,1,1,1

In [133]:
person_data.rename(columns={'PH060': 'Unmet need for dental examination or treatment'}, inplace=True)

mapped_unmet_dental = {'1': 'Yes, there was at least one occasion when the person really needed dental examination or treatment but did not receive it', 
                       '2': 'No, there was no occasion when the person really needed dental examination or treatment but did not receive it'}

person_data['Unmet need for dental examination or treatment'] = person_data['Unmet need for dental examination or treatment'].map(mapped_unmet_dental)

person_data[person_data.columns[123:133]].head()

,Limitation in activities because of health problems,Limitation in activities because of health problems (flag),Unmet need for medical examination or treatment,Unmet need for medical examination or treatment (flag),Main reason for unmet need for medical examination or treatment,Main reason for unmet need for medical examination or treatment (flag),Unmet need for dental examination or treatment,PH060_F,PH070,PH070_F
0,"Yes, limited",Filled,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,NaN,-2,,-2
1,"No, not limited",Filled,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,NaN,-2,,-2
2,"No, not limited",Filled,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,"No, there was no occasion when the person real...",1,,-2
3,"No, not limited",Filled,NaN,Not applicable: the person did not really need...,NaN,Not applicable,"No, there was no occasion when the person real...",1,,-2
4,"Yes, limited",Filled,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,"Yes, there was at least one occasion when the ...",1,1,1

In [134]:
person_data.rename(columns={'PH060_F': 'Unmet need for dental examination or treatment (flag)'}, inplace=True)

mapped_unmet_dental_flag = {-3: 'Non-selected respondent', 
                            -2: 'Not applicable: the person did not really need any dental examination or treatment', 
                            -1: 'Missing', 
                             1: 'Filled'}

person_data['Unmet need for dental examination or treatment (flag)'] = person_data['Unmet need for dental examination or treatment (flag)'].map(mapped_unmet_dental_flag)

person_data[person_data.columns[124:134]].head()

,Limitation in activities because of health problems (flag),Unmet need for medical examination or treatment,Unmet need for medical examination or treatment (flag),Main reason for unmet need for medical examination or treatment,Main reason for unmet need for medical examination or treatment (flag),Unmet need for dental examination or treatment,Unmet need for dental examination or treatment (flag),PH070,PH070_F,PY010N
0,Filled,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,NaN,Not applicable: the person did not really need...,,-2,0.0
1,Filled,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,NaN,Not applicable: the person did not really need...,,-2,0.0
2,Filled,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,"No, there was no occasion when the person real...",Filled,,-2,0.0
3,Filled,NaN,Not applicable: the person did not really need...,NaN,Not applicable,"No, there was no occasion when the person real...",Filled,,-2,41600.0
4,Filled,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,"Yes, there was at least one occasion when the ...",Filled,1,1,0.0

In [135]:
person_data.rename(columns={'PH070': 'Main reason for unmet need for dental examination or treatment'}, inplace=True)

mapped_reason_unmet = {'1': 'Could not afford to (too expensive)', 
                       '2': 'Waiting list', 
                       '3': 'Could not take time because of work, care for children or for others', 
                       '4': 'Too far to travel/no means of transportation', 
                       '5': 'Fear of dentist/hospitals/examination/ treatment',
                       '6': 'Wanted to wait and see if problem got better on its own',
                       '7': 'Didnâ€™t know any good dentist',
                       '8': 'Other reasons'}

person_data['Main reason for unmet need for dental examination or treatment'] = person_data['Main reason for unmet need for dental examination or treatment'].map(mapped_reason_unmet)

person_data[person_data.columns[125:135]].head()

,Unmet need for medical examination or treatment,Unmet need for medical examination or treatment (flag),Main reason for unmet need for medical examination or treatment,Main reason for unmet need for medical examination or treatment (flag),Unmet need for dental examination or treatment,Unmet need for dental examination or treatment (flag),Main reason for unmet need for dental examination or treatment,PH070_F,PY010N,PY010N_F
0,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,NaN,Not applicable: the person did not really need...,NaN,-2,0.0,0
1,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,NaN,Not applicable: the person did not really need...,NaN,-2,0.0,0
2,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,"No, there was no occasion when the person real...",Filled,NaN,-2,0.0,0
3,NaN,Not applicable: the person did not really need...,NaN,Not applicable,"No, there was no occasion when the person real...",Filled,NaN,-2,41600.0,112077
4,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,"Yes, there was at least one occasion when the ...",Filled,Could not afford to (too expensive),1,0.0,0

In [136]:
person_data.rename(columns={'PH070_F': 'Main reason for unmet need for dental examination or treatment (flag)'}, inplace=True)

mapped_reason_unmet_flag = {-3: 'Non-selected respondent', -2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

person_data['Main reason for unmet need for dental examination or treatment (flag)'] = person_data['Main reason for unmet need for dental examination or treatment (flag)'].map(mapped_reason_unmet_flag)

person_data[person_data.columns[126:136]].head()

,Unmet need for medical examination or treatment (flag),Main reason for unmet need for medical examination or treatment,Main reason for unmet need for medical examination or treatment (flag),Unmet need for dental examination or treatment,Unmet need for dental examination or treatment (flag),Main reason for unmet need for dental examination or treatment,Main reason for unmet need for dental examination or treatment (flag),PY010N,PY010N_F,PY020N
0,Filled,NaN,Not applicable,NaN,Not applicable: the person did not really need...,NaN,Not applicable,0.0,0,0.0
1,Filled,NaN,Not applicable,NaN,Not applicable: the person did not really need...,NaN,Not applicable,0.0,0,0.0
2,Filled,NaN,Not applicable,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,0.0,0,0.0
3,Not applicable: the person did not really need...,NaN,Not applicable,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,41600.0,112077,0.0
4,Filled,NaN,Not applicable,"Yes, there was at least one occasion when the ...",Filled,Could not afford to (too expensive),Filled,0.0,0,0.0

In [137]:
person_data.rename(columns={'PY010N': 'Employee cash or near cash income (net)'}, inplace=True)

person_data[person_data.columns[127:137]].head()

,Main reason for unmet need for medical examination or treatment,Main reason for unmet need for medical examination or treatment (flag),Unmet need for dental examination or treatment,Unmet need for dental examination or treatment (flag),Main reason for unmet need for dental examination or treatment,Main reason for unmet need for dental examination or treatment (flag),Employee cash or near cash income (net),PY010N_F,PY020N,PY020N_F
0,NaN,Not applicable,NaN,Not applicable: the person did not really need...,NaN,Not applicable,0.0,0,0.0,0
1,NaN,Not applicable,NaN,Not applicable: the person did not really need...,NaN,Not applicable,0.0,0,0.0,0
2,NaN,Not applicable,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,0.0,0,0.0,0
3,NaN,Not applicable,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,41600.0,112077,0.0,0
4,NaN,Not applicable,"Yes, there was at least one occasion when the ...",Filled,Could not afford to (too expensive),Filled,0.0,0,0.0,0

In [138]:
person_data.rename(columns={'PY010N_F': 'Employee cash or near cash income (net) (flag)'}, inplace=True)

def first_number(integer):
    return int(str(integer)[0])

person_data['Employee cash or near cash income (net) (flag)'] = person_data['Employee cash or near cash income (net) (flag)'].apply(first_number)

mapped_employee_cash_flag = {-5: 'Not filled',
                             -1: 'Missing', 
                              0: 'No income', 
                              1: 'Net of tax on income at source and social contributions', 
                              2: 'Net of tax on income at source', 
                              3: 'Net of tax on social contributions', 
                              4: 'Gross', 
                              5: 'Unknown'}

person_data['Employee cash or near cash income (net) (flag)'] = person_data['Employee cash or near cash income (net) (flag)'].map(mapped_employee_cash_flag)

person_data[person_data.columns[128:138]].head()

,Main reason for unmet need for medical examination or treatment (flag),Unmet need for dental examination or treatment,Unmet need for dental examination or treatment (flag),Main reason for unmet need for dental examination or treatment,Main reason for unmet need for dental examination or treatment (flag),Employee cash or near cash income (net),Employee cash or near cash income (net) (flag),PY020N,PY020N_F,PY021N
0,Not applicable,NaN,Not applicable: the person did not really need...,NaN,Not applicable,0.0,No income,0.0,0,0.0
1,Not applicable,NaN,Not applicable: the person did not really need...,NaN,Not applicable,0.0,No income,0.0,0,0.0
2,Not applicable,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,0.0,No income,0.0,0,0.0
3,Not applicable,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,41600.0,Net of tax on income at source and social cont...,0.0,0,0.0
4,Not applicable,"Yes, there was at least one occasion when the ...",Filled,Could not afford to (too expensive),Filled,0.0,No income,0.0,0,0.0

In [139]:
person_data.rename(columns={'PY020N': 'Non-Cash employee income (net)'}, inplace=True)

person_data[person_data.columns[129:139]].head()

,Unmet need for dental examination or treatment,Unmet need for dental examination or treatment (flag),Main reason for unmet need for dental examination or treatment,Main reason for unmet need for dental examination or treatment (flag),Employee cash or near cash income (net),Employee cash or near cash income (net) (flag),Non-Cash employee income (net),PY020N_F,PY021N,PY021N_F
0,NaN,Not applicable: the person did not really need...,NaN,Not applicable,0.0,No income,0.0,0,0.0,0
1,NaN,Not applicable: the person did not really need...,NaN,Not applicable,0.0,No income,0.0,0,0.0,0
2,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,0.0,No income,0.0,0,0.0,0
3,"No, there was no occasion when the person real...",Filled,NaN,Not applicable,41600.0,Net of tax on income at source and social cont...,0.0,0,0.0,0
4,"Yes, there was at least one occasion when the ...",Filled,Could not afford to (too expensive),Filled,0.0,No income,0.0,0,0.0,0

In [140]:
person_data.rename(columns={'PY020N_F': 'Non-Cash employee income (net) (flag)'}, inplace=True)

person_data['Non-Cash employee income (net) (flag)'] = person_data['Non-Cash employee income (net) (flag)'].apply(first_number)

mapped_employee_noncash_flag ={-5: 'Not filled',
                               -1: 'Missing', 
                                0: 'No income', 
                                1: 'Net of tax on income at source and social contributions', 
                                2: 'Net of tax on income at source', 
                                3: 'Net of tax on social contributions', 
                                4: 'Gross', 
                                5: 'Unknown'}

person_data['Non-Cash employee income (net) (flag)'] = person_data['Non-Cash employee income (net) (flag)'].map(mapped_employee_noncash_flag)

person_data[person_data.columns[130:140]].head()

,Unmet need for dental examination or treatment (flag),Main reason for unmet need for dental examination or treatment,Main reason for unmet need for dental examination or treatment (flag),Employee cash or near cash income (net),Employee cash or near cash income (net) (flag),Non-Cash employee income (net),Non-Cash employee income (net) (flag),PY021N,PY021N_F,PY035N
0,Not applicable: the person did not really need...,NaN,Not applicable,0.0,No income,0.0,No income,0.0,0,0.0
1,Not applicable: the person did not really need...,NaN,Not applicable,0.0,No income,0.0,No income,0.0,0,0.0
2,Filled,NaN,Not applicable,0.0,No income,0.0,No income,0.0,0,0.0
3,Filled,NaN,Not applicable,41600.0,Net of tax on income at source and social cont...,0.0,No income,0.0,0,0.0
4,Filled,Could not afford to (too expensive),Filled,0.0,No income,0.0,No income,0.0,0,0.0

In [141]:
person_data.rename(columns={'PY021N': 'Company car (net)'}, inplace=True)

person_data[person_data.columns[131:141]].head()

,Main reason for unmet need for dental examination or treatment,Main reason for unmet need for dental examination or treatment (flag),Employee cash or near cash income (net),Employee cash or near cash income (net) (flag),Non-Cash employee income (net),Non-Cash employee income (net) (flag),Company car (net),PY021N_F,PY035N,PY035N_F
0,NaN,Not applicable,0.0,No income,0.0,No income,0.0,0,0.0,0
1,NaN,Not applicable,0.0,No income,0.0,No income,0.0,0,0.0,0
2,NaN,Not applicable,0.0,No income,0.0,No income,0.0,0,0.0,0
3,NaN,Not applicable,41600.0,Net of tax on income at source and social cont...,0.0,No income,0.0,0,0.0,0
4,Could not afford to (too expensive),Filled,0.0,No income,0.0,No income,0.0,0,0.0,0

In [142]:
person_data.rename(columns={'PY021N_F': 'Company car (net) (flag)'}, inplace=True)

person_data['Company car (net) (flag)'] = person_data['Company car (net) (flag)'].apply(first_number)

mapped_company_car_flag = {-5: 'Not filled',
                           -1: 'Missing', 
                            0: 'No income', 
                            1: 'Net of tax on income at source and social contributions', 
                            2: 'Net of tax on income at source', 
                            3: 'Net of tax on social contributions', 
                            4: 'Gross', 
                            5: 'Unknown'}

person_data['Company car (net) (flag)'] = person_data['Company car (net) (flag)'].map(mapped_company_car_flag)

person_data[person_data.columns[132:142]].head()

,Main reason for unmet need for dental examination or treatment (flag),Employee cash or near cash income (net),Employee cash or near cash income (net) (flag),Non-Cash employee income (net),Non-Cash employee income (net) (flag),Company car (net),Company car (net) (flag),PY035N,PY035N_F,PY050N
0,Not applicable,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,Not applicable,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,Not applicable,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,Not applicable,41600.0,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,0,0.0
4,Filled,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [143]:
person_data.rename(columns={'PY035N': "Contributions to individual private pension plans (net)"}, inplace=True)

person_data[person_data.columns[133:143]].head()

,Employee cash or near cash income (net),Employee cash or near cash income (net) (flag),Non-Cash employee income (net),Non-Cash employee income (net) (flag),Company car (net),Company car (net) (flag),Contributions to individual private pension plans (net),PY035N_F,PY050N,PY050N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,41600.0,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [144]:
person_data.rename(columns={'PY035N_F': "Contributions to individual private pension plans (net) (flag)"}, inplace=True)

person_data["Contributions to individual private pension plans (net) (flag)"] = person_data["Contributions to individual private pension plans (net) (flag)"].apply(first_number)

mapped_pension_contributions_flag = {-5: 'Not filled', -1: 'Missing', 0: 'No income', 1: 'Filled'}

person_data["Contributions to individual private pension plans (net) (flag)"] = person_data["Contributions to individual private pension plans (net) (flag)"].map(mapped_pension_contributions_flag)

person_data[person_data.columns[134:144]].head()

,Employee cash or near cash income (net) (flag),Non-Cash employee income (net),Non-Cash employee income (net) (flag),Company car (net),Company car (net) (flag),Contributions to individual private pension plans (net),Contributions to individual private pension plans (net) (flag),PY050N,PY050N_F,PY080N
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [145]:
person_data.rename(columns={'PY050N': "Cash profits or losses from self-employment (net)"}, inplace=True)

person_data[person_data.columns[135:145]].head()

,Non-Cash employee income (net),Non-Cash employee income (net) (flag),Company car (net),Company car (net) (flag),Contributions to individual private pension plans (net),Contributions to individual private pension plans (net) (flag),Cash profits or losses from self-employment (net),PY050N_F,PY080N,PY080N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [146]:
person_data.rename(columns={'PY050N_F': 'Cash profits or losses from self-employment (net) (flag)'}, inplace=True)

person_data['Cash profits or losses from self-employment (net) (flag)'] = person_data['Cash profits or losses from self-employment (net) (flag)'].apply(first_number)

mapped_cahs_self_flag = {-5: 'Not filled',
                         -1: 'Missing', 
                          0: 'No income', 
                          1: 'Net of tax on income at source and social contributions', 
                          2: 'Net of tax on income at source', 
                          3: 'Net of tax on social contributions', 
                          4: 'Gross', 
                          5: 'Unknown'}

person_data['Cash profits or losses from self-employment (net) (flag)'] = person_data['Cash profits or losses from self-employment (net) (flag)'].map(mapped_cahs_self_flag)

person_data[person_data.columns[136:146]].head()

,Non-Cash employee income (net) (flag),Company car (net),Company car (net) (flag),Contributions to individual private pension plans (net),Contributions to individual private pension plans (net) (flag),Cash profits or losses from self-employment (net),Cash profits or losses from self-employment (net) (flag),PY080N,PY080N_F,PY090N
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [147]:
person_data.rename(columns={'PY080N': "Pension from individual private plans (net)"}, inplace=True)

person_data[person_data.columns[137:147]].head()

,Company car (net),Company car (net) (flag),Contributions to individual private pension plans (net),Contributions to individual private pension plans (net) (flag),Cash profits or losses from self-employment (net),Cash profits or losses from self-employment (net) (flag),Pension from individual private plans (net),PY080N_F,PY090N,PY090N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [148]:
person_data.rename(columns={'PY080N_F': 'Pension from individual private plans (net) (flag)'}, inplace=True)

person_data['Pension from individual private plans (net) (flag)'] = person_data['Pension from individual private plans (net) (flag)'].apply(first_number)

mapped_individual_pension_flag = {-5: 'Not filled',
                                  -1: 'Missing', 
                                   0: 'No income', 
                                   1: 'Net of tax on income at source and social contributions', 
                                   2: 'Net of tax on income at source', 
                                   3: 'Net of tax on social contributions', 
                                   4: 'Gross', 
                                   5: 'Unknown'}

person_data['Pension from individual private plans (net) (flag)'] = person_data['Pension from individual private plans (net) (flag)'].map(mapped_individual_pension_flag)

person_data[person_data.columns[138:148]].head()

,Company car (net) (flag),Contributions to individual private pension plans (net),Contributions to individual private pension plans (net) (flag),Cash profits or losses from self-employment (net),Cash profits or losses from self-employment (net) (flag),Pension from individual private plans (net),Pension from individual private plans (net) (flag),PY090N,PY090N_F,PY100N
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,30903.7
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [149]:
person_data.rename(columns={'PY090N': "Unemployment benefits (net)"}, inplace=True)

person_data[person_data.columns[139:149]].head()

,Contributions to individual private pension plans (net),Contributions to individual private pension plans (net) (flag),Cash profits or losses from self-employment (net),Cash profits or losses from self-employment (net) (flag),Pension from individual private plans (net),Pension from individual private plans (net) (flag),Unemployment benefits (net),PY090N_F,PY100N,PY100N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,30903.7,110100
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [150]:
person_data.rename(columns={'PY090N_F': 'Unemployment benefits (net) (flag)'}, inplace=True)

person_data['Unemployment benefits (net) (flag)'] = person_data['Unemployment benefits (net) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Unemployment benefits (net) (flag)'] = person_data['Unemployment benefits (net) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[140:150]].head()

,Contributions to individual private pension plans (net) (flag),Cash profits or losses from self-employment (net),Cash profits or losses from self-employment (net) (flag),Pension from individual private plans (net),Pension from individual private plans (net) (flag),Unemployment benefits (net),Unemployment benefits (net) (flag),PY100N,PY100N_F,PY110N
0,No income,0.0,No income,0.0,No income,0.0,No income,30903.7,110100,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [151]:
person_data.rename(columns={'PY100N': "Old-age benefits (net)"}, inplace=True)

person_data[person_data.columns[141:151]].head()

,Cash profits or losses from self-employment (net),Cash profits or losses from self-employment (net) (flag),Pension from individual private plans (net),Pension from individual private plans (net) (flag),Unemployment benefits (net),Unemployment benefits (net) (flag),Old-age benefits (net),PY100N_F,PY110N,PY110N_F
0,0.0,No income,0.0,No income,0.0,No income,30903.7,110100,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [152]:
person_data.rename(columns={'PY100N_F': 'Old-age benefits (net) (flag)'}, inplace=True)

person_data['Old-age benefits (net) (flag)'] = person_data['Old-age benefits (net) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Old-age benefits (net) (flag)'] = person_data['Old-age benefits (net) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[142:152]].head()

,Cash profits or losses from self-employment (net) (flag),Pension from individual private plans (net),Pension from individual private plans (net) (flag),Unemployment benefits (net),Unemployment benefits (net) (flag),Old-age benefits (net),Old-age benefits (net) (flag),PY110N,PY110N_F,PY120N
0,No income,0.0,No income,0.0,No income,30903.7,Net of tax on income at source and social cont...,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [153]:
person_data.rename(columns={'PY110N': "Survivorâ€™ benefits (net)"}, inplace=True)

person_data[person_data.columns[143:153]].head()

,Pension from individual private plans (net),Pension from individual private plans (net) (flag),Unemployment benefits (net),Unemployment benefits (net) (flag),Old-age benefits (net),Old-age benefits (net) (flag),Survivorâ€™ benefits (net),PY110N_F,PY120N,PY120N_F
0,0.0,No income,0.0,No income,30903.7,Net of tax on income at source and social cont...,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [154]:
person_data.rename(columns={'PY110N_F': 'Survivorâ€™ benefits (net) (flag)'}, inplace=True)

person_data['Survivorâ€™ benefits (net) (flag)'] = person_data['Survivorâ€™ benefits (net) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Survivorâ€™ benefits (net) (flag)'] = person_data['Survivorâ€™ benefits (net) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[144:154]].head()

,Pension from individual private plans (net) (flag),Unemployment benefits (net),Unemployment benefits (net) (flag),Old-age benefits (net),Old-age benefits (net) (flag),Survivorâ€™ benefits (net),Survivorâ€™ benefits (net) (flag),PY120N,PY120N_F,PY130N
0,No income,0.0,No income,30903.7,Net of tax on income at source and social cont...,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [155]:
person_data.rename(columns={'PY120N': "Sickness benefits (net)"}, inplace=True)

person_data[person_data.columns[145:155]].head()

,Unemployment benefits (net),Unemployment benefits (net) (flag),Old-age benefits (net),Old-age benefits (net) (flag),Survivorâ€™ benefits (net),Survivorâ€™ benefits (net) (flag),Sickness benefits (net),PY120N_F,PY130N,PY130N_F
0,0.0,No income,30903.7,Net of tax on income at source and social cont...,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [156]:
person_data.rename(columns={'PY120N_F': 'Sickness benefits (net) (flag)'}, inplace=True)

person_data['Sickness benefits (net) (flag)'] = person_data['Sickness benefits (net) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Sickness benefits (net) (flag)'] = person_data['Sickness benefits (net) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[146:156]].head()

,Unemployment benefits (net) (flag),Old-age benefits (net),Old-age benefits (net) (flag),Survivorâ€™ benefits (net),Survivorâ€™ benefits (net) (flag),Sickness benefits (net),Sickness benefits (net) (flag),PY130N,PY130N_F,PY140N
0,No income,30903.7,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [157]:
person_data.rename(columns={'PY130N': "Disability benefits (net)"}, inplace=True)

person_data[person_data.columns[147:157]].head()

,Old-age benefits (net),Old-age benefits (net) (flag),Survivorâ€™ benefits (net),Survivorâ€™ benefits (net) (flag),Sickness benefits (net),Sickness benefits (net) (flag),Disability benefits (net),PY130N_F,PY140N,PY140N_F
0,30903.7,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [158]:
person_data.rename(columns={'PY130N_F': 'Disability benefits (net) (flag)'}, inplace=True)

person_data['Disability benefits (net) (flag)'] = person_data['Disability benefits (net) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Disability benefits (net) (flag)'] = person_data['Disability benefits (net) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[148:158]].head()

,Old-age benefits (net) (flag),Survivorâ€™ benefits (net),Survivorâ€™ benefits (net) (flag),Sickness benefits (net),Sickness benefits (net) (flag),Disability benefits (net),Disability benefits (net) (flag),PY140N,PY140N_F,PY010G
0,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.00
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.00
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.00
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,55809.35
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.00

In [159]:
person_data.rename(columns={'PY140N': "Education-related allowances (net)"}, inplace=True)

person_data[person_data.columns[149:159]].head()

,Survivorâ€™ benefits (net),Survivorâ€™ benefits (net) (flag),Sickness benefits (net),Sickness benefits (net) (flag),Disability benefits (net),Disability benefits (net) (flag),Education-related allowances (net),PY140N_F,PY010G,PY010G_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.00,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.00,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.00,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,55809.35,12057
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.00,0

In [160]:
person_data.rename(columns={'PY140N_F': 'Education-related allowances (net) (flag)'}, inplace=True)

person_data['Education-related allowances (net) (flag)'] = person_data['Education-related allowances (net) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Education-related allowances (net) (flag)'] = person_data['Education-related allowances (net) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[150:160]].head()

,Survivorâ€™ benefits (net) (flag),Sickness benefits (net),Sickness benefits (net) (flag),Disability benefits (net),Disability benefits (net) (flag),Education-related allowances (net),Education-related allowances (net) (flag),PY010G,PY010G_F,PY020G
0,No income,0.0,No income,0.0,No income,0.0,No income,0.00,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.00,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.00,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,55809.35,12057,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.00,0,0.0

In [161]:
person_data.rename(columns={'PY010G': "Employee cash or near cash income (gross)"}, inplace=True)

person_data[person_data.columns[151:161]].head()

,Sickness benefits (net),Sickness benefits (net) (flag),Disability benefits (net),Disability benefits (net) (flag),Education-related allowances (net),Education-related allowances (net) (flag),Employee cash or near cash income (gross),PY010G_F,PY020G,PY020G_F
0,0.0,No income,0.0,No income,0.0,No income,0.00,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.00,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.00,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,55809.35,12057,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.00,0,0.0,0

In [162]:
person_data.rename(columns={'PY010G_F': 'Employee cash or near cash income (gross) (flag)'}, inplace=True)

person_data['Employee cash or near cash income (gross) (flag)'] = person_data['Employee cash or near cash income (gross) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Employee cash or near cash income (gross) (flag)'] = person_data['Employee cash or near cash income (gross) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[152:162]].head()

,Sickness benefits (net) (flag),Disability benefits (net),Disability benefits (net) (flag),Education-related allowances (net),Education-related allowances (net) (flag),Employee cash or near cash income (gross),Employee cash or near cash income (gross) (flag),PY020G,PY020G_F,PY021G
0,No income,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,55809.35,Net of tax on income at source and social cont...,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0

In [163]:
person_data.rename(columns={'PY020G': "Non-Cash employee income (gross)"}, inplace=True)

person_data[person_data.columns[153:163]].head()

,Disability benefits (net),Disability benefits (net) (flag),Education-related allowances (net),Education-related allowances (net) (flag),Employee cash or near cash income (gross),Employee cash or near cash income (gross) (flag),Non-Cash employee income (gross),PY020G_F,PY021G,PY021G_F
0,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,55809.35,Net of tax on income at source and social cont...,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0,0

In [164]:
person_data.rename(columns={'PY020G_F': 'Non-Cash employee income (gross) (flag)'}, inplace=True)

person_data['Non-Cash employee income (gross) (flag)'] = person_data['Non-Cash employee income (gross) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Non-Cash employee income (gross) (flag)'] = person_data['Non-Cash employee income (gross) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[154:164]].head()

,Disability benefits (net) (flag),Education-related allowances (net),Education-related allowances (net) (flag),Employee cash or near cash income (gross),Employee cash or near cash income (gross) (flag),Non-Cash employee income (gross),Non-Cash employee income (gross) (flag),PY021G,PY021G_F,PY030G
0,No income,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.00
1,No income,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.00
2,No income,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.00
3,No income,0.0,No income,55809.35,Net of tax on income at source and social cont...,0.0,No income,0.0,0,13008.47
4,No income,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.00

In [165]:
person_data.rename(columns={'PY021G': "Company car (gross)"}, inplace=True)

person_data[person_data.columns[155:165]].head()

,Education-related allowances (net),Education-related allowances (net) (flag),Employee cash or near cash income (gross),Employee cash or near cash income (gross) (flag),Non-Cash employee income (gross),Non-Cash employee income (gross) (flag),Company car (gross),PY021G_F,PY030G,PY030G_F
0,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.00,0
1,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.00,0
2,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.00,0
3,0.0,No income,55809.35,Net of tax on income at source and social cont...,0.0,No income,0.0,0,13008.47,1
4,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.00,0

In [166]:
person_data.rename(columns={'PY021G_F': 'Company car (gross) (flag)'}, inplace=True)

person_data['Company car (gross) (flag)'] = person_data['Company car (gross) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Company car (gross) (flag)'] = person_data['Company car (gross) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[156:166]].head()

,Education-related allowances (net) (flag),Employee cash or near cash income (gross),Employee cash or near cash income (gross) (flag),Non-Cash employee income (gross),Non-Cash employee income (gross) (flag),Company car (gross),Company car (gross) (flag),PY030G,PY030G_F,PY035G
0,No income,0.00,No income,0.0,No income,0.0,No income,0.00,0,0.0
1,No income,0.00,No income,0.0,No income,0.0,No income,0.00,0,0.0
2,No income,0.00,No income,0.0,No income,0.0,No income,0.00,0,0.0
3,No income,55809.35,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,13008.47,1,0.0
4,No income,0.00,No income,0.0,No income,0.0,No income,0.00,0,0.0

In [167]:
person_data.rename(columns={'PY030G': "Employer's social insurance contribution (gross)"}, inplace=True)

person_data[person_data.columns[157:167]].head()

,Employee cash or near cash income (gross),Employee cash or near cash income (gross) (flag),Non-Cash employee income (gross),Non-Cash employee income (gross) (flag),Company car (gross),Company car (gross) (flag),Employer's social insurance contribution (gross),PY030G_F,PY035G,PY035G_F
0,0.00,No income,0.0,No income,0.0,No income,0.00,0,0.0,0
1,0.00,No income,0.0,No income,0.0,No income,0.00,0,0.0,0
2,0.00,No income,0.0,No income,0.0,No income,0.00,0,0.0,0
3,55809.35,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,13008.47,1,0.0,0
4,0.00,No income,0.0,No income,0.0,No income,0.00,0,0.0,0

In [168]:
person_data.rename(columns={'PY030G_F': "Employer's social insurance contribution (gross) (flag)"}, inplace=True)

mapped_employer_contribution_flag = {0: 'No income', 1: 'Filled', -1: 'Missing'}

person_data["Employer's social insurance contribution (gross) (flag)"] = person_data["Employer's social insurance contribution (gross) (flag)"].map(mapped_employer_contribution_flag)

person_data[person_data.columns[158:168]].head()

,Employee cash or near cash income (gross) (flag),Non-Cash employee income (gross),Non-Cash employee income (gross) (flag),Company car (gross),Company car (gross) (flag),Employer's social insurance contribution (gross),Employer's social insurance contribution (gross) (flag),PY035G,PY035G_F,PY050G
0,No income,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0
3,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,13008.47,Filled,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0

In [169]:
person_data.rename(columns={'PY035G': "Contributions to individual private pension plans (gross)"}, inplace=True)

person_data[person_data.columns[159:169]].head()

,Non-Cash employee income (gross),Non-Cash employee income (gross) (flag),Company car (gross),Company car (gross) (flag),Employer's social insurance contribution (gross),Employer's social insurance contribution (gross) (flag),Contributions to individual private pension plans (gross),PY035G_F,PY050G,PY050G_F
0,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,13008.47,Filled,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.00,No income,0.0,0,0.0,0

In [170]:
person_data.rename(columns={'PY035G_F': "Contributions to individual private pension plans (gross) (flag)"}, inplace=True)

person_data["Contributions to individual private pension plans (gross) (flag)"] = person_data["Contributions to individual private pension plans (gross) (flag)"].apply(first_number)

mapped_pension_contributions_flag = {-5: 'Not filled', -1: 'Missing', 0: 'No income', 1: 'Filled'}

person_data["Contributions to individual private pension plans (gross) (flag)"] = person_data["Contributions to individual private pension plans (gross) (flag)"].map(mapped_pension_contributions_flag)

person_data[person_data.columns[160:170]].head()

,Non-Cash employee income (gross) (flag),Company car (gross),Company car (gross) (flag),Employer's social insurance contribution (gross),Employer's social insurance contribution (gross) (flag),Contributions to individual private pension plans (gross),Contributions to individual private pension plans (gross) (flag),PY050G,PY050G_F,PY080G
0,No income,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,13008.47,Filled,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.0

In [171]:
person_data.rename(columns={'PY050G': "Cash profits or losses from self-employment (gross)"}, inplace=True)

person_data[person_data.columns[161:171]].head()

,Company car (gross),Company car (gross) (flag),Employer's social insurance contribution (gross),Employer's social insurance contribution (gross) (flag),Contributions to individual private pension plans (gross),Contributions to individual private pension plans (gross) (flag),Cash profits or losses from self-employment (gross),PY050G_F,PY080G,PY080G_F
0,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,13008.47,Filled,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.00,No income,0.0,No income,0.0,0,0.0,0

In [172]:
person_data.rename(columns={'PY050G_F': 'Cash profits or losses from self-employment (gross) (flag)'}, inplace=True)

person_data['Cash profits or losses from self-employment (gross) (flag)'] = person_data['Cash profits or losses from self-employment (gross) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Cash profits or losses from self-employment (gross) (flag)'] = person_data['Cash profits or losses from self-employment (gross) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[162:172]].head()

,Company car (gross) (flag),Employer's social insurance contribution (gross),Employer's social insurance contribution (gross) (flag),Contributions to individual private pension plans (gross),Contributions to individual private pension plans (gross) (flag),Cash profits or losses from self-employment (gross),Cash profits or losses from self-employment (gross) (flag),PY080G,PY080G_F,PY090G
0,No income,0.00,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.00,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.00,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,13008.47,Filled,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.00,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [173]:
person_data.rename(columns={'PY080G': "Pension from individual private plans (gross)"}, inplace=True)

person_data[person_data.columns[163:173]].head()

,Employer's social insurance contribution (gross),Employer's social insurance contribution (gross) (flag),Contributions to individual private pension plans (gross),Contributions to individual private pension plans (gross) (flag),Cash profits or losses from self-employment (gross),Cash profits or losses from self-employment (gross) (flag),Pension from individual private plans (gross),PY080G_F,PY090G,PY090G_F
0,0.00,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.00,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.00,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,13008.47,Filled,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.00,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [174]:
person_data.rename(columns={'PY080G_F': 'Pension from individual private plans (gross) (flag)'}, inplace=True)

person_data['Pension from individual private plans (gross) (flag)'] = person_data['Pension from individual private plans (gross) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Pension from individual private plans (gross) (flag)'] = person_data['Pension from individual private plans (gross) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[164:174]].head()

,Employer's social insurance contribution (gross) (flag),Contributions to individual private pension plans (gross),Contributions to individual private pension plans (gross) (flag),Cash profits or losses from self-employment (gross),Cash profits or losses from self-employment (gross) (flag),Pension from individual private plans (gross),Pension from individual private plans (gross) (flag),PY090G,PY090G_F,PY100G
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,36790.1
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,Filled,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [175]:
person_data.rename(columns={'PY090G': "Unemployment benefits (gross)"}, inplace=True)

person_data[person_data.columns[165:175]].head()

,Contributions to individual private pension plans (gross),Contributions to individual private pension plans (gross) (flag),Cash profits or losses from self-employment (gross),Cash profits or losses from self-employment (gross) (flag),Pension from individual private plans (gross),Pension from individual private plans (gross) (flag),Unemployment benefits (gross),PY090G_F,PY100G,PY100G_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,36790.1,40100
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [176]:
person_data.rename(columns={'PY090G_F': 'Unemployment benefits (gross) (flag)'}, inplace=True)

person_data['Unemployment benefits (gross) (flag)'] = person_data['Unemployment benefits (gross) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Unemployment benefits (gross) (flag)'] = person_data['Unemployment benefits (gross) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[166:176]].head()

,Contributions to individual private pension plans (gross) (flag),Cash profits or losses from self-employment (gross),Cash profits or losses from self-employment (gross) (flag),Pension from individual private plans (gross),Pension from individual private plans (gross) (flag),Unemployment benefits (gross),Unemployment benefits (gross) (flag),PY100G,PY100G_F,PY110G
0,No income,0.0,No income,0.0,No income,0.0,No income,36790.1,40100,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [177]:
person_data.rename(columns={'PY100G': "Old-age benefits (gross)"}, inplace=True)

person_data[person_data.columns[167:177]].head()

,Cash profits or losses from self-employment (gross),Cash profits or losses from self-employment (gross) (flag),Pension from individual private plans (gross),Pension from individual private plans (gross) (flag),Unemployment benefits (gross),Unemployment benefits (gross) (flag),Old-age benefits (gross),PY100G_F,PY110G,PY110G_F
0,0.0,No income,0.0,No income,0.0,No income,36790.1,40100,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [178]:
person_data.rename(columns={'PY100G_F': 'Old-age benefits (gross) (flag)'}, inplace=True)

person_data['Old-age benefits (gross) (flag)'] = person_data['Old-age benefits (gross) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Old-age benefits (gross) (flag)'] = person_data['Old-age benefits (gross) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[168:178]].head()

,Cash profits or losses from self-employment (gross) (flag),Pension from individual private plans (gross),Pension from individual private plans (gross) (flag),Unemployment benefits (gross),Unemployment benefits (gross) (flag),Old-age benefits (gross),Old-age benefits (gross) (flag),PY110G,PY110G_F,PY120G
0,No income,0.0,No income,0.0,No income,36790.1,Gross,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [179]:
person_data.rename(columns={'PY110G': "Survivorâ€™ benefits (gross)"}, inplace=True)

person_data[person_data.columns[169:179]].head()

,Pension from individual private plans (gross),Pension from individual private plans (gross) (flag),Unemployment benefits (gross),Unemployment benefits (gross) (flag),Old-age benefits (gross),Old-age benefits (gross) (flag),Survivorâ€™ benefits (gross),PY110G_F,PY120G,PY120G_F
0,0.0,No income,0.0,No income,36790.1,Gross,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [180]:
person_data.rename(columns={'PY110G_F': 'Survivorâ€™ benefits (gross) (flag)'}, inplace=True)

person_data['Survivorâ€™ benefits (gross) (flag)'] = person_data['Survivorâ€™ benefits (gross) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Survivorâ€™ benefits (gross) (flag)'] = person_data['Survivorâ€™ benefits (gross) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[170:180]].head()

,Pension from individual private plans (gross) (flag),Unemployment benefits (gross),Unemployment benefits (gross) (flag),Old-age benefits (gross),Old-age benefits (gross) (flag),Survivorâ€™ benefits (gross),Survivorâ€™ benefits (gross) (flag),PY120G,PY120G_F,PY130G
0,No income,0.0,No income,36790.1,Gross,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [181]:
person_data.rename(columns={'PY120G': "Sickness benefits (gross)"}, inplace=True)

person_data[person_data.columns[171:181]].head()

,Unemployment benefits (gross),Unemployment benefits (gross) (flag),Old-age benefits (gross),Old-age benefits (gross) (flag),Survivorâ€™ benefits (gross),Survivorâ€™ benefits (gross) (flag),Sickness benefits (gross),PY120G_F,PY130G,PY130G_F
0,0.0,No income,36790.1,Gross,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [182]:
person_data.rename(columns={'PY120G_F': 'Sickness benefits (gross) (flag)'}, inplace=True)

person_data['Sickness benefits (gross) (flag)'] = person_data['Sickness benefits (gross) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Sickness benefits (gross) (flag)'] = person_data['Sickness benefits (gross) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[172:182]].head()

,Unemployment benefits (gross) (flag),Old-age benefits (gross),Old-age benefits (gross) (flag),Survivorâ€™ benefits (gross),Survivorâ€™ benefits (gross) (flag),Sickness benefits (gross),Sickness benefits (gross) (flag),PY130G,PY130G_F,PY140G
0,No income,36790.1,Gross,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [183]:
person_data.rename(columns={'PY130G': "Disability benefits (gross)"}, inplace=True)

person_data[person_data.columns[173:183]].head()

,Old-age benefits (gross),Old-age benefits (gross) (flag),Survivorâ€™ benefits (gross),Survivorâ€™ benefits (gross) (flag),Sickness benefits (gross),Sickness benefits (gross) (flag),Disability benefits (gross),PY130G_F,PY140G,PY140G_F
0,36790.1,Gross,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [184]:
person_data.rename(columns={'PY130G_F': 'Disability benefits (gross) (flag)'}, inplace=True)

person_data['Disability benefits (gross) (flag)'] = person_data['Disability benefits (gross) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Disability benefits (gross) (flag)'] = person_data['Disability benefits (gross) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[174:184]].head()

,Old-age benefits (gross) (flag),Survivorâ€™ benefits (gross),Survivorâ€™ benefits (gross) (flag),Sickness benefits (gross),Sickness benefits (gross) (flag),Disability benefits (gross),Disability benefits (gross) (flag),PY140G,PY140G_F,P78a_U
0,Gross,0.0,No income,0.0,No income,0.0,No income,0.0,0,2
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,-2
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,-2
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,-2
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,3

In [185]:
person_data.rename(columns={'PY140G': "Education-related allowances (gross)"}, inplace=True)

person_data[person_data.columns[175:185]].head()

,Survivorâ€™ benefits (gross),Survivorâ€™ benefits (gross) (flag),Sickness benefits (gross),Sickness benefits (gross) (flag),Disability benefits (gross),Disability benefits (gross) (flag),Education-related allowances (gross),PY140G_F,P78a_U,PD020
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,2,1
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,-2,1
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,-2,1
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,-2,1
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,3,2

In [186]:
person_data.rename(columns={'PY140G_F': 'Education-related allowances (gross) (flag)'}, inplace=True)

person_data['Education-related allowances (gross) (flag)'] = person_data['Education-related allowances (gross) (flag)'].apply(first_number)

mapped_income_flag = {-5: 'Not filled',
                       1: 'Missing', 
                       0: 'No income', 
                       1: 'Net of tax on income at source and social contributions', 
                       2: 'Net of tax on income at source', 
                       3: 'Net of tax on social contributions', 
                       4: 'Gross', 
                       5: 'Unknown'}

person_data['Education-related allowances (gross) (flag)'] = person_data['Education-related allowances (gross) (flag)'].map(mapped_income_flag)

person_data[person_data.columns[176:186]].head()

,Survivorâ€™ benefits (gross) (flag),Sickness benefits (gross),Sickness benefits (gross) (flag),Disability benefits (gross),Disability benefits (gross) (flag),Education-related allowances (gross),Education-related allowances (gross) (flag),P78a_U,PD020,PD020_F
0,No income,0.0,No income,0.0,No income,0.0,No income,2,1,1
1,No income,0.0,No income,0.0,No income,0.0,No income,-2,1,1
2,No income,0.0,No income,0.0,No income,0.0,No income,-2,1,1
3,No income,0.0,No income,0.0,No income,0.0,No income,-2,1,1
4,No income,0.0,No income,0.0,No income,0.0,No income,3,2,1

In [187]:
person_data.rename(columns={'P78a_U': 'Main source of help against material deprivation'}, inplace=True)

mapped_source_help = {'-2': 'Not applicable',
                      '-1': 'Missing', 
                       '1': 'From nobody', 
                       '2': 'From partner', 
                       '3': 'From other family members', 
                       '4': 'From neighbours or acquaintances', 
                       '5': 'From hired individuals', 
                       '6': 'From social services',
                       '7': 'From charities',
                       '8': 'From other people',
                       '9': 'Has not been deprived'}

person_data['Main source of help against material deprivation'] = person_data['Main source of help against material deprivation'].map(mapped_source_help)

person_data[person_data.columns[177:187]].head()

,Sickness benefits (gross),Sickness benefits (gross) (flag),Disability benefits (gross),Disability benefits (gross) (flag),Education-related allowances (gross),Education-related allowances (gross) (flag),Main source of help against material deprivation,PD020,PD020_F,PD030
0,0.0,No income,0.0,No income,0.0,No income,From partner,1,1,1
1,0.0,No income,0.0,No income,0.0,No income,Not applicable,1,1,1
2,0.0,No income,0.0,No income,0.0,No income,Not applicable,1,1,1
3,0.0,No income,0.0,No income,0.0,No income,Not applicable,1,1,1
4,0.0,No income,0.0,No income,0.0,No income,From other family members,2,1,1

In [188]:
person_data.rename(columns={'PD020': 'Can replace damaged clothes for new clothes'}, inplace=True)

mapped_replace_clothes = {'1': 'Yes', '2': 'No (cannot afford it)', '3': 'No (other reason)'}

person_data['Can replace damaged clothes for new clothes'] = person_data['Can replace damaged clothes for new clothes'].map(mapped_replace_clothes)

person_data[person_data.columns[178:188]].head()

,Sickness benefits (gross) (flag),Disability benefits (gross),Disability benefits (gross) (flag),Education-related allowances (gross),Education-related allowances (gross) (flag),Main source of help against material deprivation,Can replace damaged clothes for new clothes,PD020_F,PD030,PD030_F
0,No income,0.0,No income,0.0,No income,From partner,Yes,1,1,1
1,No income,0.0,No income,0.0,No income,Not applicable,Yes,1,1,1
2,No income,0.0,No income,0.0,No income,Not applicable,Yes,1,1,1
3,No income,0.0,No income,0.0,No income,Not applicable,Yes,1,1,1
4,No income,0.0,No income,0.0,No income,From other family members,No (cannot afford it),1,1,1

In [189]:
person_data.rename(columns={'PD020_F': 'Can replace damaged clothes for new clothes (flag)'}, inplace=True)

mapped_replace_clothes_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Can replace damaged clothes for new clothes (flag)'] = person_data['Can replace damaged clothes for new clothes (flag)'].map(mapped_replace_clothes_flag)

person_data[person_data.columns[179:189]].head()

,Disability benefits (gross),Disability benefits (gross) (flag),Education-related allowances (gross),Education-related allowances (gross) (flag),Main source of help against material deprivation,Can replace damaged clothes for new clothes,Can replace damaged clothes for new clothes (flag),PD030,PD030_F,PD050
0,0.0,No income,0.0,No income,From partner,Yes,Filled,1,1,3
1,0.0,No income,0.0,No income,Not applicable,Yes,Filled,1,1,3
2,0.0,No income,0.0,No income,Not applicable,Yes,Filled,1,1,1
3,0.0,No income,0.0,No income,Not applicable,Yes,Filled,1,1,1
4,0.0,No income,0.0,No income,From other family members,No (cannot afford it),Filled,1,1,1

In [190]:
person_data.rename(columns={'PD030': 'Has appropriate footwear for every season'}, inplace=True)

mapped_footwear = {'1': 'Yes', '2': 'No (cannot afford it)', '3': 'No (other reason)'}

person_data['Has appropriate footwear for every season'] = person_data['Has appropriate footwear for every season'].map(mapped_footwear)

person_data[person_data.columns[180:190]].head()

,Disability benefits (gross) (flag),Education-related allowances (gross),Education-related allowances (gross) (flag),Main source of help against material deprivation,Can replace damaged clothes for new clothes,Can replace damaged clothes for new clothes (flag),Has appropriate footwear for every season,PD030_F,PD050,PD050_F
0,No income,0.0,No income,From partner,Yes,Filled,Yes,1,3,1
1,No income,0.0,No income,Not applicable,Yes,Filled,Yes,1,3,1
2,No income,0.0,No income,Not applicable,Yes,Filled,Yes,1,1,1
3,No income,0.0,No income,Not applicable,Yes,Filled,Yes,1,1,1
4,No income,0.0,No income,From other family members,No (cannot afford it),Filled,Yes,1,1,1

In [191]:
person_data.rename(columns={'PD030_F': 'Has appropriate footwear for every season (flag)'}, inplace=True)

mapped_footwear_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Has appropriate footwear for every season (flag)'] = person_data['Has appropriate footwear for every season (flag)'].map(mapped_footwear_flag)

person_data[person_data.columns[181:191]].head()

,Education-related allowances (gross),Education-related allowances (gross) (flag),Main source of help against material deprivation,Can replace damaged clothes for new clothes,Can replace damaged clothes for new clothes (flag),Has appropriate footwear for every season,Has appropriate footwear for every season (flag),PD050,PD050_F,PD060
0,0.0,No income,From partner,Yes,Filled,Yes,Filled,3,1,3
1,0.0,No income,Not applicable,Yes,Filled,Yes,Filled,3,1,3
2,0.0,No income,Not applicable,Yes,Filled,Yes,Filled,1,1,3
3,0.0,No income,Not applicable,Yes,Filled,Yes,Filled,1,1,3
4,0.0,No income,From other family members,No (cannot afford it),Filled,Yes,Filled,1,1,2

In [192]:
person_data.rename(columns={'PD050': 'Meets friends or family to eat or have drinks at least once a month'}, inplace=True)

mapped_meets_friends = {'1': 'Yes', '2': 'No (cannot afford it)', '3': 'No (other reason)'}

person_data['Meets friends or family to eat or have drinks at least once a month'] = person_data['Meets friends or family to eat or have drinks at least once a month'].map(mapped_meets_friends)

person_data[person_data.columns[182:192]].head()

,Education-related allowances (gross) (flag),Main source of help against material deprivation,Can replace damaged clothes for new clothes,Can replace damaged clothes for new clothes (flag),Has appropriate footwear for every season,Has appropriate footwear for every season (flag),Meets friends or family to eat or have drinks at least once a month,PD050_F,PD060,PD060_F
0,No income,From partner,Yes,Filled,Yes,Filled,No (other reason),1,3,1
1,No income,Not applicable,Yes,Filled,Yes,Filled,No (other reason),1,3,1
2,No income,Not applicable,Yes,Filled,Yes,Filled,Yes,1,3,1
3,No income,Not applicable,Yes,Filled,Yes,Filled,Yes,1,3,1
4,No income,From other family members,No (cannot afford it),Filled,Yes,Filled,Yes,1,2,1

In [193]:
person_data.rename(columns={'PD050_F': 'Meets friends or family to eat or have drinks at least once a month (flag)'}, inplace=True)

mapped_footwear_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Meets friends or family to eat or have drinks at least once a month (flag)'] = person_data['Meets friends or family to eat or have drinks at least once a month (flag)'].map(mapped_footwear_flag)

person_data[person_data.columns[183:193]].head()

,Main source of help against material deprivation,Can replace damaged clothes for new clothes,Can replace damaged clothes for new clothes (flag),Has appropriate footwear for every season,Has appropriate footwear for every season (flag),Meets friends or family to eat or have drinks at least once a month,Meets friends or family to eat or have drinks at least once a month (flag),PD060,PD060_F,PD070
0,From partner,Yes,Filled,Yes,Filled,No (other reason),Filled,3,1,3
1,Not applicable,Yes,Filled,Yes,Filled,No (other reason),Filled,3,1,3
2,Not applicable,Yes,Filled,Yes,Filled,Yes,Filled,3,1,1
3,Not applicable,Yes,Filled,Yes,Filled,Yes,Filled,3,1,1
4,From other family members,No (cannot afford it),Filled,Yes,Filled,Yes,Filled,2,1,2

In [194]:
person_data.rename(columns={'PD060': 'Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc'}, inplace=True)

mapped_leisure_activities = {'1': 'Yes', '2': 'No (cannot afford it)', '3': 'No (other reason)'}

person_data['Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc'] = person_data['Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc'].map(mapped_leisure_activities)

person_data[person_data.columns[184:194]].head()

,Can replace damaged clothes for new clothes,Can replace damaged clothes for new clothes (flag),Has appropriate footwear for every season,Has appropriate footwear for every season (flag),Meets friends or family to eat or have drinks at least once a month,Meets friends or family to eat or have drinks at least once a month (flag),"Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc",PD060_F,PD070,PD070_F
0,Yes,Filled,Yes,Filled,No (other reason),Filled,No (other reason),1,3,1
1,Yes,Filled,Yes,Filled,No (other reason),Filled,No (other reason),1,3,1
2,Yes,Filled,Yes,Filled,Yes,Filled,No (other reason),1,1,1
3,Yes,Filled,Yes,Filled,Yes,Filled,No (other reason),1,1,1
4,No (cannot afford it),Filled,Yes,Filled,Yes,Filled,No (cannot afford it),1,2,1

In [195]:
person_data.rename(columns={'PD060_F': 'Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc (flag)'}, inplace=True)

mapped_leisure_activities_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc (flag)'] = person_data['Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc (flag)'].map(mapped_leisure_activities_flag)

person_data[person_data.columns[185:195]].head()

,Can replace damaged clothes for new clothes (flag),Has appropriate footwear for every season,Has appropriate footwear for every season (flag),Meets friends or family to eat or have drinks at least once a month,Meets friends or family to eat or have drinks at least once a month (flag),"Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc","Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc (flag)",PD070,PD070_F,PD080
0,Filled,Yes,Filled,No (other reason),Filled,No (other reason),Filled,3,1,3
1,Filled,Yes,Filled,No (other reason),Filled,No (other reason),Filled,3,1,1
2,Filled,Yes,Filled,Yes,Filled,No (other reason),Filled,1,1,1
3,Filled,Yes,Filled,Yes,Filled,No (other reason),Filled,1,1,1
4,Filled,Yes,Filled,Yes,Filled,No (cannot afford it),Filled,2,1,1

In [196]:
person_data.rename(columns={'PD070': 'Spends money on treating one-self every week'}, inplace=True)

mapped_self_treat = {'1': 'Yes', '2': 'No (cannot afford it)', '3': 'No (other reason)'}

person_data['Spends money on treating one-self every week'] = person_data['Spends money on treating one-self every week'].map(mapped_self_treat)

person_data[person_data.columns[186:196]].head()

,Has appropriate footwear for every season,Has appropriate footwear for every season (flag),Meets friends or family to eat or have drinks at least once a month,Meets friends or family to eat or have drinks at least once a month (flag),"Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc","Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc (flag)",Spends money on treating one-self every week,PD070_F,PD080,PD080_F
0,Yes,Filled,No (other reason),Filled,No (other reason),Filled,No (other reason),1,3,1
1,Yes,Filled,No (other reason),Filled,No (other reason),Filled,No (other reason),1,1,1
2,Yes,Filled,Yes,Filled,No (other reason),Filled,Yes,1,1,1
3,Yes,Filled,Yes,Filled,No (other reason),Filled,Yes,1,1,1
4,Yes,Filled,Yes,Filled,No (cannot afford it),Filled,No (cannot afford it),1,1,1

In [197]:
person_data.rename(columns={'PD070_F': 'Spends money on treating one-self every week (flag)'}, inplace=True)

mapped_self_treat_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Spends money on treating one-self every week (flag)'] = person_data['Spends money on treating one-self every week (flag)'].map(mapped_self_treat_flag)

person_data[person_data.columns[187:197]].head()

,Has appropriate footwear for every season (flag),Meets friends or family to eat or have drinks at least once a month,Meets friends or family to eat or have drinks at least once a month (flag),"Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc","Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc (flag)",Spends money on treating one-self every week,Spends money on treating one-self every week (flag),PD080,PD080_F,PT220
0,Filled,No (other reason),Filled,No (other reason),Filled,No (other reason),Filled,3,1,
1,Filled,No (other reason),Filled,No (other reason),Filled,No (other reason),Filled,1,1,
2,Filled,Yes,Filled,No (other reason),Filled,Yes,Filled,1,1,
3,Filled,Yes,Filled,No (other reason),Filled,Yes,Filled,1,1,
4,Filled,Yes,Filled,No (cannot afford it),Filled,No (cannot afford it),Filled,1,1,1

In [198]:
person_data.rename(columns={'PD080': 'Has internet connection availabe'}, inplace=True)

mapped_internet_availabe = {'1': 'Yes', '2': 'No (cannot afford it)', '3': 'No (other reason)'}

person_data['Has internet connection availabe'] = person_data['Has internet connection availabe'].map(mapped_internet_availabe)

person_data[person_data.columns[188:198]].head()

,Meets friends or family to eat or have drinks at least once a month,Meets friends or family to eat or have drinks at least once a month (flag),"Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc","Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc (flag)",Spends money on treating one-self every week,Spends money on treating one-self every week (flag),Has internet connection availabe,PD080_F,PT220,PT220_F
0,No (other reason),Filled,No (other reason),Filled,No (other reason),Filled,No (other reason),1,,-6
1,No (other reason),Filled,No (other reason),Filled,No (other reason),Filled,Yes,1,,-6
2,Yes,Filled,No (other reason),Filled,Yes,Filled,Yes,1,,-6
3,Yes,Filled,No (other reason),Filled,Yes,Filled,Yes,1,,-1
4,Yes,Filled,No (cannot afford it),Filled,No (cannot afford it),Filled,Yes,1,1,1

In [199]:
person_data.rename(columns={'PD080_F': 'Has internet connection availabe (flag)'}, inplace=True)

mapped_internet_availabe_flag = {-1: 'Missing', 1: 'Filled'}

person_data['Has internet connection availabe (flag)'] = person_data['Has internet connection availabe (flag)'].map(mapped_internet_availabe_flag)

person_data[person_data.columns[189:199]].head()

,Meets friends or family to eat or have drinks at least once a month (flag),"Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc","Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc (flag)",Spends money on treating one-self every week,Spends money on treating one-self every week (flag),Has internet connection availabe,Has internet connection availabe (flag),PT220,PT220_F,PT230
0,Filled,No (other reason),Filled,No (other reason),Filled,No (other reason),Filled,,-6,
1,Filled,No (other reason),Filled,No (other reason),Filled,Yes,Filled,,-6,
2,Filled,No (other reason),Filled,Yes,Filled,Yes,Filled,,-6,
3,Filled,No (other reason),Filled,Yes,Filled,Yes,Filled,,-1,
4,Filled,No (cannot afford it),Filled,No (cannot afford it),Filled,Yes,Filled,1,1,1

In [200]:
person_data.rename(columns={'PT220': 'Type of household when respondent was around 14 years old'}, inplace=True)

mapped_intergenerational_house = {'1': 'Private household', '2': 'Lived in a collective household or institution'}

person_data['Type of household when respondent was around 14 years old'] = person_data['Type of household when respondent was around 14 years old'].map(mapped_intergenerational_house)

person_data[person_data.columns[190:200]].head()

,"Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc","Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc (flag)",Spends money on treating one-self every week,Spends money on treating one-self every week (flag),Has internet connection availabe,Has internet connection availabe (flag),Type of household when respondent was around 14 years old,PT220_F,PT230,PT230_F
0,No (other reason),Filled,No (other reason),Filled,No (other reason),Filled,NaN,-6,,-6
1,No (other reason),Filled,No (other reason),Filled,Yes,Filled,NaN,-6,,-6
2,No (other reason),Filled,Yes,Filled,Yes,Filled,NaN,-6,,-6
3,No (other reason),Filled,Yes,Filled,Yes,Filled,NaN,-1,,-1
4,No (cannot afford it),Filled,No (cannot afford it),Filled,Yes,Filled,Private household,1,1,1

In [201]:
person_data.rename(columns={'PT220_F': 'Type of household when respondent was around 14 years old (flag)'}, inplace=True)

mapped_intergenerational_flag = {1: 'Filled', 
                                -1: 'Missing', 
                                -3: 'Not selected respondent',
                                -6: 'Not in age range (25-59)',
                                -7: 'Not applicable'}

person_data['Type of household when respondent was around 14 years old (flag)'] = person_data['Type of household when respondent was around 14 years old (flag)'].map(mapped_intergenerational_flag)

person_data[person_data.columns[191:201]].head()

,"Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc (flag)",Spends money on treating one-self every week,Spends money on treating one-self every week (flag),Has internet connection availabe,Has internet connection availabe (flag),Type of household when respondent was around 14 years old,Type of household when respondent was around 14 years old (flag),PT230,PT230_F,PT240
0,Filled,No (other reason),Filled,No (other reason),Filled,NaN,Not in age range (25-59),,-6,
1,Filled,No (other reason),Filled,Yes,Filled,NaN,Not in age range (25-59),,-6,
2,Filled,Yes,Filled,Yes,Filled,NaN,Not in age range (25-59),,-6,
3,Filled,Yes,Filled,Yes,Filled,NaN,Missing,,-1,
4,Filled,No (cannot afford it),Filled,Yes,Filled,Private household,Filled,1,1,4

In [202]:
person_data.rename(columns={'PT230': 'Presence of mother when respondent was around 14 years old'}, inplace=True)

mapped_intergenerational_mother = {'1': 'Yes', 
                                   '2': 'No, she did not live in the same household but I had contact',
                                   '3': 'No, she did not live in the same household and I had no contact',
                                   '4': 'No, deceased' }

person_data['Presence of mother when respondent was around 14 years old'] = person_data['Presence of mother when respondent was around 14 years old'].map(mapped_intergenerational_mother)

person_data[person_data.columns[192:202]].head()

,Spends money on treating one-self every week,Spends money on treating one-self every week (flag),Has internet connection availabe,Has internet connection availabe (flag),Type of household when respondent was around 14 years old,Type of household when respondent was around 14 years old (flag),Presence of mother when respondent was around 14 years old,PT230_F,PT240,PT240_F
0,No (other reason),Filled,No (other reason),Filled,NaN,Not in age range (25-59),NaN,-6,,-6
1,No (other reason),Filled,Yes,Filled,NaN,Not in age range (25-59),NaN,-6,,-6
2,Yes,Filled,Yes,Filled,NaN,Not in age range (25-59),NaN,-6,,-6
3,Yes,Filled,Yes,Filled,NaN,Missing,NaN,-1,,-1
4,No (cannot afford it),Filled,Yes,Filled,Private household,Filled,Yes,1,4,1

In [203]:
person_data.rename(columns={'PT230_F': 'Presence of mother when respondent was around 14 years old (flag)'}, inplace=True)

mapped_intergenerational_flag = {1: 'Filled', 
                                -1: 'Missing', 
                                -3: 'Not selected respondent',
                                -6: 'Not in age range (25-59)',
                                -7: 'Not applicable'}

person_data['Presence of mother when respondent was around 14 years old (flag)'] = person_data['Presence of mother when respondent was around 14 years old (flag)'].map(mapped_intergenerational_flag)

person_data[person_data.columns[193:203]].head()

,Spends money on treating one-self every week (flag),Has internet connection availabe,Has internet connection availabe (flag),Type of household when respondent was around 14 years old,Type of household when respondent was around 14 years old (flag),Presence of mother when respondent was around 14 years old,Presence of mother when respondent was around 14 years old (flag),PT240,PT240_F,PT020
0,Filled,No (other reason),Filled,NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Filled,Yes,Filled,NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Filled,Yes,Filled,NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Filled,Yes,Filled,NaN,Missing,NaN,Missing,,-1,
4,Filled,Yes,Filled,Private household,Filled,Yes,Filled,4,1,1

In [204]:
person_data.rename(columns={'PT240': 'Presence of father when respondent was around 14 years old'}, inplace=True)

mapped_intergenerational_father = {'1': 'Yes', 
                                   '2': 'No, she did not live in the same household but I had contact',
                                   '3': 'No, she did not live in the same household and I had no contact',
                                   '4': 'No, deceased' }

person_data['Presence of father when respondent was around 14 years old'] = person_data['Presence of father when respondent was around 14 years old'].map(mapped_intergenerational_father)

person_data[person_data.columns[194:204]].head()

,Has internet connection availabe,Has internet connection availabe (flag),Type of household when respondent was around 14 years old,Type of household when respondent was around 14 years old (flag),Presence of mother when respondent was around 14 years old,Presence of mother when respondent was around 14 years old (flag),Presence of father when respondent was around 14 years old,PT240_F,PT020,PT020_F
0,No (other reason),Filled,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,Yes,Filled,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,Yes,Filled,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,Yes,Filled,NaN,Missing,NaN,Missing,NaN,-1,,-1
4,Yes,Filled,Private household,Filled,Yes,Filled,"No, deceased",1,1,1

In [205]:
person_data.rename(columns={'PT240_F': 'Presence of father when respondent was around 14 years old (flag)'}, inplace=True)

mapped_intergenerational_flag = {1: 'Filled', 
                                -1: 'Missing', 
                                -3: 'Not selected respondent',
                                -6: 'Not in age range (25-59)',
                                -7: 'Not applicable'}

person_data['Presence of father when respondent was around 14 years old (flag)'] = person_data['Presence of father when respondent was around 14 years old (flag)'].map(mapped_intergenerational_flag)

person_data[person_data.columns[195:205]].head()

,Has internet connection availabe (flag),Type of household when respondent was around 14 years old,Type of household when respondent was around 14 years old (flag),Presence of mother when respondent was around 14 years old,Presence of mother when respondent was around 14 years old (flag),Presence of father when respondent was around 14 years old,Presence of father when respondent was around 14 years old (flag),PT020,PT020_F,PT030
0,Filled,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Filled,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Filled,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Filled,NaN,Missing,NaN,Missing,NaN,Missing,,-1,
4,Filled,Private household,Filled,Yes,Filled,"No, deceased",Filled,1,1,3

In [206]:
person_data.rename(columns={'PT020': 'Number of adults when respondent was around 14 years old'}, inplace=True)

person_data[person_data.columns[196:206]].head()

,Type of household when respondent was around 14 years old,Type of household when respondent was around 14 years old (flag),Presence of mother when respondent was around 14 years old,Presence of mother when respondent was around 14 years old (flag),Presence of father when respondent was around 14 years old,Presence of father when respondent was around 14 years old (flag),Number of adults when respondent was around 14 years old,PT020_F,PT030,PT030_F
0,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,,-6
1,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,,-6
2,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,,-6
3,NaN,Missing,NaN,Missing,NaN,Missing,,-1,,-1
4,Private household,Filled,Yes,Filled,"No, deceased",Filled,1,1,3,1

In [207]:
person_data.rename(columns={'PT020_F': 'Number of adults when respondent was around 14 years old (flag)'}, inplace=True)

mapped_intergenerational_flag = {1: 'Filled', 
                                -1: 'Missing', 
                                -3: 'Not selected respondent',
                                -6: 'Not in age range (25-59)',
                                -7: 'Not applicable'}

person_data['Number of adults when respondent was around 14 years old (flag)'] = person_data['Number of adults when respondent was around 14 years old (flag)'].map(mapped_intergenerational_flag)

person_data[person_data.columns[197:207]].head()

,Type of household when respondent was around 14 years old (flag),Presence of mother when respondent was around 14 years old,Presence of mother when respondent was around 14 years old (flag),Presence of father when respondent was around 14 years old,Presence of father when respondent was around 14 years old (flag),Number of adults when respondent was around 14 years old,Number of adults when respondent was around 14 years old (flag),PT030,PT030_F,PT040
0,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,NaN,Missing,,Missing,,-1,
4,Filled,Yes,Filled,"No, deceased",Filled,1,Filled,3,1,1

In [208]:
person_data.rename(columns={'PT030': 'Number of children when respondent was around 14 years old'}, inplace=True)

person_data[person_data.columns[198:208]].head()

,Presence of mother when respondent was around 14 years old,Presence of mother when respondent was around 14 years old (flag),Presence of father when respondent was around 14 years old,Presence of father when respondent was around 14 years old (flag),Number of adults when respondent was around 14 years old,Number of adults when respondent was around 14 years old (flag),Number of children when respondent was around 14 years old,PT030_F,PT040,PT040_F
0,NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,-6,,-6
1,NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,-6,,-6
2,NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,-6,,-6
3,NaN,Missing,NaN,Missing,,Missing,,-1,,-1
4,Yes,Filled,"No, deceased",Filled,1,Filled,3,1,1,1

In [209]:
person_data.rename(columns={'PT030_F': 'Number of children when respondent was around 14 years old (flag)'}, inplace=True)

mapped_intergenerational_flag = {1: 'Filled', 
                                -1: 'Missing', 
                                -3: 'Not selected respondent',
                                -6: 'Not in age range (25-59)',
                                -7: 'Not applicable'}

person_data['Number of children when respondent was around 14 years old (flag)'] = person_data['Number of children when respondent was around 14 years old (flag)'].map(mapped_intergenerational_flag)

person_data[person_data.columns[199:209]].head()

,Presence of mother when respondent was around 14 years old (flag),Presence of father when respondent was around 14 years old,Presence of father when respondent was around 14 years old (flag),Number of adults when respondent was around 14 years old,Number of adults when respondent was around 14 years old (flag),Number of children when respondent was around 14 years old,Number of children when respondent was around 14 years old (flag),PT040,PT040_F,PT250
0,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,,Missing,,Missing,,-1,
4,Filled,"No, deceased",Filled,1,Filled,3,Filled,1,1,3

In [210]:
person_data.rename(columns={'PT040': 'Number of persons in the household in work when respondent was around 14 years old'}, inplace=True)

person_data[person_data.columns[200:210]].head()

,Presence of father when respondent was around 14 years old,Presence of father when respondent was around 14 years old (flag),Number of adults when respondent was around 14 years old,Number of adults when respondent was around 14 years old (flag),Number of children when respondent was around 14 years old,Number of children when respondent was around 14 years old (flag),Number of persons in the household in work when respondent was around 14 years old,PT040_F,PT250,PT250_F
0,NaN,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),,-6,,-6
1,NaN,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),,-6,,-6
2,NaN,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),,-6,,-6
3,NaN,Missing,,Missing,,Missing,,-1,,-1
4,"No, deceased",Filled,1,Filled,3,Filled,1,1,3,1

In [211]:
person_data.rename(columns={'PT040_F': 'Number of persons in the household in work when respondent was around 14 years old (flag)'}, inplace=True)

mapped_intergenerational_flag = {1: 'Filled', 
                                -1: 'Missing', 
                                -3: 'Not selected respondent',
                                -6: 'Not in age range (25-59)',
                                -7: 'Not applicable'}

person_data['Number of persons in the household in work when respondent was around 14 years old (flag)'] = person_data['Number of persons in the household in work when respondent was around 14 years old (flag)'].map(mapped_intergenerational_flag)

person_data[person_data.columns[201:211]].head()

,Presence of father when respondent was around 14 years old (flag),Number of adults when respondent was around 14 years old,Number of adults when respondent was around 14 years old (flag),Number of children when respondent was around 14 years old,Number of children when respondent was around 14 years old (flag),Number of persons in the household in work when respondent was around 14 years old,Number of persons in the household in work when respondent was around 14 years old (flag),PT250,PT250_F,PT210
0,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),,-6,
1,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),,-6,
2,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),,-6,
3,Missing,,Missing,,Missing,,Missing,,-1,
4,Filled,1,Filled,3,Filled,1,Filled,3,1,1

In [212]:
person_data.rename(columns={'PT250': 'Degree of urbanisation when respondent was around 14 years old'}, inplace=True)

mapped_intergenerational_urbanisation = {'1': 'City (more than 100 000 inhabitants)', 
                                         '2': 'Town or suburb (10 000 to 100 000 inhabitants)',
                                         '3': 'Rural area, small town or village (less than 10 000 inhabitants)'}

person_data['Degree of urbanisation when respondent was around 14 years old'] = person_data['Degree of urbanisation when respondent was around 14 years old'].map(mapped_intergenerational_urbanisation)

person_data[person_data.columns[202:212]].head()

,Number of adults when respondent was around 14 years old,Number of adults when respondent was around 14 years old (flag),Number of children when respondent was around 14 years old,Number of children when respondent was around 14 years old (flag),Number of persons in the household in work when respondent was around 14 years old,Number of persons in the household in work when respondent was around 14 years old (flag),Degree of urbanisation when respondent was around 14 years old,PT250_F,PT210,PT210_F
0,,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),NaN,-6,,-6
1,,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),NaN,-6,,-6
2,,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),NaN,-6,,-6
3,,Missing,,Missing,,Missing,NaN,-1,,-1
4,1,Filled,3,Filled,1,Filled,"Rural area, small town or village (less than 1...",1,1,1

In [213]:
person_data.rename(columns={'PT250_F': 'Degree of urbanisation when respondent was around 14 years old (flag)'}, inplace=True)

mapped_intergenerational_flag = {1: 'Filled', 
                                -1: 'Missing', 
                                -3: 'Not selected respondent',
                                -6: 'Not in age range (25-59)',
                                -7: 'Not applicable'}

person_data['Degree of urbanisation when respondent was around 14 years old (flag)'] = person_data['Degree of urbanisation when respondent was around 14 years old (flag)'].map(mapped_intergenerational_flag)

person_data[person_data.columns[203:213]].head()

,Number of adults when respondent was around 14 years old (flag),Number of children when respondent was around 14 years old,Number of children when respondent was around 14 years old (flag),Number of persons in the household in work when respondent was around 14 years old,Number of persons in the household in work when respondent was around 14 years old (flag),Degree of urbanisation when respondent was around 14 years old,Degree of urbanisation when respondent was around 14 years old (flag),PT210,PT210_F,PT060
0,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,,Missing,,Missing,NaN,Missing,,-1,
4,Filled,3,Filled,1,Filled,"Rural area, small town or village (less than 1...",Filled,1,1,

In [214]:
person_data.rename(columns={'PT210': 'Tenancy status when respondent was around 14 years old'}, inplace=True)

mapped_intergenerational_tenancy = {'1': 'Owned', 
                                    '2': 'Rented', 
                                    '3': 'Accommodation was provided free', 
                                   '-1': "Don't know"}

person_data['Tenancy status when respondent was around 14 years old'] = person_data['Tenancy status when respondent was around 14 years old'].map(mapped_intergenerational_urbanisation)

person_data[person_data.columns[204:214]].head()

,Number of children when respondent was around 14 years old,Number of children when respondent was around 14 years old (flag),Number of persons in the household in work when respondent was around 14 years old,Number of persons in the household in work when respondent was around 14 years old (flag),Degree of urbanisation when respondent was around 14 years old,Degree of urbanisation when respondent was around 14 years old (flag),Tenancy status when respondent was around 14 years old,PT210_F,PT060,PT060_F
0,,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,,Missing,,Missing,NaN,Missing,NaN,-1,,-1
4,3,Filled,1,Filled,"Rural area, small town or village (less than 1...",Filled,City (more than 100 000 inhabitants),1,,-5

In [215]:
person_data.rename(columns={'PT210_F': 'Tenancy status when respondent was around 14 years old (flag)'}, inplace=True)

mapped_intergenerational_flag = {1: 'Filled', 
                                -1: 'Missing', 
                                -3: 'Not selected respondent',
                                -6: 'Not in age range (25-59)',
                                -7: 'Not applicable'}

person_data['Tenancy status when respondent was around 14 years old (flag)'] = person_data['Tenancy status when respondent was around 14 years old (flag)'].map(mapped_intergenerational_flag)

person_data[person_data.columns[205:215]].head()

,Number of children when respondent was around 14 years old (flag),Number of persons in the household in work when respondent was around 14 years old,Number of persons in the household in work when respondent was around 14 years old (flag),Degree of urbanisation when respondent was around 14 years old,Degree of urbanisation when respondent was around 14 years old (flag),Tenancy status when respondent was around 14 years old,Tenancy status when respondent was around 14 years old (flag),PT060,PT060_F,PT070
0,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,,Missing,NaN,Missing,NaN,Missing,,-1,
4,Filled,1,Filled,"Rural area, small town or village (less than 1...",Filled,City (more than 100 000 inhabitants),Filled,,-5,

In [216]:
person_data.rename(columns={'PT060': 'Country of birth of the father'}, inplace=True)

mapped_country_father = {'1': 'Spain', '2': 'Other (EU member states)', '3': 'Other (rest of the world)'}

person_data['Country of birth of the father'] = person_data['Country of birth of the father'].map(mapped_country_father)

person_data[person_data.columns[206:216]].head()

,Number of persons in the household in work when respondent was around 14 years old,Number of persons in the household in work when respondent was around 14 years old (flag),Degree of urbanisation when respondent was around 14 years old,Degree of urbanisation when respondent was around 14 years old (flag),Tenancy status when respondent was around 14 years old,Tenancy status when respondent was around 14 years old (flag),Country of birth of the father,PT060_F,PT070,PT070_F
0,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,,Missing,NaN,Missing,NaN,Missing,NaN,-1,,-1
4,1,Filled,"Rural area, small town or village (less than 1...",Filled,City (more than 100 000 inhabitants),Filled,NaN,-5,,-5

In [217]:
person_data.rename(columns={'PT060_F': 'Country of birth of the father (flag)'}, inplace=True)

mapped_country_father_flag = {1: 'Filled', 
                             -1: 'Missing', 
                             -2: 'N/A (lived in a collective household or institution)',
                             -3: 'Not selected respondent',
                             -5: 'N/A (Father not present and no contact or deceased)',
                             -6: 'Not in age range (25-59)',
                             -7: 'Not applicable'}

person_data['Country of birth of the father (flag)'] = person_data['Country of birth of the father (flag)'].map(mapped_country_father_flag)

person_data[person_data.columns[207:217]].head()

,Number of persons in the household in work when respondent was around 14 years old (flag),Degree of urbanisation when respondent was around 14 years old,Degree of urbanisation when respondent was around 14 years old (flag),Tenancy status when respondent was around 14 years old,Tenancy status when respondent was around 14 years old (flag),Country of birth of the father,Country of birth of the father (flag),PT070,PT070_F,PT090
0,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,NaN,Missing,NaN,Missing,,-1,
4,Filled,"Rural area, small town or village (less than 1...",Filled,City (more than 100 000 inhabitants),Filled,NaN,N/A (Father not present and no contact or dece...,,-5,1

In [218]:
person_data.rename(columns={'PT070': 'Citizenship of the father'}, inplace=True)

mapped_citizenship_father = {'1': 'Spain', '2': 'Other (EU member states)', '3': 'Other (rest of the world)'}

person_data['Citizenship of the father'] = person_data['Citizenship of the father'].map(mapped_citizenship_father)

person_data[person_data.columns[208:218]].head()

,Degree of urbanisation when respondent was around 14 years old,Degree of urbanisation when respondent was around 14 years old (flag),Tenancy status when respondent was around 14 years old,Tenancy status when respondent was around 14 years old (flag),Country of birth of the father,Country of birth of the father (flag),Citizenship of the father,PT070_F,PT090,PT090_F
0,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,NaN,Missing,NaN,Missing,NaN,Missing,NaN,-1,,-1
4,"Rural area, small town or village (less than 1...",Filled,City (more than 100 000 inhabitants),Filled,NaN,N/A (Father not present and no contact or dece...,NaN,-5,1,1

In [219]:
person_data.rename(columns={'PT070_F': 'Citizenship of the father (flag)'}, inplace=True)

mapped_country_father_flag = {1: 'Filled', 
                             -1: 'Missing', 
                             -2: 'N/A (lived in a collective household or institution)',
                             -3: 'Not selected respondent',
                             -5: 'N/A (Father not present and no contact or deceased)',
                             -6: 'Not in age range (25-59)',
                             -7: 'Not applicable'}

person_data['Citizenship of the father (flag)'] = person_data['Citizenship of the father (flag)'].map(mapped_country_father_flag)

person_data[person_data.columns[209:219]].head()

,Degree of urbanisation when respondent was around 14 years old (flag),Tenancy status when respondent was around 14 years old,Tenancy status when respondent was around 14 years old (flag),Country of birth of the father,Country of birth of the father (flag),Citizenship of the father,Citizenship of the father (flag),PT090,PT090_F,PT100
0,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,NaN,Missing,NaN,Missing,,-1,
4,Filled,City (more than 100 000 inhabitants),Filled,NaN,N/A (Father not present and no contact or dece...,NaN,N/A (Father not present and no contact or dece...,1,1,1

In [220]:
person_data.rename(columns={'PT090': 'Country of birth of the mother'}, inplace=True)

mapped_citizenship_mother = {'1': 'Spain', '2': 'Other (EU member states)', '3': 'Other (rest of the world)'}

person_data['Country of birth of the mother'] = person_data['Country of birth of the mother'].map(mapped_citizenship_mother)

person_data[person_data.columns[210:220]].head()

,Tenancy status when respondent was around 14 years old,Tenancy status when respondent was around 14 years old (flag),Country of birth of the father,Country of birth of the father (flag),Citizenship of the father,Citizenship of the father (flag),Country of birth of the mother,PT090_F,PT100,PT100_F
0,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,NaN,Missing,NaN,Missing,NaN,Missing,NaN,-1,,-1
4,City (more than 100 000 inhabitants),Filled,NaN,N/A (Father not present and no contact or dece...,NaN,N/A (Father not present and no contact or dece...,Spain,1,1,1

In [221]:
person_data.rename(columns={'PT090_F': 'Country of birth of the mother (flag)'}, inplace=True)

mapped_country_mother_flag = {1: 'Filled', 
                             -1: 'Missing', 
                             -2: 'N/A (lived in a collective household or institution)',
                             -3: 'Not selected respondent',
                             -5: 'N/A (Mother not present and no contact or deceased)',
                             -6: 'Not in age range (25-59)',
                             -7: 'Not applicable'}

person_data['Country of birth of the mother (flag)'] = person_data['Country of birth of the mother (flag)'].map(mapped_country_mother_flag)

person_data[person_data.columns[211:221]].head()

,Tenancy status when respondent was around 14 years old (flag),Country of birth of the father,Country of birth of the father (flag),Citizenship of the father,Citizenship of the father (flag),Country of birth of the mother,Country of birth of the mother (flag),PT100,PT100_F,PT110
0,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,NaN,Missing,NaN,Missing,,-1,
4,Filled,NaN,N/A (Father not present and no contact or dece...,NaN,N/A (Father not present and no contact or dece...,Spain,Filled,1,1,

In [222]:
person_data.rename(columns={'PT100': 'Citizenship of the mother'}, inplace=True)

mapped_citizenship_mother = {'1': 'Spain', '2': 'Other (EU member states)', '3': 'Other (rest of the world)'}

person_data['Citizenship of the mother'] = person_data['Citizenship of the mother'].map(mapped_citizenship_mother)

person_data[person_data.columns[212:222]].head()

,Country of birth of the father,Country of birth of the father (flag),Citizenship of the father,Citizenship of the father (flag),Country of birth of the mother,Country of birth of the mother (flag),Citizenship of the mother,PT100_F,PT110,PT110_F
0,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,NaN,Missing,NaN,Missing,NaN,Missing,NaN,-1,,-1
4,NaN,N/A (Father not present and no contact or dece...,NaN,N/A (Father not present and no contact or dece...,Spain,Filled,Spain,1,,-5

In [223]:
person_data.rename(columns={'PT100_F': 'Citizenship of the mother (flag)'}, inplace=True)

mapped_citizenship_mother_flag = {1: 'Filled', 
                                 -1: 'Missing', 
                                 -2: 'N/A (lived in a collective household or institution)',
                                 -3: 'Not selected respondent',
                                 -5: 'N/A (Mother not present and no contact or deceased)',
                                 -6: 'Not in age range (25-59)',
                                 -7: 'Not applicable'}

person_data['Citizenship of the mother (flag)'] = person_data['Citizenship of the mother (flag)'].map(mapped_citizenship_mother_flag)

person_data[person_data.columns[213:223]].head()

,Country of birth of the father (flag),Citizenship of the father,Citizenship of the father (flag),Country of birth of the mother,Country of birth of the mother (flag),Citizenship of the mother,Citizenship of the mother (flag),PT110,PT110_F,PT120
0,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,NaN,Missing,NaN,Missing,,-1,
4,N/A (Father not present and no contact or dece...,NaN,N/A (Father not present and no contact or dece...,Spain,Filled,Spain,Filled,,-5,1

In [224]:
person_data.rename(columns={'PT110': 'Highest level of education attained by the father'}, inplace=True)

mapped_education_father = {'1': 'Low level (less than primary, primary education or lower secondary education)', 
                           '2': 'Medium level (upper secondary education and post-secondary non-tertiary education)', 
                           '3': 'High level (short-cycle tertiary education, bachelorâ€™s or equivalent level, masterâ€™s or equivalent level, doctoral or equivalent level)', 
                          '-1': "Don't know"}

person_data['Highest level of education attained by the father'] = person_data['Highest level of education attained by the father'].map(mapped_education_father)

person_data[person_data.columns[214:224]].head()

,Citizenship of the father,Citizenship of the father (flag),Country of birth of the mother,Country of birth of the mother (flag),Citizenship of the mother,Citizenship of the mother (flag),Highest level of education attained by the father,PT110_F,PT120,PT120_F
0,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,NaN,Missing,NaN,Missing,NaN,Missing,NaN,-1,,-1
4,NaN,N/A (Father not present and no contact or dece...,Spain,Filled,Spain,Filled,NaN,-5,1,1

In [225]:
person_data.rename(columns={'PT110_F': 'Highest level of education attained by the father (flag)'}, inplace=True)

mapped_country_father_flag = {1: 'Filled', 
                             -1: 'Missing', 
                             -2: 'N/A (lived in a collective household or institution)',
                             -3: 'Not selected respondent',
                             -5: 'N/A (Father not present and no contact or deceased)',
                             -6: 'Not in age range (25-59)',
                             -7: 'Not applicable'}

person_data['Highest level of education attained by the father (flag)'] = person_data['Highest level of education attained by the father (flag)'].map(mapped_country_father_flag)

person_data[person_data.columns[215:225]].head()

,Citizenship of the father (flag),Country of birth of the mother,Country of birth of the mother (flag),Citizenship of the mother,Citizenship of the mother (flag),Highest level of education attained by the father,Highest level of education attained by the father (flag),PT120,PT120_F,PT130
0,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,NaN,Missing,NaN,Missing,,-1,
4,N/A (Father not present and no contact or dece...,Spain,Filled,Spain,Filled,NaN,N/A (Father not present and no contact or dece...,1,1,

In [226]:
person_data.rename(columns={'PT120': 'Highest level of education attained by the mother'}, inplace=True)

mapped_education_mother = {'1': 'Low level (less than primary, primary education or lower secondary education)', 
                           '2': 'Medium level (upper secondary education and post-secondary non-tertiary education)', 
                           '3': 'High level (short-cycle tertiary education, bachelorâ€™s or equivalent level, masterâ€™s or equivalent level, doctoral or equivalent level)', 
                          '-1': "Don't know"}

person_data['Highest level of education attained by the mother'] = person_data['Highest level of education attained by the mother'].map(mapped_education_mother)

person_data[person_data.columns[216:226]].head()

,Country of birth of the mother,Country of birth of the mother (flag),Citizenship of the mother,Citizenship of the mother (flag),Highest level of education attained by the father,Highest level of education attained by the father (flag),Highest level of education attained by the mother,PT120_F,PT130,PT130_F
0,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,NaN,Missing,NaN,Missing,NaN,Missing,NaN,-1,,-1
4,Spain,Filled,Spain,Filled,NaN,N/A (Father not present and no contact or dece...,"Low level (less than primary, primary educatio...",1,,-5

In [227]:
person_data.rename(columns={'PT120_F': 'Highest level of education attained by the mother (flag)'}, inplace=True)

mapped_country_mother_flag = {1: 'Filled', 
                             -1: 'Missing', 
                             -2: 'N/A (lived in a collective household or institution)',
                             -3: 'Not selected respondent',
                             -5: 'N/A (Mother not present and no contact or deceased)',
                             -6: 'Not in age range (25-59)',
                             -7: 'Not applicable'}

person_data['Highest level of education attained by the mother (flag)'] = person_data['Highest level of education attained by the mother (flag)'].map(mapped_country_mother_flag)

person_data[person_data.columns[217:227]].head()

,Country of birth of the mother (flag),Citizenship of the mother,Citizenship of the mother (flag),Highest level of education attained by the father,Highest level of education attained by the father (flag),Highest level of education attained by the mother,Highest level of education attained by the mother (flag),PT130,PT130_F,PT140
0,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,NaN,Missing,NaN,Missing,,-1,
4,Filled,Spain,Filled,NaN,N/A (Father not present and no contact or dece...,"Low level (less than primary, primary educatio...",Filled,,-5,

In [228]:
person_data.rename(columns={'PT130': 'Activity status of the father when respondent was around 14 years old'}, inplace=True)

mapped_activity_father = {'1': 'Employee working full-time', 
                          '2': 'Employee working part-time', 
                          '3': 'Self- employed or helping family business',
                          '4': "Unemployed/Looking for job", 
                          '5': 'In retirement', 
                          '6': 'Permanently disabled and/or unfit to work',
                          '7': 'Fulfilling domestic tasks and care responsibilities',
                          '8': 'Other inactive person',
                         '-1': "Don't know"}

person_data['Activity status of the father when respondent was around 14 years old'] = person_data['Activity status of the father when respondent was around 14 years old'].map(mapped_activity_father)

person_data[person_data.columns[218:228]].head()

,Citizenship of the mother,Citizenship of the mother (flag),Highest level of education attained by the father,Highest level of education attained by the father (flag),Highest level of education attained by the mother,Highest level of education attained by the mother (flag),Activity status of the father when respondent was around 14 years old,PT130_F,PT140,PT140_F
0,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,NaN,Missing,NaN,Missing,NaN,Missing,NaN,-1,,-1
4,Spain,Filled,NaN,N/A (Father not present and no contact or dece...,"Low level (less than primary, primary educatio...",Filled,NaN,-5,,-5

In [229]:
person_data.rename(columns={'PT130_F': 'Activity status of the father when respondent was around 14 years old (flag)'}, inplace=True)

mapped_country_father_flag = {1: 'Filled', 
                             -1: 'Missing', 
                             -2: 'N/A (lived in a collective household or institution)',
                             -3: 'Not selected respondent',
                             -5: 'N/A (Father not present and no contact or deceased)',
                             -6: 'Not in age range (25-59)',
                             -7: 'Not applicable'}

person_data['Activity status of the father when respondent was around 14 years old (flag)'] = person_data['Activity status of the father when respondent was around 14 years old (flag)'].map(mapped_country_father_flag)

person_data[person_data.columns[219:229]].head()

,Citizenship of the mother (flag),Highest level of education attained by the father,Highest level of education attained by the father (flag),Highest level of education attained by the mother,Highest level of education attained by the mother (flag),Activity status of the father when respondent was around 14 years old,Activity status of the father when respondent was around 14 years old (flag),PT140,PT140_F,PT150
0,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,NaN,Missing,NaN,Missing,,-1,
4,Filled,NaN,N/A (Father not present and no contact or dece...,"Low level (less than primary, primary educatio...",Filled,NaN,N/A (Father not present and no contact or dece...,,-5,

In [230]:
person_data.rename(columns={'PT140': 'Managerial position of the father when respondent was around 14 years old'}, inplace=True)

mapped_managerial_father = {'1': 'Yes', '2': 'No', '-1': "Don't know"}

person_data['Managerial position of the father when respondent was around 14 years old'] = person_data['Managerial position of the father when respondent was around 14 years old'].map(mapped_managerial_father)

person_data[person_data.columns[220:230]].head()

,Highest level of education attained by the father,Highest level of education attained by the father (flag),Highest level of education attained by the mother,Highest level of education attained by the mother (flag),Activity status of the father when respondent was around 14 years old,Activity status of the father when respondent was around 14 years old (flag),Managerial position of the father when respondent was around 14 years old,PT140_F,PT150,PT150_F
0,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,NaN,Missing,NaN,Missing,NaN,Missing,NaN,-1,,-1
4,NaN,N/A (Father not present and no contact or dece...,"Low level (less than primary, primary educatio...",Filled,NaN,N/A (Father not present and no contact or dece...,NaN,-5,,-5

In [231]:
person_data.rename(columns={'PT140_F': 'Managerial position of the father when respondent was around 14 years old (flag)'}, inplace=True)

mapped_country_father_flag = {1: 'Filled', 
                             -1: 'Missing', 
                             -2: 'N/A (lived in a collective household or institution)',
                             -3: 'Not selected respondent',
                             -5: 'N/A (Father not present and no contact or deceased)',
                             -6: 'Not in age range (25-59)',
                             -7: 'Not applicable'}

person_data['Managerial position of the father when respondent was around 14 years old (flag)'] = person_data['Managerial position of the father when respondent was around 14 years old (flag)'].map(mapped_country_father_flag)

person_data[person_data.columns[221:231]].head()

,Highest level of education attained by the father (flag),Highest level of education attained by the mother,Highest level of education attained by the mother (flag),Activity status of the father when respondent was around 14 years old,Activity status of the father when respondent was around 14 years old (flag),Managerial position of the father when respondent was around 14 years old,Managerial position of the father when respondent was around 14 years old (flag),PT150,PT150_F,PT160
0,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,NaN,Missing,NaN,Missing,,-1,
4,N/A (Father not present and no contact or dece...,"Low level (less than primary, primary educatio...",Filled,NaN,N/A (Father not present and no contact or dece...,NaN,N/A (Father not present and no contact or dece...,,-5,1

In [232]:
person_data.rename(columns={'PT150': 'Main occupation of the father when respondent was around 14 years old'}, inplace=True)

mapped_occupation = {'1': 'Managers', 
                     '2': 'Professionals', 
                     '3': 'Technicians and Associate Professionals', 
                     '4': 'Clerical Support Workers', 
                     '5': 'Services and Sales Workers', 
                     '6': 'Skilled Agricultural, Forestry and Fishery Workers', 
                     '7': 'Craft and Related Trades Workers', 
                     '8': 'Plant and Machine Operators and Assemblers', 
                     '9': 'Elementary Occupations', 
                     '0': 'Armed Forces Occupations',
                    '-1': "Don't know"}

person_data['Managerial position of the father when respondent was around 14 years old'] = person_data['Managerial position of the father when respondent was around 14 years old'].map(mapped_occupation)

person_data[person_data.columns[222:232]].head()

,Highest level of education attained by the mother,Highest level of education attained by the mother (flag),Activity status of the father when respondent was around 14 years old,Activity status of the father when respondent was around 14 years old (flag),Managerial position of the father when respondent was around 14 years old,Managerial position of the father when respondent was around 14 years old (flag),Main occupation of the father when respondent was around 14 years old,PT150_F,PT160,PT160_F
0,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,,-6
1,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,,-6
2,NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,,-6
3,NaN,Missing,NaN,Missing,NaN,Missing,,-1,,-1
4,"Low level (less than primary, primary educatio...",Filled,NaN,N/A (Father not present and no contact or dece...,NaN,N/A (Father not present and no contact or dece...,,-5,1,1

In [233]:
person_data.rename(columns={'PT150_F': 'Main occupation of the father when respondent was around 14 years old (flag)'}, inplace=True)

mapped_country_father_flag = {1: 'Filled', 
                             -1: 'Missing', 
                             -2: 'N/A (lived in a collective household or institution)',
                             -3: 'Not selected respondent',
                             -5: 'N/A (Mother not present and no contact or deceased)',
                             -6: 'Not in age range (25-59)',
                             -7: 'Not applicable'}

person_data['Main occupation of the father when respondent was around 14 years old (flag)'] = person_data['Main occupation of the father when respondent was around 14 years old (flag)'].map(mapped_country_father_flag)

person_data[person_data.columns[223:233]].head()

,Highest level of education attained by the mother (flag),Activity status of the father when respondent was around 14 years old,Activity status of the father when respondent was around 14 years old (flag),Managerial position of the father when respondent was around 14 years old,Managerial position of the father when respondent was around 14 years old (flag),Main occupation of the father when respondent was around 14 years old,Main occupation of the father when respondent was around 14 years old (flag),PT160,PT160_F,PT170
0,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,NaN,Missing,,Missing,,-1,
4,Filled,NaN,N/A (Father not present and no contact or dece...,NaN,N/A (Father not present and no contact or dece...,,N/A (Mother not present and no contact or dece...,1,1,2

In [234]:
person_data.rename(columns={'PT160': 'Activity status of the mother when respondent was around 14 years old'}, inplace=True)

mapped_activity_mother = {'1': 'Employee working full-time', 
                          '2': 'Employee working part-time', 
                          '3': 'Self- employed or helping family business',
                          '4': "Unemployed/Looking for job", 
                          '5': 'In retirement', 
                          '6': 'Permanently disabled and/or unfit to work',
                          '7': 'Fulfilling domestic tasks and care responsibilities',
                          '8': 'Other inactive person',
                         '-1': "Don't know"}

person_data['Activity status of the mother when respondent was around 14 years old'] = person_data['Activity status of the mother when respondent was around 14 years old'].map(mapped_activity_mother)

person_data[person_data.columns[224:234]].head()

,Activity status of the father when respondent was around 14 years old,Activity status of the father when respondent was around 14 years old (flag),Managerial position of the father when respondent was around 14 years old,Managerial position of the father when respondent was around 14 years old (flag),Main occupation of the father when respondent was around 14 years old,Main occupation of the father when respondent was around 14 years old (flag),Activity status of the mother when respondent was around 14 years old,PT160_F,PT170,PT170_F
0,NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),NaN,-6,,-6
1,NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),NaN,-6,,-6
2,NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),NaN,-6,,-6
3,NaN,Missing,NaN,Missing,,Missing,NaN,-1,,-1
4,NaN,N/A (Father not present and no contact or dece...,NaN,N/A (Father not present and no contact or dece...,,N/A (Mother not present and no contact or dece...,Employee working full-time,1,2,1

In [235]:
person_data.rename(columns={'PT160_F': 'Activity status of the mother when respondent was around 14 years old (flag)'}, inplace=True)

mapped_country_mother_flag = {1: 'Filled', 
                             -1: 'Missing', 
                             -2: 'N/A (lived in a collective household or institution)',
                             -3: 'Not selected respondent',
                             -5: 'N/A (Mother not present and no contact or deceased)',
                             -6: 'Not in age range (25-59)',
                             -7: 'Not applicable'}

person_data['Activity status of the mother when respondent was around 14 years old (flag)'] = person_data['Activity status of the mother when respondent was around 14 years old (flag)'].map(mapped_country_mother_flag)

person_data[person_data.columns[225:235]].head()

,Activity status of the father when respondent was around 14 years old (flag),Managerial position of the father when respondent was around 14 years old,Managerial position of the father when respondent was around 14 years old (flag),Main occupation of the father when respondent was around 14 years old,Main occupation of the father when respondent was around 14 years old (flag),Activity status of the mother when respondent was around 14 years old,Activity status of the mother when respondent was around 14 years old (flag),PT170,PT170_F,PT180
0,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,,Missing,NaN,Missing,,-1,
4,N/A (Father not present and no contact or dece...,NaN,N/A (Father not present and no contact or dece...,,N/A (Mother not present and no contact or dece...,Employee working full-time,Filled,2,1,5

In [236]:
person_data.rename(columns={'PT170': 'Managerial position of the mother when respondent was around 14 years old'}, inplace=True)

mapped_managerial_mother = {'1': 'Yes', '2': 'No', '-1': "Don't know"}

person_data['Managerial position of the mother when respondent was around 14 years old'] = person_data['Managerial position of the mother when respondent was around 14 years old'].map(mapped_managerial_mother)

person_data[person_data.columns[226:236]].head()

,Managerial position of the father when respondent was around 14 years old,Managerial position of the father when respondent was around 14 years old (flag),Main occupation of the father when respondent was around 14 years old,Main occupation of the father when respondent was around 14 years old (flag),Activity status of the mother when respondent was around 14 years old,Activity status of the mother when respondent was around 14 years old (flag),Managerial position of the mother when respondent was around 14 years old,PT170_F,PT180,PT180_F
0,NaN,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,NaN,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,NaN,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,NaN,Missing,,Missing,NaN,Missing,NaN,-1,,-1
4,NaN,N/A (Father not present and no contact or dece...,,N/A (Mother not present and no contact or dece...,Employee working full-time,Filled,No,1,5,1

In [237]:
person_data.rename(columns={'PT170_F': 'Managerial position of the mother when respondent was around 14 years old (flag)'}, inplace=True)

mapped_country_mother_flag = {1: 'Filled', 
                             -1: 'Missing', 
                             -2: 'N/A (lived in a collective household or institution)',
                             -3: 'Not selected respondent',
                             -5: 'N/A (Mother not present and no contact or deceased)',
                             -6: 'Not in age range (25-59)',
                             -7: 'Not applicable'}

person_data['Managerial position of the mother when respondent was around 14 years old (flag)'] = person_data['Managerial position of the mother when respondent was around 14 years old (flag)'].map(mapped_country_mother_flag)

person_data[person_data.columns[227:237]].head()

,Managerial position of the father when respondent was around 14 years old (flag),Main occupation of the father when respondent was around 14 years old,Main occupation of the father when respondent was around 14 years old (flag),Activity status of the mother when respondent was around 14 years old,Activity status of the mother when respondent was around 14 years old (flag),Managerial position of the mother when respondent was around 14 years old,Managerial position of the mother when respondent was around 14 years old (flag),PT180,PT180_F,PT190
0,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,,Missing,NaN,Missing,NaN,Missing,,-1,
4,N/A (Father not present and no contact or dece...,,N/A (Mother not present and no contact or dece...,Employee working full-time,Filled,No,Filled,5,1,4

In [238]:
person_data.rename(columns={'PT180': 'Main occupation of the mother when respondent was around 14 years old'}, inplace=True)

mapped_occupation = {'1': 'Managers', 
                     '2': 'Professionals', 
                     '3': 'Technicians and Associate Professionals', 
                     '4': 'Clerical Support Workers', 
                     '5': 'Services and Sales Workers', 
                     '6': 'Skilled Agricultural, Forestry and Fishery Workers', 
                     '7': 'Craft and Related Trades Workers', 
                     '8': 'Plant and Machine Operators and Assemblers', 
                     '9': 'Elementary Occupations', 
                     '0': 'Armed Forces Occupations',
                    '-1': "Don't know"}

person_data['Managerial position of the mother when respondent was around 14 years old'] = person_data['Managerial position of the mother when respondent was around 14 years old'].map(mapped_occupation)

person_data[person_data.columns[228:238]].head()

,Main occupation of the father when respondent was around 14 years old,Main occupation of the father when respondent was around 14 years old (flag),Activity status of the mother when respondent was around 14 years old,Activity status of the mother when respondent was around 14 years old (flag),Managerial position of the mother when respondent was around 14 years old,Managerial position of the mother when respondent was around 14 years old (flag),Main occupation of the mother when respondent was around 14 years old,PT180_F,PT190,PT190_F
0,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,,-6
1,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,,-6
2,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,,-6
3,,Missing,NaN,Missing,NaN,Missing,,-1,,-1
4,,N/A (Mother not present and no contact or dece...,Employee working full-time,Filled,NaN,Filled,5,1,4,1

In [239]:
person_data.rename(columns={'PT180_F': 'Main occupation of the mother when respondent was around 14 years old (flag)'}, inplace=True)

mapped_country_mother_flag = {1: 'Filled', 
                             -1: 'Missing', 
                             -2: 'N/A (lived in a collective household or institution)',
                             -3: 'Not selected respondent',
                             -5: 'N/A (Mother not present and no contact or deceased)',
                             -6: 'Not in age range (25-59)',
                             -7: 'Not applicable'}

person_data['Main occupation of the mother when respondent was around 14 years old (flag)'] = person_data['Main occupation of the mother when respondent was around 14 years old (flag)'].map(mapped_country_mother_flag)

person_data[person_data.columns[229:239]].head()

,Main occupation of the father when respondent was around 14 years old (flag),Activity status of the mother when respondent was around 14 years old,Activity status of the mother when respondent was around 14 years old (flag),Managerial position of the mother when respondent was around 14 years old,Managerial position of the mother when respondent was around 14 years old (flag),Main occupation of the mother when respondent was around 14 years old,Main occupation of the mother when respondent was around 14 years old (flag),PT190,PT190_F,PT260
0,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,NaN,Missing,,Missing,,-1,
4,N/A (Mother not present and no contact or dece...,Employee working full-time,Filled,NaN,Filled,5,Filled,4,1,1

In [240]:
person_data.rename(columns={'PT190': 'Financial situation of the household when respondent was around 14 years old'}, inplace=True)

mapped_financial_situation  = {'1': 'Very bad', 
                               '2': 'Bad', 
                               '3': 'Moderately bad', 
                               '4': 'Moderately good', 
                               '5': 'Good', 
                               '6': 'Very Good',
                              '-1': "Don't know"}

person_data['Financial situation of the household when respondent was around 14 years old'] = person_data['Financial situation of the household when respondent was around 14 years old'].map(mapped_financial_situation)

person_data[person_data.columns[230:240]].head()

,Activity status of the mother when respondent was around 14 years old,Activity status of the mother when respondent was around 14 years old (flag),Managerial position of the mother when respondent was around 14 years old,Managerial position of the mother when respondent was around 14 years old (flag),Main occupation of the mother when respondent was around 14 years old,Main occupation of the mother when respondent was around 14 years old (flag),Financial situation of the household when respondent was around 14 years old,PT190_F,PT260,PT260_F
0,NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),NaN,-6,,-6
1,NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),NaN,-6,,-6
2,NaN,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),NaN,-6,,-6
3,NaN,Missing,NaN,Missing,,Missing,NaN,-1,,-1
4,Employee working full-time,Filled,NaN,Filled,5,Filled,Moderately good,1,1,1

In [241]:
person_data.rename(columns={'PT190_F': 'Financial situation of the household when respondent was around 14 years old (flag)'}, inplace=True)

mapped_intergenerational_flag = {1: 'Filled', 
                                -1: 'Missing', 
                                -3: 'Not selected respondent',
                                -6: 'Not in age range (25-59)',
                                -7: 'Not applicable'}

person_data['Financial situation of the household when respondent was around 14 years old (flag)'] = person_data['Financial situation of the household when respondent was around 14 years old (flag)'].map(mapped_intergenerational_flag)

person_data[person_data.columns[231:241]].head()

,Activity status of the mother when respondent was around 14 years old (flag),Managerial position of the mother when respondent was around 14 years old,Managerial position of the mother when respondent was around 14 years old (flag),Main occupation of the mother when respondent was around 14 years old,Main occupation of the mother when respondent was around 14 years old (flag),Financial situation of the household when respondent was around 14 years old,Financial situation of the household when respondent was around 14 years old (flag),PT260,PT260_F,PT270
0,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),NaN,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,NaN,Missing,,Missing,NaN,Missing,,-1,
4,Filled,NaN,Filled,5,Filled,Moderately good,Filled,1,1,1

In [242]:
person_data.rename(columns={'PT260': 'Basic school needs (books and equipment for school) met when respondent was around 14 years old'}, inplace=True)

mapped_school_needs  = {'1': 'Yes', '2': 'No (due to financial reasons)', '3': 'No (other reason)'}

person_data['Basic school needs (books and equipment for school) met when respondent was around 14 years old'] = person_data['Basic school needs (books and equipment for school) met when respondent was around 14 years old'].map(mapped_school_needs)

person_data[person_data.columns[232:242]].head()

,Managerial position of the mother when respondent was around 14 years old,Managerial position of the mother when respondent was around 14 years old (flag),Main occupation of the mother when respondent was around 14 years old,Main occupation of the mother when respondent was around 14 years old (flag),Financial situation of the household when respondent was around 14 years old,Financial situation of the household when respondent was around 14 years old (flag),Basic school needs (books and equipment for school) met when respondent was around 14 years old,PT260_F,PT270,PT270_F
0,NaN,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,NaN,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,NaN,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,NaN,Missing,,Missing,NaN,Missing,NaN,-1,,-1
4,NaN,Filled,5,Filled,Moderately good,Filled,Yes,1,1,1

In [243]:
person_data.rename(columns={'PT260_F': 'Basic school needs (books and equipment for school) met when respondent was around 14 years old (flag)'}, inplace=True)

mapped_intergenerational_flag = {1: 'Filled', 
                                -1: 'Missing', 
                                -3: 'Not selected respondent',
                                -6: 'Not in age range (25-59)',
                                -7: 'Not applicable'}

person_data['Basic school needs (books and equipment for school) met when respondent was around 14 years old (flag)'] = person_data['Basic school needs (books and equipment for school) met when respondent was around 14 years old (flag)'].map(mapped_intergenerational_flag)

person_data[person_data.columns[233:243]].head()

,Managerial position of the mother when respondent was around 14 years old (flag),Main occupation of the mother when respondent was around 14 years old,Main occupation of the mother when respondent was around 14 years old (flag),Financial situation of the household when respondent was around 14 years old,Financial situation of the household when respondent was around 14 years old (flag),Basic school needs (books and equipment for school) met when respondent was around 14 years old,Basic school needs (books and equipment for school) met when respondent was around 14 years old (flag),PT270,PT270_F,PT280
0,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
1,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
2,Not in age range (25-59),,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6,
3,Missing,,Missing,NaN,Missing,NaN,Missing,,-1,
4,Filled,5,Filled,Moderately good,Filled,Yes,Filled,1,1,3

In [244]:
person_data.rename(columns={'PT270': 'Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old'}, inplace=True)

mapped_food_needs  = {'1': 'Yes', '2': 'No (due to financial constraints)', '3': 'No (other reason)'}

person_data['Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old'] = person_data['Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old'].map(mapped_food_needs)

person_data[person_data.columns[234:244]].head()

,Main occupation of the mother when respondent was around 14 years old,Main occupation of the mother when respondent was around 14 years old (flag),Financial situation of the household when respondent was around 14 years old,Financial situation of the household when respondent was around 14 years old (flag),Basic school needs (books and equipment for school) met when respondent was around 14 years old,Basic school needs (books and equipment for school) met when respondent was around 14 years old (flag),"Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old",PT270_F,PT280,PT280_F
0,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
1,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
2,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6,,-6
3,,Missing,NaN,Missing,NaN,Missing,NaN,-1,,-1
4,5,Filled,Moderately good,Filled,Yes,Filled,Yes,1,3,1

In [245]:
person_data.rename(columns={'PT270_F': 'Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old (flag)'}, inplace=True)

mapped_intergenerational_flag = {1: 'Filled', 
                                -1: 'Missing', 
                                -3: 'Not selected respondent',
                                -6: 'Not in age range (25-59)',
                                -7: 'Not applicable'}

person_data['Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old (flag)'] = person_data['Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old (flag)'].map(mapped_intergenerational_flag)

person_data[person_data.columns[234:244]].head()

,Main occupation of the mother when respondent was around 14 years old,Main occupation of the mother when respondent was around 14 years old (flag),Financial situation of the household when respondent was around 14 years old,Financial situation of the household when respondent was around 14 years old (flag),Basic school needs (books and equipment for school) met when respondent was around 14 years old,Basic school needs (books and equipment for school) met when respondent was around 14 years old (flag),"Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old","Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old (flag)",PT280,PT280_F
0,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6
1,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6
2,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),,-6
3,,Missing,NaN,Missing,NaN,Missing,NaN,Missing,,-1
4,5,Filled,Moderately good,Filled,Yes,Filled,Yes,Filled,3,1

In [246]:
person_data.rename(columns={'PT280': 'One week annual holiday away from home when respondent was around 14 years old'}, inplace=True)

mapped_annual_holidays  = {'1': 'Yes', '2': 'No (due to financial constraints)', '3': 'No (other reason)'}

person_data['One week annual holiday away from home when respondent was around 14 years old'] = person_data['One week annual holiday away from home when respondent was around 14 years old'].map(mapped_annual_holidays)

person_data[person_data.columns[234:244]].head()

,Main occupation of the mother when respondent was around 14 years old,Main occupation of the mother when respondent was around 14 years old (flag),Financial situation of the household when respondent was around 14 years old,Financial situation of the household when respondent was around 14 years old (flag),Basic school needs (books and equipment for school) met when respondent was around 14 years old,Basic school needs (books and equipment for school) met when respondent was around 14 years old (flag),"Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old","Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old (flag)",One week annual holiday away from home when respondent was around 14 years old,PT280_F
0,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6
1,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6
2,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,-6
3,,Missing,NaN,Missing,NaN,Missing,NaN,Missing,NaN,-1
4,5,Filled,Moderately good,Filled,Yes,Filled,Yes,Filled,No (other reason),1

In [247]:
person_data.rename(columns={'PT280_F': 'One week annual holiday away from home when respondent was around 14 years old (flag)'}, inplace=True)

mapped_intergenerational_flag = {1: 'Filled', 
                                -1: 'Missing', 
                                -3: 'Not selected respondent',
                                -6: 'Not in age range (25-59)',
                                -7: 'Not applicable'}

person_data['One week annual holiday away from home when respondent was around 14 years old (flag)'] = person_data['One week annual holiday away from home when respondent was around 14 years old (flag)'].map(mapped_intergenerational_flag)

person_data[person_data.columns[234:244]].head()

,Main occupation of the mother when respondent was around 14 years old,Main occupation of the mother when respondent was around 14 years old (flag),Financial situation of the household when respondent was around 14 years old,Financial situation of the household when respondent was around 14 years old (flag),Basic school needs (books and equipment for school) met when respondent was around 14 years old,Basic school needs (books and equipment for school) met when respondent was around 14 years old (flag),"Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old","Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old (flag)",One week annual holiday away from home when respondent was around 14 years old,One week annual holiday away from home when respondent was around 14 years old (flag)
0,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59)
1,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59)
2,,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59),NaN,Not in age range (25-59)
3,,Missing,NaN,Missing,NaN,Missing,NaN,Missing,NaN,Missing
4,5,Filled,Moderately good,Filled,Yes,Filled,Yes,Filled,No (other reason),Filled

In [248]:
for c in person_data.columns:
    print(c)

Year of survey
Country
Personal ID
Personal cross-sectional weight
Personal cross-sectional weight (flag)
Month of the personal interview
Month of the personal interview (flag)
Year of the personal interview
Year of the personal interview (flag)
Minutes to complete the personal questionnaire
Minutes to complete the personal questionnaire (flag)
Month of birth
Month of birth (flag)
Year of birth
Year of birth (flag)
Sex
Sex (flag)
Father ID
Father ID (flag)
Mother ID
Mother ID (flag)
Spouse/partner ID
Spouse/partner ID (flag)
Marital status
Marital status (flag)
Consensual Union
Consensual Union (flag)
Country of birth
Country of birth (flag)
Citizenship
Citizenship (flag)
Current education activity
Current education activity (flag)
ISCED level currently attended
ISCED level currently attended (flag)
Year when highest level of education was attained
Year when highest level of education was attained (flag)
Highest ISCED level attained
Highest ISCED level attained (flag)
Self-defined current economic status
Self-defined current economic status (flag)
Whether person has ever worked
Whether person has ever worked (flag)
Actively looking for a job
Actively looking for a job (flag)
Available for work
Available for work (flag)
Status in employment
Status in employment (flag)
Occupation
Occupation (flag)
Number of hours usually worked per week in main job
Number of hours usually worked per week in main job (flag)
Number of months spent at full-time work as employee
Number of months spent at full-time work as employee (flag)
Number of months spent at part-time work as employee
Number of months spent at part-time work as employee (flag)
Number of months spent at full-time work as self-employed (including family worker)
Number of months spent at full-time work as self-employed (including family worker) (flag)
Number of months spent at part-time work as self-employed (including family worker)
Number of months spent at part-time work as self-employed (including family worker) (flag)
Number of months spent in unemployment
Number of months spent in unemployment (flag)
Number of months spent in retirement or early retirement
Number of months spent in retirement or early retirement (flag)
Number of months spent as disabled or/and unfit to work
Number of months spent as disabled or/and unfit to work (flag)
Number of months spent studying
Number of months spent studying (flag)
Number of months spent fulfilling domestic tasks and care responsibilities
Number of months spent fulfilling domestic tasks and care responsibilities (flag)
Number of months spent in other inactivity
Number of months spent in other inactivity (flag)
Total number of hours usually worked in second, third, â€¦ jobs
Total number of hours usually worked in second, third, â€¦ jobs (flag)
The economic activity of the local unit of the main job for respondents who are currently at work
The economic activity of the local unit of the main job for respondents who are currently at work (flag)
Reason for working less than 30 hours
Reason for working less than 30 hours (flag)
Number of persons working at the local unit
Number of persons working at the local unit (flag)
Type of contract
Type of contract (flag)
Managerial position
Managerial position (flag)
Change of job since last year
Change of job since last year (flag)
Reason to change
Reason to change (flag)
Most recent change in the individualâ€™s activity status
Most recent change in the individualâ€™s activity status (flag)
When began first regular job
When began first regular job (flag)
Number of years spent in paid work
Number of years spent in paid work (flag)
Main activity in January
Main activity in January (flag)
Main activity in February
Main activity in February (flag)
Main activity in March
Main activity in March (flag)
Main activity in April
Main activity in April (flag)
Main activity in May
Main activity in May (flag)
Main activity in June
Main activity in June (flag)
Main activity in July
Main activity in July (flag)
Main activity in August
Main activity in August (flag)
Main activity in September
Main activity in September (flag)
Main activity in October
Main activity in October (flag)
Main activity in November
Main activity in November (flag)
Main activity in December
Main activity in December (flag)
General health
General health (flag)
Suffer from any chronic (long-standing) illness or condition
Suffer from any chronic (long-standing) illness or condition (flag)
Limitation in activities because of health problems
Limitation in activities because of health problems (flag)
Unmet need for medical examination or treatment
Unmet need for medical examination or treatment (flag)
Main reason for unmet need for medical examination or treatment
Main reason for unmet need for medical examination or treatment (flag)
Unmet need for dental examination or treatment
Unmet need for dental examination or treatment (flag)
Main reason for unmet need for dental examination or treatment
Main reason for unmet need for dental examination or treatment (flag)
Employee cash or near cash income (net)
Employee cash or near cash income (net) (flag)
Non-Cash employee income (net)
Non-Cash employee income (net) (flag)
Company car (net)
Company car (net) (flag)
Contributions to individual private pension plans (net)
Contributions to individual private pension plans (net) (flag)
Cash profits or losses from self-employment (net)
Cash profits or losses from self-employment (net) (flag)
Pension from individual private plans (net)
Pension from individual private plans (net) (flag)
Unemployment benefits (net)
Unemployment benefits (net) (flag)
Old-age benefits (net)
Old-age benefits (net) (flag)
Survivorâ€™ benefits (net)
Survivorâ€™ benefits (net) (flag)
Sickness benefits (net)
Sickness benefits (net) (flag)
Disability benefits (net)
Disability benefits (net) (flag)
Education-related allowances (net)
Education-related allowances (net) (flag)
Employee cash or near cash income (gross)
Employee cash or near cash income (gross) (flag)
Non-Cash employee income (gross)
Non-Cash employee income (gross) (flag)
Company car (gross)
Company car (gross) (flag)
Employer's social insurance contribution (gross)
Employer's social insurance contribution (gross) (flag)
Contributions to individual private pension plans (gross)
Contributions to individual private pension plans (gross) (flag)
Cash profits or losses from self-employment (gross)
Cash profits or losses from self-employment (gross) (flag)
Pension from individual private plans (gross)
Pension from individual private plans (gross) (flag)
Unemployment benefits (gross)
Unemployment benefits (gross) (flag)
Old-age benefits (gross)
Old-age benefits (gross) (flag)
Survivorâ€™ benefits (gross)
Survivorâ€™ benefits (gross) (flag)
Sickness benefits (gross)
Sickness benefits (gross) (flag)
Disability benefits (gross)
Disability benefits (gross) (flag)
Education-related allowances (gross)
Education-related allowances (gross) (flag)
Main source of help against material deprivation
Can replace damaged clothes for new clothes
Can replace damaged clothes for new clothes (flag)
Has appropriate footwear for every season
Has appropriate footwear for every season (flag)
Meets friends or family to eat or have drinks at least once a month
Meets friends or family to eat or have drinks at least once a month (flag)
Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc
Regularly takes part in leisure activities such as playing sports, going to the movies, concerts, etc (flag)
Spends money on treating one-self every week
Spends money on treating one-self every week (flag)
Has internet connection availabe
Has internet connection availabe (flag)
Type of household when respondent was around 14 years old
Type of household when respondent was around 14 years old (flag)
Presence of mother when respondent was around 14 years old
Presence of mother when respondent was around 14 years old (flag)
Presence of father when respondent was around 14 years old
Presence of father when respondent was around 14 years old (flag)
Number of adults when respondent was around 14 years old
Number of adults when respondent was around 14 years old (flag)
Number of children when respondent was around 14 years old
Number of children when respondent was around 14 years old (flag)
Number of persons in the household in work when respondent was around 14 years old
Number of persons in the household in work when respondent was around 14 years old (flag)
Degree of urbanisation when respondent was around 14 years old
Degree of urbanisation when respondent was around 14 years old (flag)
Tenancy status when respondent was around 14 years old
Tenancy status when respondent was around 14 years old (flag)
Country of birth of the father
Country of birth of the father (flag)
Citizenship of the father
Citizenship of the father (flag)
Country of birth of the mother
Country of birth of the mother (flag)
Citizenship of the mother
Citizenship of the mother (flag)
Highest level of education attained by the father
Highest level of education attained by the father (flag)
Highest level of education attained by the mother
Highest level of education attained by the mother (flag)
Activity status of the father when respondent was around 14 years old
Activity status of the father when respondent was around 14 years old (flag)
Managerial position of the father when respondent was around 14 years old
Managerial position of the father when respondent was around 14 years old (flag)
Main occupation of the father when respondent was around 14 years old
Main occupation of the father when respondent was around 14 years old (flag)
Activity status of the mother when respondent was around 14 years old
Activity status of the mother when respondent was around 14 years old (flag)
Managerial position of the mother when respondent was around 14 years old
Managerial position of the mother when respondent was around 14 years old (flag)
Main occupation of the mother when respondent was around 14 years old
Main occupation of the mother when respondent was around 14 years old (flag)
Financial situation of the household when respondent was around 14 years old
Financial situation of the household when respondent was around 14 years old (flag)
Basic school needs (books and equipment for school) met when respondent was around 14 years old
Basic school needs (books and equipment for school) met when respondent was around 14 years old (flag)
Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old
Having meal with meat, chicken, fish (or vegetarian equivalent) daily when respondent was around 14 years old (flag)
One week annual holiday away from home when respondent was around 14 years old
One week annual holiday away from home when respondent was around 14 years old (flag)

In [249]:
person_data.to_csv('person_data_decod.csv')