In [1]:
import pandas as pd

In [2]:
home_data = pd.read_csv(r'C:\Users\dvale\TFM\Data\home_data.csv', low_memory=False) #Columns have different types

In [3]:
home_data.head()

,HB010,HB020,HB030,HB050,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080,...,HD080,HD080_F,HI010T,HI010T_F,HI020T,HI020T_F,HI030T,HI030T_F,HI040T,HI040T_F
0,2019,ES,1,12,1,2019,1,101,1,101,...,1,1,2,1,,-2,,-2,2,1
1,2019,ES,2,12,1,2019,1,201,1,201,...,1,1,2,1,,-2,,-2,2,1
2,2019,ES,3,12,1,2019,1,301,1,301,...,2,1,3,1,,-2,5,1,,-1
3,2019,ES,4,12,1,2019,1,401,1,401,...,2,1,3,1,,-2,9,1,3,1
4,2019,ES,6,11,1,2019,1,601,1,602,...,2,1,3,1,,-2,1,1,2,1

In [4]:
home_data.rename(columns={'HB010': 'Year of survey'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,HB020,HB030,HB050,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,1,2019,1,101,1,101
1,2019,ES,2,12,1,2019,1,201,1,201
2,2019,ES,3,12,1,2019,1,301,1,301
3,2019,ES,4,12,1,2019,1,401,1,401
4,2019,ES,6,11,1,2019,1,601,1,602

In [5]:
home_data.rename(columns={'HB020': 'Country'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,HB030,HB050,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,1,2019,1,101,1,101
1,2019,ES,2,12,1,2019,1,201,1,201
2,2019,ES,3,12,1,2019,1,301,1,301
3,2019,ES,4,12,1,2019,1,401,1,401
4,2019,ES,6,11,1,2019,1,601,1,602

In [6]:
home_data.rename(columns={'HB030': 'Household identification number'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household identification number,HB050,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,1,2019,1,101,1,101
1,2019,ES,2,12,1,2019,1,201,1,201
2,2019,ES,3,12,1,2019,1,301,1,301
3,2019,ES,4,12,1,2019,1,401,1,401
4,2019,ES,6,11,1,2019,1,601,1,602

In [7]:
home_data.rename(columns={'HB050': 'Month of interview'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household identification number,Month of interview,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,1,2019,1,101,1,101
1,2019,ES,2,12,1,2019,1,201,1,201
2,2019,ES,3,12,1,2019,1,301,1,301
3,2019,ES,4,12,1,2019,1,401,1,401
4,2019,ES,6,11,1,2019,1,601,1,602

In [8]:
home_data.rename(columns={'HB050_F': 'Month of interview (flag)'}, inplace=True)

mapped_month_interview_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Month of interview (flag)'] = home_data['Month of interview (flag)'].map(mapped_month_interview_flag)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household identification number,Month of interview,Month of interview (flag),HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,Reported,2019,1,101,1,101
1,2019,ES,2,12,Reported,2019,1,201,1,201
2,2019,ES,3,12,Reported,2019,1,301,1,301
3,2019,ES,4,12,Reported,2019,1,401,1,401
4,2019,ES,6,11,Reported,2019,1,601,1,602

In [9]:
home_data.rename(columns={'HB060': 'Year of interview'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household identification number,Month of interview,Month of interview (flag),Year of interview,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,Reported,2019,1,101,1,101
1,2019,ES,2,12,Reported,2019,1,201,1,201
2,2019,ES,3,12,Reported,2019,1,301,1,301
3,2019,ES,4,12,Reported,2019,1,401,1,401
4,2019,ES,6,11,Reported,2019,1,601,1,602

In [10]:
home_data.rename(columns={'HB060_F': 'Year of interview (flag)'}, inplace=True)

home_data['Year of interview (flag)'] = home_data['Year of interview (flag)'].map({1: 'Reported'})

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household identification number,Month of interview,Month of interview (flag),Year of interview,Year of interview (flag),HB070,HB070_F,HB080
0,2019,ES,1,12,Reported,2019,Reported,101,1,101
1,2019,ES,2,12,Reported,2019,Reported,201,1,201
2,2019,ES,3,12,Reported,2019,Reported,301,1,301
3,2019,ES,4,12,Reported,2019,Reported,401,1,401
4,2019,ES,6,11,Reported,2019,Reported,601,1,602

In [11]:
home_data.rename(columns={'HB070': 'Surveyed person identification number'}, inplace=True)

home_data[home_data.columns[1:11]].head()

,Country,Household identification number,Month of interview,Month of interview (flag),Year of interview,Year of interview (flag),Surveyed person identification number,HB070_F,HB080,HB080_F
0,ES,1,12,Reported,2019,Reported,101,1,101,1
1,ES,2,12,Reported,2019,Reported,201,1,201,1
2,ES,3,12,Reported,2019,Reported,301,1,301,1
3,ES,4,12,Reported,2019,Reported,401,1,401,1
4,ES,6,11,Reported,2019,Reported,601,1,602,1

In [12]:
home_data.rename(columns={'HB070_F': 'Surveyed person identification number (flag)'}, inplace=True)

mapped_surveyed_person_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Surveyed person identification number (flag)'] = home_data['Surveyed person identification number (flag)'].map(mapped_surveyed_person_flag)

home_data[home_data.columns[2:12]].head()

,Household identification number,Month of interview,Month of interview (flag),Year of interview,Year of interview (flag),Surveyed person identification number,Surveyed person identification number (flag),HB080,HB080_F,HB090
0,1,12,Reported,2019,Reported,101,Reported,101,1,102
1,2,12,Reported,2019,Reported,201,Reported,201,1,202
2,3,12,Reported,2019,Reported,301,Reported,301,1,
3,4,12,Reported,2019,Reported,401,Reported,401,1,
4,6,11,Reported,2019,Reported,601,Reported,602,1,

In [13]:
home_data.rename(columns={'HB080': 'First person in charge of household identification number'}, inplace=True)

home_data[home_data.columns[3:13]].head()

,Month of interview,Month of interview (flag),Year of interview,Year of interview (flag),Surveyed person identification number,Surveyed person identification number (flag),First person in charge of household identification number,HB080_F,HB090,HB090_F
0,12,Reported,2019,Reported,101,Reported,101,1,102,1
1,12,Reported,2019,Reported,201,Reported,201,1,202,1
2,12,Reported,2019,Reported,301,Reported,301,1,,-2
3,12,Reported,2019,Reported,401,Reported,401,1,,-2
4,11,Reported,2019,Reported,601,Reported,602,1,,-2

In [14]:
home_data.rename(columns={'HB080_F': 'First person in charge of household identification number (flag)'}, inplace=True)

mapped_first_person_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['First person in charge of household identification number (flag)'] = home_data['First person in charge of household identification number (flag)'].map(mapped_first_person_flag)

home_data[home_data.columns[4:14]].head()

,Month of interview (flag),Year of interview,Year of interview (flag),Surveyed person identification number,Surveyed person identification number (flag),First person in charge of household identification number,First person in charge of household identification number (flag),HB090,HB090_F,HB100
0,Reported,2019,Reported,101,Reported,101,Reported,102,1,6
1,Reported,2019,Reported,201,Reported,201,Reported,202,1,28
2,Reported,2019,Reported,301,Reported,301,Reported,,-2,8
3,Reported,2019,Reported,401,Reported,401,Reported,,-2,7
4,Reported,2019,Reported,601,Reported,602,Reported,,-2,11

In [15]:
home_data.rename(columns={'HB090': 'Second person in charge of household identification number'}, inplace=True)

home_data[home_data.columns[5:15]].head()

,Year of interview,Year of interview (flag),Surveyed person identification number,Surveyed person identification number (flag),First person in charge of household identification number,First person in charge of household identification number (flag),Second person in charge of household identification number,HB090_F,HB100,HB100_F
0,2019,Reported,101,Reported,101,Reported,102,1,6,1
1,2019,Reported,201,Reported,201,Reported,202,1,28,1
2,2019,Reported,301,Reported,301,Reported,,-2,8,1
3,2019,Reported,401,Reported,401,Reported,,-2,7,1
4,2019,Reported,601,Reported,602,Reported,,-2,11,1

In [16]:
home_data.rename(columns={'HB090_F': 'Second person in charge of household identification number (flag)'}, inplace=True)

mapped_second_person_flag = {-2: 'Does not exist', -1: 'Not reported', 1: 'Reported'}

home_data['Second person in charge of household identification number (flag)'] = home_data['Second person in charge of household identification number (flag)'].map(mapped_second_person_flag)

home_data[home_data.columns[6:16]].head()

,Year of interview (flag),Surveyed person identification number,Surveyed person identification number (flag),First person in charge of household identification number,First person in charge of household identification number (flag),Second person in charge of household identification number,Second person in charge of household identification number (flag),HB100,HB100_F,HY020
0,Reported,101,Reported,101,Reported,102,Reported,6,1,31626.7
1,Reported,201,Reported,201,Reported,202,Reported,28,1,42250.0
2,Reported,301,Reported,301,Reported,,Does not exist,8,1,7043.0
3,Reported,401,Reported,401,Reported,,Does not exist,7,1,12302.9
4,Reported,601,Reported,602,Reported,,Does not exist,11,1,43888.9

In [17]:
home_data.rename(columns={'HB100': 'Minutes to complete household questionnaire'}, inplace=True)

home_data[home_data.columns[7:17]].head()

,Surveyed person identification number,Surveyed person identification number (flag),First person in charge of household identification number,First person in charge of household identification number (flag),Second person in charge of household identification number,Second person in charge of household identification number (flag),Minutes to complete household questionnaire,HB100_F,HY020,HY020_F
0,101,Reported,101,Reported,102,Reported,6,1,31626.7,10100
1,201,Reported,201,Reported,202,Reported,28,1,42250.0,12077
2,301,Reported,301,Reported,,Does not exist,8,1,7043.0,12077
3,401,Reported,401,Reported,,Does not exist,7,1,12302.9,12091
4,601,Reported,602,Reported,,Does not exist,11,1,43888.9,12040

In [18]:
home_data.rename(columns={'HB100_F': 'Minutes to complete household questionnaire (flag)'}, inplace=True)

mapped_minutes_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Minutes to complete household questionnaire (flag)'] = home_data['Minutes to complete household questionnaire (flag)'].map(mapped_minutes_flag)

home_data[home_data.columns[8:18]].head()

,Surveyed person identification number (flag),First person in charge of household identification number,First person in charge of household identification number (flag),Second person in charge of household identification number,Second person in charge of household identification number (flag),Minutes to complete household questionnaire,Minutes to complete household questionnaire (flag),HY020,HY020_F,HY022
0,Reported,101,Reported,102,Reported,6,Reported,31626.7,10100,31626.7
1,Reported,201,Reported,202,Reported,28,Reported,42250.0,12077,42250.0
2,Reported,301,Reported,,Does not exist,8,Reported,7043.0,12077,7043.0
3,Reported,401,Reported,,Does not exist,7,Reported,12302.9,12091,4680.0
4,Reported,602,Reported,,Does not exist,11,Reported,43888.9,12040,43888.9

In [19]:
home_data.rename(columns={'HY020': 'Household net disposable income in the last year'}, inplace=True)

home_data[home_data.columns[9:19]].head()

,First person in charge of household identification number,First person in charge of household identification number (flag),Second person in charge of household identification number,Second person in charge of household identification number (flag),Minutes to complete household questionnaire,Minutes to complete household questionnaire (flag),Household net disposable income in the last year,HY020_F,HY022,HY022_F
0,101,Reported,102,Reported,6,Reported,31626.7,10100,31626.7,10100
1,201,Reported,202,Reported,28,Reported,42250.0,12077,42250.0,12077
2,301,Reported,,Does not exist,8,Reported,7043.0,12077,7043.0,12077
3,401,Reported,,Does not exist,7,Reported,12302.9,12091,4680.0,12077
4,602,Reported,,Does not exist,11,Reported,43888.9,12040,43888.9,12040

In [20]:
home_data.rename(columns={'HY020_F': 'Household net disposable income in the last year (flag)'}, inplace=True)

def first_number(integer):
    return int(str(integer)[0])

home_data['Household net disposable income in the last year (flag)'] = home_data['Household net disposable income in the last year (flag)'].apply(first_number)

mapped_net_income_flag = {-1: 'Not reported', 
                           0: 'No income', 
                           1: 'Reported net', 
                           2: 'Reported gross', 
                           3: 'Reported  mix net/gross', 
                           4: 'Unknown'}

home_data['Household net disposable income in the last year (flag)'] = home_data['Household net disposable income in the last year (flag)'].map(mapped_net_income_flag)

home_data[home_data.columns[10:20]].head()

,First person in charge of household identification number (flag),Second person in charge of household identification number,Second person in charge of household identification number (flag),Minutes to complete household questionnaire,Minutes to complete household questionnaire (flag),Household net disposable income in the last year,Household net disposable income in the last year (flag),HY022,HY022_F,HY023
0,Reported,102,Reported,6,Reported,31626.7,Reported net,31626.7,10100,723.0
1,Reported,202,Reported,28,Reported,42250.0,Reported net,42250.0,12077,42250.0
2,Reported,,Does not exist,8,Reported,7043.0,Reported net,7043.0,12077,7043.0
3,Reported,,Does not exist,7,Reported,12302.9,Reported net,4680.0,12077,4680.0
4,Reported,,Does not exist,11,Reported,43888.9,Reported net,43888.9,12040,33242.0

In [21]:
home_data.rename(columns={'HY022': 'Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.'}, inplace=True)

home_data[home_data.columns[11:21]].head()

,Second person in charge of household identification number,Second person in charge of household identification number (flag),Minutes to complete household questionnaire,Minutes to complete household questionnaire (flag),Household net disposable income in the last year,Household net disposable income in the last year (flag),Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,HY022_F,HY023,HY023_F
0,102,Reported,6,Reported,31626.7,Reported net,31626.7,10100,723.0,10100
1,202,Reported,28,Reported,42250.0,Reported net,42250.0,12077,42250.0,12077
2,,Does not exist,8,Reported,7043.0,Reported net,7043.0,12077,7043.0,12077
3,,Does not exist,7,Reported,12302.9,Reported net,4680.0,12077,4680.0,12077
4,,Does not exist,11,Reported,43888.9,Reported net,43888.9,12040,33242.0,12020

In [22]:
home_data.rename(columns={'HY022_F': 'Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag)'}, inplace=True)

home_data['Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag)'] = home_data['Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag)'].apply(first_number)

mapped_before_welfare_flag = {-1: 'Not reported', 
                               0: 'No income', 
                               1: 'Reported net', 
                               2: 'Reported gross', 
                               3: 'Reported mix net/gross', 
                               4: 'Unknown'}

home_data['Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag)'] = home_data['Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag)'].map(mapped_before_welfare_flag)

home_data[home_data.columns[12:22]].head()

,Second person in charge of household identification number (flag),Minutes to complete household questionnaire,Minutes to complete household questionnaire (flag),Household net disposable income in the last year,Household net disposable income in the last year (flag),Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),HY023,HY023_F,HY030N
0,Reported,6,Reported,31626.7,Reported net,31626.7,Reported net,723.0,10100,5001.41
1,Reported,28,Reported,42250.0,Reported net,42250.0,Reported net,42250.0,12077,4642.22
2,Does not exist,8,Reported,7043.0,Reported net,7043.0,Reported net,7043.0,12077,4972.61
3,Does not exist,7,Reported,12302.9,Reported net,4680.0,Reported net,4680.0,12077,2409.38
4,Does not exist,11,Reported,43888.9,Reported net,43888.9,Reported net,33242.0,12020,5255.46

In [23]:
home_data.rename(columns={'HY023': 'Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.'}, inplace=True)

home_data[home_data.columns[13:23]].head()

,Minutes to complete household questionnaire,Minutes to complete household questionnaire (flag),Household net disposable income in the last year,Household net disposable income in the last year (flag),Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,HY023_F,HY030N,HY030N_F
0,6,Reported,31626.7,Reported net,31626.7,Reported net,723.0,10100,5001.41,1
1,28,Reported,42250.0,Reported net,42250.0,Reported net,42250.0,12077,4642.22,1
2,8,Reported,7043.0,Reported net,7043.0,Reported net,7043.0,12077,4972.61,1
3,7,Reported,12302.9,Reported net,4680.0,Reported net,4680.0,12077,2409.38,1
4,11,Reported,43888.9,Reported net,43888.9,Reported net,33242.0,12020,5255.46,1

In [24]:
home_data.rename(columns={'HY023_F': 'Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag)'}, inplace=True)

home_data['Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag)'] = home_data['Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag)'].apply(first_number)

mapped_with_pensions_flag = {-1: 'Not reported', 
                              0: 'No income', 
                              1: 'Reported net', 
                              2: 'Reported gross', 
                              3: 'Reported mix net/gross', 
                              4: 'Unknown'}
    
home_data['Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag)'] = home_data['Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag)'].map(mapped_with_pensions_flag)

home_data[home_data.columns[14:24]].head()

,Minutes to complete household questionnaire (flag),Household net disposable income in the last year,Household net disposable income in the last year (flag),Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),HY030N,HY030N_F,HY040N
0,Reported,31626.7,Reported net,31626.7,Reported net,723.0,Reported net,5001.41,1,0.0
1,Reported,42250.0,Reported net,42250.0,Reported net,42250.0,Reported net,4642.22,1,0.0
2,Reported,7043.0,Reported net,7043.0,Reported net,7043.0,Reported net,4972.61,1,0.0
3,Reported,12302.9,Reported net,4680.0,Reported net,4680.0,Reported net,2409.38,1,0.0
4,Reported,43888.9,Reported net,43888.9,Reported net,33242.0,Reported net,5255.46,1,7000.0

In [25]:
home_data.rename(columns={'HY030N': 'Anual imputed rent'}, inplace=True)

home_data[home_data.columns[15:25]].head()

,Household net disposable income in the last year,Household net disposable income in the last year (flag),Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),Anual imputed rent,HY030N_F,HY040N,HY040N_F
0,31626.7,Reported net,31626.7,Reported net,723.0,Reported net,5001.41,1,0.0,0
1,42250.0,Reported net,42250.0,Reported net,42250.0,Reported net,4642.22,1,0.0,0
2,7043.0,Reported net,7043.0,Reported net,7043.0,Reported net,4972.61,1,0.0,0
3,12302.9,Reported net,4680.0,Reported net,4680.0,Reported net,2409.38,1,0.0,0
4,43888.9,Reported net,43888.9,Reported net,33242.0,Reported net,5255.46,1,7000.0,110100

In [26]:
home_data.rename(columns={'HY030N_F': 'Anual imputed rent (flag)'}, inplace=True)

mapped_imputed_rent_flag = {-1: 'Not reported', 0: 'Property with no value', 1: 'Property whith value'}

home_data['Anual imputed rent (flag)'] = home_data['Anual imputed rent (flag)'].map(mapped_imputed_rent_flag)

home_data[home_data.columns[16:26]].head()

,Household net disposable income in the last year (flag),Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),Anual imputed rent,Anual imputed rent (flag),HY040N,HY040N_F,HY050N
0,Reported net,31626.7,Reported net,723.0,Reported net,5001.41,Property whith value,0.0,0,0.0
1,Reported net,42250.0,Reported net,42250.0,Reported net,4642.22,Property whith value,0.0,0,0.0
2,Reported net,7043.0,Reported net,7043.0,Reported net,4972.61,Property whith value,0.0,0,0.0
3,Reported net,4680.0,Reported net,4680.0,Reported net,2409.38,Property whith value,0.0,0,0.0
4,Reported net,43888.9,Reported net,33242.0,Reported net,5255.46,Property whith value,7000.0,110100,0.0

In [27]:
home_data.rename(columns={'HY040N': 'Net income from rented properties in the last year'}, inplace=True)

home_data[home_data.columns[17:27]].head()

,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),Anual imputed rent,Anual imputed rent (flag),Net income from rented properties in the last year,HY040N_F,HY050N,HY050N_F
0,31626.7,Reported net,723.0,Reported net,5001.41,Property whith value,0.0,0,0.0,0
1,42250.0,Reported net,42250.0,Reported net,4642.22,Property whith value,0.0,0,0.0,0
2,7043.0,Reported net,7043.0,Reported net,4972.61,Property whith value,0.0,0,0.0,0
3,4680.0,Reported net,4680.0,Reported net,2409.38,Property whith value,0.0,0,0.0,0
4,43888.9,Reported net,33242.0,Reported net,5255.46,Property whith value,7000.0,110100,0.0,0

In [28]:
home_data.rename(columns={'HY040N_F': 'Net income from rented properties in the last year (flag)'}, inplace=True)

home_data['Net income from rented properties in the last year (flag)'] = home_data['Net income from rented properties in the last year (flag)'].apply(first_number)

mapped_rented_properties_flag = {-5: 'Not reported',
                                 -1: 'Not reported', 
                                  0: 'No rented properties', 
                                  1: 'Reported net income after tax at source and social contributions', 
                                  2: 'Reported net income after tax at source', 
                                  3: 'Reported net income after social contributions', 
                                  4: 'Reported gross', 
                                  5: 'Unknown'}

home_data['Net income from rented properties in the last year (flag)'] = home_data['Net income from rented properties in the last year (flag)'].map(mapped_rented_properties_flag)

home_data[home_data.columns[18:28]].head()

,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),Anual imputed rent,Anual imputed rent (flag),Net income from rented properties in the last year,Net income from rented properties in the last year (flag),HY050N,HY050N_F,HY060N
0,Reported net,723.0,Reported net,5001.41,Property whith value,0.0,No rented properties,0.0,0,0.0
1,Reported net,42250.0,Reported net,4642.22,Property whith value,0.0,No rented properties,0.0,0,0.0
2,Reported net,7043.0,Reported net,4972.61,Property whith value,0.0,No rented properties,0.0,0,0.0
3,Reported net,4680.0,Reported net,2409.38,Property whith value,0.0,No rented properties,0.0,0,0.0
4,Reported net,33242.0,Reported net,5255.46,Property whith value,7000.0,Reported net income after tax at source and so...,0.0,0,0.0

In [29]:
home_data.rename(columns={'HY050N': 'Net familiy and child benefits in the last year'}, inplace=True)

home_data[home_data.columns[19:29]].head()

,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),Anual imputed rent,Anual imputed rent (flag),Net income from rented properties in the last year,Net income from rented properties in the last year (flag),Net familiy and child benefits in the last year,HY050N_F,HY060N,HY060N_F
0,723.0,Reported net,5001.41,Property whith value,0.0,No rented properties,0.0,0,0.0,0
1,42250.0,Reported net,4642.22,Property whith value,0.0,No rented properties,0.0,0,0.0,0
2,7043.0,Reported net,4972.61,Property whith value,0.0,No rented properties,0.0,0,0.0,0
3,4680.0,Reported net,2409.38,Property whith value,0.0,No rented properties,0.0,0,0.0,0
4,33242.0,Reported net,5255.46,Property whith value,7000.0,Reported net income after tax at source and so...,0.0,0,0.0,0

In [30]:
home_data.rename(columns={'HY050N_F': 'Net familiy and child benefits in the last year (flag)'}, inplace=True)

home_data['Net familiy and child benefits in the last year (flag)'] = home_data['Net familiy and child benefits in the last year (flag)'].apply(first_number)

mapped_family_benefits_flag = {-5: 'Not reported',
                               -1: 'Not reported',
                                0: 'No familiy or child benefits', 
                                1: 'Reported net income after tax at source and social contributions', 
                                2: 'Reported net income after tax at source', 
                                3: 'Reported net income after social contributions', 
                                4: 'Reported gross', 
                                5: 'Unknown'}

home_data['Net familiy and child benefits in the last year (flag)'] = home_data['Net familiy and child benefits in the last year (flag)'].map(mapped_family_benefits_flag)

home_data[home_data.columns[20:30]].head()

,Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),Anual imputed rent,Anual imputed rent (flag),Net income from rented properties in the last year,Net income from rented properties in the last year (flag),Net familiy and child benefits in the last year,Net familiy and child benefits in the last year (flag),HY060N,HY060N_F,HY070N
0,Reported net,5001.41,Property whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0
1,Reported net,4642.22,Property whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0
2,Reported net,4972.61,Property whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0
3,Reported net,2409.38,Property whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0
4,Reported net,5255.46,Property whith value,7000.0,Reported net income after tax at source and so...,0.0,No familiy or child benefits,0.0,0,0.0

In [31]:
home_data.rename(columns={'HY060N': 'Net social protection benefits in the last year'}, inplace=True)

home_data[home_data.columns[21:31]].head()

,Anual imputed rent,Anual imputed rent (flag),Net income from rented properties in the last year,Net income from rented properties in the last year (flag),Net familiy and child benefits in the last year,Net familiy and child benefits in the last year (flag),Net social protection benefits in the last year,HY060N_F,HY070N,HY070N_F
0,5001.41,Property whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0,0
1,4642.22,Property whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0,0
2,4972.61,Property whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0,0
3,2409.38,Property whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0,0
4,5255.46,Property whith value,7000.0,Reported net income after tax at source and so...,0.0,No familiy or child benefits,0.0,0,0.0,0

In [32]:
home_data.rename(columns={'HY060N_F': 'Net social protection benefits in the last year (flag)'}, inplace=True)

home_data['Net social protection benefits in the last year (flag)'] = home_data['Net social protection benefits in the last year (flag)'].apply(first_number)

mapped_social_benefits_flag = {-5: 'Not reported',
                               -1: 'Not reported',
                                0: 'No social protection benefits', 
                                1: 'Reported net income after tax at source and social contributions', 
                                2: 'Reported net income after tax at source', 
                                3: 'Reported net income after social contributions', 
                                4: 'Reported gross', 
                                5: 'Unknown'}

home_data['Net social protection benefits in the last year (flag)'] = home_data['Net social protection benefits in the last year (flag)'].map(mapped_social_benefits_flag)

home_data[home_data.columns[22:32]].head()

,Anual imputed rent (flag),Net income from rented properties in the last year,Net income from rented properties in the last year (flag),Net familiy and child benefits in the last year,Net familiy and child benefits in the last year (flag),Net social protection benefits in the last year,Net social protection benefits in the last year (flag),HY070N,HY070N_F,HY080N
0,Property whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0
1,Property whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0
2,Property whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0
3,Property whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0
4,Property whith value,7000.0,Reported net income after tax at source and so...,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0

In [33]:
home_data.rename(columns={'HY070N': 'Net housing benefits in the last year'}, inplace=True)

home_data[home_data.columns[23:33]].head()

,Net income from rented properties in the last year,Net income from rented properties in the last year (flag),Net familiy and child benefits in the last year,Net familiy and child benefits in the last year (flag),Net social protection benefits in the last year,Net social protection benefits in the last year (flag),Net housing benefits in the last year,HY070N_F,HY080N,HY080N_F
0,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0
1,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0
2,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0
3,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0
4,7000.0,Reported net income after tax at source and so...,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0

In [34]:
home_data.rename(columns={'HY070N_F': 'Net housing benefits in the last year (flag)'}, inplace=True)

home_data['Net housing benefits in the last year (flag)'] = home_data['Net housing benefits in the last year (flag)'].apply(first_number)

mapped_housing_benefits_flag = {-5: 'Not reported',
                                -1: 'Not reported',
                                 0: 'No housing benefits', 
                                 1: 'Reported net income after tax at source and social contributions', 
                                 2: 'Reported net income after tax at source', 
                                 3: 'Reported net income after social contributions', 
                                 4: 'Reported gross', 
                                 5: 'Unknown'}

home_data['Net housing benefits in the last year (flag)'] = home_data['Net housing benefits in the last year (flag)'].map(mapped_housing_benefits_flag)

home_data[home_data.columns[24:34]].head()

,Net income from rented properties in the last year (flag),Net familiy and child benefits in the last year,Net familiy and child benefits in the last year (flag),Net social protection benefits in the last year,Net social protection benefits in the last year (flag),Net housing benefits in the last year,Net housing benefits in the last year (flag),HY080N,HY080N_F,HY081N
0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0
1,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0
2,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0
3,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0
4,Reported net income after tax at source and so...,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0

In [35]:
home_data.rename(columns={'HY080N': 'Net monetaray transfers received from other households in the last year'}, inplace=True)

home_data[home_data.columns[25:35]].head()

,Net familiy and child benefits in the last year,Net familiy and child benefits in the last year (flag),Net social protection benefits in the last year,Net social protection benefits in the last year (flag),Net housing benefits in the last year,Net housing benefits in the last year (flag),Net monetaray transfers received from other households in the last year,HY080N_F,HY081N,HY081N_F
0,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0
1,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0
2,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0
3,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0
4,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0

In [36]:
home_data.rename(columns={'HY080N_F': 'Net monetaray transfers received from other households in the last year (flag)'}, inplace=True)

home_data['Net monetaray transfers received from other households in the last year (flag)'] = home_data['Net monetaray transfers received from other households in the last year (flag)'].apply(first_number)

mapped_transfers_received_flag = {-5: 'Not reported',
                                  -1: 'Not reported',
                                   0: 'No transfers received', 
                                   1: 'Reported net income after tax at source and social contributions', 
                                   2: 'Reported net income after tax at source', 
                                   3: 'Reported net income after social contributions', 
                                   4: 'Reported gross', 
                                   5: 'Unknown'}

home_data['Net monetaray transfers received from other households in the last year (flag)'] = home_data['Net monetaray transfers received from other households in the last year (flag)'].map(mapped_transfers_received_flag)

home_data[home_data.columns[26:36]].head()

,Net familiy and child benefits in the last year (flag),Net social protection benefits in the last year,Net social protection benefits in the last year (flag),Net housing benefits in the last year,Net housing benefits in the last year (flag),Net monetaray transfers received from other households in the last year,Net monetaray transfers received from other households in the last year (flag),HY081N,HY081N_F,HY090N
0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0
1,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0
2,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0
3,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0
4,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0

In [37]:
home_data.rename(columns={'HY081N': 'Net alimonies received in the last year'}, inplace=True)

home_data[home_data.columns[27:37]].head()

,Net social protection benefits in the last year,Net social protection benefits in the last year (flag),Net housing benefits in the last year,Net housing benefits in the last year (flag),Net monetaray transfers received from other households in the last year,Net monetaray transfers received from other households in the last year (flag),Net alimonies received in the last year,HY081N_F,HY090N,HY090N_F
0,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0,0
1,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0,0
2,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0,0
3,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0,0
4,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0,0

In [38]:
home_data.rename(columns={'HY081N_F': 'Net alimonies received in the last year (flag)'}, inplace=True)

home_data['Net alimonies received in the last year (flag)'] = home_data['Net alimonies received in the last year (flag)'].apply(first_number)

mapped_alimonies_flag = {-5: 'Not reported',
                         -1: 'Not reported',
                          0: 'No alimonies received', 
                          1: 'Reported net income after tax at source and social contributions', 
                          2: 'Reported net income after tax at source', 
                          3: 'Reported net income after social contributions', 
                          4: 'Reported gross', 
                          5: 'Unknown'}

home_data['Net alimonies received in the last year (flag)'] = home_data['Net alimonies received in the last year (flag)'].map(mapped_alimonies_flag)

home_data[home_data.columns[28:38]].head()

,Net social protection benefits in the last year (flag),Net housing benefits in the last year,Net housing benefits in the last year (flag),Net monetaray transfers received from other households in the last year,Net monetaray transfers received from other households in the last year (flag),Net alimonies received in the last year,Net alimonies received in the last year (flag),HY090N,HY090N_F,HY100N
0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0
1,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0
2,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0
3,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0
4,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,1643.1

In [39]:
home_data.rename(columns={'HY090N': 'Net dividens and earnings obtained from investments in the last year'}, inplace=True)

home_data[home_data.columns[29:39]].head()

,Net housing benefits in the last year,Net housing benefits in the last year (flag),Net monetaray transfers received from other households in the last year,Net monetaray transfers received from other households in the last year (flag),Net alimonies received in the last year,Net alimonies received in the last year (flag),Net dividens and earnings obtained from investments in the last year,HY090N_F,HY100N,HY100N_F
0,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0,0
1,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0,0
2,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0,0
3,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0,0
4,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,1643.1,110100

In [40]:
home_data.rename(columns={'HY090N_F': 'Net dividens and earnings obtained from investments in the last year (flag)'}, inplace=True)

home_data['Net dividens and earnings obtained from investments in the last year (flag)'] = home_data['Net dividens and earnings obtained from investments in the last year (flag)'].apply(first_number)

mapped_investments_flag = {-5: 'Not reported',
                           -1: 'Not reported',
                            0: 'No earning from investments', 
                            1: 'Reported net income after tax at source and social contributions', 
                            2: 'Reported net income after tax at source', 
                            3: 'Reported net income after social contributions', 
                            4: 'Reported gross', 
                            5: 'Unknown'}

home_data['Net dividens and earnings obtained from investments in the last year (flag)'] = home_data['Net dividens and earnings obtained from investments in the last year (flag)'].map(mapped_investments_flag)

home_data[home_data.columns[30:40]].head()

,Net housing benefits in the last year (flag),Net monetaray transfers received from other households in the last year,Net monetaray transfers received from other households in the last year (flag),Net alimonies received in the last year,Net alimonies received in the last year (flag),Net dividens and earnings obtained from investments in the last year,Net dividens and earnings obtained from investments in the last year (flag),HY100N,HY100N_F,HY110N
0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0
1,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0
2,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0
3,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0
4,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,1643.1,110100,0.0

In [41]:
home_data.rename(columns={'HY100N': 'Net mortgage interest paid in the last year'}, inplace=True)

home_data[home_data.columns[31:41]].head()

,Net monetaray transfers received from other households in the last year,Net monetaray transfers received from other households in the last year (flag),Net alimonies received in the last year,Net alimonies received in the last year (flag),Net dividens and earnings obtained from investments in the last year,Net dividens and earnings obtained from investments in the last year (flag),Net mortgage interest paid in the last year,HY100N_F,HY110N,HY110N_F
0,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0,0
1,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0,0
2,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0,0
3,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0,0
4,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,1643.1,110100,0.0,0

In [42]:
home_data.rename(columns={'HY100N_F': 'Net mortgage interest paid in the last year (flag)'}, inplace=True)

home_data['Net mortgage interest paid in the last year (flag)'] = home_data['Net mortgage interest paid in the last year (flag)'].apply(first_number)

mapped_mortgage_flag = {-5: 'Not reported',
                        -1: 'Not reported',
                         0: 'No mortgage', 
                         1: 'Reported net income after tax at source and social contributions', 
                         2: 'Reported net income after tax at source', 
                         3: 'Reported net income after social contributions', 
                         4: 'Reported gross', 
                         5: 'Unknown'}

home_data['Net mortgage interest paid in the last year (flag)'] = home_data['Net mortgage interest paid in the last year (flag)'].map(mapped_mortgage_flag)

home_data[home_data.columns[32:42]].head()

,Net monetaray transfers received from other households in the last year (flag),Net alimonies received in the last year,Net alimonies received in the last year (flag),Net dividens and earnings obtained from investments in the last year,Net dividens and earnings obtained from investments in the last year (flag),Net mortgage interest paid in the last year,Net mortgage interest paid in the last year (flag),HY110N,HY110N_F,HY120N
0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0
1,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0
2,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0
3,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0
4,No transfers received,0.0,No alimonies received,0.0,No earning from investments,1643.1,Reported net income after tax at source and so...,0.0,0,0.0

In [43]:
home_data.rename(columns={'HY110N': 'Net income received by children under 16 in the last year'}, inplace=True)

home_data[home_data.columns[33:43]].head()

,Net alimonies received in the last year,Net alimonies received in the last year (flag),Net dividens and earnings obtained from investments in the last year,Net dividens and earnings obtained from investments in the last year (flag),Net mortgage interest paid in the last year,Net mortgage interest paid in the last year (flag),Net income received by children under 16 in the last year,HY110N_F,HY120N,HY120N_F
0,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0,0
1,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0,0
2,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0,0
3,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0,0
4,0.0,No alimonies received,0.0,No earning from investments,1643.1,Reported net income after tax at source and so...,0.0,0,0.0,0

In [44]:
home_data.rename(columns={'HY110N_F': 'Net income received by children under 16 in the last year (flag)'}, inplace=True)

home_data['Net income received by children under 16 in the last year (flag)'] = home_data['Net income received by children under 16 in the last year (flag)'].apply(first_number)

mapped_under_16_flag = {-5: 'Not reported',
                        -1: 'Not reported',
                         0: 'No income received by children', 
                         1: 'Reported net income after tax at source and social contributions', 
                         2: 'Reported net income after tax at source', 
                         3: 'Reported net income after social contributions', 
                         4: 'Reported gross', 
                         5: 'Unknown'}

home_data['Net income received by children under 16 in the last year (flag)'] = home_data['Net income received by children under 16 in the last year (flag)'].map(mapped_under_16_flag)

home_data[home_data.columns[34:44]].head()

,Net alimonies received in the last year (flag),Net dividens and earnings obtained from investments in the last year,Net dividens and earnings obtained from investments in the last year (flag),Net mortgage interest paid in the last year,Net mortgage interest paid in the last year (flag),Net income received by children under 16 in the last year,Net income received by children under 16 in the last year (flag),HY120N,HY120N_F,HY130N
0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0
1,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0
2,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0
3,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0
4,No alimonies received,0.0,No earning from investments,1643.1,Reported net income after tax at source and so...,0.0,No income received by children,0.0,0,0.0

In [45]:
home_data.rename(columns={'HY120N': 'Net property tax paid in the last year'}, inplace=True)

home_data[home_data.columns[35:45]].head()

,Net dividens and earnings obtained from investments in the last year,Net dividens and earnings obtained from investments in the last year (flag),Net mortgage interest paid in the last year,Net mortgage interest paid in the last year (flag),Net income received by children under 16 in the last year,Net income received by children under 16 in the last year (flag),Net property tax paid in the last year,HY120N_F,HY130N,HY130N_F
0,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0,0
1,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0,0
2,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0,0
3,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0,0
4,0.0,No earning from investments,1643.1,Reported net income after tax at source and so...,0.0,No income received by children,0.0,0,0.0,0

In [46]:
home_data.rename(columns={'HY120N_F': 'Net property tax paid in the last year (flag)'}, inplace=True)

home_data['Net property tax paid in the last year (flag)'] = home_data['Net property tax paid in the last year (flag)'].apply(first_number)

mapped_property_tax_flag = {-5: 'Not reported', 
                            -1: 'Not reported',
                             0: 'No propoperty tax paid', 
                             1: 'Reported net income after tax at source and social contributions', 
                             2: 'Reported net income after tax at source', 
                             3: 'Reported net income after social contributions', 
                             4: 'Reported gross', 
                             5: 'Unknown'}

home_data['Net property tax paid in the last year (flag)'] = home_data['Net property tax paid in the last year (flag)'].map(mapped_property_tax_flag)

home_data[home_data.columns[36:46]].head()

,Net dividens and earnings obtained from investments in the last year (flag),Net mortgage interest paid in the last year,Net mortgage interest paid in the last year (flag),Net income received by children under 16 in the last year,Net income received by children under 16 in the last year (flag),Net property tax paid in the last year,Net property tax paid in the last year (flag),HY130N,HY130N_F,HY131N
0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0
1,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0
2,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0
3,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0
4,No earning from investments,1643.1,Reported net income after tax at source and so...,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0

In [47]:
home_data.rename(columns={'HY130N': 'Net monetaray transfers paid to other households in the last year'}, inplace=True)

home_data[home_data.columns[37:47]].head()

,Net mortgage interest paid in the last year,Net mortgage interest paid in the last year (flag),Net income received by children under 16 in the last year,Net income received by children under 16 in the last year (flag),Net property tax paid in the last year,Net property tax paid in the last year (flag),Net monetaray transfers paid to other households in the last year,HY130N_F,HY131N,HY131N_F
0,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0,0
1,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0,0
2,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0,0
3,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0,0
4,1643.1,Reported net income after tax at source and so...,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0,0

In [48]:
home_data.rename(columns={'HY130N_F': 'Net monetaray transfers paid to other households in the last year (flag)'}, inplace=True)

home_data['Net monetaray transfers paid to other households in the last year (flag)'] = home_data['Net monetaray transfers paid to other households in the last year (flag)'].apply(first_number)

mapped_transfers_paid_flag = {-5: 'Not reported',
                              -1: 'Not reported',
                               0: 'No transfers paid', 
                               1: 'Reported net income after tax at source and social contributions', 
                               2: 'Reported net income after tax at source', 
                               3: 'Reported net income after social contributions', 
                               4: 'Reported gross', 
                               5: 'Unknown'}

home_data['Net monetaray transfers paid to other households in the last year (flag)'] = home_data['Net monetaray transfers paid to other households in the last year (flag)'].map(mapped_transfers_paid_flag)

home_data[home_data.columns[38:48]].head()

,Net mortgage interest paid in the last year (flag),Net income received by children under 16 in the last year,Net income received by children under 16 in the last year (flag),Net property tax paid in the last year,Net property tax paid in the last year (flag),Net monetaray transfers paid to other households in the last year,Net monetaray transfers paid to other households in the last year (flag),HY131N,HY131N_F,HY145N
0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,-723.0
1,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,-650.0
2,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,-23.0
3,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,0.0
4,Reported net income after tax at source and so...,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,200.0

In [49]:
home_data.rename(columns={'HY131N': 'Net alimonies paid in the last year'}, inplace=True)

home_data[home_data.columns[39:49]].head()

,Net income received by children under 16 in the last year,Net income received by children under 16 in the last year (flag),Net property tax paid in the last year,Net property tax paid in the last year (flag),Net monetaray transfers paid to other households in the last year,Net monetaray transfers paid to other households in the last year (flag),Net alimonies paid in the last year,HY131N_F,HY145N,HY145N_F
0,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,-723.0,110100
1,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,-650.0,110100
2,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,-23.0,110100
3,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,0.0,0
4,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,200.0,110100

In [50]:
home_data.rename(columns={'HY131N_F': 'Net alimonies paid in the last year (flag)'}, inplace=True)

home_data['Net alimonies paid in the last year (flag)'] = home_data['Net alimonies paid in the last year (flag)'].apply(first_number)

mapped_alimonies_paid_flag = {-5: 'Not reported', 
                              -1: 'Not reported',
                               0: 'No alimonies paid', 
                               1: 'Reported net income after tax at source and social contributions', 
                               2: 'Reported net income after tax at source', 
                               3: 'Reported net income after social contributions', 
                               4: 'Reported gross', 
                               5: 'Unknown'}

home_data['Net alimonies paid in the last year (flag)'] = home_data['Net alimonies paid in the last year (flag)'].map(mapped_alimonies_paid_flag)

home_data[home_data.columns[40:50]].head()

,Net income received by children under 16 in the last year (flag),Net property tax paid in the last year,Net property tax paid in the last year (flag),Net monetaray transfers paid to other households in the last year,Net monetaray transfers paid to other households in the last year (flag),Net alimonies paid in the last year,Net alimonies paid in the last year (flag),HY145N,HY145N_F,HY170N
0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,-723.0,110100,0.0
1,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,-650.0,110100,0.0
2,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,-23.0,110100,0.0
3,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,0.0,0,0.0
4,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,200.0,110100,0.0

In [51]:
home_data.rename(columns={'HY145N': 'Tax refunds in the last year'}, inplace=True)

home_data[home_data.columns[41:51]].head()

,Net property tax paid in the last year,Net property tax paid in the last year (flag),Net monetaray transfers paid to other households in the last year,Net monetaray transfers paid to other households in the last year (flag),Net alimonies paid in the last year,Net alimonies paid in the last year (flag),Tax refunds in the last year,HY145N_F,HY170N,HY170N_F
0,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,-723.0,110100,0.0,0
1,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,-650.0,110100,0.0,0
2,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,-23.0,110100,0.0,0
3,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,0.0,0,0.0,0
4,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,200.0,110100,0.0,0

In [52]:
home_data.rename(columns={'HY145N_F': 'Tax refunds in the last year (flag)'}, inplace=True)

home_data['Tax refunds in the last year (flag)'] = home_data['Tax refunds in the last year (flag)'].apply(first_number)

mapped_alimonies_paid_flag = {-5: 'Not reported', 
                              -1: 'Not reported',
                               0: 'No tax refunded', 
                               1: 'Reported net income after tax at source and social contributions', 
                               2: 'Reported net income after tax at source', 
                               3: 'Reported net income after social contributions', 
                               4: 'Reported gross', 
                               5: 'Unknown'}

home_data['Tax refunds in the last year (flag)'] = home_data['Tax refunds in the last year (flag)'].map(mapped_alimonies_paid_flag)

home_data[home_data.columns[42:52]].head()

,Net property tax paid in the last year (flag),Net monetaray transfers paid to other households in the last year,Net monetaray transfers paid to other households in the last year (flag),Net alimonies paid in the last year,Net alimonies paid in the last year (flag),Tax refunds in the last year,Tax refunds in the last year (flag),HY170N,HY170N_F,HY010
0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,-723.0,Reported net income after tax at source and so...,0.0,0,36790.10
1,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,-650.0,Reported net income after tax at source and so...,0.0,0,55809.35
2,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,-23.0,Reported net income after tax at source and so...,0.0,0,7670.39
3,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,0.0,No tax refunded,0.0,0,12682.65
4,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,200.0,Reported net income after tax at source and so...,0.0,0,52824.58

In [53]:
home_data.rename(columns={'HY170N': 'Self-consumption in the last year'}, inplace=True)

home_data[home_data.columns[43:53]].head()

,Net monetaray transfers paid to other households in the last year,Net monetaray transfers paid to other households in the last year (flag),Net alimonies paid in the last year,Net alimonies paid in the last year (flag),Tax refunds in the last year,Tax refunds in the last year (flag),Self-consumption in the last year,HY170N_F,HY010,HY010_F
0,0.0,No transfers paid,0.0,No alimonies paid,-723.0,Reported net income after tax at source and so...,0.0,0,36790.10,20100
1,0.0,No transfers paid,0.0,No alimonies paid,-650.0,Reported net income after tax at source and so...,0.0,0,55809.35,12057
2,0.0,No transfers paid,0.0,No alimonies paid,-23.0,Reported net income after tax at source and so...,0.0,0,7670.39,12070
3,0.0,No transfers paid,0.0,No alimonies paid,0.0,No tax refunded,0.0,0,12682.65,32088
4,0.0,No transfers paid,0.0,No alimonies paid,200.0,Reported net income after tax at source and so...,0.0,0,52824.58,32035

In [54]:
home_data.rename(columns={'HY170N_F': 'Self-consumption in the last year (flag)'}, inplace=True)

home_data['Self-consumption in the last year (flag)'] = home_data['Self-consumption in the last year (flag)'].apply(first_number)

mapped_self_consumption_flag = {-5: 'Not reported',
                                -1: 'Not reported', 
                                 0: 'No self-consumption', 
                                 1: 'Reported net income after tax at source and social contributions', 
                                 2: 'Reported net income after tax at source', 
                                 3: 'Reported net income after social contributions', 
                                 4: 'Reported gross', 
                                 5: 'Unknown'}

home_data['Self-consumption in the last year (flag)'] = home_data['Self-consumption in the last year (flag)'].map(mapped_self_consumption_flag)

home_data[home_data.columns[44:54]].head()

,Net monetaray transfers paid to other households in the last year (flag),Net alimonies paid in the last year,Net alimonies paid in the last year (flag),Tax refunds in the last year,Tax refunds in the last year (flag),Self-consumption in the last year,Self-consumption in the last year (flag),HY010,HY010_F,HY040G
0,No transfers paid,0.0,No alimonies paid,-723.0,Reported net income after tax at source and so...,0.0,No self-consumption,36790.10,20100,0.0
1,No transfers paid,0.0,No alimonies paid,-650.0,Reported net income after tax at source and so...,0.0,No self-consumption,55809.35,12057,0.0
2,No transfers paid,0.0,No alimonies paid,-23.0,Reported net income after tax at source and so...,0.0,No self-consumption,7670.39,12070,0.0
3,No transfers paid,0.0,No alimonies paid,0.0,No tax refunded,0.0,No self-consumption,12682.65,32088,0.0
4,No transfers paid,0.0,No alimonies paid,200.0,Reported net income after tax at source and so...,0.0,No self-consumption,52824.58,32035,7800.0

In [55]:
home_data.rename(columns={'HY010': 'Household gross disposable income in the last year'}, inplace=True)

home_data[home_data.columns[45:55]].head()

,Net alimonies paid in the last year,Net alimonies paid in the last year (flag),Tax refunds in the last year,Tax refunds in the last year (flag),Self-consumption in the last year,Self-consumption in the last year (flag),Household gross disposable income in the last year,HY010_F,HY040G,HY040G_F
0,0.0,No alimonies paid,-723.0,Reported net income after tax at source and so...,0.0,No self-consumption,36790.10,20100,0.0,0
1,0.0,No alimonies paid,-650.0,Reported net income after tax at source and so...,0.0,No self-consumption,55809.35,12057,0.0,0
2,0.0,No alimonies paid,-23.0,Reported net income after tax at source and so...,0.0,No self-consumption,7670.39,12070,0.0,0
3,0.0,No alimonies paid,0.0,No tax refunded,0.0,No self-consumption,12682.65,32088,0.0,0
4,0.0,No alimonies paid,200.0,Reported net income after tax at source and so...,0.0,No self-consumption,52824.58,32035,7800.0,40100

In [56]:
home_data.rename(columns={'HY010_F': 'Household gross disposable income in the last year (flag)'}, inplace=True)

home_data['Household gross disposable income in the last year (flag)'] = home_data['Household gross disposable income in the last year (flag)'].apply(first_number)

mapped_before_taxes_flag = {-1: 'Not reported', 
                             0: 'No income', 
                             1: 'Reported net', 
                             2: 'Reported gross', 
                             3: 'Reported mix net/gross', 
                             4: 'Unknown'}

home_data['Household gross disposable income in the last year (flag)'] = home_data['Household gross disposable income in the last year (flag)'].map(mapped_before_taxes_flag)

home_data[home_data.columns[46:56]].head()

,Net alimonies paid in the last year (flag),Tax refunds in the last year,Tax refunds in the last year (flag),Self-consumption in the last year,Self-consumption in the last year (flag),Household gross disposable income in the last year,Household gross disposable income in the last year (flag),HY040G,HY040G_F,HY050G
0,No alimonies paid,-723.0,Reported net income after tax at source and so...,0.0,No self-consumption,36790.10,Reported gross,0.0,0,0.0
1,No alimonies paid,-650.0,Reported net income after tax at source and so...,0.0,No self-consumption,55809.35,Reported net,0.0,0,0.0
2,No alimonies paid,-23.0,Reported net income after tax at source and so...,0.0,No self-consumption,7670.39,Reported net,0.0,0,0.0
3,No alimonies paid,0.0,No tax refunded,0.0,No self-consumption,12682.65,Reported mix net/gross,0.0,0,0.0
4,No alimonies paid,200.0,Reported net income after tax at source and so...,0.0,No self-consumption,52824.58,Reported mix net/gross,7800.0,40100,0.0

In [57]:
home_data.rename(columns={'HY040G': 'Gross income from rented properties in the last year'}, inplace=True)

home_data[home_data.columns[47:57]].head()

,Tax refunds in the last year,Tax refunds in the last year (flag),Self-consumption in the last year,Self-consumption in the last year (flag),Household gross disposable income in the last year,Household gross disposable income in the last year (flag),Gross income from rented properties in the last year,HY040G_F,HY050G,HY050G_F
0,-723.0,Reported net income after tax at source and so...,0.0,No self-consumption,36790.10,Reported gross,0.0,0,0.0,0
1,-650.0,Reported net income after tax at source and so...,0.0,No self-consumption,55809.35,Reported net,0.0,0,0.0,0
2,-23.0,Reported net income after tax at source and so...,0.0,No self-consumption,7670.39,Reported net,0.0,0,0.0,0
3,0.0,No tax refunded,0.0,No self-consumption,12682.65,Reported mix net/gross,0.0,0,0.0,0
4,200.0,Reported net income after tax at source and so...,0.0,No self-consumption,52824.58,Reported mix net/gross,7800.0,40100,0.0,0

In [58]:
home_data.rename(columns={'HY040G_F': 'Gross income from rented properties in the last year (flag)'}, inplace=True)

home_data['Gross income from rented properties in the last year (flag)'] = home_data['Gross income from rented properties in the last year (flag)'].apply(first_number)

mapped_rented_properties_flag = {-5: 'Not reported', 
                                 -1: 'Not reported',
                                  0: 'No rented properties', 
                                  1: 'Reported net income after tax at source and social contributions', 
                                  2: 'Reported net income after tax at source', 
                                  3: 'Reported net income after social contributions', 
                                  4: 'Reported gross', 
                                  5: 'Unknown'}

home_data['Gross income from rented properties in the last year (flag)'] = home_data['Gross income from rented properties in the last year (flag)'].map(mapped_rented_properties_flag)

home_data[home_data.columns[48:58]].head()

,Tax refunds in the last year (flag),Self-consumption in the last year,Self-consumption in the last year (flag),Household gross disposable income in the last year,Household gross disposable income in the last year (flag),Gross income from rented properties in the last year,Gross income from rented properties in the last year (flag),HY050G,HY050G_F,HY060G
0,Reported net income after tax at source and so...,0.0,No self-consumption,36790.10,Reported gross,0.0,No rented properties,0.0,0,0.0
1,Reported net income after tax at source and so...,0.0,No self-consumption,55809.35,Reported net,0.0,No rented properties,0.0,0,0.0
2,Reported net income after tax at source and so...,0.0,No self-consumption,7670.39,Reported net,0.0,No rented properties,0.0,0,0.0
3,No tax refunded,0.0,No self-consumption,12682.65,Reported mix net/gross,0.0,No rented properties,0.0,0,0.0
4,Reported net income after tax at source and so...,0.0,No self-consumption,52824.58,Reported mix net/gross,7800.0,Reported gross,0.0,0,0.0

In [59]:
home_data.rename(columns={'HY050G': 'Gross familiy and child benefits in the last year'}, inplace=True)

home_data[home_data.columns[49:59]].head()

,Self-consumption in the last year,Self-consumption in the last year (flag),Household gross disposable income in the last year,Household gross disposable income in the last year (flag),Gross income from rented properties in the last year,Gross income from rented properties in the last year (flag),Gross familiy and child benefits in the last year,HY050G_F,HY060G,HY060G_F
0,0.0,No self-consumption,36790.10,Reported gross,0.0,No rented properties,0.0,0,0.0,0
1,0.0,No self-consumption,55809.35,Reported net,0.0,No rented properties,0.0,0,0.0,0
2,0.0,No self-consumption,7670.39,Reported net,0.0,No rented properties,0.0,0,0.0,0
3,0.0,No self-consumption,12682.65,Reported mix net/gross,0.0,No rented properties,0.0,0,0.0,0
4,0.0,No self-consumption,52824.58,Reported mix net/gross,7800.0,Reported gross,0.0,0,0.0,0

In [60]:
home_data.rename(columns={'HY050G_F': 'Gross familiy and child benefits in the last year (flag)'}, inplace=True)

home_data['Gross familiy and child benefits in the last year (flag)'] = home_data['Gross familiy and child benefits in the last year (flag)'].apply(first_number)

mapped_family_benefits_flag = {-5: 'Not reported',
                               -1: 'Not reported',
                                0: 'No familiy or child benefits', 
                                1: 'Reported net income after tax at source and social contributions', 
                                2: 'Reported net income after tax at source', 
                                3: 'Reported net income after social contributions', 
                                4: 'Reported gross', 
                                5: 'Unknown'}

home_data['Gross familiy and child benefits in the last year (flag)'] = home_data['Gross familiy and child benefits in the last year (flag)'].map(mapped_family_benefits_flag)

home_data[home_data.columns[50:60]].head()

,Self-consumption in the last year (flag),Household gross disposable income in the last year,Household gross disposable income in the last year (flag),Gross income from rented properties in the last year,Gross income from rented properties in the last year (flag),Gross familiy and child benefits in the last year,Gross familiy and child benefits in the last year (flag),HY060G,HY060G_F,HY070G
0,No self-consumption,36790.10,Reported gross,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0
1,No self-consumption,55809.35,Reported net,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0
2,No self-consumption,7670.39,Reported net,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0
3,No self-consumption,12682.65,Reported mix net/gross,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0
4,No self-consumption,52824.58,Reported mix net/gross,7800.0,Reported gross,0.0,No familiy or child benefits,0.0,0,0.0

In [61]:
home_data.rename(columns={'HY060G': 'Gross social protection benefits in the last year'}, inplace=True)

home_data[home_data.columns[51:61]].head()

,Household gross disposable income in the last year,Household gross disposable income in the last year (flag),Gross income from rented properties in the last year,Gross income from rented properties in the last year (flag),Gross familiy and child benefits in the last year,Gross familiy and child benefits in the last year (flag),Gross social protection benefits in the last year,HY060G_F,HY070G,HY070G_F
0,36790.10,Reported gross,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0,0
1,55809.35,Reported net,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0,0
2,7670.39,Reported net,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0,0
3,12682.65,Reported mix net/gross,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0,0
4,52824.58,Reported mix net/gross,7800.0,Reported gross,0.0,No familiy or child benefits,0.0,0,0.0,0

In [62]:
home_data.rename(columns={'HY060G_F': 'Gross social protection benefits in the last year (flag)'}, inplace=True)

home_data['Gross social protection benefits in the last year (flag)'] = home_data['Gross social protection benefits in the last year (flag)'].apply(first_number)

mapped_social_benefits_flag = {-5: 'Not reported',
                               -1: 'Not reported',
                                0: 'No social protection benefits', 
                                1: 'Reported net income after tax at source and social contributions', 
                                2: 'Reported net income after tax at source', 
                                3: 'Reported net income after social contributions', 
                                4: 'Reported gross', 
                                5: 'Unknown'}

home_data['Gross social protection benefits in the last year (flag)'] = home_data['Gross social protection benefits in the last year (flag)'].map(mapped_social_benefits_flag)

home_data[home_data.columns[52:62]].head()

,Household gross disposable income in the last year (flag),Gross income from rented properties in the last year,Gross income from rented properties in the last year (flag),Gross familiy and child benefits in the last year,Gross familiy and child benefits in the last year (flag),Gross social protection benefits in the last year,Gross social protection benefits in the last year (flag),HY070G,HY070G_F,HY080G
0,Reported gross,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0
1,Reported net,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0
2,Reported net,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0
3,Reported mix net/gross,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0
4,Reported mix net/gross,7800.0,Reported gross,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0

In [63]:
home_data.rename(columns={'HY070G': 'Gross housing benefits in the last year'}, inplace=True)

home_data[home_data.columns[53:63]].head()

,Gross income from rented properties in the last year,Gross income from rented properties in the last year (flag),Gross familiy and child benefits in the last year,Gross familiy and child benefits in the last year (flag),Gross social protection benefits in the last year,Gross social protection benefits in the last year (flag),Gross housing benefits in the last year,HY070G_F,HY080G,HY080G_F
0,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0
1,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0
2,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0
3,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0
4,7800.0,Reported gross,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0

In [64]:
home_data.rename(columns={'HY070G_F': 'Gross housing benefits in the last year (flag)'}, inplace=True)

home_data['Gross housing benefits in the last year (flag)'] = home_data['Gross housing benefits in the last year (flag)'].apply(first_number)

mapped_housing_benefits_flag = {-5: 'Not reported', 
                                -1: 'Not reported',
                                 0: 'No housing benefits', 
                                 1: 'Reported net income after tax at source and social contributions', 
                                 2: 'Reported net income after tax at source', 
                                 3: 'Reported net income after social contributions', 
                                 4: 'Reported gross', 
                                 5: 'Unknown'}

home_data['Gross housing benefits in the last year (flag)'] = home_data['Gross housing benefits in the last year (flag)'].map(mapped_housing_benefits_flag)

home_data[home_data.columns[54:64]].head()

,Gross income from rented properties in the last year (flag),Gross familiy and child benefits in the last year,Gross familiy and child benefits in the last year (flag),Gross social protection benefits in the last year,Gross social protection benefits in the last year (flag),Gross housing benefits in the last year,Gross housing benefits in the last year (flag),HY080G,HY080G_F,HY081G
0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0
1,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0
2,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0
3,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0
4,Reported gross,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0

In [65]:
home_data.rename(columns={'HY080G': 'Gross monetaray transfers received from other households in the last year'}, inplace=True)

home_data[home_data.columns[55:65]].head()

,Gross familiy and child benefits in the last year,Gross familiy and child benefits in the last year (flag),Gross social protection benefits in the last year,Gross social protection benefits in the last year (flag),Gross housing benefits in the last year,Gross housing benefits in the last year (flag),Gross monetaray transfers received from other households in the last year,HY080G_F,HY081G,HY081G_F
0,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0
1,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0
2,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0
3,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0
4,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0

In [66]:
home_data.rename(columns={'HY080G_F': 'Gross monetaray transfers received from other households in the last year (flag)'}, inplace=True)

home_data['Gross monetaray transfers received from other households in the last year (flag)'] = home_data['Gross monetaray transfers received from other households in the last year (flag)'].apply(first_number)

mapped_transfers_received_flag = {-5: 'Not reported',
                                  -1: 'Not reported',
                                   0: 'No transfers received', 
                                   1: 'Reported net income after tax at source and social contributions', 
                                   2: 'Reported net income after tax at source', 
                                   3: 'Reported net income after social contributions', 
                                   4: 'Reported gross', 
                                   5: 'Unknown'}

home_data['Gross monetaray transfers received from other households in the last year (flag)'] = home_data['Gross monetaray transfers received from other households in the last year (flag)'].map(mapped_transfers_received_flag)

home_data[home_data.columns[56:66]].head()

,Gross familiy and child benefits in the last year (flag),Gross social protection benefits in the last year,Gross social protection benefits in the last year (flag),Gross housing benefits in the last year,Gross housing benefits in the last year (flag),Gross monetaray transfers received from other households in the last year,Gross monetaray transfers received from other households in the last year (flag),HY081G,HY081G_F,HY090G
0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0
1,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0
2,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0
3,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0
4,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0

In [67]:
home_data.rename(columns={'HY081G': 'Gross alimonies received in the last year'}, inplace=True)

home_data[home_data.columns[57:67]].head()

,Gross social protection benefits in the last year,Gross social protection benefits in the last year (flag),Gross housing benefits in the last year,Gross housing benefits in the last year (flag),Gross monetaray transfers received from other households in the last year,Gross monetaray transfers received from other households in the last year (flag),Gross alimonies received in the last year,HY081G_F,HY090G,HY090G_F
0,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0,0
1,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0,0
2,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0,0
3,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0,0
4,0.0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,0,0.0,0

In [68]:
home_data.rename(columns={'HY081G_F': 'Gross alimonies received in the last year (flag)'}, inplace=True)

home_data['Gross alimonies received in the last year (flag)'] = home_data['Gross alimonies received in the last year (flag)'].apply(first_number)

mapped_alimonies_flag = {-5: 'Not reported', 
                         -1: 'Not reported', 
                          0: 'No alimonies received', 
                          1: 'Reported net income after tax at source and social contributions', 
                          2: 'Reported net income after tax at source', 
                          3: 'Reported net income after social contributions', 
                          4: 'Reported gross', 
                          5: 'Unknown'}

home_data['Gross alimonies received in the last year (flag)'] = home_data['Gross alimonies received in the last year (flag)'].map(mapped_alimonies_flag)

home_data[home_data.columns[58:68]].head()

,Gross social protection benefits in the last year (flag),Gross housing benefits in the last year,Gross housing benefits in the last year (flag),Gross monetaray transfers received from other households in the last year,Gross monetaray transfers received from other households in the last year (flag),Gross alimonies received in the last year,Gross alimonies received in the last year (flag),HY090G,HY090G_F,HY100G
0,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0
1,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0
2,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0
3,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0
4,No social protection benefits,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,1643.1

In [69]:
home_data.rename(columns={'HY090G': 'Gross dividens and earnings obtained from investments in the last year'}, inplace=True)

home_data[home_data.columns[59:69]].head()

,Gross housing benefits in the last year,Gross housing benefits in the last year (flag),Gross monetaray transfers received from other households in the last year,Gross monetaray transfers received from other households in the last year (flag),Gross alimonies received in the last year,Gross alimonies received in the last year (flag),Gross dividens and earnings obtained from investments in the last year,HY090G_F,HY100G,HY100G_F
0,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0,0
1,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0,0
2,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0,0
3,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,0.0,0
4,0.0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,0,1643.1,10100

In [70]:
home_data.rename(columns={'HY090G_F': 'Gross dividens and earnings obtained from investments in the last year (flag)'}, inplace=True)

home_data['Gross dividens and earnings obtained from investments in the last year (flag)'] = home_data['Gross dividens and earnings obtained from investments in the last year (flag)'].apply(first_number)

mapped_investments_flag = {-5: 'Not reported',
                           -1: 'Not reported',
                            0: 'No earning from investments', 
                            1: 'Reported net income after tax at source and social contributions', 
                            2: 'Reported net income after tax at source', 
                            3: 'Reported net income after social contributions', 
                            4: 'Reported gross', 
                            5: 'Unknown'}

home_data['Gross dividens and earnings obtained from investments in the last year (flag)'] = home_data['Gross dividens and earnings obtained from investments in the last year (flag)'].map(mapped_investments_flag)

home_data[home_data.columns[60:70]].head()

,Gross housing benefits in the last year (flag),Gross monetaray transfers received from other households in the last year,Gross monetaray transfers received from other households in the last year (flag),Gross alimonies received in the last year,Gross alimonies received in the last year (flag),Gross dividens and earnings obtained from investments in the last year,Gross dividens and earnings obtained from investments in the last year (flag),HY100G,HY100G_F,HY110G
0,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0
1,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0
2,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0
3,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0
4,No housing benefits,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,1643.1,10100,0.0

In [71]:
home_data.rename(columns={'HY100G': 'Gross mortgage interest paid in the last year'}, inplace=True)

home_data[home_data.columns[61:71]].head()

,Gross monetaray transfers received from other households in the last year,Gross monetaray transfers received from other households in the last year (flag),Gross alimonies received in the last year,Gross alimonies received in the last year (flag),Gross dividens and earnings obtained from investments in the last year,Gross dividens and earnings obtained from investments in the last year (flag),Gross mortgage interest paid in the last year,HY100G_F,HY110G,HY110G_F
0,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0,0
1,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0,0
2,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0,0
3,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0,0
4,0.0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,1643.1,10100,0.0,0

In [72]:
home_data.rename(columns={'HY100G_F': 'Gross mortgage interest paid in the last year (flag)'}, inplace=True)

home_data['Gross mortgage interest paid in the last year (flag)'] = home_data['Gross mortgage interest paid in the last year (flag)'].apply(first_number)

mapped_mortgage_flag = {-5: 'Not reported',
                        -1: 'Not reported',
                         0: 'No mortgage', 
                         1: 'Reported net income after tax at source and social contributions', 
                         2: 'Reported net income after tax at source', 
                         3: 'Reported net income after social contributions', 
                         4: 'Reported gross', 
                         5: 'Unknown'}

home_data['Gross mortgage interest paid in the last year (flag)'] = home_data['Gross mortgage interest paid in the last year (flag)'].map(mapped_mortgage_flag)

home_data[home_data.columns[62:72]].head()

,Gross monetaray transfers received from other households in the last year (flag),Gross alimonies received in the last year,Gross alimonies received in the last year (flag),Gross dividens and earnings obtained from investments in the last year,Gross dividens and earnings obtained from investments in the last year (flag),Gross mortgage interest paid in the last year,Gross mortgage interest paid in the last year (flag),HY110G,HY110G_F,HY120G
0,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0
1,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0
2,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0
3,No transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0
4,No transfers received,0.0,No alimonies received,0.0,No earning from investments,1643.1,Reported net income after tax at source and so...,0.0,0,0.0

In [73]:
home_data.rename(columns={'HY110G': 'Gross income received by children under 16 in the last year'}, inplace=True)

home_data[home_data.columns[63:73]].head()

,Gross alimonies received in the last year,Gross alimonies received in the last year (flag),Gross dividens and earnings obtained from investments in the last year,Gross dividens and earnings obtained from investments in the last year (flag),Gross mortgage interest paid in the last year,Gross mortgage interest paid in the last year (flag),Gross income received by children under 16 in the last year,HY110G_F,HY120G,HY120G_F
0,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0,0
1,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0,0
2,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0,0
3,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0,0
4,0.0,No alimonies received,0.0,No earning from investments,1643.1,Reported net income after tax at source and so...,0.0,0,0.0,0

In [74]:
home_data.rename(columns={'HY110G_F': 'Gross income received by children under 16 in the last year (flag)'}, inplace=True)

home_data['Gross income received by children under 16 in the last year (flag)'] = home_data['Gross income received by children under 16 in the last year (flag)'].apply(first_number)

mapped_under_16_flag = {-5: 'Not reported', 
                        -1: 'Not reported',
                         0: 'No income received by children', 
                         1: 'Reported net income after tax at source and social contributions', 
                         2: 'Reported net income after tax at source', 
                         3: 'Reported net income after social contributions', 
                         4: 'Reported gross', 
                         5: 'Unknown'}

home_data['Gross income received by children under 16 in the last year (flag)'] = home_data['Gross income received by children under 16 in the last year (flag)'].map(mapped_under_16_flag)

home_data[home_data.columns[64:74]].head()

,Gross alimonies received in the last year (flag),Gross dividens and earnings obtained from investments in the last year,Gross dividens and earnings obtained from investments in the last year (flag),Gross mortgage interest paid in the last year,Gross mortgage interest paid in the last year (flag),Gross income received by children under 16 in the last year,Gross income received by children under 16 in the last year (flag),HY120G,HY120G_F,HY130G
0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0
1,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0
2,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0
3,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0
4,No alimonies received,0.0,No earning from investments,1643.1,Reported net income after tax at source and so...,0.0,No income received by children,0.0,0,0.0

In [75]:
home_data.rename(columns={'HY120G': 'Gross property tax paid in the last year'}, inplace=True)

home_data[home_data.columns[65:75]].head()

,Gross dividens and earnings obtained from investments in the last year,Gross dividens and earnings obtained from investments in the last year (flag),Gross mortgage interest paid in the last year,Gross mortgage interest paid in the last year (flag),Gross income received by children under 16 in the last year,Gross income received by children under 16 in the last year (flag),Gross property tax paid in the last year,HY120G_F,HY130G,HY130G_F
0,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0,0
1,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0,0
2,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0,0
3,0.0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,0,0.0,0
4,0.0,No earning from investments,1643.1,Reported net income after tax at source and so...,0.0,No income received by children,0.0,0,0.0,0

In [76]:
home_data.rename(columns={'HY120G_F': 'Gross property tax paid in the last year (flag)'}, inplace=True)

home_data['Gross property tax paid in the last year (flag)'] = home_data['Gross property tax paid in the last year (flag)'].apply(first_number)

mapped_property_tax_flag = {-5: 'Not reported',
                            -1: 'Not reported',
                             0: 'No propoperty tax paid', 
                             1: 'Reported net income after tax at source and social contributions', 
                             2: 'Reported net income after tax at source', 
                             3: 'Reported net income after social contributions', 
                             4: 'Reported gross', 
                             5: 'Unknown'}

home_data['Gross property tax paid in the last year (flag)'] = home_data['Gross property tax paid in the last year (flag)'].map(mapped_property_tax_flag)

home_data[home_data.columns[66:76]].head()

,Gross dividens and earnings obtained from investments in the last year (flag),Gross mortgage interest paid in the last year,Gross mortgage interest paid in the last year (flag),Gross income received by children under 16 in the last year,Gross income received by children under 16 in the last year (flag),Gross property tax paid in the last year,Gross property tax paid in the last year (flag),HY130G,HY130G_F,HY131G
0,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0
1,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0
2,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0
3,No earning from investments,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0
4,No earning from investments,1643.1,Reported net income after tax at source and so...,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0

In [77]:
home_data.rename(columns={'HY130G': 'Gross monetaray transfers paid to other households in the last year'}, inplace=True)

home_data[home_data.columns[67:77]].head()

,Gross mortgage interest paid in the last year,Gross mortgage interest paid in the last year (flag),Gross income received by children under 16 in the last year,Gross income received by children under 16 in the last year (flag),Gross property tax paid in the last year,Gross property tax paid in the last year (flag),Gross monetaray transfers paid to other households in the last year,HY130G_F,HY131G,HY131G_F
0,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0,0
1,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0,0
2,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0,0
3,0.0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0,0
4,1643.1,Reported net income after tax at source and so...,0.0,No income received by children,0.0,No propoperty tax paid,0.0,0,0.0,0

In [78]:
home_data.rename(columns={'HY130G_F': 'Gross monetaray transfers paid to other households in the last year (flag)'}, inplace=True)

home_data['Gross monetaray transfers paid to other households in the last year (flag)'] = home_data['Gross monetaray transfers paid to other households in the last year (flag)'].apply(first_number)

mapped_transfers_paid_flag = {-5: 'Not reported',
                              -1: 'Not reported',
                               0: 'No transfers paid', 
                               1: 'Reported net income after tax at source and social contributions', 
                               2: 'Reported net income after tax at source', 
                               3: 'Reported net income after social contributions', 
                               4: 'Reported gross', 
                               5: 'Unknown'}

home_data['Gross monetaray transfers paid to other households in the last year (flag)'] = home_data['Gross monetaray transfers paid to other households in the last year (flag)'].map(mapped_transfers_paid_flag)

home_data[home_data.columns[68:78]].head()

,Gross mortgage interest paid in the last year (flag),Gross income received by children under 16 in the last year,Gross income received by children under 16 in the last year (flag),Gross property tax paid in the last year,Gross property tax paid in the last year (flag),Gross monetaray transfers paid to other households in the last year,Gross monetaray transfers paid to other households in the last year (flag),HY131G,HY131G_F,HY140G
0,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,5163.40
1,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,13559.35
2,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,627.39
3,No mortgage,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,379.75
4,Reported net income after tax at source and so...,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,8935.68

In [79]:
home_data.rename(columns={'HY131G': 'Gross alimonies paid in the last year'}, inplace=True)

home_data[home_data.columns[69:79]].head()

,Gross income received by children under 16 in the last year,Gross income received by children under 16 in the last year (flag),Gross property tax paid in the last year,Gross property tax paid in the last year (flag),Gross monetaray transfers paid to other households in the last year,Gross monetaray transfers paid to other households in the last year (flag),Gross alimonies paid in the last year,HY131G_F,HY140G,HY140G_F
0,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,5163.40,1100
1,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,13559.35,1000
2,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,627.39,1000
3,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,379.75,1000
4,0.0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,0,8935.68,1011

In [80]:
home_data.rename(columns={'HY131G_F': 'Gross alimonies paid in the last year (flag)'}, inplace=True)

home_data['Gross alimonies paid in the last year (flag)'] = home_data['Gross alimonies paid in the last year (flag)'].apply(first_number)

mapped_alimonies_flag = {-5: 'Not reported',
                         -1: 'Not reported',
                          0: 'No alimonies paid', 
                          1: 'Reported net income after tax at source and social contributions', 
                          2: 'Reported net income after tax at source', 
                          3: 'Reported net income after social contributions', 
                          4: 'Reported gross', 
                          5: 'Unknown'}

home_data['Gross alimonies paid in the last year (flag)'] = home_data['Gross alimonies paid in the last year (flag)'].map(mapped_alimonies_flag)

home_data[home_data.columns[70:80]].head()

,Gross income received by children under 16 in the last year (flag),Gross property tax paid in the last year,Gross property tax paid in the last year (flag),Gross monetaray transfers paid to other households in the last year,Gross monetaray transfers paid to other households in the last year (flag),Gross alimonies paid in the last year,Gross alimonies paid in the last year (flag),HY140G,HY140G_F,HS011
0,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,5163.40,1100,
1,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,13559.35,1000,
2,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,627.39,1000,
3,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,379.75,1000,3
4,No income received by children,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,8935.68,1011,3

In [81]:
home_data.rename(columns={'HY140G': 'Income taxes and social security contributions'}, inplace=True)

home_data[home_data.columns[71:81]].head()

,Gross property tax paid in the last year,Gross property tax paid in the last year (flag),Gross monetaray transfers paid to other households in the last year,Gross monetaray transfers paid to other households in the last year (flag),Gross alimonies paid in the last year,Gross alimonies paid in the last year (flag),Income taxes and social security contributions,HY140G_F,HS011,HS011_F
0,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,5163.40,1100,,-2
1,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,13559.35,1000,,-2
2,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,627.39,1000,,-2
3,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,379.75,1000,3,1
4,0.0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,8935.68,1011,3,1

In [82]:
home_data.rename(columns={'HY140G_F': 'Income taxes and social security contributions (flag)'}, inplace=True)

home_data['Income taxes and social security contributions (flag)'] = home_data['Income taxes and social security contributions (flag)'].apply(first_number)

mapped_income_tax_flag = {-5: 'Not reported', -1: 'Not reported', 0: 'No income', 1: 'Reported income'}

home_data['Income taxes and social security contributions (flag)'] = home_data['Income taxes and social security contributions (flag)'].map(mapped_income_tax_flag)

home_data[home_data.columns[72:82]].head()

,Gross property tax paid in the last year (flag),Gross monetaray transfers paid to other households in the last year,Gross monetaray transfers paid to other households in the last year (flag),Gross alimonies paid in the last year,Gross alimonies paid in the last year (flag),Income taxes and social security contributions,Income taxes and social security contributions (flag),HS011,HS011_F,HS021
0,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,5163.40,Reported income,,-2,3
1,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,13559.35,Reported income,,-2,3
2,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,627.39,Reported income,,-2,2
3,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,379.75,Reported income,3,1,2
4,No propoperty tax paid,0.0,No transfers paid,0.0,No alimonies paid,8935.68,Reported income,3,1,3

In [83]:
home_data.HS011.unique()

array([' ', '3', '2', '1'], dtype=object)

In [84]:
home_data.rename(columns={'HS011': 'Delays on rent or mortgage payments'}, inplace=True)

mapped_delay_rent = {'1': 'One time', '2': 'More than one time', '3': 'Never'}

home_data['Delays on rent or mortgage payments'] = home_data['Delays on rent or mortgage payments'].map(mapped_delay_rent)

home_data[home_data.columns[73:83]].head()

,Gross monetaray transfers paid to other households in the last year,Gross monetaray transfers paid to other households in the last year (flag),Gross alimonies paid in the last year,Gross alimonies paid in the last year (flag),Income taxes and social security contributions,Income taxes and social security contributions (flag),Delays on rent or mortgage payments,HS011_F,HS021,HS021_F
0,0.0,No transfers paid,0.0,No alimonies paid,5163.40,Reported income,NaN,-2,3,1
1,0.0,No transfers paid,0.0,No alimonies paid,13559.35,Reported income,NaN,-2,3,1
2,0.0,No transfers paid,0.0,No alimonies paid,627.39,Reported income,NaN,-2,2,1
3,0.0,No transfers paid,0.0,No alimonies paid,379.75,Reported income,Never,1,2,1
4,0.0,No transfers paid,0.0,No alimonies paid,8935.68,Reported income,Never,1,3,1

In [85]:
home_data.rename(columns={'HS011_F': 'Delays on rent or mortgage payments (flag)'}, inplace=True)

mapped_delay_rent_flag = {-2: 'No rent or mortgage', -1: 'Not reported', 1: 'Reported'}

home_data['Delays on rent or mortgage payments (flag)'] = home_data['Delays on rent or mortgage payments (flag)'].map(mapped_delay_rent_flag)

home_data[home_data.columns[74:84]].head()

,Gross monetaray transfers paid to other households in the last year (flag),Gross alimonies paid in the last year,Gross alimonies paid in the last year (flag),Income taxes and social security contributions,Income taxes and social security contributions (flag),Delays on rent or mortgage payments,Delays on rent or mortgage payments (flag),HS021,HS021_F,HS031
0,No transfers paid,0.0,No alimonies paid,5163.40,Reported income,NaN,No rent or mortgage,3,1,
1,No transfers paid,0.0,No alimonies paid,13559.35,Reported income,NaN,No rent or mortgage,3,1,3
2,No transfers paid,0.0,No alimonies paid,627.39,Reported income,NaN,No rent or mortgage,2,1,1
3,No transfers paid,0.0,No alimonies paid,379.75,Reported income,Never,Reported,2,1,2
4,No transfers paid,0.0,No alimonies paid,8935.68,Reported income,Never,Reported,3,1,

In [86]:
home_data.rename(columns={'HS021': 'Delays on bill payments'}, inplace=True)

mapped_delay_bills = {'1': 'One time', '2': 'More than one time', '3': 'Never'}

home_data['Delays on bill payments'] = home_data['Delays on bill payments'].map(mapped_delay_bills)

home_data[home_data.columns[75:85]].head()

,Gross alimonies paid in the last year,Gross alimonies paid in the last year (flag),Income taxes and social security contributions,Income taxes and social security contributions (flag),Delays on rent or mortgage payments,Delays on rent or mortgage payments (flag),Delays on bill payments,HS021_F,HS031,HS031_F
0,0.0,No alimonies paid,5163.40,Reported income,NaN,No rent or mortgage,Never,1,,-2
1,0.0,No alimonies paid,13559.35,Reported income,NaN,No rent or mortgage,Never,1,3,1
2,0.0,No alimonies paid,627.39,Reported income,NaN,No rent or mortgage,More than one time,1,1,1
3,0.0,No alimonies paid,379.75,Reported income,Never,Reported,More than one time,1,2,1
4,0.0,No alimonies paid,8935.68,Reported income,Never,Reported,Never,1,,-2

In [87]:
home_data.rename(columns={'HS021_F': 'Delays on bill payments (flag)'}, inplace=True)

mapped_delay_bills_flag = {-2: 'No bills', -1: 'Not reported', 1: 'Reported'}

home_data['Delays on bill payments (flag)'] = home_data['Delays on bill payments (flag)'].map(mapped_delay_bills_flag)

home_data[home_data.columns[76:86]].head()

,Gross alimonies paid in the last year (flag),Income taxes and social security contributions,Income taxes and social security contributions (flag),Delays on rent or mortgage payments,Delays on rent or mortgage payments (flag),Delays on bill payments,Delays on bill payments (flag),HS031,HS031_F,HS040
0,No alimonies paid,5163.40,Reported income,NaN,No rent or mortgage,Never,Reported,,-2,1
1,No alimonies paid,13559.35,Reported income,NaN,No rent or mortgage,Never,Reported,3,1,1
2,No alimonies paid,627.39,Reported income,NaN,No rent or mortgage,More than one time,Reported,1,1,2
3,No alimonies paid,379.75,Reported income,Never,Reported,More than one time,Reported,2,1,2
4,No alimonies paid,8935.68,Reported income,Never,Reported,Never,Reported,,-2,1

In [88]:
home_data.rename(columns={'HS031': 'Delays on payments on deferred purchases or other debts'}, inplace=True)

mapped_delay_debts = {'1': 'One time', '2': 'More than one time', '3': 'Never'}

home_data['Delays on payments on deferred purchases or other debts'] = home_data['Delays on payments on deferred purchases or other debts'].map(mapped_delay_debts)

home_data[home_data.columns[77:87]].head()

,Income taxes and social security contributions,Income taxes and social security contributions (flag),Delays on rent or mortgage payments,Delays on rent or mortgage payments (flag),Delays on bill payments,Delays on bill payments (flag),Delays on payments on deferred purchases or other debts,HS031_F,HS040,HS040_F
0,5163.40,Reported income,NaN,No rent or mortgage,Never,Reported,NaN,-2,1,1
1,13559.35,Reported income,NaN,No rent or mortgage,Never,Reported,Never,1,1,1
2,627.39,Reported income,NaN,No rent or mortgage,More than one time,Reported,One time,1,2,1
3,379.75,Reported income,Never,Reported,More than one time,Reported,More than one time,1,2,1
4,8935.68,Reported income,Never,Reported,Never,Reported,NaN,-2,1,1

In [89]:
home_data.rename(columns={'HS031_F': 'Delays on payments on hire purchases or other debts (flag)'}, inplace=True)

mapped_delay_debts_flag = {-2: 'No deferred purchases or other debts', -1: 'Not reported', 1: 'Reported'}

home_data['Delays on payments on hire purchases or other debts (flag)'] = home_data['Delays on payments on hire purchases or other debts (flag)'].map(mapped_delay_debts_flag)

home_data[home_data.columns[78:88]].head()

,Income taxes and social security contributions (flag),Delays on rent or mortgage payments,Delays on rent or mortgage payments (flag),Delays on bill payments,Delays on bill payments (flag),Delays on payments on deferred purchases or other debts,Delays on payments on hire purchases or other debts (flag),HS040,HS040_F,HS050
0,Reported income,NaN,No rent or mortgage,Never,Reported,NaN,No deferred purchases or other debts,1,1,1
1,Reported income,NaN,No rent or mortgage,Never,Reported,Never,Reported,1,1,1
2,Reported income,NaN,No rent or mortgage,More than one time,Reported,One time,Reported,2,1,1
3,Reported income,Never,Reported,More than one time,Reported,More than one time,Reported,2,1,1
4,Reported income,Never,Reported,Never,Reported,NaN,No deferred purchases or other debts,1,1,1

In [90]:
home_data.rename(columns={'HS040': 'Can afford to go on holiday one week a year'}, inplace=True)

mapped_afford_holiday = {'1': 'Yes', '2': 'No'}

home_data['Can afford to go on holiday one week a year'] = home_data['Can afford to go on holiday one week a year'].map(mapped_afford_holiday)

home_data[home_data.columns[79:89]].head()

,Delays on rent or mortgage payments,Delays on rent or mortgage payments (flag),Delays on bill payments,Delays on bill payments (flag),Delays on payments on deferred purchases or other debts,Delays on payments on hire purchases or other debts (flag),Can afford to go on holiday one week a year,HS040_F,HS050,HS050_F
0,NaN,No rent or mortgage,Never,Reported,NaN,No deferred purchases or other debts,Yes,1,1,1
1,NaN,No rent or mortgage,Never,Reported,Never,Reported,Yes,1,1,1
2,NaN,No rent or mortgage,More than one time,Reported,One time,Reported,No,1,1,1
3,Never,Reported,More than one time,Reported,More than one time,Reported,No,1,1,1
4,Never,Reported,Never,Reported,NaN,No deferred purchases or other debts,Yes,1,1,1

In [91]:
home_data.rename(columns={'HS040_F': 'Can afford to go on holiday one week a year (flag)'}, inplace=True)

mapped_afford_holiday_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Can afford to go on holiday one week a year (flag)'] = home_data['Can afford to go on holiday one week a year (flag)'].map(mapped_afford_holiday_flag)

home_data[home_data.columns[80:90]].head()

,Delays on rent or mortgage payments (flag),Delays on bill payments,Delays on bill payments (flag),Delays on payments on deferred purchases or other debts,Delays on payments on hire purchases or other debts (flag),Can afford to go on holiday one week a year,Can afford to go on holiday one week a year (flag),HS050,HS050_F,HS060
0,No rent or mortgage,Never,Reported,NaN,No deferred purchases or other debts,Yes,Reported,1,1,1
1,No rent or mortgage,Never,Reported,Never,Reported,Yes,Reported,1,1,1
2,No rent or mortgage,More than one time,Reported,One time,Reported,No,Reported,1,1,2
3,Reported,More than one time,Reported,More than one time,Reported,No,Reported,1,1,2
4,Reported,Never,Reported,NaN,No deferred purchases or other debts,Yes,Reported,1,1,1

In [92]:
home_data.rename(columns={'HS050': 'Can afford to eat fish or meat (or vegetarian equivalents) any other two days'}, inplace=True)

mapped_afford_meat = {'1': 'Yes', '2': 'No'}

home_data['Can afford to eat fish or meat (or vegetarian equivalents) any other two days'] = home_data['Can afford to eat fish or meat (or vegetarian equivalents) any other two days'].map(mapped_afford_meat)

home_data[home_data.columns[81:91]].head()

,Delays on bill payments,Delays on bill payments (flag),Delays on payments on deferred purchases or other debts,Delays on payments on hire purchases or other debts (flag),Can afford to go on holiday one week a year,Can afford to go on holiday one week a year (flag),Can afford to eat fish or meat (or vegetarian equivalents) any other two days,HS050_F,HS060,HS060_F
0,Never,Reported,NaN,No deferred purchases or other debts,Yes,Reported,Yes,1,1,1
1,Never,Reported,Never,Reported,Yes,Reported,Yes,1,1,1
2,More than one time,Reported,One time,Reported,No,Reported,Yes,1,2,1
3,More than one time,Reported,More than one time,Reported,No,Reported,Yes,1,2,1
4,Never,Reported,NaN,No deferred purchases or other debts,Yes,Reported,Yes,1,1,1

In [93]:
home_data.rename(columns={'HS050_F': 'Can afford to eat fish or meat (or vegetarian equivalents) any other two days (flag)'}, inplace=True)

mapped_afford_meat_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Can afford to eat fish or meat (or vegetarian equivalents) any other two days (flag)'] = home_data['Can afford to eat fish or meat (or vegetarian equivalents) any other two days (flag)'].map(mapped_afford_meat_flag)

home_data[home_data.columns[82:92]].head()

,Delays on bill payments (flag),Delays on payments on deferred purchases or other debts,Delays on payments on hire purchases or other debts (flag),Can afford to go on holiday one week a year,Can afford to go on holiday one week a year (flag),Can afford to eat fish or meat (or vegetarian equivalents) any other two days,Can afford to eat fish or meat (or vegetarian equivalents) any other two days (flag),HS060,HS060_F,HS070
0,Reported,NaN,No deferred purchases or other debts,Yes,Reported,Yes,Reported,1,1,1
1,Reported,Never,Reported,Yes,Reported,Yes,Reported,1,1,1
2,Reported,One time,Reported,No,Reported,Yes,Reported,2,1,1
3,Reported,More than one time,Reported,No,Reported,Yes,Reported,2,1,1
4,Reported,NaN,No deferred purchases or other debts,Yes,Reported,Yes,Reported,1,1,1

In [94]:
home_data.rename(columns={'HS060': 'Can afford unforseen expenses'}, inplace=True)

mapped_afford_unforseen = {'1': 'Yes', '2': 'No'}

home_data['Can afford unforseen expenses'] = home_data['Can afford unforseen expenses'].map(mapped_afford_unforseen)

home_data[home_data.columns[83:93]].head()

,Delays on payments on deferred purchases or other debts,Delays on payments on hire purchases or other debts (flag),Can afford to go on holiday one week a year,Can afford to go on holiday one week a year (flag),Can afford to eat fish or meat (or vegetarian equivalents) any other two days,Can afford to eat fish or meat (or vegetarian equivalents) any other two days (flag),Can afford unforseen expenses,HS060_F,HS070,HS070_F
0,NaN,No deferred purchases or other debts,Yes,Reported,Yes,Reported,Yes,1,1,1
1,Never,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1
2,One time,Reported,No,Reported,Yes,Reported,No,1,1,1
3,More than one time,Reported,No,Reported,Yes,Reported,No,1,1,1
4,NaN,No deferred purchases or other debts,Yes,Reported,Yes,Reported,Yes,1,1,1

In [95]:
home_data.rename(columns={'HS060_F': 'Can afford unforseen expenses (flag)'}, inplace=True)

mapped_afford_unforseen_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Can afford unforseen expenses (flag)'] = home_data['Can afford unforseen expenses (flag)'].map(mapped_afford_unforseen_flag)

home_data[home_data.columns[84:94]].head()

,Delays on payments on hire purchases or other debts (flag),Can afford to go on holiday one week a year,Can afford to go on holiday one week a year (flag),Can afford to eat fish or meat (or vegetarian equivalents) any other two days,Can afford to eat fish or meat (or vegetarian equivalents) any other two days (flag),Can afford unforseen expenses,Can afford unforseen expenses (flag),HS070,HS070_F,HS080
0,No deferred purchases or other debts,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1
1,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1
2,Reported,No,Reported,Yes,Reported,No,Reported,1,1,1
3,Reported,No,Reported,Yes,Reported,No,Reported,1,1,1
4,No deferred purchases or other debts,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1

In [96]:
home_data.rename(columns={'HS070': 'Household has phone contact number (landline or mobile)'}, inplace=True)

mapped_has_phone = {'1': 'Yes', '2': 'No (not able to afford it)', '3': 'No (other reasons)'}

home_data['Household has phone contact number (landline or mobile)'] = home_data['Household has phone contact number (landline or mobile)'].map(mapped_has_phone)

home_data[home_data.columns[85:95]].head()

,Can afford to go on holiday one week a year,Can afford to go on holiday one week a year (flag),Can afford to eat fish or meat (or vegetarian equivalents) any other two days,Can afford to eat fish or meat (or vegetarian equivalents) any other two days (flag),Can afford unforseen expenses,Can afford unforseen expenses (flag),Household has phone contact number (landline or mobile),HS070_F,HS080,HS080_F
0,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1
1,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1
2,No,Reported,Yes,Reported,No,Reported,Yes,1,1,1
3,No,Reported,Yes,Reported,No,Reported,Yes,1,1,1
4,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1

In [97]:
home_data.rename(columns={'HS070_F': 'Household has phone contact number (landline or mobile) (flag)'}, inplace=True)

mapped_has_phone_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Household has phone contact number (landline or mobile) (flag)'] = home_data['Household has phone contact number (landline or mobile) (flag)'].map(mapped_has_phone_flag)

home_data[home_data.columns[86:96]].head()

,Can afford to go on holiday one week a year (flag),Can afford to eat fish or meat (or vegetarian equivalents) any other two days,Can afford to eat fish or meat (or vegetarian equivalents) any other two days (flag),Can afford unforseen expenses,Can afford unforseen expenses (flag),Household has phone contact number (landline or mobile),Household has phone contact number (landline or mobile) (flag),HS080,HS080_F,HS090
0,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1
1,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1
2,Reported,Yes,Reported,No,Reported,Yes,Reported,1,1,1
3,Reported,Yes,Reported,No,Reported,Yes,Reported,1,1,1
4,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1

In [98]:
home_data.rename(columns={'HS080': 'Household has TV'}, inplace=True)

mapped_has_tv = {'1': 'Yes', '2': 'No (not able to afford it)', '3': 'No (other reasons)'}

home_data['Household has TV'] = home_data['Household has TV'].map(mapped_has_tv)

home_data[home_data.columns[87:97]].head()

,Can afford to eat fish or meat (or vegetarian equivalents) any other two days,Can afford to eat fish or meat (or vegetarian equivalents) any other two days (flag),Can afford unforseen expenses,Can afford unforseen expenses (flag),Household has phone contact number (landline or mobile),Household has phone contact number (landline or mobile) (flag),Household has TV,HS080_F,HS090,HS090_F
0,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1
1,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1
2,Yes,Reported,No,Reported,Yes,Reported,Yes,1,1,1
3,Yes,Reported,No,Reported,Yes,Reported,Yes,1,1,1
4,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1

In [99]:
home_data.rename(columns={'HS080_F': 'Household has TV (flag)'}, inplace=True)

mapped_has_tv_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Household has TV (flag)'] = home_data['Household has TV (flag)'].map(mapped_has_tv_flag)

home_data[home_data.columns[88:98]].head()

,Can afford to eat fish or meat (or vegetarian equivalents) any other two days (flag),Can afford unforseen expenses,Can afford unforseen expenses (flag),Household has phone contact number (landline or mobile),Household has phone contact number (landline or mobile) (flag),Household has TV,Household has TV (flag),HS090,HS090_F,HS100
0,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1
1,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1
2,Reported,No,Reported,Yes,Reported,Yes,Reported,1,1,1
3,Reported,No,Reported,Yes,Reported,Yes,Reported,1,1,1
4,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1

In [100]:
home_data.rename(columns={'HS090': 'Household has PC'}, inplace=True)

mapped_has_pc = {'1': 'Yes', '2': 'No (not able to afford it)', '3': 'No (other reasons)'}

home_data['Household has PC'] = home_data['Household has PC'].map(mapped_has_pc)

home_data[home_data.columns[89:99]].head()

,Can afford unforseen expenses,Can afford unforseen expenses (flag),Household has phone contact number (landline or mobile),Household has phone contact number (landline or mobile) (flag),Household has TV,Household has TV (flag),Household has PC,HS090_F,HS100,HS100_F
0,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1
1,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1
2,No,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1
3,No,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1
4,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1

In [101]:
home_data.rename(columns={'HS090_F': 'Household has PC (flag)'}, inplace=True)

mapped_has_pc_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Household has PC (flag)'] = home_data['Household has PC (flag)'].map(mapped_has_pc_flag)

home_data[home_data.columns[90:100]].head()

,Can afford unforseen expenses (flag),Household has phone contact number (landline or mobile),Household has phone contact number (landline or mobile) (flag),Household has TV,Household has TV (flag),Household has PC,Household has PC (flag),HS100,HS100_F,HS110
0,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1
1,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1
2,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1
3,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,2
4,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,1

In [102]:
home_data.rename(columns={'HS100': 'Household has washing machine'}, inplace=True)

mapped_has_washer = {'1': 'Yes', '2': 'No (not able to afford it)', '3': 'No (other reasons)'}

home_data['Household has washing machine'] = home_data['Household has washing machine'].map(mapped_has_washer)

home_data[home_data.columns[91:101]].head()

,Household has phone contact number (landline or mobile),Household has phone contact number (landline or mobile) (flag),Household has TV,Household has TV (flag),Household has PC,Household has PC (flag),Household has washing machine,HS100_F,HS110,HS110_F
0,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1
1,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1
2,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1
3,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,2,1
4,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,1,1

In [103]:
home_data.rename(columns={'HS100_F': 'Household has washing machine (flag)'}, inplace=True)

mapped_has_washer_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Household has washing machine (flag)'] = home_data['Household has washing machine (flag)'].map(mapped_has_washer_flag)

home_data[home_data.columns[92:102]].head()

,Household has phone contact number (landline or mobile) (flag),Household has TV,Household has TV (flag),Household has PC,Household has PC (flag),Household has washing machine,Household has washing machine (flag),HS110,HS110_F,HS120
0,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,5
1,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,4
2,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,2
3,Reported,Yes,Reported,Yes,Reported,Yes,Reported,2,1,1
4,Reported,Yes,Reported,Yes,Reported,Yes,Reported,1,1,3

In [104]:
home_data.rename(columns={'HS110': 'Household has car'}, inplace=True)

mapped_has_car = {'1': 'Yes', '2': 'No (not able to afford it)', '3': 'No (other reasons)'}

home_data['Household has car'] = home_data['Household has car'].map(mapped_has_car)

home_data[home_data.columns[93:103]].head()

,Household has TV,Household has TV (flag),Household has PC,Household has PC (flag),Household has washing machine,Household has washing machine (flag),Household has car,HS110_F,HS120,HS120_F
0,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,5,1
1,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,4,1
2,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,2,1
3,Yes,Reported,Yes,Reported,Yes,Reported,No (not able to afford it),1,1,1
4,Yes,Reported,Yes,Reported,Yes,Reported,Yes,1,3,1

In [105]:
home_data.rename(columns={'HS110_F': 'Household has car (flag)'}, inplace=True)

mapped_has_car_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Household has car (flag)'] = home_data['Household has car (flag)'].map(mapped_has_car_flag)

home_data[home_data.columns[94:104]].head()

,Household has TV (flag),Household has PC,Household has PC (flag),Household has washing machine,Household has washing machine (flag),Household has car,Household has car (flag),HS120,HS120_F,HS130
0,Reported,Yes,Reported,Yes,Reported,Yes,Reported,5,1,1800.00
1,Reported,Yes,Reported,Yes,Reported,Yes,Reported,4,1,2000.00
2,Reported,Yes,Reported,Yes,Reported,Yes,Reported,2,1,1100.00
3,Reported,Yes,Reported,Yes,Reported,No (not able to afford it),Reported,1,1,1200.00
4,Reported,Yes,Reported,Yes,Reported,Yes,Reported,3,1,1600.00

In [106]:
home_data.rename(columns={'HS120': 'Capacity to make ends meet'}, inplace=True)

mapped_ends_meet = {'1': 'Very difficult to make ends meet', 
                    '2': 'Difficult to make ends meet', 
                    '3': 'Somewhat difficult to make ends meet', 
                    '4': 'Somewhat easy to make ends meet', 
                    '5': 'Easy to make ends meet', 
                    '6': 'Very easy to make ends meet'}

home_data['Capacity to make ends meet'] = home_data['Capacity to make ends meet'].map(mapped_ends_meet)

home_data[home_data.columns[95:105]].head()

,Household has PC,Household has PC (flag),Household has washing machine,Household has washing machine (flag),Household has car,Household has car (flag),Capacity to make ends meet,HS120_F,HS130,HS130_F
0,Yes,Reported,Yes,Reported,Yes,Reported,Easy to make ends meet,1,1800.00,1
1,Yes,Reported,Yes,Reported,Yes,Reported,Somewhat easy to make ends meet,1,2000.00,1
2,Yes,Reported,Yes,Reported,Yes,Reported,Difficult to make ends meet,1,1100.00,1
3,Yes,Reported,Yes,Reported,No (not able to afford it),Reported,Very difficult to make ends meet,1,1200.00,1
4,Yes,Reported,Yes,Reported,Yes,Reported,Somewhat difficult to make ends meet,1,1600.00,1

In [107]:
home_data.rename(columns={'HS120_F': 'Capacity to make ends meet (flag)'}, inplace=True)

mapped_ends_meet_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Capacity to make ends meet (flag)'] = home_data['Capacity to make ends meet (flag)'].map(mapped_ends_meet_flag)

home_data[home_data.columns[96:106]].head()

,Household has PC (flag),Household has washing machine,Household has washing machine (flag),Household has car,Household has car (flag),Capacity to make ends meet,Capacity to make ends meet (flag),HS130,HS130_F,HS140
0,Reported,Yes,Reported,Yes,Reported,Easy to make ends meet,Reported,1800.00,1,2
1,Reported,Yes,Reported,Yes,Reported,Somewhat easy to make ends meet,Reported,2000.00,1,1
2,Reported,Yes,Reported,Yes,Reported,Difficult to make ends meet,Reported,1100.00,1,1
3,Reported,Yes,Reported,No (not able to afford it),Reported,Very difficult to make ends meet,Reported,1200.00,1,1
4,Reported,Yes,Reported,Yes,Reported,Somewhat difficult to make ends meet,Reported,1600.00,1,1

In [108]:
home_data.rename(columns={'HS130': 'Minimum income needed to make ends meet'}, inplace=True)

home_data[home_data.columns[97:107]].head()

,Household has washing machine,Household has washing machine (flag),Household has car,Household has car (flag),Capacity to make ends meet,Capacity to make ends meet (flag),Minimum income needed to make ends meet,HS130_F,HS140,HS140_F
0,Yes,Reported,Yes,Reported,Easy to make ends meet,Reported,1800.00,1,2,1
1,Yes,Reported,Yes,Reported,Somewhat easy to make ends meet,Reported,2000.00,1,1,1
2,Yes,Reported,Yes,Reported,Difficult to make ends meet,Reported,1100.00,1,1,1
3,Yes,Reported,No (not able to afford it),Reported,Very difficult to make ends meet,Reported,1200.00,1,1,1
4,Yes,Reported,Yes,Reported,Somewhat difficult to make ends meet,Reported,1600.00,1,1,1

In [109]:
home_data.rename(columns={'HS130_F': 'Minimum income needed to make ends meet (flag)'}, inplace=True)

mapped_min_income_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Minimum income needed to make ends meet (flag)'] = home_data['Minimum income needed to make ends meet (flag)'].map(mapped_min_income_flag)

home_data[home_data.columns[98:108]].head()

,Household has washing machine (flag),Household has car,Household has car (flag),Capacity to make ends meet,Capacity to make ends meet (flag),Minimum income needed to make ends meet,Minimum income needed to make ends meet (flag),HS140,HS140_F,HS150
0,Reported,Yes,Reported,Easy to make ends meet,Reported,1800.00,Reported,2,1,
1,Reported,Yes,Reported,Somewhat easy to make ends meet,Reported,2000.00,Reported,1,1,2
2,Reported,Yes,Reported,Difficult to make ends meet,Reported,1100.00,Reported,1,1,2
3,Reported,No (not able to afford it),Reported,Very difficult to make ends meet,Reported,1200.00,Reported,1,1,1
4,Reported,Yes,Reported,Somewhat difficult to make ends meet,Reported,1600.00,Reported,1,1,

In [110]:
home_data.rename(columns={'HS140': 'Burden level of housing total expenses'}, inplace=True)

mapped_housing_burden = {'1': 'Heavy burden', '2': 'Reasonable burden', '3': 'No burden'}

home_data['Burden level of housing total expenses'] = home_data['Burden level of housing total expenses'].map(mapped_housing_burden)

home_data[home_data.columns[99:109]].head()

,Household has car,Household has car (flag),Capacity to make ends meet,Capacity to make ends meet (flag),Minimum income needed to make ends meet,Minimum income needed to make ends meet (flag),Burden level of housing total expenses,HS140_F,HS150,HS150_F
0,Yes,Reported,Easy to make ends meet,Reported,1800.00,Reported,Reasonable burden,1,,-2
1,Yes,Reported,Somewhat easy to make ends meet,Reported,2000.00,Reported,Heavy burden,1,2,1
2,Yes,Reported,Difficult to make ends meet,Reported,1100.00,Reported,Heavy burden,1,2,1
3,No (not able to afford it),Reported,Very difficult to make ends meet,Reported,1200.00,Reported,Heavy burden,1,1,1
4,Yes,Reported,Somewhat difficult to make ends meet,Reported,1600.00,Reported,Heavy burden,1,,-2

In [111]:
home_data.rename(columns={'HS140_F': 'Burden level of housing total expenses (flag)'}, inplace=True)

mapped_housing_burden_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Burden level of housing total expenses (flag)'] = home_data['Burden level of housing total expenses (flag)'].map(mapped_housing_burden_flag)

home_data[home_data.columns[100:110]].head()

,Household has car (flag),Capacity to make ends meet,Capacity to make ends meet (flag),Minimum income needed to make ends meet,Minimum income needed to make ends meet (flag),Burden level of housing total expenses,Burden level of housing total expenses (flag),HS150,HS150_F,HS160
0,Reported,Easy to make ends meet,Reported,1800.00,Reported,Reasonable burden,Reported,,-2,2
1,Reported,Somewhat easy to make ends meet,Reported,2000.00,Reported,Heavy burden,Reported,2,1,2
2,Reported,Difficult to make ends meet,Reported,1100.00,Reported,Heavy burden,Reported,2,1,2
3,Reported,Very difficult to make ends meet,Reported,1200.00,Reported,Heavy burden,Reported,1,1,2
4,Reported,Somewhat difficult to make ends meet,Reported,1600.00,Reported,Heavy burden,Reported,,-2,2

In [112]:
home_data.rename(columns={'HS150': 'Burden level of hire purchases or other debts'}, inplace=True)

mapped_debts_burden = {'1': 'Heavy burden', '2': 'Reasonable burden', '3': 'No burden'}

home_data['Burden level of hire purchases or other debts'] = home_data['Burden level of hire purchases or other debts'].map(mapped_debts_burden)

home_data[home_data.columns[101:111]].head()

,Capacity to make ends meet,Capacity to make ends meet (flag),Minimum income needed to make ends meet,Minimum income needed to make ends meet (flag),Burden level of housing total expenses,Burden level of housing total expenses (flag),Burden level of hire purchases or other debts,HS150_F,HS160,HS160_F
0,Easy to make ends meet,Reported,1800.00,Reported,Reasonable burden,Reported,NaN,-2,2,1
1,Somewhat easy to make ends meet,Reported,2000.00,Reported,Heavy burden,Reported,Reasonable burden,1,2,1
2,Difficult to make ends meet,Reported,1100.00,Reported,Heavy burden,Reported,Reasonable burden,1,2,1
3,Very difficult to make ends meet,Reported,1200.00,Reported,Heavy burden,Reported,Heavy burden,1,2,1
4,Somewhat difficult to make ends meet,Reported,1600.00,Reported,Heavy burden,Reported,NaN,-2,2,1

In [113]:
home_data.rename(columns={'HS150_F': 'Burden level of hire purchases or other debts (flag)'}, inplace=True)

mapped_debts_burden_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Burden level of hire purchases or other debts (flag)'] = home_data['Burden level of hire purchases or other debts (flag)'].map(mapped_debts_burden_flag)

home_data[home_data.columns[102:112]].head()

,Capacity to make ends meet (flag),Minimum income needed to make ends meet,Minimum income needed to make ends meet (flag),Burden level of housing total expenses,Burden level of housing total expenses (flag),Burden level of hire purchases or other debts,Burden level of hire purchases or other debts (flag),HS160,HS160_F,HS170
0,Reported,1800.00,Reported,Reasonable burden,Reported,NaN,NaN,2,1,2
1,Reported,2000.00,Reported,Heavy burden,Reported,Reasonable burden,Reported,2,1,2
2,Reported,1100.00,Reported,Heavy burden,Reported,Reasonable burden,Reported,2,1,1
3,Reported,1200.00,Reported,Heavy burden,Reported,Heavy burden,Reported,2,1,2
4,Reported,1600.00,Reported,Heavy burden,Reported,NaN,NaN,2,1,1

In [114]:
home_data.rename(columns={'HS160': 'Lacking natural light in household'}, inplace=True)

mapped_lack_light = {'1': 'Yes', '2': 'No'}

home_data['Lacking natural light in household'] = home_data['Lacking natural light in household'].map(mapped_lack_light)

home_data[home_data.columns[103:113]].head()

,Minimum income needed to make ends meet,Minimum income needed to make ends meet (flag),Burden level of housing total expenses,Burden level of housing total expenses (flag),Burden level of hire purchases or other debts,Burden level of hire purchases or other debts (flag),Lacking natural light in household,HS160_F,HS170,HS170_F
0,1800.00,Reported,Reasonable burden,Reported,NaN,NaN,No,1,2,1
1,2000.00,Reported,Heavy burden,Reported,Reasonable burden,Reported,No,1,2,1
2,1100.00,Reported,Heavy burden,Reported,Reasonable burden,Reported,No,1,1,1
3,1200.00,Reported,Heavy burden,Reported,Heavy burden,Reported,No,1,2,1
4,1600.00,Reported,Heavy burden,Reported,NaN,NaN,No,1,1,1

In [115]:
home_data.rename(columns={'HS160_F': 'Lacking natural light in household (flag)'}, inplace=True)

mapped_lack_light_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Lacking natural light in household (flag)'] = home_data['Lacking natural light in household (flag)'].map(mapped_lack_light_flag)

home_data[home_data.columns[104:114]].head()

,Minimum income needed to make ends meet (flag),Burden level of housing total expenses,Burden level of housing total expenses (flag),Burden level of hire purchases or other debts,Burden level of hire purchases or other debts (flag),Lacking natural light in household,Lacking natural light in household (flag),HS170,HS170_F,HS180
0,Reported,Reasonable burden,Reported,NaN,NaN,No,Reported,2,1,2
1,Reported,Heavy burden,Reported,Reasonable burden,Reported,No,Reported,2,1,2
2,Reported,Heavy burden,Reported,Reasonable burden,Reported,No,Reported,1,1,2
3,Reported,Heavy burden,Reported,Heavy burden,Reported,No,Reported,2,1,1
4,Reported,Heavy burden,Reported,NaN,NaN,No,Reported,1,1,2

In [116]:
home_data.rename(columns={'HS170': 'Enduring excesive noise from outside the household'}, inplace=True)

mapped_excesive_noise = {'1': 'Yes', '2': 'No'}

home_data['Enduring excesive noise from outside the household'] = home_data['Enduring excesive noise from outside the household'].map(mapped_excesive_noise)

home_data[home_data.columns[105:115]].head()

,Burden level of housing total expenses,Burden level of housing total expenses (flag),Burden level of hire purchases or other debts,Burden level of hire purchases or other debts (flag),Lacking natural light in household,Lacking natural light in household (flag),Enduring excesive noise from outside the household,HS170_F,HS180,HS180_F
0,Reasonable burden,Reported,NaN,NaN,No,Reported,No,1,2,1
1,Heavy burden,Reported,Reasonable burden,Reported,No,Reported,No,1,2,1
2,Heavy burden,Reported,Reasonable burden,Reported,No,Reported,Yes,1,2,1
3,Heavy burden,Reported,Heavy burden,Reported,No,Reported,No,1,1,1
4,Heavy burden,Reported,NaN,NaN,No,Reported,Yes,1,2,1

In [117]:
home_data.rename(columns={'HS170_F': 'Enduring excesive noise from outside the household (flag)'}, inplace=True)

mapped_excesive_noise_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Enduring excesive noise from outside the household (flag)'] = home_data['Enduring excesive noise from outside the household (flag)'].map(mapped_excesive_noise_flag)

home_data[home_data.columns[106:116]].head()

,Burden level of housing total expenses (flag),Burden level of hire purchases or other debts,Burden level of hire purchases or other debts (flag),Lacking natural light in household,Lacking natural light in household (flag),Enduring excesive noise from outside the household,Enduring excesive noise from outside the household (flag),HS180,HS180_F,HS190
0,Reported,NaN,NaN,No,Reported,No,Reported,2,1,2
1,Reported,Reasonable burden,Reported,No,Reported,No,Reported,2,1,2
2,Reported,Reasonable burden,Reported,No,Reported,Yes,Reported,2,1,2
3,Reported,Heavy burden,Reported,No,Reported,No,Reported,1,1,2
4,Reported,NaN,NaN,No,Reported,Yes,Reported,2,1,2

In [118]:
home_data.rename(columns={'HS180': 'Enduring high levels of pollution and/or squalor around the household area'}, inplace=True)

mapped_pollution = {'1': 'Yes', '2': 'No'}

home_data['Enduring high levels of pollution and/or squalor around the household area'] = home_data['Enduring high levels of pollution and/or squalor around the household area'].map(mapped_pollution)

home_data[home_data.columns[107:117]].head()

,Burden level of hire purchases or other debts,Burden level of hire purchases or other debts (flag),Lacking natural light in household,Lacking natural light in household (flag),Enduring excesive noise from outside the household,Enduring excesive noise from outside the household (flag),Enduring high levels of pollution and/or squalor around the household area,HS180_F,HS190,HS190_F
0,NaN,NaN,No,Reported,No,Reported,No,1,2,1
1,Reasonable burden,Reported,No,Reported,No,Reported,No,1,2,1
2,Reasonable burden,Reported,No,Reported,Yes,Reported,No,1,2,1
3,Heavy burden,Reported,No,Reported,No,Reported,Yes,1,2,1
4,NaN,NaN,No,Reported,Yes,Reported,No,1,2,1

In [119]:
home_data.rename(columns={'HS180_F': 'Enduring high levels of pollution and/or squalor around the household area (flag)'}, inplace=True)

mapped_pollution_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Enduring high levels of pollution and/or squalor around the household area (flag)'] = home_data['Enduring high levels of pollution and/or squalor around the household area (flag)'].map(mapped_pollution_flag)

home_data[home_data.columns[108:118]].head()

,Burden level of hire purchases or other debts (flag),Lacking natural light in household,Lacking natural light in household (flag),Enduring excesive noise from outside the household,Enduring excesive noise from outside the household (flag),Enduring high levels of pollution and/or squalor around the household area,Enduring high levels of pollution and/or squalor around the household area (flag),HS190,HS190_F,HH010
0,NaN,No,Reported,No,Reported,No,Reported,2,1,3
1,Reported,No,Reported,No,Reported,No,Reported,2,1,2
2,Reported,No,Reported,Yes,Reported,No,Reported,2,1,3
3,Reported,No,Reported,No,Reported,Yes,Reported,2,1,4
4,NaN,No,Reported,Yes,Reported,No,Reported,2,1,4

In [120]:
home_data.rename(columns={'HS190': 'Enduring high levels of crime and/or vandalism around the household area'}, inplace=True)

mapped_crime = {'1': 'Yes', '2': 'No'}

home_data['Enduring high levels of crime and/or vandalism around the household area'] = home_data['Enduring high levels of crime and/or vandalism around the household area'].map(mapped_crime)

home_data[home_data.columns[109:119]].head()

,Lacking natural light in household,Lacking natural light in household (flag),Enduring excesive noise from outside the household,Enduring excesive noise from outside the household (flag),Enduring high levels of pollution and/or squalor around the household area,Enduring high levels of pollution and/or squalor around the household area (flag),Enduring high levels of crime and/or vandalism around the household area,HS190_F,HH010,HH010_F
0,No,Reported,No,Reported,No,Reported,No,1,3,1
1,No,Reported,No,Reported,No,Reported,No,1,2,1
2,No,Reported,Yes,Reported,No,Reported,No,1,3,1
3,No,Reported,No,Reported,Yes,Reported,No,1,4,1
4,No,Reported,Yes,Reported,No,Reported,No,1,4,1

In [121]:
home_data.rename(columns={'HS190_F': 'Enduring high levels of crime and/or vandalism around the household area (flag)'}, inplace=True)

mapped_crime_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Enduring high levels of crime and/or vandalism around the household area (flag)'] = home_data['Enduring high levels of crime and/or vandalism around the household area (flag)'].map(mapped_crime_flag)

home_data[home_data.columns[110:120]].head()

,Lacking natural light in household (flag),Enduring excesive noise from outside the household,Enduring excesive noise from outside the household (flag),Enduring high levels of pollution and/or squalor around the household area,Enduring high levels of pollution and/or squalor around the household area (flag),Enduring high levels of crime and/or vandalism around the household area,Enduring high levels of crime and/or vandalism around the household area (flag),HH010,HH010_F,HH021
0,Reported,No,Reported,No,Reported,No,Reported,3,1,1
1,Reported,No,Reported,No,Reported,No,Reported,2,1,1
2,Reported,Yes,Reported,No,Reported,No,Reported,3,1,1
3,Reported,No,Reported,Yes,Reported,No,Reported,4,1,4
4,Reported,Yes,Reported,No,Reported,No,Reported,4,1,2

In [122]:
home_data.rename(columns={'HH010': 'Type of property'}, inplace=True)

mapped_type_property = {'1': 'Detached', 
                        '2': 'Semi-detached', 
                        '3': 'Flat (less than 10 properties in building)', 
                        '4': 'Flat (more than 10 properties in building)'}

home_data['Type of property'] = home_data['Type of property'].map(mapped_type_property)

home_data[home_data.columns[111:121]].head()

,Enduring excesive noise from outside the household,Enduring excesive noise from outside the household (flag),Enduring high levels of pollution and/or squalor around the household area,Enduring high levels of pollution and/or squalor around the household area (flag),Enduring high levels of crime and/or vandalism around the household area,Enduring high levels of crime and/or vandalism around the household area (flag),Type of property,HH010_F,HH021,HH021_F
0,No,Reported,No,Reported,No,Reported,Flat (less than 10 properties in building),1,1,1
1,No,Reported,No,Reported,No,Reported,Semi-detached,1,1,1
2,Yes,Reported,No,Reported,No,Reported,Flat (less than 10 properties in building),1,1,1
3,No,Reported,Yes,Reported,No,Reported,Flat (more than 10 properties in building),1,4,1
4,Yes,Reported,No,Reported,No,Reported,Flat (more than 10 properties in building),1,2,1

In [123]:
home_data.rename(columns={'HH010_F': 'Type of property (flag)'}, inplace=True)

mapped_type_property_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Type of property (flag)'] = home_data['Type of property (flag)'].map(mapped_type_property_flag)

home_data[home_data.columns[112:122]].head()

,Enduring excesive noise from outside the household (flag),Enduring high levels of pollution and/or squalor around the household area,Enduring high levels of pollution and/or squalor around the household area (flag),Enduring high levels of crime and/or vandalism around the household area,Enduring high levels of crime and/or vandalism around the household area (flag),Type of property,Type of property (flag),HH021,HH021_F,HH030
0,Reported,No,Reported,No,Reported,Flat (less than 10 properties in building),Reported,1,1,5
1,Reported,No,Reported,No,Reported,Semi-detached,Reported,1,1,5
2,Reported,No,Reported,No,Reported,Flat (less than 10 properties in building),Reported,1,1,5
3,Reported,Yes,Reported,No,Reported,Flat (more than 10 properties in building),Reported,4,1,4
4,Reported,No,Reported,No,Reported,Flat (more than 10 properties in building),Reported,2,1,5

In [124]:
home_data.rename(columns={'HH021': 'Type of ownership'}, inplace=True)

mapped_type_ownership = {1: 'Owned without a mortgage', 
                         2: 'Owned with a mortgage', 
                         3: 'Rented at market value', 
                         4: 'Rented below market value', 
                         5: 'Transfered free of charge'}

home_data['Type of ownership'] = home_data['Type of ownership'].map(mapped_type_ownership)

home_data[home_data.columns[113:123]].head()

,Enduring high levels of pollution and/or squalor around the household area,Enduring high levels of pollution and/or squalor around the household area (flag),Enduring high levels of crime and/or vandalism around the household area,Enduring high levels of crime and/or vandalism around the household area (flag),Type of property,Type of property (flag),Type of ownership,HH021_F,HH030,HH030_F
0,No,Reported,No,Reported,Flat (less than 10 properties in building),Reported,Owned without a mortgage,1,5,1
1,No,Reported,No,Reported,Semi-detached,Reported,Owned without a mortgage,1,5,1
2,No,Reported,No,Reported,Flat (less than 10 properties in building),Reported,Owned without a mortgage,1,5,1
3,Yes,Reported,No,Reported,Flat (more than 10 properties in building),Reported,Rented below market value,1,4,1
4,No,Reported,No,Reported,Flat (more than 10 properties in building),Reported,Owned with a mortgage,1,5,1

In [125]:
home_data.rename(columns={'HH021_F': 'Type of ownership (flag)'}, inplace=True)

mapped_type_ownership_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Type of ownership (flag)'] = home_data['Type of ownership (flag)'].map(mapped_type_ownership_flag)

home_data[home_data.columns[114:124]].head()

,Enduring high levels of pollution and/or squalor around the household area (flag),Enduring high levels of crime and/or vandalism around the household area,Enduring high levels of crime and/or vandalism around the household area (flag),Type of property,Type of property (flag),Type of ownership,Type of ownership (flag),HH030,HH030_F,HH031
0,Reported,No,Reported,Flat (less than 10 properties in building),Reported,Owned without a mortgage,Reported,5,1,1981
1,Reported,No,Reported,Semi-detached,Reported,Owned without a mortgage,Reported,5,1,1990
2,Reported,No,Reported,Flat (less than 10 properties in building),Reported,Owned without a mortgage,Reported,5,1,1992
3,Reported,No,Reported,Flat (more than 10 properties in building),Reported,Rented below market value,Reported,4,1,2019
4,Reported,No,Reported,Flat (more than 10 properties in building),Reported,Owned with a mortgage,Reported,5,1,2003

In [126]:
home_data.rename(columns={'HH030': 'Number of rooms in property'}, inplace=True)

home_data[home_data.columns[115:125]].head()

,Enduring high levels of crime and/or vandalism around the household area,Enduring high levels of crime and/or vandalism around the household area (flag),Type of property,Type of property (flag),Type of ownership,Type of ownership (flag),Number of rooms in property,HH030_F,HH031,HH031_F
0,No,Reported,Flat (less than 10 properties in building),Reported,Owned without a mortgage,Reported,5,1,1981,1
1,No,Reported,Semi-detached,Reported,Owned without a mortgage,Reported,5,1,1990,1
2,No,Reported,Flat (less than 10 properties in building),Reported,Owned without a mortgage,Reported,5,1,1992,1
3,No,Reported,Flat (more than 10 properties in building),Reported,Rented below market value,Reported,4,1,2019,1
4,No,Reported,Flat (more than 10 properties in building),Reported,Owned with a mortgage,Reported,5,1,2003,1

In [127]:
home_data.rename(columns={'HH030_F': 'Number of rooms in property (flag)'}, inplace=True)

mapped_number_rooms_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Number of rooms in property (flag)'] = home_data['Number of rooms in property (flag)'].map(mapped_number_rooms_flag)

home_data[home_data.columns[116:126]].head()

,Enduring high levels of crime and/or vandalism around the household area (flag),Type of property,Type of property (flag),Type of ownership,Type of ownership (flag),Number of rooms in property,Number of rooms in property (flag),HH031,HH031_F,HH040
0,Reported,Flat (less than 10 properties in building),Reported,Owned without a mortgage,Reported,5,Reported,1981,1,2
1,Reported,Semi-detached,Reported,Owned without a mortgage,Reported,5,Reported,1990,1,2
2,Reported,Flat (less than 10 properties in building),Reported,Owned without a mortgage,Reported,5,Reported,1992,1,2
3,Reported,Flat (more than 10 properties in building),Reported,Rented below market value,Reported,4,Reported,2019,1,
4,Reported,Flat (more than 10 properties in building),Reported,Owned with a mortgage,Reported,5,Reported,2003,1,2

In [128]:
home_data.rename(columns={'HH031': 'Year the property was purchased/contract was signed'}, inplace=True)

home_data[home_data.columns[117:127]].head()

,Type of property,Type of property (flag),Type of ownership,Type of ownership (flag),Number of rooms in property,Number of rooms in property (flag),Year the property was purchased/contract was signed,HH031_F,HH040,HH040_F
0,Flat (less than 10 properties in building),Reported,Owned without a mortgage,Reported,5,Reported,1981,1,2,1
1,Semi-detached,Reported,Owned without a mortgage,Reported,5,Reported,1990,1,2,1
2,Flat (less than 10 properties in building),Reported,Owned without a mortgage,Reported,5,Reported,1992,1,2,1
3,Flat (more than 10 properties in building),Reported,Rented below market value,Reported,4,Reported,2019,1,,-1
4,Flat (more than 10 properties in building),Reported,Owned with a mortgage,Reported,5,Reported,2003,1,2,1

In [129]:
home_data.rename(columns={'HH031_F': 'Year the property was purchased/contract was signed (flag)'}, inplace=True)

mapped_year_property_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Year the property was purchased/contract was signed (flag)'] = home_data['Year the property was purchased/contract was signed (flag)'].map(mapped_year_property_flag)

home_data[home_data.columns[118:128]].head()

,Type of property (flag),Type of ownership,Type of ownership (flag),Number of rooms in property,Number of rooms in property (flag),Year the property was purchased/contract was signed,Year the property was purchased/contract was signed (flag),HH040,HH040_F,HH050
0,Reported,Owned without a mortgage,Reported,5,Reported,1981,Reported,2,1,1
1,Reported,Owned without a mortgage,Reported,5,Reported,1990,Reported,2,1,1
2,Reported,Owned without a mortgage,Reported,5,Reported,1992,Reported,2,1,1
3,Reported,Rented below market value,Reported,4,Reported,2019,Reported,,-1,2
4,Reported,Owned with a mortgage,Reported,5,Reported,2003,Reported,2,1,1

In [130]:
home_data.rename(columns={'HH040': 'Property damaged by leaks or rotteness'}, inplace=True)

mapped_has_leaks = {'1': 'Yes', '2': 'No'}

home_data['Property damaged by leaks or rotteness'] = home_data['Property damaged by leaks or rotteness'].map(mapped_has_leaks)

home_data[home_data.columns[119:129]].head()

,Type of ownership,Type of ownership (flag),Number of rooms in property,Number of rooms in property (flag),Year the property was purchased/contract was signed,Year the property was purchased/contract was signed (flag),Property damaged by leaks or rotteness,HH040_F,HH050,HH050_F
0,Owned without a mortgage,Reported,5,Reported,1981,Reported,No,1,1,1
1,Owned without a mortgage,Reported,5,Reported,1990,Reported,No,1,1,1
2,Owned without a mortgage,Reported,5,Reported,1992,Reported,No,1,1,1
3,Rented below market value,Reported,4,Reported,2019,Reported,NaN,-1,2,1
4,Owned with a mortgage,Reported,5,Reported,2003,Reported,No,1,1,1

In [131]:
home_data.rename(columns={'HH040_F': 'Property damaged by leaks or rotteness (flag)'}, inplace=True)

mapped_has_leaks_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Property damaged by leaks or rotteness (flag)'] = home_data['Property damaged by leaks or rotteness (flag)'].map(mapped_has_leaks_flag)

home_data[home_data.columns[120:130]].head()

,Type of ownership (flag),Number of rooms in property,Number of rooms in property (flag),Year the property was purchased/contract was signed,Year the property was purchased/contract was signed (flag),Property damaged by leaks or rotteness,Property damaged by leaks or rotteness (flag),HH050,HH050_F,HH060
0,Reported,5,Reported,1981,Reported,No,Reported,1,1,
1,Reported,5,Reported,1990,Reported,No,Reported,1,1,
2,Reported,5,Reported,1992,Reported,No,Reported,1,1,
3,Reported,4,Reported,2019,Reported,NaN,Not reported,2,1,215.00
4,Reported,5,Reported,2003,Reported,No,Reported,1,1,

In [132]:
home_data.rename(columns={'HH050': 'Can afford adequate heating in winter'}, inplace=True)

mapped_afford_heating = {'1': 'Yes', '2': 'No'}

home_data['Can afford adequate heating in winter'] = home_data['Can afford adequate heating in winter'].map(mapped_afford_heating)

home_data[home_data.columns[121:131]].head()

,Number of rooms in property,Number of rooms in property (flag),Year the property was purchased/contract was signed,Year the property was purchased/contract was signed (flag),Property damaged by leaks or rotteness,Property damaged by leaks or rotteness (flag),Can afford adequate heating in winter,HH050_F,HH060,HH060_F
0,5,Reported,1981,Reported,No,Reported,Yes,1,,-2
1,5,Reported,1990,Reported,No,Reported,Yes,1,,-2
2,5,Reported,1992,Reported,No,Reported,Yes,1,,-2
3,4,Reported,2019,Reported,NaN,Not reported,No,1,215.00,1
4,5,Reported,2003,Reported,No,Reported,Yes,1,,-2

In [133]:
home_data.rename(columns={'HH050_F': 'Can afford adequate heating in winter (flag)'}, inplace=True)

mapped_afford_heating_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Can afford adequate heating in winter (flag)'] = home_data['Can afford adequate heating in winter (flag)'].map(mapped_afford_heating_flag)

home_data[home_data.columns[122:132]].head()

,Number of rooms in property (flag),Year the property was purchased/contract was signed,Year the property was purchased/contract was signed (flag),Property damaged by leaks or rotteness,Property damaged by leaks or rotteness (flag),Can afford adequate heating in winter,Can afford adequate heating in winter (flag),HH060,HH060_F,HH061
0,Reported,1981,Reported,No,Reported,Yes,Reported,,-2,500.00
1,Reported,1990,Reported,No,Reported,Yes,Reported,,-2,400.00
2,Reported,1992,Reported,No,Reported,Yes,Reported,,-2,500.00
3,Reported,2019,Reported,NaN,Not reported,No,Reported,215.00,1,400.00
4,Reported,2003,Reported,No,Reported,Yes,Reported,,-2,500.00

In [134]:
for c in home_data.columns:
    print(c)

Year of survey
Country
Household identification number
Month of interview
Month of interview (flag)
Year of interview
Year of interview (flag)
Surveyed person identification number
Surveyed person identification number (flag)
First person in charge of household identification number
First person in charge of household identification number (flag)
Second person in charge of household identification number
Second person in charge of household identification number (flag)
Minutes to complete household questionnaire
Minutes to complete household questionnaire (flag)
Household net disposable income in the last year
Household net disposable income in the last year (flag)
Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.
Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag)
Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.
Household net disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag)
Anual imputed rent
Anual imputed rent (flag)
Net income from rented properties in the last year
Net income from rented properties in the last year (flag)
Net familiy and child benefits in the last year
Net familiy and child benefits in the last year (flag)
Net social protection benefits in the last year
Net social protection benefits in the last year (flag)
Net housing benefits in the last year
Net housing benefits in the last year (flag)
Net monetaray transfers received from other households in the last year
Net monetaray transfers received from other households in the last year (flag)
Net alimonies received in the last year
Net alimonies received in the last year (flag)
Net dividens and earnings obtained from investments in the last year
Net dividens and earnings obtained from investments in the last year (flag)
Net mortgage interest paid in the last year
Net mortgage interest paid in the last year (flag)
Net income received by children under 16 in the last year
Net income received by children under 16 in the last year (flag)
Net property tax paid in the last year
Net property tax paid in the last year (flag)
Net monetaray transfers paid to other households in the last year
Net monetaray transfers paid to other households in the last year (flag)
Net alimonies paid in the last year
Net alimonies paid in the last year (flag)
Tax refunds in the last year
Tax refunds in the last year (flag)
Self-consumption in the last year
Self-consumption in the last year (flag)
Household gross disposable income in the last year
Household gross disposable income in the last year (flag)
Gross income from rented properties in the last year
Gross income from rented properties in the last year (flag)
Gross familiy and child benefits in the last year
Gross familiy and child benefits in the last year (flag)
Gross social protection benefits in the last year
Gross social protection benefits in the last year (flag)
Gross housing benefits in the last year
Gross housing benefits in the last year (flag)
Gross monetaray transfers received from other households in the last year
Gross monetaray transfers received from other households in the last year (flag)
Gross alimonies received in the last year
Gross alimonies received in the last year (flag)
Gross dividens and earnings obtained from investments in the last year
Gross dividens and earnings obtained from investments in the last year (flag)
Gross mortgage interest paid in the last year
Gross mortgage interest paid in the last year (flag)
Gross income received by children under 16 in the last year
Gross income received by children under 16 in the last year (flag)
Gross property tax paid in the last year
Gross property tax paid in the last year (flag)
Gross monetaray transfers paid to other households in the last year
Gross monetaray transfers paid to other households in the last year (flag)
Gross alimonies paid in the last year
Gross alimonies paid in the last year (flag)
Income taxes and social security contributions
Income taxes and social security contributions (flag)
Delays on rent or mortgage payments
Delays on rent or mortgage payments (flag)
Delays on bill payments
Delays on bill payments (flag)
Delays on payments on deferred purchases or other debts
Delays on payments on hire purchases or other debts (flag)
Can afford to go on holiday one week a year
Can afford to go on holiday one week a year (flag)
Can afford to eat fish or meat (or vegetarian equivalents) any other two days
Can afford to eat fish or meat (or vegetarian equivalents) any other two days (flag)
Can afford unforseen expenses
Can afford unforseen expenses (flag)
Household has phone contact number (landline or mobile)
Household has phone contact number (landline or mobile) (flag)
Household has TV
Household has TV (flag)
Household has PC
Household has PC (flag)
Household has washing machine
Household has washing machine (flag)
Household has car
Household has car (flag)
Capacity to make ends meet
Capacity to make ends meet (flag)
Minimum income needed to make ends meet
Minimum income needed to make ends meet (flag)
Burden level of housing total expenses
Burden level of housing total expenses (flag)
Burden level of hire purchases or other debts
Burden level of hire purchases or other debts (flag)
Lacking natural light in household
Lacking natural light in household (flag)
Enduring excesive noise from outside the household
Enduring excesive noise from outside the household (flag)
Enduring high levels of pollution and/or squalor around the household area
Enduring high levels of pollution and/or squalor around the household area (flag)
Enduring high levels of crime and/or vandalism around the household area
Enduring high levels of crime and/or vandalism around the household area (flag)
Type of property
Type of property (flag)
Type of ownership
Type of ownership (flag)
Number of rooms in property
Number of rooms in property (flag)
Year the property was purchased/contract was signed
Year the property was purchased/contract was signed (flag)
Property damaged by leaks or rotteness
Property damaged by leaks or rotteness (flag)
Can afford adequate heating in winter
Can afford adequate heating in winter (flag)
HH060
HH060_F
HH061
HH061_F
HH070
HH070_F
HH081
HH081_F
HH091
HH091_F
H39A_U
H39B_U
H38A_U
cuotahip
cuotahip_F
HX040
HX060
HX240
vhRentaa
vhRentaAIa
vhPobreza
vhMATDEP
HD080
HD080_F
HI010T
HI010T_F
HI020T
HI020T_F
HI030T
HI030T_F
HI040T
HI040T_F