In [1]:
import pandas as pd

In [2]:
home_data = pd.read_csv(r'C:\Users\dvale\TFM\Data\home_data.csv', low_memory=False) #Columns have different types

In [3]:
home_data.head()

,HB010,HB020,HB030,HB050,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080,...,HD080,HD080_F,HI010T,HI010T_F,HI020T,HI020T_F,HI030T,HI030T_F,HI040T,HI040T_F
0,2019,ES,1,12,1,2019,1,101,1,101,...,1,1,2,1,,-2,,-2,2,1
1,2019,ES,2,12,1,2019,1,201,1,201,...,1,1,2,1,,-2,,-2,2,1
2,2019,ES,3,12,1,2019,1,301,1,301,...,2,1,3,1,,-2,5,1,,-1
3,2019,ES,4,12,1,2019,1,401,1,401,...,2,1,3,1,,-2,9,1,3,1
4,2019,ES,6,11,1,2019,1,601,1,602,...,2,1,3,1,,-2,1,1,2,1

In [4]:
home_data.rename(columns={'HB010': 'Year of survey'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,HB020,HB030,HB050,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,1,2019,1,101,1,101
1,2019,ES,2,12,1,2019,1,201,1,201
2,2019,ES,3,12,1,2019,1,301,1,301
3,2019,ES,4,12,1,2019,1,401,1,401
4,2019,ES,6,11,1,2019,1,601,1,602

In [5]:
home_data.rename(columns={'HB020': 'Country'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,HB030,HB050,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,1,2019,1,101,1,101
1,2019,ES,2,12,1,2019,1,201,1,201
2,2019,ES,3,12,1,2019,1,301,1,301
3,2019,ES,4,12,1,2019,1,401,1,401
4,2019,ES,6,11,1,2019,1,601,1,602

In [6]:
home_data.rename(columns={'HB030': 'Household identification number'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household identification number,HB050,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,1,2019,1,101,1,101
1,2019,ES,2,12,1,2019,1,201,1,201
2,2019,ES,3,12,1,2019,1,301,1,301
3,2019,ES,4,12,1,2019,1,401,1,401
4,2019,ES,6,11,1,2019,1,601,1,602

In [7]:
home_data.rename(columns={'HB050': 'Month of interview'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household identification number,Month of interview,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,1,2019,1,101,1,101
1,2019,ES,2,12,1,2019,1,201,1,201
2,2019,ES,3,12,1,2019,1,301,1,301
3,2019,ES,4,12,1,2019,1,401,1,401
4,2019,ES,6,11,1,2019,1,601,1,602

In [8]:
home_data.rename(columns={'HB050_F': 'Month of interview (flag)'}, inplace=True)

mapped_month_interview_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Month of interview (flag)'] = home_data['Month of interview (flag)'].map(mapped_month_interview_flag)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household identification number,Month of interview,Month of interview (flag),HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,Reported,2019,1,101,1,101
1,2019,ES,2,12,Reported,2019,1,201,1,201
2,2019,ES,3,12,Reported,2019,1,301,1,301
3,2019,ES,4,12,Reported,2019,1,401,1,401
4,2019,ES,6,11,Reported,2019,1,601,1,602

In [9]:
home_data.rename(columns={'HB060': 'Year of interview'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household identification number,Month of interview,Month of interview (flag),Year of interview,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,Reported,2019,1,101,1,101
1,2019,ES,2,12,Reported,2019,1,201,1,201
2,2019,ES,3,12,Reported,2019,1,301,1,301
3,2019,ES,4,12,Reported,2019,1,401,1,401
4,2019,ES,6,11,Reported,2019,1,601,1,602

In [10]:
home_data.rename(columns={'HB060_F': 'Year of interview (flag)'}, inplace=True)

home_data['Year of interview (flag)'] = home_data['Year of interview (flag)'].map({1: 'Reported'})

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household identification number,Month of interview,Month of interview (flag),Year of interview,Year of interview (flag),HB070,HB070_F,HB080
0,2019,ES,1,12,Reported,2019,Reported,101,1,101
1,2019,ES,2,12,Reported,2019,Reported,201,1,201
2,2019,ES,3,12,Reported,2019,Reported,301,1,301
3,2019,ES,4,12,Reported,2019,Reported,401,1,401
4,2019,ES,6,11,Reported,2019,Reported,601,1,602

In [11]:
home_data.rename(columns={'HB070': 'Surveyed person identification number'}, inplace=True)

home_data[home_data.columns[1:11]].head()

,Country,Household identification number,Month of interview,Month of interview (flag),Year of interview,Year of interview (flag),Surveyed person identification number,HB070_F,HB080,HB080_F
0,ES,1,12,Reported,2019,Reported,101,1,101,1
1,ES,2,12,Reported,2019,Reported,201,1,201,1
2,ES,3,12,Reported,2019,Reported,301,1,301,1
3,ES,4,12,Reported,2019,Reported,401,1,401,1
4,ES,6,11,Reported,2019,Reported,601,1,602,1

In [12]:
home_data.rename(columns={'HB070_F': 'Surveyed person identification number (flag)'}, inplace=True)

mapped_surveyed_person_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Surveyed person identification number (flag)'] = home_data['Surveyed person identification number (flag)'].map(mapped_surveyed_person_flag)

home_data[home_data.columns[2:12]].head()

,Household identification number,Month of interview,Month of interview (flag),Year of interview,Year of interview (flag),Surveyed person identification number,Surveyed person identification number (flag),HB080,HB080_F,HB090
0,1,12,Reported,2019,Reported,101,Reported,101,1,102
1,2,12,Reported,2019,Reported,201,Reported,201,1,202
2,3,12,Reported,2019,Reported,301,Reported,301,1,
3,4,12,Reported,2019,Reported,401,Reported,401,1,
4,6,11,Reported,2019,Reported,601,Reported,602,1,

In [13]:
home_data.rename(columns={'HB080': 'First person in charge of household identification number'}, inplace=True)

home_data[home_data.columns[3:13]].head()

,Month of interview,Month of interview (flag),Year of interview,Year of interview (flag),Surveyed person identification number,Surveyed person identification number (flag),First person in charge of household identification number,HB080_F,HB090,HB090_F
0,12,Reported,2019,Reported,101,Reported,101,1,102,1
1,12,Reported,2019,Reported,201,Reported,201,1,202,1
2,12,Reported,2019,Reported,301,Reported,301,1,,-2
3,12,Reported,2019,Reported,401,Reported,401,1,,-2
4,11,Reported,2019,Reported,601,Reported,602,1,,-2

In [14]:
home_data.rename(columns={'HB080_F': 'First person in charge of household identification number (flag)'}, inplace=True)

mapped_first_person_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['First person in charge of household identification number (flag)'] = home_data['First person in charge of household identification number (flag)'].map(mapped_first_person_flag)

home_data[home_data.columns[4:14]].head()

,Month of interview (flag),Year of interview,Year of interview (flag),Surveyed person identification number,Surveyed person identification number (flag),First person in charge of household identification number,First person in charge of household identification number (flag),HB090,HB090_F,HB100
0,Reported,2019,Reported,101,Reported,101,Reported,102,1,6
1,Reported,2019,Reported,201,Reported,201,Reported,202,1,28
2,Reported,2019,Reported,301,Reported,301,Reported,,-2,8
3,Reported,2019,Reported,401,Reported,401,Reported,,-2,7
4,Reported,2019,Reported,601,Reported,602,Reported,,-2,11

In [15]:
home_data.rename(columns={'HB090': 'Second person in charge of household identification number'}, inplace=True)

home_data[home_data.columns[5:15]].head()

,Year of interview,Year of interview (flag),Surveyed person identification number,Surveyed person identification number (flag),First person in charge of household identification number,First person in charge of household identification number (flag),Second person in charge of household identification number,HB090_F,HB100,HB100_F
0,2019,Reported,101,Reported,101,Reported,102,1,6,1
1,2019,Reported,201,Reported,201,Reported,202,1,28,1
2,2019,Reported,301,Reported,301,Reported,,-2,8,1
3,2019,Reported,401,Reported,401,Reported,,-2,7,1
4,2019,Reported,601,Reported,602,Reported,,-2,11,1

In [16]:
home_data.rename(columns={'HB090_F': 'Second person in charge of household identification number (flag)'}, inplace=True)

mapped_second_person_flag = {-2: 'There is none', -1: 'Not reported', 1: 'Reported'}

home_data['Second person in charge of household identification number (flag)'] = home_data['Second person in charge of household identification number (flag)'].map(mapped_second_person_flag)

home_data[home_data.columns[6:16]].head()

,Year of interview (flag),Surveyed person identification number,Surveyed person identification number (flag),First person in charge of household identification number,First person in charge of household identification number (flag),Second person in charge of household identification number,Second person in charge of household identification number (flag),HB100,HB100_F,HY020
0,Reported,101,Reported,101,Reported,102,Reported,6,1,31626.7
1,Reported,201,Reported,201,Reported,202,Reported,28,1,42250.0
2,Reported,301,Reported,301,Reported,,There is none,8,1,7043.0
3,Reported,401,Reported,401,Reported,,There is none,7,1,12302.9
4,Reported,601,Reported,602,Reported,,There is none,11,1,43888.9

In [17]:
home_data.rename(columns={'HB100': 'Minutes to complete household questionnaire'}, inplace=True)

home_data[home_data.columns[7:17]].head()

,Surveyed person identification number,Surveyed person identification number (flag),First person in charge of household identification number,First person in charge of household identification number (flag),Second person in charge of household identification number,Second person in charge of household identification number (flag),Minutes to complete household questionnaire,HB100_F,HY020,HY020_F
0,101,Reported,101,Reported,102,Reported,6,1,31626.7,10100
1,201,Reported,201,Reported,202,Reported,28,1,42250.0,12077
2,301,Reported,301,Reported,,There is none,8,1,7043.0,12077
3,401,Reported,401,Reported,,There is none,7,1,12302.9,12091
4,601,Reported,602,Reported,,There is none,11,1,43888.9,12040

In [18]:
home_data.rename(columns={'HB100_F': 'Minutes to complete household questionnaire (flag)'}, inplace=True)

mapped_minutes_flag = {-1: 'Not reported', 1: 'Reported'}

home_data['Minutes to complete household questionnaire (flag)'] = home_data['Minutes to complete household questionnaire (flag)'].map(mapped_minutes_flag)

home_data[home_data.columns[8:18]].head()

,Surveyed person identification number (flag),First person in charge of household identification number,First person in charge of household identification number (flag),Second person in charge of household identification number,Second person in charge of household identification number (flag),Minutes to complete household questionnaire,Minutes to complete household questionnaire (flag),HY020,HY020_F,HY022
0,Reported,101,Reported,102,Reported,6,Reported,31626.7,10100,31626.7
1,Reported,201,Reported,202,Reported,28,Reported,42250.0,12077,42250.0
2,Reported,301,Reported,,There is none,8,Reported,7043.0,12077,7043.0
3,Reported,401,Reported,,There is none,7,Reported,12302.9,12091,4680.0
4,Reported,602,Reported,,There is none,11,Reported,43888.9,12040,43888.9

In [19]:
home_data.rename(columns={'HY020': 'Household total disposable income in the last year'}, inplace=True)

home_data[home_data.columns[9:19]].head()

,First person in charge of household identification number,First person in charge of household identification number (flag),Second person in charge of household identification number,Second person in charge of household identification number (flag),Minutes to complete household questionnaire,Minutes to complete household questionnaire (flag),Household total disposable income in the last year,HY020_F,HY022,HY022_F
0,101,Reported,102,Reported,6,Reported,31626.7,10100,31626.7,10100
1,201,Reported,202,Reported,28,Reported,42250.0,12077,42250.0,12077
2,301,Reported,,There is none,8,Reported,7043.0,12077,7043.0,12077
3,401,Reported,,There is none,7,Reported,12302.9,12091,4680.0,12077
4,602,Reported,,There is none,11,Reported,43888.9,12040,43888.9,12040

In [20]:
home_data.rename(columns={'HY020_F': 'Household total disposable income in the last year (flag)'}, inplace=True)

def first_number(integer):
    return int(str(integer)[0])

home_data['Household total disposable income in the last year (flag)'] = home_data['Household total disposable income in the last year (flag)'].apply(first_number)

mapped_income_flag = {-1: 'Not reported', 
                      0: 'No income', 
                      1: 'After tax', 
                      2: 'Before tax', 
                      3: 'Mixed after/before tax', 
                      4: 'Unknown'}

home_data['Household total disposable income in the last year (flag)'] = home_data['Household total disposable income in the last year (flag)'].map(mapped_income_flag)

home_data[home_data.columns[10:20]].head()

,First person in charge of household identification number (flag),Second person in charge of household identification number,Second person in charge of household identification number (flag),Minutes to complete household questionnaire,Minutes to complete household questionnaire (flag),Household total disposable income in the last year,Household total disposable income in the last year (flag),HY022,HY022_F,HY023
0,Reported,102,Reported,6,Reported,31626.7,After tax,31626.7,10100,723.0
1,Reported,202,Reported,28,Reported,42250.0,After tax,42250.0,12077,42250.0
2,Reported,,There is none,8,Reported,7043.0,After tax,7043.0,12077,7043.0
3,Reported,,There is none,7,Reported,12302.9,After tax,4680.0,12077,4680.0
4,Reported,,There is none,11,Reported,43888.9,After tax,43888.9,12040,33242.0

In [21]:
home_data.rename(columns={'HY022': 'Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.'}, inplace=True)

home_data[home_data.columns[11:21]].head()

,Second person in charge of household identification number,Second person in charge of household identification number (flag),Minutes to complete household questionnaire,Minutes to complete household questionnaire (flag),Household total disposable income in the last year,Household total disposable income in the last year (flag),Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,HY022_F,HY023,HY023_F
0,102,Reported,6,Reported,31626.7,After tax,31626.7,10100,723.0,10100
1,202,Reported,28,Reported,42250.0,After tax,42250.0,12077,42250.0,12077
2,,There is none,8,Reported,7043.0,After tax,7043.0,12077,7043.0,12077
3,,There is none,7,Reported,12302.9,After tax,4680.0,12077,4680.0,12077
4,,There is none,11,Reported,43888.9,After tax,43888.9,12040,33242.0,12020

In [22]:
home_data.rename(columns={'HY022_F': 'Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag)'}, inplace=True)

home_data['Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag)'] = home_data['Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag)'].apply(first_number)

mapped_before_welfare_flag = {-1: 'Not reported', 
                      0: 'No income', 
                      1: 'After tax', 
                      2: 'Before tax', 
                      3: 'Mixed after/before tax', 
                      4: 'Unknown'}

home_data['Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag)'] = home_data['Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag)'].map(mapped_before_welfare_flag)

home_data[home_data.columns[12:22]].head()

,Second person in charge of household identification number (flag),Minutes to complete household questionnaire,Minutes to complete household questionnaire (flag),Household total disposable income in the last year,Household total disposable income in the last year (flag),Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),HY023,HY023_F,HY030N
0,Reported,6,Reported,31626.7,After tax,31626.7,After tax,723.0,10100,5001.41
1,Reported,28,Reported,42250.0,After tax,42250.0,After tax,42250.0,12077,4642.22
2,There is none,8,Reported,7043.0,After tax,7043.0,After tax,7043.0,12077,4972.61
3,There is none,7,Reported,12302.9,After tax,4680.0,After tax,4680.0,12077,2409.38
4,There is none,11,Reported,43888.9,After tax,43888.9,After tax,33242.0,12020,5255.46

In [23]:
home_data.rename(columns={'HY023': 'Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.'}, inplace=True)

home_data[home_data.columns[13:23]].head()

,Minutes to complete household questionnaire,Minutes to complete household questionnaire (flag),Household total disposable income in the last year,Household total disposable income in the last year (flag),Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,HY023_F,HY030N,HY030N_F
0,6,Reported,31626.7,After tax,31626.7,After tax,723.0,10100,5001.41,1
1,28,Reported,42250.0,After tax,42250.0,After tax,42250.0,12077,4642.22,1
2,8,Reported,7043.0,After tax,7043.0,After tax,7043.0,12077,4972.61,1
3,7,Reported,12302.9,After tax,4680.0,After tax,4680.0,12077,2409.38,1
4,11,Reported,43888.9,After tax,43888.9,After tax,33242.0,12020,5255.46,1

In [24]:
home_data.rename(columns={'HY023_F': 'Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag)'}, inplace=True)

home_data['Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag)'] = home_data['Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag)'].apply(first_number)

mapped_with_pensions_flag = {-1: 'Not reported', 
                      0: 'No income', 
                      1: 'After tax', 
                      2: 'Before tax', 
                      3: 'Mixed after/before tax', 
                      4: 'Unknown'}

home_data['Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag)'] = home_data['Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag)'].map(mapped_with_pensions_flag)

home_data[home_data.columns[14:24]].head()

,Minutes to complete household questionnaire (flag),Household total disposable income in the last year,Household total disposable income in the last year (flag),Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),HY030N,HY030N_F,HY040N
0,Reported,31626.7,After tax,31626.7,After tax,723.0,After tax,5001.41,1,0.0
1,Reported,42250.0,After tax,42250.0,After tax,42250.0,After tax,4642.22,1,0.0
2,Reported,7043.0,After tax,7043.0,After tax,7043.0,After tax,4972.61,1,0.0
3,Reported,12302.9,After tax,4680.0,After tax,4680.0,After tax,2409.38,1,0.0
4,Reported,43888.9,After tax,43888.9,After tax,33242.0,After tax,5255.46,1,7000.0

In [25]:
home_data.rename(columns={'HY030N': 'Anual imputed rent'}, inplace=True)

home_data[home_data.columns[15:25]].head()

,Household total disposable income in the last year,Household total disposable income in the last year (flag),Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),Anual imputed rent,HY030N_F,HY040N,HY040N_F
0,31626.7,After tax,31626.7,After tax,723.0,After tax,5001.41,1,0.0,0
1,42250.0,After tax,42250.0,After tax,42250.0,After tax,4642.22,1,0.0,0
2,7043.0,After tax,7043.0,After tax,7043.0,After tax,4972.61,1,0.0,0
3,12302.9,After tax,4680.0,After tax,4680.0,After tax,2409.38,1,0.0,0
4,43888.9,After tax,43888.9,After tax,33242.0,After tax,5255.46,1,7000.0,110100

In [26]:
home_data.rename(columns={'HY030N_F': 'Anual imputed rent (flag)'}, inplace=True)

mapped_imputed_rent_flag = {-1: 'Not reported', 0: 'No value', 1: 'Whith value'}

home_data['Anual imputed rent (flag)'] = home_data['Anual imputed rent (flag)'].map(mapped_imputed_rent_flag)

home_data[home_data.columns[16:26]].head()

,Household total disposable income in the last year (flag),Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),Anual imputed rent,Anual imputed rent (flag),HY040N,HY040N_F,HY050N
0,After tax,31626.7,After tax,723.0,After tax,5001.41,Whith value,0.0,0,0.0
1,After tax,42250.0,After tax,42250.0,After tax,4642.22,Whith value,0.0,0,0.0
2,After tax,7043.0,After tax,7043.0,After tax,4972.61,Whith value,0.0,0,0.0
3,After tax,4680.0,After tax,4680.0,After tax,2409.38,Whith value,0.0,0,0.0
4,After tax,43888.9,After tax,33242.0,After tax,5255.46,Whith value,7000.0,110100,0.0

In [27]:
home_data.rename(columns={'HY040N': 'Income from rented properties in the last year'}, inplace=True)

home_data[home_data.columns[17:27]].head()

,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded.,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),Anual imputed rent,Anual imputed rent (flag),Income from rented properties in the last year,HY040N_F,HY050N,HY050N_F
0,31626.7,After tax,723.0,After tax,5001.41,Whith value,0.0,0,0.0,0
1,42250.0,After tax,42250.0,After tax,4642.22,Whith value,0.0,0,0.0,0
2,7043.0,After tax,7043.0,After tax,4972.61,Whith value,0.0,0,0.0,0
3,4680.0,After tax,4680.0,After tax,2409.38,Whith value,0.0,0,0.0,0
4,43888.9,After tax,33242.0,After tax,5255.46,Whith value,7000.0,110100,0.0,0

In [28]:
home_data.rename(columns={'HY040N_F': 'Income from rented properties in the last year (flag)'}, inplace=True)

home_data['Income from rented properties in the last year (flag)'] = home_data['Income from rented properties in the last year (flag)'].apply(first_number)

mapped_rented_properties_flag = {-1: 'Not reported', 
                                  0: 'No rented properties', 
                                  1: 'After tax on income at source and social contributions', 
                                  2: 'After tax on income at source', 
                                  3: 'After tax on social contributions', 
                                  4: 'Before tax', 
                                  5: 'Unknown'}

home_data['Income from rented properties in the last year (flag)'] = home_data['Income from rented properties in the last year (flag)'].map(mapped_rented_properties_flag)

home_data[home_data.columns[18:28]].head()

,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor excluded. (flag),Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),Anual imputed rent,Anual imputed rent (flag),Income from rented properties in the last year,Income from rented properties in the last year (flag),HY050N,HY050N_F,HY060N
0,After tax,723.0,After tax,5001.41,Whith value,0.0,No rented properties,0.0,0,0.0
1,After tax,42250.0,After tax,4642.22,Whith value,0.0,No rented properties,0.0,0,0.0
2,After tax,7043.0,After tax,4972.61,Whith value,0.0,No rented properties,0.0,0,0.0
3,After tax,4680.0,After tax,2409.38,Whith value,0.0,No rented properties,0.0,0,0.0
4,After tax,33242.0,After tax,5255.46,Whith value,7000.0,After tax on income at source and social contr...,0.0,0,0.0

In [29]:
home_data.rename(columns={'HY050N': 'Familiy and child benefits in the last year'}, inplace=True)

home_data[home_data.columns[19:29]].head()

,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included.,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),Anual imputed rent,Anual imputed rent (flag),Income from rented properties in the last year,Income from rented properties in the last year (flag),Familiy and child benefits in the last year,HY050N_F,HY060N,HY060N_F
0,723.0,After tax,5001.41,Whith value,0.0,No rented properties,0.0,0,0.0,0
1,42250.0,After tax,4642.22,Whith value,0.0,No rented properties,0.0,0,0.0,0
2,7043.0,After tax,4972.61,Whith value,0.0,No rented properties,0.0,0,0.0,0
3,4680.0,After tax,2409.38,Whith value,0.0,No rented properties,0.0,0,0.0,0
4,33242.0,After tax,5255.46,Whith value,7000.0,After tax on income at source and social contr...,0.0,0,0.0,0

In [30]:
home_data.rename(columns={'HY050N_F': 'Familiy and child benefits in the last year (flag)'}, inplace=True)

home_data['Familiy and child benefits in the last year (flag)'] = home_data['Familiy and child benefits in the last year (flag)'].apply(first_number)

mapped_family_benefits_flag = {-1: 'Not reported', 
                                0: 'No familiy or child benefits', 
                                1: 'After tax on income at source and social contributions', 
                                2: 'After tax on income at source', 
                                3: 'After tax on social contributions', 
                                4: 'Before tax', 
                                5: 'Unknown'}

home_data['Familiy and child benefits in the last year (flag)'] = home_data['Familiy and child benefits in the last year (flag)'].map(mapped_family_benefits_flag)

home_data[home_data.columns[20:30]].head()

,Household disposable income in the last year before welfare benefits. Pensions and allowance for the survivor included. (flag),Anual imputed rent,Anual imputed rent (flag),Income from rented properties in the last year,Income from rented properties in the last year (flag),Familiy and child benefits in the last year,Familiy and child benefits in the last year (flag),HY060N,HY060N_F,HY070N
0,After tax,5001.41,Whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0
1,After tax,4642.22,Whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0
2,After tax,4972.61,Whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0
3,After tax,2409.38,Whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0
4,After tax,5255.46,Whith value,7000.0,After tax on income at source and social contr...,0.0,No familiy or child benefits,0.0,0,0.0

In [31]:
home_data.rename(columns={'HY060N': 'Social protection benefits in the last year'}, inplace=True)

home_data[home_data.columns[21:31]].head()

,Anual imputed rent,Anual imputed rent (flag),Income from rented properties in the last year,Income from rented properties in the last year (flag),Familiy and child benefits in the last year,Familiy and child benefits in the last year (flag),Social protection benefits in the last year,HY060N_F,HY070N,HY070N_F
0,5001.41,Whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0,0
1,4642.22,Whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0,0
2,4972.61,Whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0,0
3,2409.38,Whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,0,0.0,0
4,5255.46,Whith value,7000.0,After tax on income at source and social contr...,0.0,No familiy or child benefits,0.0,0,0.0,0

In [32]:
home_data.rename(columns={'HY060N_F': 'Social protection benefits in the last year (flag)'}, inplace=True)

home_data['Social protection benefits in the last year (flag)'] = home_data['Social protection benefits in the last year (flag)'].apply(first_number)

mapped_social_benefits_flag = {-1: 'Not reported', 
                                0: 'No social protection benefits', 
                                1: 'After tax on income at source and social contributions', 
                                2: 'After tax on income at source', 
                                3: 'After tax on social contributions', 
                                4: 'Before tax', 
                                5: 'Unknown'}

home_data['Social protection benefits in the last year (flag)'] = home_data['Social protection benefits in the last year (flag)'].map(mapped_social_benefits_flag)

home_data[home_data.columns[22:32]].head()

,Anual imputed rent (flag),Income from rented properties in the last year,Income from rented properties in the last year (flag),Familiy and child benefits in the last year,Familiy and child benefits in the last year (flag),Social protection benefits in the last year,Social protection benefits in the last year (flag),HY070N,HY070N_F,HY080N
0,Whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0
1,Whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0
2,Whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0
3,Whith value,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0
4,Whith value,7000.0,After tax on income at source and social contr...,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0

In [33]:
home_data.rename(columns={'HY070N': 'Housing benefits in the last year'}, inplace=True)

home_data[home_data.columns[23:33]].head()

,Income from rented properties in the last year,Income from rented properties in the last year (flag),Familiy and child benefits in the last year,Familiy and child benefits in the last year (flag),Social protection benefits in the last year,Social protection benefits in the last year (flag),Housing benefits in the last year,HY070N_F,HY080N,HY080N_F
0,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0
1,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0
2,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0
3,0.0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0
4,7000.0,After tax on income at source and social contr...,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,0,0.0,0

In [34]:
home_data.rename(columns={'HY070N_F': 'Housing benefits in the last year (flag)'}, inplace=True)

home_data['Housing benefits in the last year (flag)'] = home_data['Housing benefits in the last year (flag)'].apply(first_number)

mapped_housing_benefits_flag = {-1: 'Not reported', 
                                 0: 'No housing benefits', 
                                 1: 'After tax on income at source and social contributions', 
                                 2: 'After tax on income at source', 
                                 3: 'After tax on social contributions', 
                                 4: 'Before tax', 
                                 5: 'Unknown'}

home_data['Housing benefits in the last year (flag)'] = home_data['Housing benefits in the last year (flag)'].map(mapped_housing_benefits_flag)

home_data[home_data.columns[24:34]].head()

,Income from rented properties in the last year (flag),Familiy and child benefits in the last year,Familiy and child benefits in the last year (flag),Social protection benefits in the last year,Social protection benefits in the last year (flag),Housing benefits in the last year,Housing benefits in the last year (flag),HY080N,HY080N_F,HY081N
0,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0
1,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0
2,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0
3,No rented properties,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0
4,After tax on income at source and social contr...,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0

In [35]:
home_data.rename(columns={'HY080N': 'Periodic monetaray transfers received from other households in the last year'}, inplace=True)

home_data[home_data.columns[25:35]].head()

,Familiy and child benefits in the last year,Familiy and child benefits in the last year (flag),Social protection benefits in the last year,Social protection benefits in the last year (flag),Housing benefits in the last year,Housing benefits in the last year (flag),Periodic monetaray transfers received from other households in the last year,HY080N_F,HY081N,HY081N_F
0,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0
1,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0
2,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0
3,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0
4,0.0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,0,0.0,0

In [36]:
home_data.rename(columns={'HY080N_F': 'Periodic monetaray transfers received from other households in the last year (flag)'}, inplace=True)

home_data['Periodic monetaray transfers received from other households in the last year (flag)'] = home_data['Periodic monetaray transfers received from other households in the last year (flag)'].apply(first_number)

mapped_monetary_transfers_flag = {-1: 'Not reported', 
                                   0: 'No monetary transfers received', 
                                   1: 'After tax on income at source and social contributions', 
                                   2: 'After tax on income at source', 
                                   3: 'After tax on social contributions', 
                                   4: 'Before tax', 
                                   5: 'Unknown'}

home_data['Periodic monetaray transfers received from other households in the last year (flag)'] = home_data['Periodic monetaray transfers received from other households in the last year (flag)'].map(mapped_monetary_transfers_flag)

home_data[home_data.columns[26:36]].head()

,Familiy and child benefits in the last year (flag),Social protection benefits in the last year,Social protection benefits in the last year (flag),Housing benefits in the last year,Housing benefits in the last year (flag),Periodic monetaray transfers received from other households in the last year,Periodic monetaray transfers received from other households in the last year (flag),HY081N,HY081N_F,HY090N
0,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,0,0.0
1,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,0,0.0
2,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,0,0.0
3,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,0,0.0
4,No familiy or child benefits,0.0,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,0,0.0

In [37]:
home_data.rename(columns={'HY081N': 'Alimonies received in the last year'}, inplace=True)

home_data[home_data.columns[27:37]].head()

,Social protection benefits in the last year,Social protection benefits in the last year (flag),Housing benefits in the last year,Housing benefits in the last year (flag),Periodic monetaray transfers received from other households in the last year,Periodic monetaray transfers received from other households in the last year (flag),Alimonies received in the last year,HY081N_F,HY090N,HY090N_F
0,0.0,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,0,0.0,0
1,0.0,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,0,0.0,0
2,0.0,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,0,0.0,0
3,0.0,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,0,0.0,0
4,0.0,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,0,0.0,0

In [38]:
home_data.rename(columns={'HY081N_F': 'Alimonies received in the last year (flag)'}, inplace=True)

home_data['Alimonies received in the last year (flag)'] = home_data['Alimonies received in the last year (flag)'].apply(first_number)

mapped_alimonies_flag = {-1: 'Not reported', 
                          0: 'No alimonies received', 
                          1: 'After tax on income at source and social contributions', 
                          2: 'After tax on income at source', 
                          3: 'After tax on social contributions', 
                          4: 'Before tax', 
                          5: 'Unknown'}

home_data['Alimonies received in the last year (flag)'] = home_data['Alimonies received in the last year (flag)'].map(mapped_alimonies_flag)

home_data[home_data.columns[28:38]].head()

,Social protection benefits in the last year (flag),Housing benefits in the last year,Housing benefits in the last year (flag),Periodic monetaray transfers received from other households in the last year,Periodic monetaray transfers received from other households in the last year (flag),Alimonies received in the last year,Alimonies received in the last year (flag),HY090N,HY090N_F,HY100N
0,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,0,0.0
1,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,0,0.0
2,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,0,0.0
3,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,0,0.0
4,No social protection benefits,0.0,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,0,1643.1

In [39]:
home_data.rename(columns={'HY090N': 'Dividens and earnings obtained from investments in the last year'}, inplace=True)

home_data[home_data.columns[29:39]].head()

,Housing benefits in the last year,Housing benefits in the last year (flag),Periodic monetaray transfers received from other households in the last year,Periodic monetaray transfers received from other households in the last year (flag),Alimonies received in the last year,Alimonies received in the last year (flag),Dividens and earnings obtained from investments in the last year,HY090N_F,HY100N,HY100N_F
0,0.0,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,0,0.0,0
1,0.0,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,0,0.0,0
2,0.0,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,0,0.0,0
3,0.0,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,0,0.0,0
4,0.0,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,0,1643.1,110100

In [40]:
home_data.rename(columns={'HY090N_F': 'Dividens and earnings obtained from investments in the last year (flag)'}, inplace=True)

home_data['Dividens and earnings obtained from investments in the last year (flag)'] = home_data['Dividens and earnings obtained from investments in the last year (flag)'].apply(first_number)

mapped_investments_flag = {-1: 'Not reported', 
                            0: 'No earning from investments', 
                            1: 'After tax on income at source and social contributions', 
                            2: 'After tax on income at source', 
                            3: 'After tax on social contributions', 
                            4: 'Before tax', 
                            5: 'Unknown'}

home_data['Dividens and earnings obtained from investments in the last year (flag)'] = home_data['Dividens and earnings obtained from investments in the last year (flag)'].map(mapped_investments_flag)

home_data[home_data.columns[30:40]].head()

,Housing benefits in the last year (flag),Periodic monetaray transfers received from other households in the last year,Periodic monetaray transfers received from other households in the last year (flag),Alimonies received in the last year,Alimonies received in the last year (flag),Dividens and earnings obtained from investments in the last year,Dividens and earnings obtained from investments in the last year (flag),HY100N,HY100N_F,HY110N
0,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0
1,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0
2,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0
3,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0
4,No housing benefits,0.0,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,1643.1,110100,0.0

In [41]:
home_data.rename(columns={'HY100N': 'Mortgage interest paid in the last year'}, inplace=True)

home_data[home_data.columns[31:41]].head()

,Periodic monetaray transfers received from other households in the last year,Periodic monetaray transfers received from other households in the last year (flag),Alimonies received in the last year,Alimonies received in the last year (flag),Dividens and earnings obtained from investments in the last year,Dividens and earnings obtained from investments in the last year (flag),Mortgage interest paid in the last year,HY100N_F,HY110N,HY110N_F
0,0.0,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0,0
1,0.0,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0,0
2,0.0,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0,0
3,0.0,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,0,0.0,0
4,0.0,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,1643.1,110100,0.0,0

In [42]:
home_data.rename(columns={'HY100N_F': 'Mortgage interest paid in the last year (flag)'}, inplace=True)

home_data['Mortgage interest paid in the last year (flag)'] = home_data['Mortgage interest paid in the last year (flag)'].apply(first_number)

mapped_mortgage_flag = {-1: 'Not reported', 
                         0: 'No mortgage', 
                         1: 'After tax on income at source and social contributions', 
                         2: 'After tax on income at source', 
                         3: 'After tax on social contributions', 
                         4: 'Before tax', 
                         5: 'Unknown'}

home_data['Mortgage interest paid in the last year (flag)'] = home_data['Mortgage interest paid in the last year (flag)'].map(mapped_mortgage_flag)

home_data[home_data.columns[32:42]].head()

,Periodic monetaray transfers received from other households in the last year (flag),Alimonies received in the last year,Alimonies received in the last year (flag),Dividens and earnings obtained from investments in the last year,Dividens and earnings obtained from investments in the last year (flag),Mortgage interest paid in the last year,Mortgage interest paid in the last year (flag),HY110N,HY110N_F,HY120N
0,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0
1,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0
2,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0
3,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0
4,No monetary transfers received,0.0,No alimonies received,0.0,No earning from investments,1643.1,After tax on income at source and social contr...,0.0,0,0.0

In [43]:
home_data.rename(columns={'HY110N': 'Income received by children under 16 in the last year'}, inplace=True)

home_data[home_data.columns[33:43]].head()

,Alimonies received in the last year,Alimonies received in the last year (flag),Dividens and earnings obtained from investments in the last year,Dividens and earnings obtained from investments in the last year (flag),Mortgage interest paid in the last year,Mortgage interest paid in the last year (flag),Income received by children under 16 in the last year,HY110N_F,HY120N,HY120N_F
0,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0,0
1,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0,0
2,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0,0
3,0.0,No alimonies received,0.0,No earning from investments,0.0,No mortgage,0.0,0,0.0,0
4,0.0,No alimonies received,0.0,No earning from investments,1643.1,After tax on income at source and social contr...,0.0,0,0.0,0

In [43]:
home_data.rename(columns={'HY110N_F': 'Income received by children under 16 in the last year (flag)'}, inplace=True)

home_data['Income received by children under 16 in the last year (flag)'] = home_data['Income received by children under 16 in the last year (flag)'].apply(first_number)

mapped_under_16_flag = {-1: 'Not reported', 
                         0: 'No income received by children', 
                         1: 'After tax on income at source and social contributions', 
                         2: 'After tax on income at source', 
                         3: 'After tax on social contributions', 
                         4: 'Before tax', 
                         5: 'Unknown'}

home_data['Income received by children under 16 in the last year (flag)'] = home_data['Income received by children under 16 in the last year (flag)'].map(mapped_under_16_flag)

home_data[home_data.columns[34:42]].head()

,Periodic monetaray transfers from other households in the last year (flag),Dividens and earnings obtained from investments in the last year,Dividens and earnings obtained from investments in the last year (flag),Mortgage interests paid in the last year,Mortgage interest paid in the last year (flag),Income received by children under 16 in the last year,Income received by children under 16 in the last year (flag),HY110N,HY110N_F,HY120N
0,No monetary transfers,0.0,No earning from investments,0.0,0,0.0,No income received by children,0.0,0,0.0
1,No monetary transfers,0.0,No earning from investments,0.0,0,0.0,No income received by children,0.0,0,0.0
2,No monetary transfers,0.0,No earning from investments,0.0,0,0.0,No income received by children,0.0,0,0.0
3,No monetary transfers,0.0,No earning from investments,0.0,0,0.0,No income received by children,0.0,0,0.0
4,No monetary transfers,0.0,No earning from investments,0.0,0,1643.1,After tax on income at source and social contr...,0.0,0,0.0