In [1]:
import pandas as pd

In [2]:
person_basic = pd.read_csv(r'C:\Users\dvale\TFM\Data\person_basic.csv', low_memory=False) #Column 5 has different types

In [3]:
person_basic.head()

,RB010,RB020,RB030,RB050,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,2019,ES,101,906.15830,1,4,1,1949,1,1,...,,-2,,-2,,-2,,-2,9,0
1,2019,ES,102,906.15830,1,2,1,1951,1,2,...,,-2,,-2,,-2,,-2,9,0
2,2019,ES,201,1227.68869,1,9,1,1947,1,2,...,,-2,,-2,,-2,,-2,9,0
3,2019,ES,202,1227.68869,1,4,1,1959,1,1,...,,-2,,-2,,-2,,-2,0,0
4,2019,ES,301,2559.35987,1,11,1,1965,1,2,...,,-2,,-2,,-2,,-2,1,1

In [5]:
person_basic.rename(columns={'RB010': 'Year of survey'}, inplace=True)

person_basic[person_basic.columns[:10]].head()

,Year of survey,RB020,RB030,RB050,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090
0,2019,ES,101,906.15830,1,4,1,1949,1,1
1,2019,ES,102,906.15830,1,2,1,1951,1,2
2,2019,ES,201,1227.68869,1,9,1,1947,1,2
3,2019,ES,202,1227.68869,1,4,1,1959,1,1
4,2019,ES,301,2559.35987,1,11,1,1965,1,2

In [6]:
person_basic.rename(columns={'RB020': 'Country'}, inplace=True)

person_basic[person_basic.columns[:10]].head()

,Year of survey,Country,RB030,RB050,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090
0,2019,ES,101,906.15830,1,4,1,1949,1,1
1,2019,ES,102,906.15830,1,2,1,1951,1,2
2,2019,ES,201,1227.68869,1,9,1,1947,1,2
3,2019,ES,202,1227.68869,1,4,1,1959,1,1
4,2019,ES,301,2559.35987,1,11,1,1965,1,2

In [7]:
person_basic.rename(columns={'RB030': 'Person identification number'}, inplace=True)

person_basic[person_basic.columns[:10]].head()

,Year of survey,Country,Person identification number,RB050,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090
0,2019,ES,101,906.15830,1,4,1,1949,1,1
1,2019,ES,102,906.15830,1,2,1,1951,1,2
2,2019,ES,201,1227.68869,1,9,1,1947,1,2
3,2019,ES,202,1227.68869,1,4,1,1959,1,1
4,2019,ES,301,2559.35987,1,11,1,1965,1,2

In [8]:
person_basic.rename(columns={'RB050': 'Individual cross factor value'}, inplace=True)

person_basic[person_basic.columns[:10]].head()

,Year of survey,Country,Person identification number,Individual cross factor value,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090
0,2019,ES,101,906.15830,1,4,1,1949,1,1
1,2019,ES,102,906.15830,1,2,1,1951,1,2
2,2019,ES,201,1227.68869,1,9,1,1947,1,2
3,2019,ES,202,1227.68869,1,4,1,1959,1,1
4,2019,ES,301,2559.35987,1,11,1,1965,1,2

In [9]:
person_basic.rename(columns={'RB050_F': 'Individual cross factor value (flag)'}, inplace=True)

mapped_factor_flag = {-1: 'Not reported', 1: 'Reported'}

person_basic['Individual cross factor value (flag)'] = person_basic['Individual cross factor value (flag)'].map(mapped_factor_flag)

person_basic[person_basic.columns[:10]].head()

,Year of survey,Country,Person identification number,Individual cross factor value,Individual cross factor value (flag),RB070,RB070_F,RB080,RB080_F,RB090
0,2019,ES,101,906.15830,Reported,4,1,1949,1,1
1,2019,ES,102,906.15830,Reported,2,1,1951,1,2
2,2019,ES,201,1227.68869,Reported,9,1,1947,1,2
3,2019,ES,202,1227.68869,Reported,4,1,1959,1,1
4,2019,ES,301,2559.35987,Reported,11,1,1965,1,2

In [10]:
person_basic.rename(columns={'RB070': 'Month of birth'}, inplace=True)

person_basic[person_basic.columns[:10]].head()

,Year of survey,Country,Person identification number,Individual cross factor value,Individual cross factor value (flag),Month of birth,RB070_F,RB080,RB080_F,RB090
0,2019,ES,101,906.15830,Reported,4,1,1949,1,1
1,2019,ES,102,906.15830,Reported,2,1,1951,1,2
2,2019,ES,201,1227.68869,Reported,9,1,1947,1,2
3,2019,ES,202,1227.68869,Reported,4,1,1959,1,1
4,2019,ES,301,2559.35987,Reported,11,1,1965,1,2

In [11]:
person_basic.rename(columns={'RB070_F': 'Month of birth (flag)'}, inplace=True)

mapped_birth_month_flag = {-1: 'Not reported', 1: 'Reported'}

person_basic['Month of birth (flag)'] = person_basic['Month of birth (flag)'].map(mapped_birth_month_flag)

person_basic[person_basic.columns[:10]].head()

,Year of survey,Country,Person identification number,Individual cross factor value,Individual cross factor value (flag),Month of birth,Month of birth (flag),RB080,RB080_F,RB090
0,2019,ES,101,906.15830,Reported,4,Reported,1949,1,1
1,2019,ES,102,906.15830,Reported,2,Reported,1951,1,2
2,2019,ES,201,1227.68869,Reported,9,Reported,1947,1,2
3,2019,ES,202,1227.68869,Reported,4,Reported,1959,1,1
4,2019,ES,301,2559.35987,Reported,11,Reported,1965,1,2

In [13]:
person_basic.rename(columns={'RB080': 'Year of birth'}, inplace=True)

person_basic[person_basic.columns[1:11]].head()

,Country,Person identification number,Individual cross factor value,Individual cross factor value (flag),Month of birth,Month of birth (flag),Year of birth,RB080_F,RB090,RB090_F
0,ES,101,906.15830,Reported,4,Reported,1949,1,1,1
1,ES,102,906.15830,Reported,2,Reported,1951,1,2,1
2,ES,201,1227.68869,Reported,9,Reported,1947,1,2,1
3,ES,202,1227.68869,Reported,4,Reported,1959,1,1,1
4,ES,301,2559.35987,Reported,11,Reported,1965,1,2,1

In [14]:
person_basic.rename(columns={'RB080_F': 'Year of birth (flag)'}, inplace=True)

mapped_birth_year_flag = {-1: 'Not reported', 1: 'Reported'}

person_basic['Year of birth (flag)'] = person_basic['Year of birth (flag)'].map(mapped_birth_year_flag)

person_basic[person_basic.columns[2:12]].head()

,Person identification number,Individual cross factor value,Individual cross factor value (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),RB090,RB090_F,RB200
0,101,906.15830,Reported,4,Reported,1949,Reported,1,1,1
1,102,906.15830,Reported,2,Reported,1951,Reported,2,1,1
2,201,1227.68869,Reported,9,Reported,1947,Reported,2,1,1
3,202,1227.68869,Reported,4,Reported,1959,Reported,1,1,1
4,301,2559.35987,Reported,11,Reported,1965,Reported,2,1,1

In [15]:
person_basic.rename(columns={'RB090': 'Sex'}, inplace=True)

mapped_sex = {1: 'Male', 2: 'Female'}

person_basic.Sex = person_basic['Sex'].map(mapped_sex)

person_basic[person_basic.columns[3:13]].head()

,Individual cross factor value,Individual cross factor value (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),Sex,RB090_F,RB200,RB200_F
0,906.15830,Reported,4,Reported,1949,Reported,Male,1,1,1
1,906.15830,Reported,2,Reported,1951,Reported,Female,1,1,1
2,1227.68869,Reported,9,Reported,1947,Reported,Female,1,1,1
3,1227.68869,Reported,4,Reported,1959,Reported,Male,1,1,1
4,2559.35987,Reported,11,Reported,1965,Reported,Female,1,1,1

In [16]:
person_basic.rename(columns={'RB090_F': 'Sex (flag)'}, inplace=True)

mapped_sex_flag = {-1: 'Not reported', 1: 'Reported'}

person_basic['Sex (flag)'] = person_basic['Sex (flag)'].map(mapped_sex_flag)

person_basic[person_basic.columns[4:14]].head()

,Individual cross factor value (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),RB200,RB200_F,RB210
0,Reported,4,Reported,1949,Reported,Male,Reported,1,1,3
1,Reported,2,Reported,1951,Reported,Female,Reported,1,1,4
2,Reported,9,Reported,1947,Reported,Female,Reported,1,1,4
3,Reported,4,Reported,1959,Reported,Male,Reported,1,1,3
4,Reported,11,Reported,1965,Reported,Female,Reported,1,1,4

In [17]:
person_basic.rename(columns={'RB200': 'Residence in the household'}, inplace=True)

mapped_residence = {1: 'Currently living in the household', 2: 'Temporaly absent'}

person_basic['Residence in the household'] = person_basic['Residence in the household'].map(mapped_residence)

person_basic[person_basic.columns[5:15]].head()

,Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),Residence in the household,RB200_F,RB210,RB210_F
0,4,Reported,1949,Reported,Male,Reported,Currently living in the household,1,3,1
1,2,Reported,1951,Reported,Female,Reported,Currently living in the household,1,4,1
2,9,Reported,1947,Reported,Female,Reported,Currently living in the household,1,4,1
3,4,Reported,1959,Reported,Male,Reported,Currently living in the household,1,3,1
4,11,Reported,1965,Reported,Female,Reported,Currently living in the household,1,4,1

In [18]:
person_basic.rename(columns={'RB200_F': 'Residence in the household (flag)'}, inplace=True)

mapped_residence_flag = {-1: 'Not reported', 1: 'Reported'}

person_basic['Residence in the household (flag)'] = person_basic['Residence in the household (flag)'].map(mapped_residence_flag)

person_basic[person_basic.columns[6:16]].head()

,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),Residence in the household,Residence in the household (flag),RB210,RB210_F,RB220
0,Reported,1949,Reported,Male,Reported,Currently living in the household,Reported,3,1,
1,Reported,1951,Reported,Female,Reported,Currently living in the household,Reported,4,1,
2,Reported,1947,Reported,Female,Reported,Currently living in the household,Reported,4,1,
3,Reported,1959,Reported,Male,Reported,Currently living in the household,Reported,3,1,
4,Reported,1965,Reported,Female,Reported,Currently living in the household,Reported,4,1,

In [19]:
person_basic.rename(columns={'RB210': 'Working status'}, inplace=True)

mapped_status = {'1': 'Employed', '2': 'Unemployed', '3': 'Retired', '4': 'Other type of economic inactivity'}

person_basic['Working status'] = person_basic['Working status'].map(mapped_status)

person_basic[person_basic.columns[7:17]].head()

,Year of birth,Year of birth (flag),Sex,Sex (flag),Residence in the household,Residence in the household (flag),Working status,RB210_F,RB220,RB220_F
0,1949,Reported,Male,Reported,Currently living in the household,Reported,Retired,1,,-2
1,1951,Reported,Female,Reported,Currently living in the household,Reported,Other type of economic inactivity,1,,-2
2,1947,Reported,Female,Reported,Currently living in the household,Reported,Other type of economic inactivity,1,,-2
3,1959,Reported,Male,Reported,Currently living in the household,Reported,Retired,1,,-2
4,1965,Reported,Female,Reported,Currently living in the household,Reported,Other type of economic inactivity,1,,-2

In [20]:
person_basic.rename(columns={'RB210_F': 'Working status (flag)'}, inplace=True)

mapped_status_flag = {-1: 'Not reported', 1: 'Reported'}

person_basic['Working status (flag)'] = person_basic['Working status (flag)'].map(mapped_status_flag)

person_basic[person_basic.columns[8:18]].head()

,Year of birth (flag),Sex,Sex (flag),Residence in the household,Residence in the household (flag),Working status,Working status (flag),RB220,RB220_F,RB230
0,Reported,Male,Reported,Currently living in the household,Reported,Retired,Reported,,-2,
1,Reported,Female,Reported,Currently living in the household,Reported,Other type of economic inactivity,Reported,,-2,
2,Reported,Female,Reported,Currently living in the household,Reported,Other type of economic inactivity,Reported,,-2,
3,Reported,Male,Reported,Currently living in the household,Reported,Retired,Reported,,-2,
4,Reported,Female,Reported,Currently living in the household,Reported,Other type of economic inactivity,Reported,,-2,

In [21]:
person_basic.rename(columns={'RB220': 'Father identification number'}, inplace=True)

person_basic[person_basic.columns[9:19]].head()

,Sex,Sex (flag),Residence in the household,Residence in the household (flag),Working status,Working status (flag),Father identification number,RB220_F,RB230,RB230_F
0,Male,Reported,Currently living in the household,Reported,Retired,Reported,,-2,,-2
1,Female,Reported,Currently living in the household,Reported,Other type of economic inactivity,Reported,,-2,,-2
2,Female,Reported,Currently living in the household,Reported,Other type of economic inactivity,Reported,,-2,,-2
3,Male,Reported,Currently living in the household,Reported,Retired,Reported,,-2,,-2
4,Female,Reported,Currently living in the household,Reported,Other type of economic inactivity,Reported,,-2,,-2

In [22]:
person_basic.rename(columns={'RB220_F': 'Father identification number (flag)'}, inplace=True)

mapped_father_id_flag = {-2: 'Does not belong to household/Does not exist', -1: 'Not reported', 1: 'Reported'}

person_basic['Father identification number (flag)'] = person_basic['Father identification number (flag)'].map(mapped_father_id_flag)

person_basic[person_basic.columns[10:20]].head()

,Sex (flag),Residence in the household,Residence in the household (flag),Working status,Working status (flag),Father identification number,Father identification number (flag),RB230,RB230_F,RB240
0,Reported,Currently living in the household,Reported,Retired,Reported,,Does not belong to household/Does not exist,,-2,102
1,Reported,Currently living in the household,Reported,Other type of economic inactivity,Reported,,Does not belong to household/Does not exist,,-2,101
2,Reported,Currently living in the household,Reported,Other type of economic inactivity,Reported,,Does not belong to household/Does not exist,,-2,202
3,Reported,Currently living in the household,Reported,Retired,Reported,,Does not belong to household/Does not exist,,-2,201
4,Reported,Currently living in the household,Reported,Other type of economic inactivity,Reported,,Does not belong to household/Does not exist,,-2,

In [23]:
person_basic.rename(columns={'RB230': 'Mother identification number'}, inplace=True)

person_basic[person_basic.columns[11:21]].head()

,Residence in the household,Residence in the household (flag),Working status,Working status (flag),Father identification number,Father identification number (flag),Mother identification number,RB230_F,RB240,RB240_F
0,Currently living in the household,Reported,Retired,Reported,,Does not belong to household/Does not exist,,-2,102,1
1,Currently living in the household,Reported,Other type of economic inactivity,Reported,,Does not belong to household/Does not exist,,-2,101,1
2,Currently living in the household,Reported,Other type of economic inactivity,Reported,,Does not belong to household/Does not exist,,-2,202,1
3,Currently living in the household,Reported,Retired,Reported,,Does not belong to household/Does not exist,,-2,201,1
4,Currently living in the household,Reported,Other type of economic inactivity,Reported,,Does not belong to household/Does not exist,,-2,,-2

In [24]:
person_basic.rename(columns={'RB230_F': 'Mother identification number (flag)'}, inplace=True)

mapped_mother_id_flag = {-2: 'Does not belong to household/Does not exist', -1: 'Not reported', 1: 'Reported'}

person_basic['Mother identification number (flag)'] = person_basic['Mother identification number (flag)'].map(mapped_mother_id_flag)

person_basic[person_basic.columns[12:21]].head()

,Residence in the household (flag),Working status,Working status (flag),Father identification number,Father identification number (flag),Mother identification number,Mother identification number (flag),RB240,RB240_F
0,Reported,Retired,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,102,1
1,Reported,Other type of economic inactivity,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,101,1
2,Reported,Other type of economic inactivity,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,202,1
3,Reported,Retired,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,201,1
4,Reported,Other type of economic inactivity,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,,-2

In [25]:
person_basic.rename(columns={'RB240': 'Partner identification number'}, inplace=True)

person_basic[person_basic.columns[13:23]].head()

,Working status,Working status (flag),Father identification number,Father identification number (flag),Mother identification number,Mother identification number (flag),Partner identification number,RB240_F,RL010,RL010_F
0,Retired,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,102,1,,-2
1,Other type of economic inactivity,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,101,1,,-2
2,Other type of economic inactivity,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,202,1,,-2
3,Retired,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,201,1,,-2
4,Other type of economic inactivity,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,,-2,,-2

In [26]:
person_basic.rename(columns={'RB240_F': 'Partner identification number (flag)'}, inplace=True)

mapped_partner_id_flag = {-2: 'Does not belong to household/Does not exist', -1: 'Not reported', 1: 'Reported'}

person_basic['Partner identification number (flag)'] = person_basic['Partner identification number (flag)'].map(mapped_partner_id_flag)

person_basic[person_basic.columns[14:24]].head()

,Working status (flag),Father identification number,Father identification number (flag),Mother identification number,Mother identification number (flag),Partner identification number,Partner identification number (flag),RL010,RL010_F,RL020
0,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,102,Reported,,-2,
1,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,101,Reported,,-2,
2,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,202,Reported,,-2,
3,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,201,Reported,,-2,
4,Reported,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,,-2,

In [27]:
person_basic.rename(columns={'RL010': 'Hours per week in kindergarden'}, inplace=True)

person_basic[person_basic.columns[15:25]].head()

,Father identification number,Father identification number (flag),Mother identification number,Mother identification number (flag),Partner identification number,Partner identification number (flag),Hours per week in kindergarden,RL010_F,RL020,RL020_F
0,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,102,Reported,,-2,,-2
1,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,101,Reported,,-2,,-2
2,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,202,Reported,,-2,,-2
3,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,201,Reported,,-2,,-2
4,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,,-2,,-2

In [28]:
person_basic.rename(columns={'RL010_F': 'Hours per week in kindergarden (flag)'}, inplace=True)

mapped_kindergarden_flag = {-2: 'Does not apply', -1: 'Not reported', 1: 'Reported'}

person_basic['Hours per week in kindergarden (flag)'] = person_basic['Hours per week in kindergarden (flag)'].map(mapped_kindergarden_flag)

person_basic[person_basic.columns[16:26]].head()

,Father identification number (flag),Mother identification number,Mother identification number (flag),Partner identification number,Partner identification number (flag),Hours per week in kindergarden,Hours per week in kindergarden (flag),RL020,RL020_F,RL030
0,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,102,Reported,,Does not apply,,-2,
1,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,101,Reported,,Does not apply,,-2,
2,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,202,Reported,,Does not apply,,-2,
3,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,201,Reported,,Does not apply,,-2,
4,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,,Does not apply,,-2,

In [29]:
person_basic.rename(columns={'RL020': 'Hours per week in primary or secondary school'}, inplace=True)

person_basic[person_basic.columns[17:27]].head()

,Mother identification number,Mother identification number (flag),Partner identification number,Partner identification number (flag),Hours per week in kindergarden,Hours per week in kindergarden (flag),Hours per week in primary or secondary school,RL020_F,RL030,RL030_F
0,,Does not belong to household/Does not exist,102,Reported,,Does not apply,,-2,,-2
1,,Does not belong to household/Does not exist,101,Reported,,Does not apply,,-2,,-2
2,,Does not belong to household/Does not exist,202,Reported,,Does not apply,,-2,,-2
3,,Does not belong to household/Does not exist,201,Reported,,Does not apply,,-2,,-2
4,,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,,Does not apply,,-2,,-2

In [30]:
person_basic.rename(columns={'RL020_F': 'Hours per week in primary or secondary school (flag)'}, inplace=True)

mapped_school_flag = {-2: 'Does not apply', -1: 'Not reported', 1: 'Reported'}

person_basic['Hours per week in primary or secondary school (flag)'] = person_basic['Hours per week in primary or secondary school (flag)'].map(mapped_school_flag)

person_basic[person_basic.columns[18:28]].head()

,Mother identification number (flag),Partner identification number,Partner identification number (flag),Hours per week in kindergarden,Hours per week in kindergarden (flag),Hours per week in primary or secondary school,Hours per week in primary or secondary school (flag),RL030,RL030_F,RL040
0,Does not belong to household/Does not exist,102,Reported,,Does not apply,,Does not apply,,-2,
1,Does not belong to household/Does not exist,101,Reported,,Does not apply,,Does not apply,,-2,
2,Does not belong to household/Does not exist,202,Reported,,Does not apply,,Does not apply,,-2,
3,Does not belong to household/Does not exist,201,Reported,,Does not apply,,Does not apply,,-2,
4,Does not belong to household/Does not exist,,Does not belong to household/Does not exist,,Does not apply,,Does not apply,,-2,

In [31]:
person_basic.rename(columns={'RL030': 'Hours per week in in after school care'}, inplace=True)

person_basic[person_basic.columns[19:29]].head()

,Partner identification number,Partner identification number (flag),Hours per week in kindergarden,Hours per week in kindergarden (flag),Hours per week in primary or secondary school,Hours per week in primary or secondary school (flag),Hours per week in in after school care,RL030_F,RL040,RL040_F
0,102,Reported,,Does not apply,,Does not apply,,-2,,-2
1,101,Reported,,Does not apply,,Does not apply,,-2,,-2
2,202,Reported,,Does not apply,,Does not apply,,-2,,-2
3,201,Reported,,Does not apply,,Does not apply,,-2,,-2
4,,Does not belong to household/Does not exist,,Does not apply,,Does not apply,,-2,,-2

In [32]:
person_basic.rename(columns={'RL030_F': 'Hours per week in after school care (flag)'}, inplace=True)

mapped_after_school_flag = {-2: 'Does not apply', -1: 'Not reported', 1: 'Reported'}

person_basic['Hours per week in after school care (flag)'] = person_basic['Hours per week in after school care (flag)'].map(mapped_after_school_flag)

person_basic[person_basic.columns[20:30]].head()

,Partner identification number (flag),Hours per week in kindergarden,Hours per week in kindergarden (flag),Hours per week in primary or secondary school,Hours per week in primary or secondary school (flag),Hours per week in in after school care,Hours per week in after school care (flag),RL040,RL040_F,RL050
0,Reported,,Does not apply,,Does not apply,,Does not apply,,-2,
1,Reported,,Does not apply,,Does not apply,,Does not apply,,-2,
2,Reported,,Does not apply,,Does not apply,,Does not apply,,-2,
3,Reported,,Does not apply,,Does not apply,,Does not apply,,-2,
4,Does not belong to household/Does not exist,,Does not apply,,Does not apply,,Does not apply,,-2,

In [33]:
person_basic.rename(columns={'RL040': 'Hours per week in other care centers'}, inplace=True)

person_basic[person_basic.columns[21:31]].head()

,Hours per week in kindergarden,Hours per week in kindergarden (flag),Hours per week in primary or secondary school,Hours per week in primary or secondary school (flag),Hours per week in in after school care,Hours per week in after school care (flag),Hours per week in other care centers,RL040_F,RL050,RL050_F
0,,Does not apply,,Does not apply,,Does not apply,,-2,,-2
1,,Does not apply,,Does not apply,,Does not apply,,-2,,-2
2,,Does not apply,,Does not apply,,Does not apply,,-2,,-2
3,,Does not apply,,Does not apply,,Does not apply,,-2,,-2
4,,Does not apply,,Does not apply,,Does not apply,,-2,,-2

In [34]:
person_basic.rename(columns={'RL040_F': 'Hours per week in other care centers (flag)'}, inplace=True)

mapped_other_care_flag = {-2: 'Does not apply', -1: 'Not reported', 1: 'Reported'}

person_basic['Hours per week in other care centers (flag)'] = person_basic['Hours per week in other care centers (flag)'].map(mapped_other_care_flag)

person_basic[person_basic.columns[22:32]].head()

,Hours per week in kindergarden (flag),Hours per week in primary or secondary school,Hours per week in primary or secondary school (flag),Hours per week in in after school care,Hours per week in after school care (flag),Hours per week in other care centers,Hours per week in other care centers (flag),RL050,RL050_F,RL060
0,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,
1,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,
2,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,
3,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,
4,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,

In [35]:
person_basic.rename(columns={'RL050': 'Hours per week with paid caregiver'}, inplace=True)

person_basic[person_basic.columns[23:33]].head()

,Hours per week in primary or secondary school,Hours per week in primary or secondary school (flag),Hours per week in in after school care,Hours per week in after school care (flag),Hours per week in other care centers,Hours per week in other care centers (flag),Hours per week with paid caregiver,RL050_F,RL060,RL060_F
0,,Does not apply,,Does not apply,,Does not apply,,-2,,-2
1,,Does not apply,,Does not apply,,Does not apply,,-2,,-2
2,,Does not apply,,Does not apply,,Does not apply,,-2,,-2
3,,Does not apply,,Does not apply,,Does not apply,,-2,,-2
4,,Does not apply,,Does not apply,,Does not apply,,-2,,-2

In [36]:
person_basic.rename(columns={'RL050_F': 'Hours per week with paid caregiver (flag)'}, inplace=True)

mapped_paid_caregiver_flag = {-2: 'Does not apply', -1: 'Not reported', 1: 'Reported'}

person_basic['Hours per week with paid caregiver (flag)'] = person_basic['Hours per week with paid caregiver (flag)'].map(mapped_paid_caregiver_flag)

person_basic[person_basic.columns[24:34]].head()

,Hours per week in primary or secondary school (flag),Hours per week in in after school care,Hours per week in after school care (flag),Hours per week in other care centers,Hours per week in other care centers (flag),Hours per week with paid caregiver,Hours per week with paid caregiver (flag),RL060,RL060_F,RL070
0,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,
1,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,
2,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,
3,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,
4,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,

In [37]:
person_basic.rename(columns={'RL060': 'Hours per week with unpaid caregiver'}, inplace=True)

person_basic[person_basic.columns[25:35]].head()

,Hours per week in in after school care,Hours per week in after school care (flag),Hours per week in other care centers,Hours per week in other care centers (flag),Hours per week with paid caregiver,Hours per week with paid caregiver (flag),Hours per week with unpaid caregiver,RL060_F,RL070,RL070_F
0,,Does not apply,,Does not apply,,Does not apply,,-2,,-2
1,,Does not apply,,Does not apply,,Does not apply,,-2,,-2
2,,Does not apply,,Does not apply,,Does not apply,,-2,,-2
3,,Does not apply,,Does not apply,,Does not apply,,-2,,-2
4,,Does not apply,,Does not apply,,Does not apply,,-2,,-2

In [38]:
person_basic.rename(columns={'RL060_F': 'Hours per week with unpaid caregiver (flag)'}, inplace=True)

mapped_unpaid_caregiver_flag = {-2: 'Does not apply', -1: 'Not reported', 1: 'Reported'}

person_basic['Hours per week with unpaid caregiver (flag)'] = person_basic['Hours per week with unpaid caregiver (flag)'].map(mapped_unpaid_caregiver_flag)

person_basic[person_basic.columns[26:36]].head()

,Hours per week in after school care (flag),Hours per week in other care centers,Hours per week in other care centers (flag),Hours per week with paid caregiver,Hours per week with paid caregiver (flag),Hours per week with unpaid caregiver,Hours per week with unpaid caregiver (flag),RL070,RL070_F,vrLOWJOB
0,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,9
1,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,9
2,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,9
3,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,0
4,Does not apply,,Does not apply,,Does not apply,,Does not apply,,-2,1

In [39]:
person_basic.rename(columns={'RL070': 'Child care cross factor value'}, inplace=True)

person_basic[person_basic.columns[27:37]].head()

,Hours per week in other care centers,Hours per week in other care centers (flag),Hours per week with paid caregiver,Hours per week with paid caregiver (flag),Hours per week with unpaid caregiver,Hours per week with unpaid caregiver (flag),Child care cross factor value,RL070_F,vrLOWJOB,vrEU2020
0,,Does not apply,,Does not apply,,Does not apply,,-2,9,0
1,,Does not apply,,Does not apply,,Does not apply,,-2,9,0
2,,Does not apply,,Does not apply,,Does not apply,,-2,9,0
3,,Does not apply,,Does not apply,,Does not apply,,-2,0,0
4,,Does not apply,,Does not apply,,Does not apply,,-2,1,1

In [40]:
person_basic.rename(columns={'RL070_F': 'Child care cross factor value (flag)'}, inplace=True)

mapped_child_factor_flag = {-2: 'Does not apply', 1: 'Reported'}

person_basic['Child care cross factor value (flag)'] = person_basic['Child care cross factor value (flag)'].map(mapped_child_factor_flag)

person_basic[person_basic.columns[27:]].head()

,Hours per week in other care centers,Hours per week in other care centers (flag),Hours per week with paid caregiver,Hours per week with paid caregiver (flag),Hours per week with unpaid caregiver,Hours per week with unpaid caregiver (flag),Child care cross factor value,Child care cross factor value (flag),vrLOWJOB,vrEU2020
0,,Does not apply,,Does not apply,,Does not apply,,Does not apply,9,0
1,,Does not apply,,Does not apply,,Does not apply,,Does not apply,9,0
2,,Does not apply,,Does not apply,,Does not apply,,Does not apply,9,0
3,,Does not apply,,Does not apply,,Does not apply,,Does not apply,0,0
4,,Does not apply,,Does not apply,,Does not apply,,Does not apply,1,1

In [41]:
person_basic.rename(columns={'vrLOWJOB': 'Living in household with low employement level'}, inplace=True)

mapped_low_employement = {1: 'Yes', 0: 'No', 9: 'Does not apply'}

person_basic['Living in household with low employement level'] = person_basic['Living in household with low employement level'].map(mapped_low_employement)

person_basic[person_basic.columns[27:]].head()

,Hours per week in other care centers,Hours per week in other care centers (flag),Hours per week with paid caregiver,Hours per week with paid caregiver (flag),Hours per week with unpaid caregiver,Hours per week with unpaid caregiver (flag),Child care cross factor value,Child care cross factor value (flag),Living in household with low employement level,vrEU2020
0,,Does not apply,,Does not apply,,Does not apply,,Does not apply,Does not apply,0
1,,Does not apply,,Does not apply,,Does not apply,,Does not apply,Does not apply,0
2,,Does not apply,,Does not apply,,Does not apply,,Does not apply,Does not apply,0
3,,Does not apply,,Does not apply,,Does not apply,,Does not apply,No,0
4,,Does not apply,,Does not apply,,Does not apply,,Does not apply,Yes,1

In [42]:
person_basic.rename(columns={'vrEU2020': 'Living in household under risk of poverty'}, inplace=True)

mapped_risk_poverty = {1: 'Yes', 0: 'No'}

person_basic['Living in household under risk of poverty'] = person_basic['Living in household under risk of poverty'].map(mapped_risk_poverty)

person_basic[person_basic.columns[27:]].head()

,Hours per week in other care centers,Hours per week in other care centers (flag),Hours per week with paid caregiver,Hours per week with paid caregiver (flag),Hours per week with unpaid caregiver,Hours per week with unpaid caregiver (flag),Child care cross factor value,Child care cross factor value (flag),Living in household with low employement level,Living in household under risk of poverty
0,,Does not apply,,Does not apply,,Does not apply,,Does not apply,Does not apply,No
1,,Does not apply,,Does not apply,,Does not apply,,Does not apply,Does not apply,No
2,,Does not apply,,Does not apply,,Does not apply,,Does not apply,Does not apply,No
3,,Does not apply,,Does not apply,,Does not apply,,Does not apply,No,No
4,,Does not apply,,Does not apply,,Does not apply,,Does not apply,Yes,Yes

In [51]:
person_basic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39852 entries, 0 to 39851
Data columns (total 37 columns):
 #   Column                                                          Non-Null Count  Dtype
---  ------                                                          --------------  -----
 0   Year of survey                                                  39852 non-null  int64
 1   Country                                                         39852 non-null  object
 2   Person identification number                                    39852 non-null  int64
 3   Individual cross factor value                                   39852 non-null  float64
 4   Individual cross factor value (flag)                            39852 non-null  object
 5   Month of birth                                                  39852 non-null  object
 6   Month of birth (flag)                                           39852 non-null  object
 7   Year of birth                                                   39852 non-null  int64
 8   Year of birth (flag)                                            39852 non-null  object
 9   Sex                                                             39852 non-null  object
 10  Sex (flag)                                                      39852 non-null  object
 11  Residence in the household                                      39852 non-null  object
 12  Residence in the household (flag)                               39852 non-null  object
 13  Working status                                                  39845 non-null  object
 14  Working status (flag)                                           39852 non-null  object
 15  Father identification number                                    39852 non-null  object
 16  Father identification number (flag)                             39852 non-null  object
 17  Mother identification number                                    39852 non-null  object
 18  Mother identification number (flag)                             39852 non-null  object
 19  Partner identification number                                   39852 non-null  object
 20  Partner identification number (flag)                            39852 non-null  object
 21  Hours per week in kindergarden/with child care provider         39852 non-null  object
 22  Hours per week in kindergarden/with child care provider (flag)  39852 non-null  object
 23  Hours per week in primary or secondary school                   39852 non-null  object
 24  Hours per week in primary or secondary school (flag)            39852 non-null  object
 25  Hours per week in in after school care                          39852 non-null  object
 26  Hours per week in after school care (flag)                      39852 non-null  object
 27  Hours per week in other care centers                            39852 non-null  object
 28  Hours per week in other care centers (flag)                     39852 non-null  object
 29  Hours per week with paid caregiver                              39852 non-null  object
 30  Hours per week with paid caregiver (flag)                       39852 non-null  object
 31  Hours per week with unpaid caregiver                            39852 non-null  object
 32  Hours per week with unpaid caregiver (flag)                     39852 non-null  object
 33  Child care cross factor value                                   39852 non-null  object
 34  Child care cross factor value (flag)                            39852 non-null  object
 35  Living in household with low employement level                  39852 non-null  object
 36  Living in household under risk of poverty                       39852 non-null  object
dtypes: float64(1), int64(3), object(33)
memory usage: 11.2+ MB