In [1]:
import pandas as pd

In [2]:
home_data = pd.read_csv(r'C:\Users\dvale\TFM\Data\home_data.csv', low_memory=False) #Columns have different types

In [3]:
home_data.head()

,HB010,HB020,HB030,HB050,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080,...,HD080,HD080_F,HI010T,HI010T_F,HI020T,HI020T_F,HI030T,HI030T_F,HI040T,HI040T_F
0,2019,ES,1,12,1,2019,1,101,1,101,...,1,1,2,1,,-2,,-2,2,1
1,2019,ES,2,12,1,2019,1,201,1,201,...,1,1,2,1,,-2,,-2,2,1
2,2019,ES,3,12,1,2019,1,301,1,301,...,2,1,3,1,,-2,5,1,,-1
3,2019,ES,4,12,1,2019,1,401,1,401,...,2,1,3,1,,-2,9,1,3,1
4,2019,ES,6,11,1,2019,1,601,1,602,...,2,1,3,1,,-2,1,1,2,1

In [4]:
home_data.rename(columns={'HB010': 'Year of survey'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,HB020,HB030,HB050,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,1,2019,1,101,1,101
1,2019,ES,2,12,1,2019,1,201,1,201
2,2019,ES,3,12,1,2019,1,301,1,301
3,2019,ES,4,12,1,2019,1,401,1,401
4,2019,ES,6,11,1,2019,1,601,1,602

In [5]:
home_data.rename(columns={'HB020': 'Country'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,HB030,HB050,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,1,2019,1,101,1,101
1,2019,ES,2,12,1,2019,1,201,1,201
2,2019,ES,3,12,1,2019,1,301,1,301
3,2019,ES,4,12,1,2019,1,401,1,401
4,2019,ES,6,11,1,2019,1,601,1,602

In [6]:
home_data.rename(columns={'HB030': 'Household ID'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household ID,HB050,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,1,2019,1,101,1,101
1,2019,ES,2,12,1,2019,1,201,1,201
2,2019,ES,3,12,1,2019,1,301,1,301
3,2019,ES,4,12,1,2019,1,401,1,401
4,2019,ES,6,11,1,2019,1,601,1,602

In [7]:
home_data.rename(columns={'HB050': 'Month of household interview'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household ID,Month of household interview,HB050_F,HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,1,2019,1,101,1,101
1,2019,ES,2,12,1,2019,1,201,1,201
2,2019,ES,3,12,1,2019,1,301,1,301
3,2019,ES,4,12,1,2019,1,401,1,401
4,2019,ES,6,11,1,2019,1,601,1,602

In [8]:
home_data.rename(columns={'HB050_F': 'Month of household interview (flag)'}, inplace=True)

mapped_month_interview_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Month of household interview (flag)'] = home_data['Month of household interview (flag)'].map(mapped_month_interview_flag)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household ID,Month of household interview,Month of household interview (flag),HB060,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,Filled,2019,1,101,1,101
1,2019,ES,2,12,Filled,2019,1,201,1,201
2,2019,ES,3,12,Filled,2019,1,301,1,301
3,2019,ES,4,12,Filled,2019,1,401,1,401
4,2019,ES,6,11,Filled,2019,1,601,1,602

In [9]:
home_data.rename(columns={'HB060': 'Year of household interview'}, inplace=True)

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household ID,Month of household interview,Month of household interview (flag),Year of household interview,HB060_F,HB070,HB070_F,HB080
0,2019,ES,1,12,Filled,2019,1,101,1,101
1,2019,ES,2,12,Filled,2019,1,201,1,201
2,2019,ES,3,12,Filled,2019,1,301,1,301
3,2019,ES,4,12,Filled,2019,1,401,1,401
4,2019,ES,6,11,Filled,2019,1,601,1,602

In [10]:
home_data.rename(columns={'HB060_F': 'Year of household interview (flag)'}, inplace=True)

home_data['Year of household interview (flag)'] = home_data['Year of household interview (flag)'].map({1: 'Filled'})

home_data[home_data.columns[:10]].head()

,Year of survey,Country,Household ID,Month of household interview,Month of household interview (flag),Year of household interview,Year of household interview (flag),HB070,HB070_F,HB080
0,2019,ES,1,12,Filled,2019,Filled,101,1,101
1,2019,ES,2,12,Filled,2019,Filled,201,1,201
2,2019,ES,3,12,Filled,2019,Filled,301,1,301
3,2019,ES,4,12,Filled,2019,Filled,401,1,401
4,2019,ES,6,11,Filled,2019,Filled,601,1,602

In [11]:
home_data.rename(columns={'HB070': 'Person responding the household questionnaire'}, inplace=True)

home_data[home_data.columns[1:11]].head()

,Country,Household ID,Month of household interview,Month of household interview (flag),Year of household interview,Year of household interview (flag),Person responding the household questionnaire,HB070_F,HB080,HB080_F
0,ES,1,12,Filled,2019,Filled,101,1,101,1
1,ES,2,12,Filled,2019,Filled,201,1,201,1
2,ES,3,12,Filled,2019,Filled,301,1,301,1
3,ES,4,12,Filled,2019,Filled,401,1,401,1
4,ES,6,11,Filled,2019,Filled,601,1,602,1

In [12]:
home_data.rename(columns={'HB070_F': 'Person responding the household questionnaire (flag)'}, inplace=True)

mapped_surveyed_person_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Person responding the household questionnaire (flag)'] = home_data['Person responding the household questionnaire (flag)'].map(mapped_surveyed_person_flag)

home_data[home_data.columns[2:12]].head()

,Household ID,Month of household interview,Month of household interview (flag),Year of household interview,Year of household interview (flag),Person responding the household questionnaire,Person responding the household questionnaire (flag),HB080,HB080_F,HB090
0,1,12,Filled,2019,Filled,101,Filled,101,1,102
1,2,12,Filled,2019,Filled,201,Filled,201,1,202
2,3,12,Filled,2019,Filled,301,Filled,301,1,
3,4,12,Filled,2019,Filled,401,Filled,401,1,
4,6,11,Filled,2019,Filled,601,Filled,602,1,

In [13]:
home_data.rename(columns={'HB080': 'Person 1 responsible for the accommodation'}, inplace=True)

home_data[home_data.columns[3:13]].head()

,Month of household interview,Month of household interview (flag),Year of household interview,Year of household interview (flag),Person responding the household questionnaire,Person responding the household questionnaire (flag),Person 1 responsible for the accommodation,HB080_F,HB090,HB090_F
0,12,Filled,2019,Filled,101,Filled,101,1,102,1
1,12,Filled,2019,Filled,201,Filled,201,1,202,1
2,12,Filled,2019,Filled,301,Filled,301,1,,-2
3,12,Filled,2019,Filled,401,Filled,401,1,,-2
4,11,Filled,2019,Filled,601,Filled,602,1,,-2

In [14]:
home_data.rename(columns={'HB080_F': 'Person 1 responsible for the accommodation (flag)'}, inplace=True)

mapped_first_person_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Person 1 responsible for the accommodation (flag)'] = home_data['Person 1 responsible for the accommodation (flag)'].map(mapped_first_person_flag)

home_data[home_data.columns[4:14]].head()

,Month of household interview (flag),Year of household interview,Year of household interview (flag),Person responding the household questionnaire,Person responding the household questionnaire (flag),Person 1 responsible for the accommodation,Person 1 responsible for the accommodation (flag),HB090,HB090_F,HB100
0,Filled,2019,Filled,101,Filled,101,Filled,102,1,6
1,Filled,2019,Filled,201,Filled,201,Filled,202,1,28
2,Filled,2019,Filled,301,Filled,301,Filled,,-2,8
3,Filled,2019,Filled,401,Filled,401,Filled,,-2,7
4,Filled,2019,Filled,601,Filled,602,Filled,,-2,11

In [15]:
home_data.rename(columns={'HB090': 'Person 2 responsible for the accommodation'}, inplace=True)

home_data[home_data.columns[5:15]].head()

,Year of household interview,Year of household interview (flag),Person responding the household questionnaire,Person responding the household questionnaire (flag),Person 1 responsible for the accommodation,Person 1 responsible for the accommodation (flag),Person 2 responsible for the accommodation,HB090_F,HB100,HB100_F
0,2019,Filled,101,Filled,101,Filled,102,1,6,1
1,2019,Filled,201,Filled,201,Filled,202,1,28,1
2,2019,Filled,301,Filled,301,Filled,,-2,8,1
3,2019,Filled,401,Filled,401,Filled,,-2,7,1
4,2019,Filled,601,Filled,602,Filled,,-2,11,1

In [16]:
home_data.rename(columns={'HB090_F': 'Person 2 responsible for the accommodation (flag)'}, inplace=True)

mapped_second_person_flag = {-2: 'Not applicable (no second person responsible for the accommodation)', 
                             -1: 'Missing', 
                              1: 'Filled'}

home_data['Person 2 responsible for the accommodation (flag)'] = home_data['Person 2 responsible for the accommodation (flag)'].map(mapped_second_person_flag)

home_data[home_data.columns[6:16]].head()

,Year of household interview (flag),Person responding the household questionnaire,Person responding the household questionnaire (flag),Person 1 responsible for the accommodation,Person 1 responsible for the accommodation (flag),Person 2 responsible for the accommodation,Person 2 responsible for the accommodation (flag),HB100,HB100_F,HY020
0,Filled,101,Filled,101,Filled,102,Filled,6,1,31626.7
1,Filled,201,Filled,201,Filled,202,Filled,28,1,42250.0
2,Filled,301,Filled,301,Filled,,Not applicable (no second person responsible f...,8,1,7043.0
3,Filled,401,Filled,401,Filled,,Not applicable (no second person responsible f...,7,1,12302.9
4,Filled,601,Filled,602,Filled,,Not applicable (no second person responsible f...,11,1,43888.9

In [17]:
home_data.rename(columns={'HB100': 'Number of minutes to complete the household questionnaire'}, inplace=True)

home_data[home_data.columns[7:17]].head()

,Person responding the household questionnaire,Person responding the household questionnaire (flag),Person 1 responsible for the accommodation,Person 1 responsible for the accommodation (flag),Person 2 responsible for the accommodation,Person 2 responsible for the accommodation (flag),Number of minutes to complete the household questionnaire,HB100_F,HY020,HY020_F
0,101,Filled,101,Filled,102,Filled,6,1,31626.7,10100
1,201,Filled,201,Filled,202,Filled,28,1,42250.0,12077
2,301,Filled,301,Filled,,Not applicable (no second person responsible f...,8,1,7043.0,12077
3,401,Filled,401,Filled,,Not applicable (no second person responsible f...,7,1,12302.9,12091
4,601,Filled,602,Filled,,Not applicable (no second person responsible f...,11,1,43888.9,12040

In [18]:
home_data.rename(columns={'HB100_F': 'Number of minutes to complete the household questionnaire (flag)'}, inplace=True)

mapped_minutes_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Number of minutes to complete the household questionnaire (flag)'] = home_data['Number of minutes to complete the household questionnaire (flag)'].map(mapped_minutes_flag)

home_data[home_data.columns[8:18]].head()

,Person responding the household questionnaire (flag),Person 1 responsible for the accommodation,Person 1 responsible for the accommodation (flag),Person 2 responsible for the accommodation,Person 2 responsible for the accommodation (flag),Number of minutes to complete the household questionnaire,Number of minutes to complete the household questionnaire (flag),HY020,HY020_F,HY022
0,Filled,101,Filled,102,Filled,6,Filled,31626.7,10100,31626.7
1,Filled,201,Filled,202,Filled,28,Filled,42250.0,12077,42250.0
2,Filled,301,Filled,,Not applicable (no second person responsible f...,8,Filled,7043.0,12077,7043.0
3,Filled,401,Filled,,Not applicable (no second person responsible f...,7,Filled,12302.9,12091,4680.0
4,Filled,602,Filled,,Not applicable (no second person responsible f...,11,Filled,43888.9,12040,43888.9

In [19]:
home_data.rename(columns={'HY020': 'Total disposable household income'}, inplace=True)

home_data[home_data.columns[9:19]].head()

,Person 1 responsible for the accommodation,Person 1 responsible for the accommodation (flag),Person 2 responsible for the accommodation,Person 2 responsible for the accommodation (flag),Number of minutes to complete the household questionnaire,Number of minutes to complete the household questionnaire (flag),Total disposable household income,HY020_F,HY022,HY022_F
0,101,Filled,102,Filled,6,Filled,31626.7,10100,31626.7,10100
1,201,Filled,202,Filled,28,Filled,42250.0,12077,42250.0,12077
2,301,Filled,,Not applicable (no second person responsible f...,8,Filled,7043.0,12077,7043.0,12077
3,401,Filled,,Not applicable (no second person responsible f...,7,Filled,12302.9,12091,4680.0,12077
4,602,Filled,,Not applicable (no second person responsible f...,11,Filled,43888.9,12040,43888.9,12040

In [20]:
home_data.rename(columns={'HY020_F': 'Total disposable household income (flag)'}, inplace=True)

def first_number(integer):
    return int(str(integer)[0])

home_data['Total disposable household income (flag)'] = home_data['Total disposable household income (flag)'].apply(first_number)

mapped_net_income_flag = {-1: 'Missing', 
                           0: 'No income', 
                           1: 'Net', 
                           2: 'Gross', 
                           3: 'Net and gross (part of the component collected net, part gross)', 
                           4: 'Unknown'}

home_data['Total disposable household income (flag)'] = home_data['Total disposable household income (flag)'].map(mapped_net_income_flag)

home_data[home_data.columns[10:20]].head()

,Person 1 responsible for the accommodation (flag),Person 2 responsible for the accommodation,Person 2 responsible for the accommodation (flag),Number of minutes to complete the household questionnaire,Number of minutes to complete the household questionnaire (flag),Total disposable household income,Total disposable household income (flag),HY022,HY022_F,HY023
0,Filled,102,Filled,6,Filled,31626.7,Net,31626.7,10100,723.0
1,Filled,202,Filled,28,Filled,42250.0,Net,42250.0,12077,42250.0
2,Filled,,Not applicable (no second person responsible f...,8,Filled,7043.0,Net,7043.0,12077,7043.0
3,Filled,,Not applicable (no second person responsible f...,7,Filled,12302.9,Net,4680.0,12077,4680.0
4,Filled,,Not applicable (no second person responsible f...,11,Filled,43888.9,Net,43888.9,12040,33242.0

In [21]:
home_data.rename(columns={'HY022': 'Total disposable household income before social transfers other than old-age and survivorâ€™s benefits'}, inplace=True)

home_data[home_data.columns[11:21]].head()

,Person 2 responsible for the accommodation,Person 2 responsible for the accommodation (flag),Number of minutes to complete the household questionnaire,Number of minutes to complete the household questionnaire (flag),Total disposable household income,Total disposable household income (flag),Total disposable household income before social transfers other than old-age and survivorâ€™s benefits,HY022_F,HY023,HY023_F
0,102,Filled,6,Filled,31626.7,Net,31626.7,10100,723.0,10100
1,202,Filled,28,Filled,42250.0,Net,42250.0,12077,42250.0,12077
2,,Not applicable (no second person responsible f...,8,Filled,7043.0,Net,7043.0,12077,7043.0,12077
3,,Not applicable (no second person responsible f...,7,Filled,12302.9,Net,4680.0,12077,4680.0,12077
4,,Not applicable (no second person responsible f...,11,Filled,43888.9,Net,43888.9,12040,33242.0,12020

In [22]:
home_data.rename(columns={'HY022_F': 'Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag)'}, inplace=True)

home_data['Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag)'] = home_data['Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag)'].apply(first_number)

mapped_before_welfare_flag = {-1: 'Missing', 
                               0: 'No income', 
                               1: 'Net', 
                               2: 'Gross', 
                               3: 'Net and gross (part of the component collected net, part gross)', 
                               4: 'Unknown'}

home_data['Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag)'] = home_data['Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag)'].map(mapped_before_welfare_flag)

home_data[home_data.columns[12:22]].head()

,Person 2 responsible for the accommodation (flag),Number of minutes to complete the household questionnaire,Number of minutes to complete the household questionnaire (flag),Total disposable household income,Total disposable household income (flag),Total disposable household income before social transfers other than old-age and survivorâ€™s benefits,Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag),HY023,HY023_F,HY030N
0,Filled,6,Filled,31626.7,Net,31626.7,Net,723.0,10100,5001.41
1,Filled,28,Filled,42250.0,Net,42250.0,Net,42250.0,12077,4642.22
2,Not applicable (no second person responsible f...,8,Filled,7043.0,Net,7043.0,Net,7043.0,12077,4972.61
3,Not applicable (no second person responsible f...,7,Filled,12302.9,Net,4680.0,Net,4680.0,12077,2409.38
4,Not applicable (no second person responsible f...,11,Filled,43888.9,Net,43888.9,Net,33242.0,12020,5255.46

In [23]:
home_data.rename(columns={'HY023': 'Total disposable household income before social transfers including old-age and survivorâ€™s benefits'}, inplace=True)

home_data[home_data.columns[13:23]].head()

,Number of minutes to complete the household questionnaire,Number of minutes to complete the household questionnaire (flag),Total disposable household income,Total disposable household income (flag),Total disposable household income before social transfers other than old-age and survivorâ€™s benefits,Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag),Total disposable household income before social transfers including old-age and survivorâ€™s benefits,HY023_F,HY030N,HY030N_F
0,6,Filled,31626.7,Net,31626.7,Net,723.0,10100,5001.41,1
1,28,Filled,42250.0,Net,42250.0,Net,42250.0,12077,4642.22,1
2,8,Filled,7043.0,Net,7043.0,Net,7043.0,12077,4972.61,1
3,7,Filled,12302.9,Net,4680.0,Net,4680.0,12077,2409.38,1
4,11,Filled,43888.9,Net,43888.9,Net,33242.0,12020,5255.46,1

In [24]:
home_data.rename(columns={'HY023_F': 'Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag)'}, inplace=True)

home_data['Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag)'] = home_data['Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag)'].apply(first_number)

mapped_with_pensions_flag = {-1: 'Missing', 
                              0: 'No income', 
                              1: 'Net', 
                              2: 'Gross', 
                              3: 'Net and gross (part of the component collected net, part gross)', 
                              4: 'Unknown'}
    
home_data['Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag)'] = home_data['Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag)'].map(mapped_with_pensions_flag)

home_data[home_data.columns[14:24]].head()

,Number of minutes to complete the household questionnaire (flag),Total disposable household income,Total disposable household income (flag),Total disposable household income before social transfers other than old-age and survivorâ€™s benefits,Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag),Total disposable household income before social transfers including old-age and survivorâ€™s benefits,Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag),HY030N,HY030N_F,HY040N
0,Filled,31626.7,Net,31626.7,Net,723.0,Net,5001.41,1,0.0
1,Filled,42250.0,Net,42250.0,Net,42250.0,Net,4642.22,1,0.0
2,Filled,7043.0,Net,7043.0,Net,7043.0,Net,4972.61,1,0.0
3,Filled,12302.9,Net,4680.0,Net,4680.0,Net,2409.38,1,0.0
4,Filled,43888.9,Net,43888.9,Net,33242.0,Net,5255.46,1,7000.0

In [25]:
home_data.rename(columns={'HY030N': 'Imputed rent (net)'}, inplace=True)

home_data[home_data.columns[15:25]].head()

,Total disposable household income,Total disposable household income (flag),Total disposable household income before social transfers other than old-age and survivorâ€™s benefits,Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag),Total disposable household income before social transfers including old-age and survivorâ€™s benefits,Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag),Imputed rent (net),HY030N_F,HY040N,HY040N_F
0,31626.7,Net,31626.7,Net,723.0,Net,5001.41,1,0.0,0
1,42250.0,Net,42250.0,Net,42250.0,Net,4642.22,1,0.0,0
2,7043.0,Net,7043.0,Net,7043.0,Net,4972.61,1,0.0,0
3,12302.9,Net,4680.0,Net,4680.0,Net,2409.38,1,0.0,0
4,43888.9,Net,43888.9,Net,33242.0,Net,5255.46,1,7000.0,110100

In [26]:
home_data.rename(columns={'HY030N_F': 'Imputed rent (net) (flag)'}, inplace=True)

mapped_imputed_rent_flag = {-1: 'Missing', 0: 'No income', 1: 'Income (variable is filled)'}

home_data['Imputed rent (net) (flag)'] = home_data['Imputed rent (net) (flag)'].map(mapped_imputed_rent_flag)

home_data[home_data.columns[16:26]].head()

,Total disposable household income (flag),Total disposable household income before social transfers other than old-age and survivorâ€™s benefits,Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag),Total disposable household income before social transfers including old-age and survivorâ€™s benefits,Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag),Imputed rent (net),Imputed rent (net) (flag),HY040N,HY040N_F,HY050N
0,Net,31626.7,Net,723.0,Net,5001.41,Income (variable is filled),0.0,0,0.0
1,Net,42250.0,Net,42250.0,Net,4642.22,Income (variable is filled),0.0,0,0.0
2,Net,7043.0,Net,7043.0,Net,4972.61,Income (variable is filled),0.0,0,0.0
3,Net,4680.0,Net,4680.0,Net,2409.38,Income (variable is filled),0.0,0,0.0
4,Net,43888.9,Net,33242.0,Net,5255.46,Income (variable is filled),7000.0,110100,0.0

In [27]:
home_data.rename(columns={'HY040N': 'Income from rental of a property or land (net)'}, inplace=True)

home_data[home_data.columns[17:27]].head()

,Total disposable household income before social transfers other than old-age and survivorâ€™s benefits,Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag),Total disposable household income before social transfers including old-age and survivorâ€™s benefits,Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag),Imputed rent (net),Imputed rent (net) (flag),Income from rental of a property or land (net),HY040N_F,HY050N,HY050N_F
0,31626.7,Net,723.0,Net,5001.41,Income (variable is filled),0.0,0,0.0,0
1,42250.0,Net,42250.0,Net,4642.22,Income (variable is filled),0.0,0,0.0,0
2,7043.0,Net,7043.0,Net,4972.61,Income (variable is filled),0.0,0,0.0,0
3,4680.0,Net,4680.0,Net,2409.38,Income (variable is filled),0.0,0,0.0,0
4,43888.9,Net,33242.0,Net,5255.46,Income (variable is filled),7000.0,110100,0.0,0

In [28]:
home_data.rename(columns={'HY040N_F': 'Income from rental of a property or land (net) (flag)'}, inplace=True)

home_data['Income from rental of a property or land (net) (flag)'] = home_data['Income from rental of a property or land (net) (flag)'].apply(first_number)

mapped_rented_properties_flag = {-5: 'Not filled',
                                 -1: 'Missing', 
                                  0: 'No income', 
                                  1: 'Net of tax on income at source and social contributions', 
                                  2: 'Net of tax on income at source', 
                                  3: 'Net of tax on social contributions', 
                                  4: 'Gross', 
                                  5: 'Unknown'}

home_data['Income from rental of a property or land (net) (flag)'] = home_data['Income from rental of a property or land (net) (flag)'].map(mapped_rented_properties_flag)

home_data[home_data.columns[18:28]].head()

,Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag),Total disposable household income before social transfers including old-age and survivorâ€™s benefits,Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag),Imputed rent (net),Imputed rent (net) (flag),Income from rental of a property or land (net),Income from rental of a property or land (net) (flag),HY050N,HY050N_F,HY060N
0,Net,723.0,Net,5001.41,Income (variable is filled),0.0,No income,0.0,0,0.0
1,Net,42250.0,Net,4642.22,Income (variable is filled),0.0,No income,0.0,0,0.0
2,Net,7043.0,Net,4972.61,Income (variable is filled),0.0,No income,0.0,0,0.0
3,Net,4680.0,Net,2409.38,Income (variable is filled),0.0,No income,0.0,0,0.0
4,Net,33242.0,Net,5255.46,Income (variable is filled),7000.0,Net of tax on income at source and social cont...,0.0,0,0.0

In [29]:
home_data.rename(columns={'HY050N': 'Family/Children-related allowances (net)'}, inplace=True)

home_data[home_data.columns[19:29]].head()

,Total disposable household income before social transfers including old-age and survivorâ€™s benefits,Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag),Imputed rent (net),Imputed rent (net) (flag),Income from rental of a property or land (net),Income from rental of a property or land (net) (flag),Family/Children-related allowances (net),HY050N_F,HY060N,HY060N_F
0,723.0,Net,5001.41,Income (variable is filled),0.0,No income,0.0,0,0.0,0
1,42250.0,Net,4642.22,Income (variable is filled),0.0,No income,0.0,0,0.0,0
2,7043.0,Net,4972.61,Income (variable is filled),0.0,No income,0.0,0,0.0,0
3,4680.0,Net,2409.38,Income (variable is filled),0.0,No income,0.0,0,0.0,0
4,33242.0,Net,5255.46,Income (variable is filled),7000.0,Net of tax on income at source and social cont...,0.0,0,0.0,0

In [30]:
home_data.rename(columns={'HY050N_F': 'Family/Children-related allowances (net) (flag)'}, inplace=True)

home_data['Family/Children-related allowances (net) (flag)'] = home_data['Family/Children-related allowances (net) (flag)'].apply(first_number)

mapped_family_benefits_flag = {-5: 'Not filled',
                               -1: 'Missing', 
                                0: 'No income', 
                                1: 'Net of tax on income at source and social contributions', 
                                2: 'Net of tax on income at source', 
                                3: 'Net of tax on social contributions', 
                                4: 'Gross', 
                                5: 'Unknown'}

home_data['Family/Children-related allowances (net) (flag)'] = home_data['Family/Children-related allowances (net) (flag)'].map(mapped_family_benefits_flag)

home_data[home_data.columns[20:30]].head()

,Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag),Imputed rent (net),Imputed rent (net) (flag),Income from rental of a property or land (net),Income from rental of a property or land (net) (flag),Family/Children-related allowances (net),Family/Children-related allowances (net) (flag),HY060N,HY060N_F,HY070N
0,Net,5001.41,Income (variable is filled),0.0,No income,0.0,No income,0.0,0,0.0
1,Net,4642.22,Income (variable is filled),0.0,No income,0.0,No income,0.0,0,0.0
2,Net,4972.61,Income (variable is filled),0.0,No income,0.0,No income,0.0,0,0.0
3,Net,2409.38,Income (variable is filled),0.0,No income,0.0,No income,0.0,0,0.0
4,Net,5255.46,Income (variable is filled),7000.0,Net of tax on income at source and social cont...,0.0,No income,0.0,0,0.0

In [31]:
home_data.rename(columns={'HY060N': 'Social exclusion not elsewhere classified (net)'}, inplace=True)

home_data[home_data.columns[21:31]].head()

,Imputed rent (net),Imputed rent (net) (flag),Income from rental of a property or land (net),Income from rental of a property or land (net) (flag),Family/Children-related allowances (net),Family/Children-related allowances (net) (flag),Social exclusion not elsewhere classified (net),HY060N_F,HY070N,HY070N_F
0,5001.41,Income (variable is filled),0.0,No income,0.0,No income,0.0,0,0.0,0
1,4642.22,Income (variable is filled),0.0,No income,0.0,No income,0.0,0,0.0,0
2,4972.61,Income (variable is filled),0.0,No income,0.0,No income,0.0,0,0.0,0
3,2409.38,Income (variable is filled),0.0,No income,0.0,No income,0.0,0,0.0,0
4,5255.46,Income (variable is filled),7000.0,Net of tax on income at source and social cont...,0.0,No income,0.0,0,0.0,0

In [32]:
home_data.rename(columns={'HY060N_F': 'Social exclusion not elsewhere classified (net) (flag)'}, inplace=True)

home_data['Social exclusion not elsewhere classified (net) (flag)'] = home_data['Social exclusion not elsewhere classified (net) (flag)'].apply(first_number)

mapped_social_benefits_flag = {-5: 'Not filled',
                               -1: 'Missing', 
                                0: 'No income', 
                                1: 'Net of tax on income at source and social contributions', 
                                2: 'Net of tax on income at source', 
                                3: 'Net of tax on social contributions', 
                                4: 'Gross', 
                                5: 'Unknown'}

home_data['Social exclusion not elsewhere classified (net) (flag)'] = home_data['Social exclusion not elsewhere classified (net) (flag)'].map(mapped_social_benefits_flag)

home_data[home_data.columns[22:32]].head()

,Imputed rent (net) (flag),Income from rental of a property or land (net),Income from rental of a property or land (net) (flag),Family/Children-related allowances (net),Family/Children-related allowances (net) (flag),Social exclusion not elsewhere classified (net),Social exclusion not elsewhere classified (net) (flag),HY070N,HY070N_F,HY080N
0,Income (variable is filled),0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,Income (variable is filled),0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,Income (variable is filled),0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,Income (variable is filled),0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,Income (variable is filled),7000.0,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,0,0.0

In [33]:
home_data.rename(columns={'HY070N': 'Housing allowances (net)'}, inplace=True)

home_data[home_data.columns[23:33]].head()

,Income from rental of a property or land (net),Income from rental of a property or land (net) (flag),Family/Children-related allowances (net),Family/Children-related allowances (net) (flag),Social exclusion not elsewhere classified (net),Social exclusion not elsewhere classified (net) (flag),Housing allowances (net),HY070N_F,HY080N,HY080N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,7000.0,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,0,0.0,0

In [34]:
home_data.rename(columns={'HY070N_F': 'Housing allowances (net) (flag)'}, inplace=True)

home_data['Housing allowances (net) (flag)'] = home_data['Housing allowances (net) (flag)'].apply(first_number)

mapped_housing_benefits_flag = {-5: 'Not filled',
                                -1: 'Missing', 
                                 0: 'No income', 
                                 1: 'Net of tax on income at source and social contributions', 
                                 2: 'Net of tax on income at source', 
                                 3: 'Net of tax on social contributions', 
                                 4: 'Gross', 
                                 5: 'Unknown'}

home_data['Housing allowances (net) (flag)'] = home_data['Housing allowances (net) (flag)'].map(mapped_housing_benefits_flag)

home_data[home_data.columns[24:34]].head()

,Income from rental of a property or land (net) (flag),Family/Children-related allowances (net),Family/Children-related allowances (net) (flag),Social exclusion not elsewhere classified (net),Social exclusion not elsewhere classified (net) (flag),Housing allowances (net),Housing allowances (net) (flag),HY080N,HY080N_F,HY081N
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [35]:
home_data.rename(columns={'HY080N': 'Regular inter-household cash transfer received (net)'}, inplace=True)

home_data[home_data.columns[25:35]].head()

,Family/Children-related allowances (net),Family/Children-related allowances (net) (flag),Social exclusion not elsewhere classified (net),Social exclusion not elsewhere classified (net) (flag),Housing allowances (net),Housing allowances (net) (flag),Regular inter-household cash transfer received (net),HY080N_F,HY081N,HY081N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [36]:
home_data.rename(columns={'HY080N_F': 'Regular inter-household cash transfer received (net) (flag)'}, inplace=True)

home_data['Regular inter-household cash transfer received (net) (flag)'] = home_data['Regular inter-household cash transfer received (net) (flag)'].apply(first_number)

mapped_transfers_received_flag = {-5: 'Not filled',
                                  -1: 'Missing', 
                                   0: 'No income', 
                                   1: 'Net of tax on income at source and social contributions', 
                                   2: 'Net of tax on income at source', 
                                   3: 'Net of tax on social contributions', 
                                   4: 'Gross', 
                                   5: 'Unknown'}

home_data['Regular inter-household cash transfer received (net) (flag)'] = home_data['Regular inter-household cash transfer received (net) (flag)'].map(mapped_transfers_received_flag)

home_data[home_data.columns[26:36]].head()

,Family/Children-related allowances (net) (flag),Social exclusion not elsewhere classified (net),Social exclusion not elsewhere classified (net) (flag),Housing allowances (net),Housing allowances (net) (flag),Regular inter-household cash transfer received (net),Regular inter-household cash transfer received (net) (flag),HY081N,HY081N_F,HY090N
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [37]:
home_data.rename(columns={'HY081N': 'Alimonies received (compulsory + voluntary) (net)'}, inplace=True)

home_data[home_data.columns[27:37]].head()

,Social exclusion not elsewhere classified (net),Social exclusion not elsewhere classified (net) (flag),Housing allowances (net),Housing allowances (net) (flag),Regular inter-household cash transfer received (net),Regular inter-household cash transfer received (net) (flag),Alimonies received (compulsory + voluntary) (net),HY081N_F,HY090N,HY090N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [38]:
home_data.rename(columns={'HY081N_F': 'Alimonies received (compulsory + voluntary) (net) (flag)'}, inplace=True)

home_data['Alimonies received (compulsory + voluntary) (net) (flag)'] = home_data['Alimonies received (compulsory + voluntary) (net) (flag)'].apply(first_number)

mapped_alimonies_flag = {-5: 'Not filled',
                         -1: 'Missing', 
                          0: 'No income', 
                          1: 'Net of tax on income at source and social contributions', 
                          2: 'Net of tax on income at source', 
                          3: 'Net of tax on social contributions', 
                          4: 'Gross', 
                          5: 'Unknown'}

home_data['Alimonies received (compulsory + voluntary) (net) (flag)'] = home_data['Alimonies received (compulsory + voluntary) (net) (flag)'].map(mapped_alimonies_flag)

home_data[home_data.columns[28:38]].head()

,Social exclusion not elsewhere classified (net) (flag),Housing allowances (net),Housing allowances (net) (flag),Regular inter-household cash transfer received (net),Regular inter-household cash transfer received (net) (flag),Alimonies received (compulsory + voluntary) (net),Alimonies received (compulsory + voluntary) (net) (flag),HY090N,HY090N_F,HY100N
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,1643.1

In [39]:
home_data.rename(columns={'HY090N': 'Interest, dividends, profit from capital investments in unincorporated business (net)'}, inplace=True)

home_data[home_data.columns[29:39]].head()

,Housing allowances (net),Housing allowances (net) (flag),Regular inter-household cash transfer received (net),Regular inter-household cash transfer received (net) (flag),Alimonies received (compulsory + voluntary) (net),Alimonies received (compulsory + voluntary) (net) (flag),"Interest, dividends, profit from capital investments in unincorporated business (net)",HY090N_F,HY100N,HY100N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,1643.1,110100

In [40]:
home_data.rename(columns={'HY090N_F': 'Interest, dividends, profit from capital investments in unincorporated business (net) (flag)'}, inplace=True)

home_data['Interest, dividends, profit from capital investments in unincorporated business (net) (flag)'] = home_data['Interest, dividends, profit from capital investments in unincorporated business (net) (flag)'].apply(first_number)

mapped_investments_flag = {-5: 'Not filled',
                           -1: 'Missing', 
                            0: 'No income', 
                            1: 'Net of tax on income at source and social contributions', 
                            2: 'Net of tax on income at source', 
                            3: 'Net of tax on social contributions', 
                            4: 'Gross', 
                            5: 'Unknown'}

home_data['Interest, dividends, profit from capital investments in unincorporated business (net) (flag)'] = home_data['Interest, dividends, profit from capital investments in unincorporated business (net) (flag)'].map(mapped_investments_flag)

home_data[home_data.columns[30:40]].head()

,Housing allowances (net) (flag),Regular inter-household cash transfer received (net),Regular inter-household cash transfer received (net) (flag),Alimonies received (compulsory + voluntary) (net),Alimonies received (compulsory + voluntary) (net) (flag),"Interest, dividends, profit from capital investments in unincorporated business (net)","Interest, dividends, profit from capital investments in unincorporated business (net) (flag)",HY100N,HY100N_F,HY110N
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,1643.1,110100,0.0

In [41]:
home_data.rename(columns={'HY100N': 'Interest repayments on mortgage (net)'}, inplace=True)

home_data[home_data.columns[31:41]].head()

,Regular inter-household cash transfer received (net),Regular inter-household cash transfer received (net) (flag),Alimonies received (compulsory + voluntary) (net),Alimonies received (compulsory + voluntary) (net) (flag),"Interest, dividends, profit from capital investments in unincorporated business (net)","Interest, dividends, profit from capital investments in unincorporated business (net) (flag)",Interest repayments on mortgage (net),HY100N_F,HY110N,HY110N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,1643.1,110100,0.0,0

In [42]:
home_data.rename(columns={'HY100N_F': 'Interest repayments on mortgage (net) (flag)'}, inplace=True)

home_data['Interest repayments on mortgage (net) (flag)'] = home_data['Interest repayments on mortgage (net) (flag)'].apply(first_number)

mapped_mortgage_flag = {-5: 'Not filled',
                        -1: 'Missing', 
                         0: 'No income', 
                         1: 'Net of tax on income at source and social contributions', 
                         2: 'Net of tax on income at source', 
                         3: 'Net of tax on social contributions', 
                         4: 'Gross', 
                         5: 'Unknown'}

home_data['Interest repayments on mortgage (net) (flag)'] = home_data['Interest repayments on mortgage (net) (flag)'].map(mapped_mortgage_flag)

home_data[home_data.columns[32:42]].head()

,Regular inter-household cash transfer received (net) (flag),Alimonies received (compulsory + voluntary) (net),Alimonies received (compulsory + voluntary) (net) (flag),"Interest, dividends, profit from capital investments in unincorporated business (net)","Interest, dividends, profit from capital investments in unincorporated business (net) (flag)",Interest repayments on mortgage (net),Interest repayments on mortgage (net) (flag),HY110N,HY110N_F,HY120N
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,1643.1,Net of tax on income at source and social cont...,0.0,0,0.0

In [43]:
home_data.rename(columns={'HY110N': 'Income received by people aged under 16 (net)'}, inplace=True)

home_data[home_data.columns[33:43]].head()

,Alimonies received (compulsory + voluntary) (net),Alimonies received (compulsory + voluntary) (net) (flag),"Interest, dividends, profit from capital investments in unincorporated business (net)","Interest, dividends, profit from capital investments in unincorporated business (net) (flag)",Interest repayments on mortgage (net),Interest repayments on mortgage (net) (flag),Income received by people aged under 16 (net),HY110N_F,HY120N,HY120N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,1643.1,Net of tax on income at source and social cont...,0.0,0,0.0,0

In [44]:
home_data.rename(columns={'HY110N_F': 'Income received by people aged under 16 (net) (flag)'}, inplace=True)

home_data['Income received by people aged under 16 (net) (flag)'] = home_data['Income received by people aged under 16 (net) (flag)'].apply(first_number)

mapped_under_16_flag = {-5: 'Not filled',
                        -1: 'Missing', 
                         0: 'No income', 
                         1: 'Net of tax on income at source and social contributions', 
                         2: 'Net of tax on income at source', 
                         3: 'Net of tax on social contributions', 
                         4: 'Gross', 
                         5: 'Unknown'}

home_data['Income received by people aged under 16 (net) (flag)'] = home_data['Income received by people aged under 16 (net) (flag)'].map(mapped_under_16_flag)

home_data[home_data.columns[34:44]].head()

,Alimonies received (compulsory + voluntary) (net) (flag),"Interest, dividends, profit from capital investments in unincorporated business (net)","Interest, dividends, profit from capital investments in unincorporated business (net) (flag)",Interest repayments on mortgage (net),Interest repayments on mortgage (net) (flag),Income received by people aged under 16 (net),Income received by people aged under 16 (net) (flag),HY120N,HY120N_F,HY130N
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,1643.1,Net of tax on income at source and social cont...,0.0,No income,0.0,0,0.0

In [45]:
home_data.rename(columns={'HY120N': 'Regular taxes on wealth (net)'}, inplace=True)

home_data[home_data.columns[35:45]].head()

,"Interest, dividends, profit from capital investments in unincorporated business (net)","Interest, dividends, profit from capital investments in unincorporated business (net) (flag)",Interest repayments on mortgage (net),Interest repayments on mortgage (net) (flag),Income received by people aged under 16 (net),Income received by people aged under 16 (net) (flag),Regular taxes on wealth (net),HY120N_F,HY130N,HY130N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,1643.1,Net of tax on income at source and social cont...,0.0,No income,0.0,0,0.0,0

In [46]:
home_data.rename(columns={'HY120N_F': 'Regular taxes on wealth (net) (flag)'}, inplace=True)

home_data['Regular taxes on wealth (net) (flag)'] = home_data['Regular taxes on wealth (net) (flag)'].apply(first_number)

mapped_property_tax_flag = {-5: 'Not filled',
                            -1: 'Missing', 
                             0: 'No income', 
                             1: 'Net of tax on income at source and social contributions', 
                             2: 'Net of tax on income at source', 
                             3: 'Net of tax on social contributions', 
                             4: 'Gross', 
                             5: 'Unknown'}

home_data['Regular taxes on wealth (net) (flag)'] = home_data['Regular taxes on wealth (net) (flag)'].map(mapped_property_tax_flag)

home_data[home_data.columns[36:46]].head()

,"Interest, dividends, profit from capital investments in unincorporated business (net) (flag)",Interest repayments on mortgage (net),Interest repayments on mortgage (net) (flag),Income received by people aged under 16 (net),Income received by people aged under 16 (net) (flag),Regular taxes on wealth (net),Regular taxes on wealth (net) (flag),HY130N,HY130N_F,HY131N
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,1643.1,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,0,0.0

In [47]:
home_data.rename(columns={'HY130N': 'Regular inter-household cash transfer paid (net)'}, inplace=True)

home_data[home_data.columns[37:47]].head()

,Interest repayments on mortgage (net),Interest repayments on mortgage (net) (flag),Income received by people aged under 16 (net),Income received by people aged under 16 (net) (flag),Regular taxes on wealth (net),Regular taxes on wealth (net) (flag),Regular inter-household cash transfer paid (net),HY130N_F,HY131N,HY131N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,1643.1,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,0,0.0,0

In [48]:
home_data.rename(columns={'HY130N_F': 'Regular inter-household cash transfer paid (net) (flag)'}, inplace=True)

home_data['Regular inter-household cash transfer paid (net) (flag)'] = home_data['Regular inter-household cash transfer paid (net) (flag)'].apply(first_number)

mapped_transfers_paid_flag = {-5: 'Not filled',
                              -1: 'Missing', 
                               0: 'No income', 
                               1: 'Net of tax on income at source and social contributions', 
                               2: 'Net of tax on income at source', 
                               3: 'Net of tax on social contributions', 
                               4: 'Gross', 
                               5: 'Unknown'}

home_data['Regular inter-household cash transfer paid (net) (flag)'] = home_data['Regular inter-household cash transfer paid (net) (flag)'].map(mapped_transfers_paid_flag)

home_data[home_data.columns[38:48]].head()

,Interest repayments on mortgage (net) (flag),Income received by people aged under 16 (net),Income received by people aged under 16 (net) (flag),Regular taxes on wealth (net),Regular taxes on wealth (net) (flag),Regular inter-household cash transfer paid (net),Regular inter-household cash transfer paid (net) (flag),HY131N,HY131N_F,HY145N
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,-723.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,-650.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,-23.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,No income,0.0,0,200.0

In [49]:
home_data.rename(columns={'HY131N': 'Alimonies paid (compulsory + voluntary) (net)'}, inplace=True)

home_data[home_data.columns[39:49]].head()

,Income received by people aged under 16 (net),Income received by people aged under 16 (net) (flag),Regular taxes on wealth (net),Regular taxes on wealth (net) (flag),Regular inter-household cash transfer paid (net),Regular inter-household cash transfer paid (net) (flag),Alimonies paid (compulsory + voluntary) (net),HY131N_F,HY145N,HY145N_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,-723.0,110100
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,-650.0,110100
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,-23.0,110100
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,200.0,110100

In [50]:
home_data.rename(columns={'HY131N_F': 'Alimonies paid (compulsory + voluntary) (net) (flag)'}, inplace=True)

home_data['Alimonies paid (compulsory + voluntary) (net) (flag)'] = home_data['Alimonies paid (compulsory + voluntary) (net) (flag)'].apply(first_number)

mapped_alimonies_paid_flag = {-5: 'Not filled',
                              -1: 'Missing', 
                               0: 'No income', 
                               1: 'Net of tax on income at source and social contributions', 
                               2: 'Net of tax on income at source', 
                               3: 'Net of tax on social contributions', 
                               4: 'Gross', 
                               5: 'Unknown'}

home_data['Alimonies paid (compulsory + voluntary) (net) (flag)'] = home_data['Alimonies paid (compulsory + voluntary) (net) (flag)'].map(mapped_alimonies_paid_flag)

home_data[home_data.columns[40:50]].head()

,Income received by people aged under 16 (net) (flag),Regular taxes on wealth (net),Regular taxes on wealth (net) (flag),Regular inter-household cash transfer paid (net),Regular inter-household cash transfer paid (net) (flag),Alimonies paid (compulsory + voluntary) (net),Alimonies paid (compulsory + voluntary) (net) (flag),HY145N,HY145N_F,HY170N
0,No income,0.0,No income,0.0,No income,0.0,No income,-723.0,110100,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,-650.0,110100,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,-23.0,110100,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,200.0,110100,0.0

In [51]:
home_data.rename(columns={'HY145N': 'Repayments/receipts for tax adjustment (net)'}, inplace=True)

home_data[home_data.columns[41:51]].head()

,Regular taxes on wealth (net),Regular taxes on wealth (net) (flag),Regular inter-household cash transfer paid (net),Regular inter-household cash transfer paid (net) (flag),Alimonies paid (compulsory + voluntary) (net),Alimonies paid (compulsory + voluntary) (net) (flag),Repayments/receipts for tax adjustment (net),HY145N_F,HY170N,HY170N_F
0,0.0,No income,0.0,No income,0.0,No income,-723.0,110100,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,-650.0,110100,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,-23.0,110100,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,200.0,110100,0.0,0

In [52]:
home_data.rename(columns={'HY145N_F': 'Repayments/receipts for tax adjustment (net) (flag)'}, inplace=True)

home_data['Repayments/receipts for tax adjustment (net) (flag)'] = home_data['Repayments/receipts for tax adjustment (net) (flag)'].apply(first_number)

mapped_alimonies_paid_flag = {-5: 'Not filled',
                              -1: 'Missing', 
                               0: 'No income', 
                               1: 'Net of tax on income at source and social contributions', 
                               2: 'Net of tax on income at source', 
                               3: 'Net of tax on social contributions', 
                               4: 'Gross', 
                               5: 'Unknown'}

home_data['Repayments/receipts for tax adjustment (net) (flag)'] = home_data['Repayments/receipts for tax adjustment (net) (flag)'].map(mapped_alimonies_paid_flag)

home_data[home_data.columns[42:52]].head()

,Regular taxes on wealth (net) (flag),Regular inter-household cash transfer paid (net),Regular inter-household cash transfer paid (net) (flag),Alimonies paid (compulsory + voluntary) (net),Alimonies paid (compulsory + voluntary) (net) (flag),Repayments/receipts for tax adjustment (net),Repayments/receipts for tax adjustment (net) (flag),HY170N,HY170N_F,HY010
0,No income,0.0,No income,0.0,No income,-723.0,Net of tax on income at source and social cont...,0.0,0,36790.10
1,No income,0.0,No income,0.0,No income,-650.0,Net of tax on income at source and social cont...,0.0,0,55809.35
2,No income,0.0,No income,0.0,No income,-23.0,Net of tax on income at source and social cont...,0.0,0,7670.39
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,12682.65
4,No income,0.0,No income,0.0,No income,200.0,Net of tax on income at source and social cont...,0.0,0,52824.58

In [53]:
home_data.rename(columns={'HY170N': 'Value of goods produced for own consumption (net)'}, inplace=True)

home_data[home_data.columns[43:53]].head()

,Regular inter-household cash transfer paid (net),Regular inter-household cash transfer paid (net) (flag),Alimonies paid (compulsory + voluntary) (net),Alimonies paid (compulsory + voluntary) (net) (flag),Repayments/receipts for tax adjustment (net),Repayments/receipts for tax adjustment (net) (flag),Value of goods produced for own consumption (net),HY170N_F,HY010,HY010_F
0,0.0,No income,0.0,No income,-723.0,Net of tax on income at source and social cont...,0.0,0,36790.10,20100
1,0.0,No income,0.0,No income,-650.0,Net of tax on income at source and social cont...,0.0,0,55809.35,12057
2,0.0,No income,0.0,No income,-23.0,Net of tax on income at source and social cont...,0.0,0,7670.39,12070
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,12682.65,32088
4,0.0,No income,0.0,No income,200.0,Net of tax on income at source and social cont...,0.0,0,52824.58,32035

In [54]:
home_data.rename(columns={'HY170N_F': 'Value of goods produced for own consumption (net) (flag)'}, inplace=True)

home_data['Value of goods produced for own consumption (net) (flag)'] = home_data['Value of goods produced for own consumption (net) (flag)'].apply(first_number)

mapped_self_consumption_flag = {-5: 'Not filled',
                                -1: 'Missing', 
                                 0: 'No income', 
                                 1: 'Net of tax on income at source and social contributions', 
                                 2: 'Net of tax on income at source', 
                                 3: 'Net of tax on social contributions', 
                                 4: 'Gross', 
                                 5: 'Unknown'}

home_data['Value of goods produced for own consumption (net) (flag)'] = home_data['Value of goods produced for own consumption (net) (flag)'].map(mapped_self_consumption_flag)

home_data[home_data.columns[44:54]].head()

,Regular inter-household cash transfer paid (net) (flag),Alimonies paid (compulsory + voluntary) (net),Alimonies paid (compulsory + voluntary) (net) (flag),Repayments/receipts for tax adjustment (net),Repayments/receipts for tax adjustment (net) (flag),Value of goods produced for own consumption (net),Value of goods produced for own consumption (net) (flag),HY010,HY010_F,HY040G
0,No income,0.0,No income,-723.0,Net of tax on income at source and social cont...,0.0,No income,36790.10,20100,0.0
1,No income,0.0,No income,-650.0,Net of tax on income at source and social cont...,0.0,No income,55809.35,12057,0.0
2,No income,0.0,No income,-23.0,Net of tax on income at source and social cont...,0.0,No income,7670.39,12070,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,12682.65,32088,0.0
4,No income,0.0,No income,200.0,Net of tax on income at source and social cont...,0.0,No income,52824.58,32035,7800.0

In [55]:
home_data.rename(columns={'HY010': 'Total household gross income'}, inplace=True)

home_data[home_data.columns[45:55]].head()

,Alimonies paid (compulsory + voluntary) (net),Alimonies paid (compulsory + voluntary) (net) (flag),Repayments/receipts for tax adjustment (net),Repayments/receipts for tax adjustment (net) (flag),Value of goods produced for own consumption (net),Value of goods produced for own consumption (net) (flag),Total household gross income,HY010_F,HY040G,HY040G_F
0,0.0,No income,-723.0,Net of tax on income at source and social cont...,0.0,No income,36790.10,20100,0.0,0
1,0.0,No income,-650.0,Net of tax on income at source and social cont...,0.0,No income,55809.35,12057,0.0,0
2,0.0,No income,-23.0,Net of tax on income at source and social cont...,0.0,No income,7670.39,12070,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,12682.65,32088,0.0,0
4,0.0,No income,200.0,Net of tax on income at source and social cont...,0.0,No income,52824.58,32035,7800.0,40100

In [56]:
home_data.rename(columns={'HY010_F': 'Total household gross income (flag)'}, inplace=True)

home_data['Total household gross income (flag)'] = home_data['Total household gross income (flag)'].apply(first_number)

mapped_before_taxes_flag = {-1: 'Missing', 
                             0: 'No income', 
                             1: 'Net', 
                             2: 'Gross', 
                             3: 'Net and gross (part of the component collected net, part gross)', 
                             4: 'Unknown'}

home_data['Total household gross income (flag)'] = home_data['Total household gross income (flag)'].map(mapped_before_taxes_flag)

home_data[home_data.columns[46:56]].head()

,Alimonies paid (compulsory + voluntary) (net) (flag),Repayments/receipts for tax adjustment (net),Repayments/receipts for tax adjustment (net) (flag),Value of goods produced for own consumption (net),Value of goods produced for own consumption (net) (flag),Total household gross income,Total household gross income (flag),HY040G,HY040G_F,HY050G
0,No income,-723.0,Net of tax on income at source and social cont...,0.0,No income,36790.10,Gross,0.0,0,0.0
1,No income,-650.0,Net of tax on income at source and social cont...,0.0,No income,55809.35,Net,0.0,0,0.0
2,No income,-23.0,Net of tax on income at source and social cont...,0.0,No income,7670.39,Net,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,12682.65,Net and gross (part of the component collected...,0.0,0,0.0
4,No income,200.0,Net of tax on income at source and social cont...,0.0,No income,52824.58,Net and gross (part of the component collected...,7800.0,40100,0.0

In [57]:
home_data.rename(columns={'HY040G': 'Income from rental of a property or land (gross)'}, inplace=True)

home_data[home_data.columns[47:57]].head()

,Repayments/receipts for tax adjustment (net),Repayments/receipts for tax adjustment (net) (flag),Value of goods produced for own consumption (net),Value of goods produced for own consumption (net) (flag),Total household gross income,Total household gross income (flag),Income from rental of a property or land (gross),HY040G_F,HY050G,HY050G_F
0,-723.0,Net of tax on income at source and social cont...,0.0,No income,36790.10,Gross,0.0,0,0.0,0
1,-650.0,Net of tax on income at source and social cont...,0.0,No income,55809.35,Net,0.0,0,0.0,0
2,-23.0,Net of tax on income at source and social cont...,0.0,No income,7670.39,Net,0.0,0,0.0,0
3,0.0,No income,0.0,No income,12682.65,Net and gross (part of the component collected...,0.0,0,0.0,0
4,200.0,Net of tax on income at source and social cont...,0.0,No income,52824.58,Net and gross (part of the component collected...,7800.0,40100,0.0,0

In [58]:
home_data.rename(columns={'HY040G_F': 'Income from rental of a property or land (gross) (flag)'}, inplace=True)

home_data['Income from rental of a property or land (gross) (flag)'] = home_data['Income from rental of a property or land (gross) (flag)'].apply(first_number)

mapped_rented_properties_flag = {-5: 'Not filled',
                                 -1: 'Missing', 
                                  0: 'No income', 
                                  1: 'Net of tax on income at source and social contributions', 
                                  2: 'Net of tax on income at source', 
                                  3: 'Net of tax on social contributions', 
                                  4: 'Gross', 
                                  5: 'Unknown'}

home_data['Income from rental of a property or land (gross) (flag)'] = home_data['Income from rental of a property or land (gross) (flag)'].map(mapped_rented_properties_flag)

home_data[home_data.columns[48:58]].head()

,Repayments/receipts for tax adjustment (net) (flag),Value of goods produced for own consumption (net),Value of goods produced for own consumption (net) (flag),Total household gross income,Total household gross income (flag),Income from rental of a property or land (gross),Income from rental of a property or land (gross) (flag),HY050G,HY050G_F,HY060G
0,Net of tax on income at source and social cont...,0.0,No income,36790.10,Gross,0.0,No income,0.0,0,0.0
1,Net of tax on income at source and social cont...,0.0,No income,55809.35,Net,0.0,No income,0.0,0,0.0
2,Net of tax on income at source and social cont...,0.0,No income,7670.39,Net,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,12682.65,Net and gross (part of the component collected...,0.0,No income,0.0,0,0.0
4,Net of tax on income at source and social cont...,0.0,No income,52824.58,Net and gross (part of the component collected...,7800.0,Gross,0.0,0,0.0

In [59]:
home_data.rename(columns={'HY050G': 'Family/Children-related allowances (gross)'}, inplace=True)

home_data[home_data.columns[49:59]].head()

,Value of goods produced for own consumption (net),Value of goods produced for own consumption (net) (flag),Total household gross income,Total household gross income (flag),Income from rental of a property or land (gross),Income from rental of a property or land (gross) (flag),Family/Children-related allowances (gross),HY050G_F,HY060G,HY060G_F
0,0.0,No income,36790.10,Gross,0.0,No income,0.0,0,0.0,0
1,0.0,No income,55809.35,Net,0.0,No income,0.0,0,0.0,0
2,0.0,No income,7670.39,Net,0.0,No income,0.0,0,0.0,0
3,0.0,No income,12682.65,Net and gross (part of the component collected...,0.0,No income,0.0,0,0.0,0
4,0.0,No income,52824.58,Net and gross (part of the component collected...,7800.0,Gross,0.0,0,0.0,0

In [60]:
home_data.rename(columns={'HY050G_F': 'Family/Children-related allowances (gross) (flag)'}, inplace=True)

home_data['Family/Children-related allowances (gross) (flag)'] = home_data['Family/Children-related allowances (gross) (flag)'].apply(first_number)

mapped_family_benefits_flag = {-5: 'Not filled',
                               -1: 'Missing', 
                                0: 'No income', 
                                1: 'Net of tax on income at source and social contributions', 
                                2: 'Net of tax on income at source', 
                                3: 'Net of tax on social contributions', 
                                4: 'Gross', 
                                5: 'Unknown'}

home_data['Family/Children-related allowances (gross) (flag)'] = home_data['Family/Children-related allowances (gross) (flag)'].map(mapped_family_benefits_flag)

home_data[home_data.columns[50:60]].head()

,Value of goods produced for own consumption (net) (flag),Total household gross income,Total household gross income (flag),Income from rental of a property or land (gross),Income from rental of a property or land (gross) (flag),Family/Children-related allowances (gross),Family/Children-related allowances (gross) (flag),HY060G,HY060G_F,HY070G
0,No income,36790.10,Gross,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,55809.35,Net,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,7670.39,Net,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,12682.65,Net and gross (part of the component collected...,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,52824.58,Net and gross (part of the component collected...,7800.0,Gross,0.0,No income,0.0,0,0.0

In [61]:
home_data.rename(columns={'HY060G': 'Social exclusion not elsewhere classified (gross)'}, inplace=True)

home_data[home_data.columns[51:61]].head()

,Total household gross income,Total household gross income (flag),Income from rental of a property or land (gross),Income from rental of a property or land (gross) (flag),Family/Children-related allowances (gross),Family/Children-related allowances (gross) (flag),Social exclusion not elsewhere classified (gross),HY060G_F,HY070G,HY070G_F
0,36790.10,Gross,0.0,No income,0.0,No income,0.0,0,0.0,0
1,55809.35,Net,0.0,No income,0.0,No income,0.0,0,0.0,0
2,7670.39,Net,0.0,No income,0.0,No income,0.0,0,0.0,0
3,12682.65,Net and gross (part of the component collected...,0.0,No income,0.0,No income,0.0,0,0.0,0
4,52824.58,Net and gross (part of the component collected...,7800.0,Gross,0.0,No income,0.0,0,0.0,0

In [62]:
home_data.rename(columns={'HY060G_F': 'Social exclusion not elsewhere classified (gross) (flag)'}, inplace=True)

home_data['Social exclusion not elsewhere classified (gross) (flag)'] = home_data['Social exclusion not elsewhere classified (gross) (flag)'].apply(first_number)

mapped_social_benefits_flag = {-5: 'Not filled',
                               -1: 'Missing', 
                                0: 'No income', 
                                1: 'Net of tax on income at source and social contributions', 
                                2: 'Net of tax on income at source', 
                                3: 'Net of tax on social contributions', 
                                4: 'Gross', 
                                5: 'Unknown'}

home_data['Social exclusion not elsewhere classified (gross) (flag)'] = home_data['Social exclusion not elsewhere classified (gross) (flag)'].map(mapped_social_benefits_flag)

home_data[home_data.columns[52:62]].head()

,Total household gross income (flag),Income from rental of a property or land (gross),Income from rental of a property or land (gross) (flag),Family/Children-related allowances (gross),Family/Children-related allowances (gross) (flag),Social exclusion not elsewhere classified (gross),Social exclusion not elsewhere classified (gross) (flag),HY070G,HY070G_F,HY080G
0,Gross,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,Net,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,Net,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,Net and gross (part of the component collected...,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,Net and gross (part of the component collected...,7800.0,Gross,0.0,No income,0.0,No income,0.0,0,0.0

In [63]:
home_data.rename(columns={'HY070G': 'Housing allowances (gross)'}, inplace=True)

home_data[home_data.columns[53:63]].head()

,Income from rental of a property or land (gross),Income from rental of a property or land (gross) (flag),Family/Children-related allowances (gross),Family/Children-related allowances (gross) (flag),Social exclusion not elsewhere classified (gross),Social exclusion not elsewhere classified (gross) (flag),Housing allowances (gross),HY070G_F,HY080G,HY080G_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,7800.0,Gross,0.0,No income,0.0,No income,0.0,0,0.0,0

In [64]:
home_data.rename(columns={'HY070G_F': 'Housing allowances (gross) (flag)'}, inplace=True)

home_data['Housing allowances (gross) (flag)'] = home_data['Housing allowances (gross) (flag)'].apply(first_number)

mapped_housing_benefits_flag = {-5: 'Not filled',
                                -1: 'Missing', 
                                 0: 'No income', 
                                 1: 'Net of tax on income at source and social contributions', 
                                 2: 'Net of tax on income at source', 
                                 3: 'Net of tax on social contributions', 
                                 4: 'Gross', 
                                 5: 'Unknown'}

home_data['Housing allowances (gross) (flag)'] = home_data['Housing allowances (gross) (flag)'].map(mapped_housing_benefits_flag)

home_data[home_data.columns[54:64]].head()

,Income from rental of a property or land (gross) (flag),Family/Children-related allowances (gross),Family/Children-related allowances (gross) (flag),Social exclusion not elsewhere classified (gross),Social exclusion not elsewhere classified (gross) (flag),Housing allowances (gross),Housing allowances (gross) (flag),HY080G,HY080G_F,HY081G
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,Gross,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [65]:
home_data.rename(columns={'HY080G': 'Regular inter-household cash transfer received (gross)'}, inplace=True)

home_data[home_data.columns[55:65]].head()

,Family/Children-related allowances (gross),Family/Children-related allowances (gross) (flag),Social exclusion not elsewhere classified (gross),Social exclusion not elsewhere classified (gross) (flag),Housing allowances (gross),Housing allowances (gross) (flag),Regular inter-household cash transfer received (gross),HY080G_F,HY081G,HY081G_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [66]:
home_data.rename(columns={'HY080G_F': 'Regular inter-household cash transfer received (gross) (flag)'}, inplace=True)

home_data['Regular inter-household cash transfer received (gross) (flag)'] = home_data['Regular inter-household cash transfer received (gross) (flag)'].apply(first_number)

mapped_transfers_received_flag = {-5: 'Not filled',
                                  -1: 'Missing', 
                                   0: 'No income', 
                                   1: 'Net of tax on income at source and social contributions', 
                                   2: 'Net of tax on income at source', 
                                   3: 'Net of tax on social contributions', 
                                   4: 'Gross', 
                                   5: 'Unknown'}

home_data['Regular inter-household cash transfer received (gross) (flag)'] = home_data['Regular inter-household cash transfer received (gross) (flag)'].map(mapped_transfers_received_flag)

home_data[home_data.columns[56:66]].head()

,Family/Children-related allowances (gross) (flag),Social exclusion not elsewhere classified (gross),Social exclusion not elsewhere classified (gross) (flag),Housing allowances (gross),Housing allowances (gross) (flag),Regular inter-household cash transfer received (gross),Regular inter-household cash transfer received (gross) (flag),HY081G,HY081G_F,HY090G
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0

In [67]:
home_data.rename(columns={'HY081G': 'Alimonies received (compulsory + voluntary) (gross)'}, inplace=True)

home_data[home_data.columns[57:67]].head()

,Social exclusion not elsewhere classified (gross),Social exclusion not elsewhere classified (gross) (flag),Housing allowances (gross),Housing allowances (gross) (flag),Regular inter-household cash transfer received (gross),Regular inter-household cash transfer received (gross) (flag),Alimonies received (compulsory + voluntary) (gross),HY081G_F,HY090G,HY090G_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0

In [68]:
home_data.rename(columns={'HY081G_F': 'Alimonies received (compulsory + voluntary) (gross) (flag)'}, inplace=True)

home_data['Alimonies received (compulsory + voluntary) (gross) (flag)'] = home_data['Alimonies received (compulsory + voluntary) (gross) (flag)'].apply(first_number)

mapped_alimonies_flag = {-5: 'Not filled',
                         -1: 'Missing', 
                          0: 'No income', 
                          1: 'Net of tax on income at source and social contributions', 
                          2: 'Net of tax on income at source', 
                          3: 'Net of tax on social contributions', 
                          4: 'Gross', 
                          5: 'Unknown'}

home_data['Alimonies received (compulsory + voluntary) (gross) (flag)'] = home_data['Alimonies received (compulsory + voluntary) (gross) (flag)'].map(mapped_alimonies_flag)

home_data[home_data.columns[58:68]].head()

,Social exclusion not elsewhere classified (gross) (flag),Housing allowances (gross),Housing allowances (gross) (flag),Regular inter-household cash transfer received (gross),Regular inter-household cash transfer received (gross) (flag),Alimonies received (compulsory + voluntary) (gross),Alimonies received (compulsory + voluntary) (gross) (flag),HY090G,HY090G_F,HY100G
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,1643.1

In [69]:
home_data.rename(columns={'HY090G': 'Interest, dividends, profit from capital investments in unincorporated business (gross)'}, inplace=True)

home_data[home_data.columns[59:69]].head()

,Housing allowances (gross),Housing allowances (gross) (flag),Regular inter-household cash transfer received (gross),Regular inter-household cash transfer received (gross) (flag),Alimonies received (compulsory + voluntary) (gross),Alimonies received (compulsory + voluntary) (gross) (flag),"Interest, dividends, profit from capital investments in unincorporated business (gross)",HY090G_F,HY100G,HY100G_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,1643.1,10100

In [70]:
home_data.rename(columns={'HY090G_F': 'Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)'}, inplace=True)

home_data['Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)'] = home_data['Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)'].apply(first_number)

mapped_investments_flag = {-5: 'Not filled',
                           -1: 'Missing', 
                            0: 'No income', 
                            1: 'Net of tax on income at source and social contributions', 
                            2: 'Net of tax on income at source', 
                            3: 'Net of tax on social contributions', 
                            4: 'Gross', 
                            5: 'Unknown'}

home_data['Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)'] = home_data['Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)'].map(mapped_investments_flag)

home_data[home_data.columns[60:70]].head()

,Housing allowances (gross) (flag),Regular inter-household cash transfer received (gross),Regular inter-household cash transfer received (gross) (flag),Alimonies received (compulsory + voluntary) (gross),Alimonies received (compulsory + voluntary) (gross) (flag),"Interest, dividends, profit from capital investments in unincorporated business (gross)","Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)",HY100G,HY100G_F,HY110G
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,0.0,No income,1643.1,10100,0.0

In [71]:
home_data.rename(columns={'HY100G': 'Interest repayments on mortgage (gross)'}, inplace=True)

home_data[home_data.columns[61:71]].head()

,Regular inter-household cash transfer received (gross),Regular inter-household cash transfer received (gross) (flag),Alimonies received (compulsory + voluntary) (gross),Alimonies received (compulsory + voluntary) (gross) (flag),"Interest, dividends, profit from capital investments in unincorporated business (gross)","Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)",Interest repayments on mortgage (gross),HY100G_F,HY110G,HY110G_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,0.0,No income,1643.1,10100,0.0,0

In [72]:
home_data.rename(columns={'HY100G_F': 'Interest repayments on mortgage (gross) (flag)'}, inplace=True)

home_data['Interest repayments on mortgage (gross) (flag)'] = home_data['Interest repayments on mortgage (gross) (flag)'].apply(first_number)

mapped_mortgage_flag = {-5: 'Not filled',
                        -1: 'Missing', 
                         0: 'No income', 
                         1: 'Net of tax on income at source and social contributions', 
                         2: 'Net of tax on income at source', 
                         3: 'Net of tax on social contributions', 
                         4: 'Gross', 
                         5: 'Unknown'}

home_data['Interest repayments on mortgage (gross) (flag)'] = home_data['Interest repayments on mortgage (gross) (flag)'].map(mapped_mortgage_flag)

home_data[home_data.columns[62:72]].head()

,Regular inter-household cash transfer received (gross) (flag),Alimonies received (compulsory + voluntary) (gross),Alimonies received (compulsory + voluntary) (gross) (flag),"Interest, dividends, profit from capital investments in unincorporated business (gross)","Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)",Interest repayments on mortgage (gross),Interest repayments on mortgage (gross) (flag),HY110G,HY110G_F,HY120G
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,0.0,No income,1643.1,Net of tax on income at source and social cont...,0.0,0,0.0

In [73]:
home_data.rename(columns={'HY110G': 'Income received by people aged under 16 (gross)'}, inplace=True)

home_data[home_data.columns[63:73]].head()

,Alimonies received (compulsory + voluntary) (gross),Alimonies received (compulsory + voluntary) (gross) (flag),"Interest, dividends, profit from capital investments in unincorporated business (gross)","Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)",Interest repayments on mortgage (gross),Interest repayments on mortgage (gross) (flag),Income received by people aged under 16 (gross),HY110G_F,HY120G,HY120G_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,0.0,No income,1643.1,Net of tax on income at source and social cont...,0.0,0,0.0,0

In [74]:
home_data.rename(columns={'HY110G_F': 'Income received by people aged under 16 (gross) (flag)'}, inplace=True)

home_data['Income received by people aged under 16 (gross) (flag)'] = home_data['Income received by people aged under 16 (gross) (flag)'].apply(first_number)

mapped_under_16_flag = {-5: 'Not filled',
                        -1: 'Missing', 
                         0: 'No income', 
                         1: 'Net of tax on income at source and social contributions', 
                         2: 'Net of tax on income at source', 
                         3: 'Net of tax on social contributions', 
                         4: 'Gross', 
                         5: 'Unknown'}

home_data['Income received by people aged under 16 (gross) (flag)'] = home_data['Income received by people aged under 16 (gross) (flag)'].map(mapped_under_16_flag)

home_data[home_data.columns[64:74]].head()

,Alimonies received (compulsory + voluntary) (gross) (flag),"Interest, dividends, profit from capital investments in unincorporated business (gross)","Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)",Interest repayments on mortgage (gross),Interest repayments on mortgage (gross) (flag),Income received by people aged under 16 (gross),Income received by people aged under 16 (gross) (flag),HY120G,HY120G_F,HY130G
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,0.0,No income,1643.1,Net of tax on income at source and social cont...,0.0,No income,0.0,0,0.0

In [75]:
home_data.rename(columns={'HY120G': 'Regular taxes on wealth (gross)'}, inplace=True)

home_data[home_data.columns[65:75]].head()

,"Interest, dividends, profit from capital investments in unincorporated business (gross)","Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)",Interest repayments on mortgage (gross),Interest repayments on mortgage (gross) (flag),Income received by people aged under 16 (gross),Income received by people aged under 16 (gross) (flag),Regular taxes on wealth (gross),HY120G_F,HY130G,HY130G_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,0.0,No income,1643.1,Net of tax on income at source and social cont...,0.0,No income,0.0,0,0.0,0

In [76]:
home_data.rename(columns={'HY120G_F': 'Regular taxes on wealth (gross) (flag)'}, inplace=True)

home_data['Regular taxes on wealth (gross) (flag)'] = home_data['Regular taxes on wealth (gross) (flag)'].apply(first_number)

mapped_property_tax_flag = {-5: 'Not filled',
                            -1: 'Missing', 
                             0: 'No income', 
                             1: 'Net of tax on income at source and social contributions', 
                             2: 'Net of tax on income at source', 
                             3: 'Net of tax on social contributions', 
                             4: 'Gross', 
                             5: 'Unknown'}

home_data['Regular taxes on wealth (gross) (flag)'] = home_data['Regular taxes on wealth (gross) (flag)'].map(mapped_property_tax_flag)

home_data[home_data.columns[66:76]].head()

,"Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)",Interest repayments on mortgage (gross),Interest repayments on mortgage (gross) (flag),Income received by people aged under 16 (gross),Income received by people aged under 16 (gross) (flag),Regular taxes on wealth (gross),Regular taxes on wealth (gross) (flag),HY130G,HY130G_F,HY131G
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0
4,No income,1643.1,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,0,0.0

In [77]:
home_data.rename(columns={'HY130G': 'Regular inter-household cash transfer paid (gross)'}, inplace=True)

home_data[home_data.columns[67:77]].head()

,Interest repayments on mortgage (gross),Interest repayments on mortgage (gross) (flag),Income received by people aged under 16 (gross),Income received by people aged under 16 (gross) (flag),Regular taxes on wealth (gross),Regular taxes on wealth (gross) (flag),Regular inter-household cash transfer paid (gross),HY130G_F,HY131G,HY131G_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,0.0,0
4,1643.1,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,0,0.0,0

In [78]:
home_data.rename(columns={'HY130G_F': 'Regular inter-household cash transfer paid (gross) (flag)'}, inplace=True)

home_data['Regular inter-household cash transfer paid (gross) (flag)'] = home_data['Regular inter-household cash transfer paid (gross) (flag)'].apply(first_number)

mapped_transfers_paid_flag = {-5: 'Not filled',
                              -1: 'Missing', 
                               0: 'No income', 
                               1: 'Net of tax on income at source and social contributions', 
                               2: 'Net of tax on income at source', 
                               3: 'Net of tax on social contributions', 
                               4: 'Gross', 
                               5: 'Unknown'}

home_data['Regular inter-household cash transfer paid (gross) (flag)'] = home_data['Regular inter-household cash transfer paid (gross) (flag)'].map(mapped_transfers_paid_flag)

home_data[home_data.columns[68:78]].head()

,Interest repayments on mortgage (gross) (flag),Income received by people aged under 16 (gross),Income received by people aged under 16 (gross) (flag),Regular taxes on wealth (gross),Regular taxes on wealth (gross) (flag),Regular inter-household cash transfer paid (gross),Regular inter-household cash transfer paid (gross) (flag),HY131G,HY131G_F,HY140G
0,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,5163.40
1,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,13559.35
2,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,627.39
3,No income,0.0,No income,0.0,No income,0.0,No income,0.0,0,379.75
4,Net of tax on income at source and social cont...,0.0,No income,0.0,No income,0.0,No income,0.0,0,8935.68

In [79]:
home_data.rename(columns={'HY131G': 'Alimonies paid (compulsory + voluntary) (gross)'}, inplace=True)

home_data[home_data.columns[69:79]].head()

,Income received by people aged under 16 (gross),Income received by people aged under 16 (gross) (flag),Regular taxes on wealth (gross),Regular taxes on wealth (gross) (flag),Regular inter-household cash transfer paid (gross),Regular inter-household cash transfer paid (gross) (flag),Alimonies paid (compulsory + voluntary) (gross),HY131G_F,HY140G,HY140G_F
0,0.0,No income,0.0,No income,0.0,No income,0.0,0,5163.40,1100
1,0.0,No income,0.0,No income,0.0,No income,0.0,0,13559.35,1000
2,0.0,No income,0.0,No income,0.0,No income,0.0,0,627.39,1000
3,0.0,No income,0.0,No income,0.0,No income,0.0,0,379.75,1000
4,0.0,No income,0.0,No income,0.0,No income,0.0,0,8935.68,1011

In [80]:
home_data.rename(columns={'HY131G_F': 'Alimonies paid (compulsory + voluntary) (gross) (flag)'}, inplace=True)

home_data['Alimonies paid (compulsory + voluntary) (gross) (flag)'] = home_data['Alimonies paid (compulsory + voluntary) (gross) (flag)'].apply(first_number)

mapped_alimonies_flag = {-5: 'Not filled',
                         -1: 'Missing', 
                          0: 'No income', 
                          1: 'Net of tax on income at source and social contributions', 
                          2: 'Net of tax on income at source', 
                          3: 'Net of tax on social contributions', 
                          4: 'Gross', 
                          5: 'Unknown'}

home_data['Alimonies paid (compulsory + voluntary) (gross) (flag)'] = home_data['Alimonies paid (compulsory + voluntary) (gross) (flag)'].map(mapped_alimonies_flag)

home_data[home_data.columns[70:80]].head()

,Income received by people aged under 16 (gross) (flag),Regular taxes on wealth (gross),Regular taxes on wealth (gross) (flag),Regular inter-household cash transfer paid (gross),Regular inter-household cash transfer paid (gross) (flag),Alimonies paid (compulsory + voluntary) (gross),Alimonies paid (compulsory + voluntary) (gross) (flag),HY140G,HY140G_F,HS011
0,No income,0.0,No income,0.0,No income,0.0,No income,5163.40,1100,
1,No income,0.0,No income,0.0,No income,0.0,No income,13559.35,1000,
2,No income,0.0,No income,0.0,No income,0.0,No income,627.39,1000,
3,No income,0.0,No income,0.0,No income,0.0,No income,379.75,1000,3
4,No income,0.0,No income,0.0,No income,0.0,No income,8935.68,1011,3

In [81]:
home_data.rename(columns={'HY140G': 'Tax on income and social contributions (gross)'}, inplace=True)

home_data[home_data.columns[71:81]].head()

,Regular taxes on wealth (gross),Regular taxes on wealth (gross) (flag),Regular inter-household cash transfer paid (gross),Regular inter-household cash transfer paid (gross) (flag),Alimonies paid (compulsory + voluntary) (gross),Alimonies paid (compulsory + voluntary) (gross) (flag),Tax on income and social contributions (gross),HY140G_F,HS011,HS011_F
0,0.0,No income,0.0,No income,0.0,No income,5163.40,1100,,-2
1,0.0,No income,0.0,No income,0.0,No income,13559.35,1000,,-2
2,0.0,No income,0.0,No income,0.0,No income,627.39,1000,,-2
3,0.0,No income,0.0,No income,0.0,No income,379.75,1000,3,1
4,0.0,No income,0.0,No income,0.0,No income,8935.68,1011,3,1

In [82]:
home_data.rename(columns={'HY140G_F': 'Tax on income and social contributions (gross) (flag)'}, inplace=True)

home_data['Tax on income and social contributions (gross) (flag)'] = home_data['Tax on income and social contributions (gross) (flag)'].apply(first_number)

mapped_income_tax_flag = {-5: 'Not filled', -1: 'Missing', 0: 'No income', 1: 'Filled'}

home_data['Tax on income and social contributions (gross) (flag)'] = home_data['Tax on income and social contributions (gross) (flag)'].map(mapped_income_tax_flag)

home_data[home_data.columns[72:82]].head()

,Regular taxes on wealth (gross) (flag),Regular inter-household cash transfer paid (gross),Regular inter-household cash transfer paid (gross) (flag),Alimonies paid (compulsory + voluntary) (gross),Alimonies paid (compulsory + voluntary) (gross) (flag),Tax on income and social contributions (gross),Tax on income and social contributions (gross) (flag),HS011,HS011_F,HS021
0,No income,0.0,No income,0.0,No income,5163.40,Filled,,-2,3
1,No income,0.0,No income,0.0,No income,13559.35,Filled,,-2,3
2,No income,0.0,No income,0.0,No income,627.39,Filled,,-2,2
3,No income,0.0,No income,0.0,No income,379.75,Filled,3,1,2
4,No income,0.0,No income,0.0,No income,8935.68,Filled,3,1,3

In [83]:
home_data.rename(columns={'HS011': 'Arrears on mortgage or rental payments'}, inplace=True)

mapped_delay_rent = {'1': 'Yes, once', '2': 'Yes, twice or more', '3': 'No'}

home_data['Arrears on mortgage or rental payments'] = home_data['Arrears on mortgage or rental payments'].map(mapped_delay_rent)

home_data[home_data.columns[73:83]].head()

,Regular inter-household cash transfer paid (gross),Regular inter-household cash transfer paid (gross) (flag),Alimonies paid (compulsory + voluntary) (gross),Alimonies paid (compulsory + voluntary) (gross) (flag),Tax on income and social contributions (gross),Tax on income and social contributions (gross) (flag),Arrears on mortgage or rental payments,HS011_F,HS021,HS021_F
0,0.0,No income,0.0,No income,5163.40,Filled,NaN,-2,3,1
1,0.0,No income,0.0,No income,13559.35,Filled,NaN,-2,3,1
2,0.0,No income,0.0,No income,627.39,Filled,NaN,-2,2,1
3,0.0,No income,0.0,No income,379.75,Filled,No,1,2,1
4,0.0,No income,0.0,No income,8935.68,Filled,No,1,3,1

In [84]:
home_data.rename(columns={'HS011_F': 'Arrears on mortgage or rental payments (flag)'}, inplace=True)

mapped_delay_rent_flag = {-2: 'Not applicable (outright owner or rent free during the last 12 months)', 
                          -1: 'Missing', 
                           1: 'Filled'}

home_data['Arrears on mortgage or rental payments (flag)'] = home_data['Arrears on mortgage or rental payments (flag)'].map(mapped_delay_rent_flag)

home_data[home_data.columns[74:84]].head()

,Regular inter-household cash transfer paid (gross) (flag),Alimonies paid (compulsory + voluntary) (gross),Alimonies paid (compulsory + voluntary) (gross) (flag),Tax on income and social contributions (gross),Tax on income and social contributions (gross) (flag),Arrears on mortgage or rental payments,Arrears on mortgage or rental payments (flag),HS021,HS021_F,HS031
0,No income,0.0,No income,5163.40,Filled,NaN,Not applicable (outright owner or rent free du...,3,1,
1,No income,0.0,No income,13559.35,Filled,NaN,Not applicable (outright owner or rent free du...,3,1,3
2,No income,0.0,No income,627.39,Filled,NaN,Not applicable (outright owner or rent free du...,2,1,1
3,No income,0.0,No income,379.75,Filled,No,Filled,2,1,2
4,No income,0.0,No income,8935.68,Filled,No,Filled,3,1,

In [85]:
home_data.rename(columns={'HS021': 'Arrears on utility bills'}, inplace=True)

mapped_delay_bills = {'1': 'Yes, once', '2': 'Yes, twice or more', '3': 'No'}

home_data['Arrears on utility bills'] = home_data['Arrears on utility bills'].map(mapped_delay_bills)

home_data[home_data.columns[75:85]].head()

,Alimonies paid (compulsory + voluntary) (gross),Alimonies paid (compulsory + voluntary) (gross) (flag),Tax on income and social contributions (gross),Tax on income and social contributions (gross) (flag),Arrears on mortgage or rental payments,Arrears on mortgage or rental payments (flag),Arrears on utility bills,HS021_F,HS031,HS031_F
0,0.0,No income,5163.40,Filled,NaN,Not applicable (outright owner or rent free du...,No,1,,-2
1,0.0,No income,13559.35,Filled,NaN,Not applicable (outright owner or rent free du...,No,1,3,1
2,0.0,No income,627.39,Filled,NaN,Not applicable (outright owner or rent free du...,"Yes, twice or more",1,1,1
3,0.0,No income,379.75,Filled,No,Filled,"Yes, twice or more",1,2,1
4,0.0,No income,8935.68,Filled,No,Filled,No,1,,-2

In [86]:
home_data.rename(columns={'HS021_F': 'Arrears on utility bills (flag)'}, inplace=True)

mapped_delay_bills_flag = {-2: 'Not applicable (no utility bills)', -1: 'Missing', 1: 'Filled'}

home_data['Arrears on utility bills (flag)'] = home_data['Arrears on utility bills (flag)'].map(mapped_delay_bills_flag)

home_data[home_data.columns[76:86]].head()

,Alimonies paid (compulsory + voluntary) (gross) (flag),Tax on income and social contributions (gross),Tax on income and social contributions (gross) (flag),Arrears on mortgage or rental payments,Arrears on mortgage or rental payments (flag),Arrears on utility bills,Arrears on utility bills (flag),HS031,HS031_F,HS040
0,No income,5163.40,Filled,NaN,Not applicable (outright owner or rent free du...,No,Filled,,-2,1
1,No income,13559.35,Filled,NaN,Not applicable (outright owner or rent free du...,No,Filled,3,1,1
2,No income,627.39,Filled,NaN,Not applicable (outright owner or rent free du...,"Yes, twice or more",Filled,1,1,2
3,No income,379.75,Filled,No,Filled,"Yes, twice or more",Filled,2,1,2
4,No income,8935.68,Filled,No,Filled,No,Filled,,-2,1

In [87]:
home_data.rename(columns={'HS031': 'Arrears on hire purchase installments or other loan payments'}, inplace=True)

mapped_delay_debts = {'1': 'Yes, once', '2': 'Yes, twice or more', '3': 'No'}

home_data['Arrears on hire purchase installments or other loan payments'] = home_data['Arrears on hire purchase installments or other loan payments'].map(mapped_delay_debts)

home_data[home_data.columns[77:87]].head()

,Tax on income and social contributions (gross),Tax on income and social contributions (gross) (flag),Arrears on mortgage or rental payments,Arrears on mortgage or rental payments (flag),Arrears on utility bills,Arrears on utility bills (flag),Arrears on hire purchase installments or other loan payments,HS031_F,HS040,HS040_F
0,5163.40,Filled,NaN,Not applicable (outright owner or rent free du...,No,Filled,NaN,-2,1,1
1,13559.35,Filled,NaN,Not applicable (outright owner or rent free du...,No,Filled,No,1,1,1
2,627.39,Filled,NaN,Not applicable (outright owner or rent free du...,"Yes, twice or more",Filled,"Yes, once",1,2,1
3,379.75,Filled,No,Filled,"Yes, twice or more",Filled,"Yes, twice or more",1,2,1
4,8935.68,Filled,No,Filled,No,Filled,NaN,-2,1,1

In [88]:
home_data.rename(columns={'HS031_F': 'Arrears on hire purchase installments or other loan payments (flag)'}, inplace=True)

mapped_delay_debts_flag = {-2: 'Not applicable (no hire purchase instalments and no other loan payments)', 
                           -1: 'Missing', 
                            1: 'Filled'}

home_data['Arrears on hire purchase installments or other loan payments (flag)'] = home_data['Arrears on hire purchase installments or other loan payments (flag)'].map(mapped_delay_debts_flag)

home_data[home_data.columns[78:88]].head()

,Tax on income and social contributions (gross) (flag),Arrears on mortgage or rental payments,Arrears on mortgage or rental payments (flag),Arrears on utility bills,Arrears on utility bills (flag),Arrears on hire purchase installments or other loan payments,Arrears on hire purchase installments or other loan payments (flag),HS040,HS040_F,HS050
0,Filled,NaN,Not applicable (outright owner or rent free du...,No,Filled,NaN,Not applicable (no hire purchase instalments a...,1,1,1
1,Filled,NaN,Not applicable (outright owner or rent free du...,No,Filled,No,Filled,1,1,1
2,Filled,NaN,Not applicable (outright owner or rent free du...,"Yes, twice or more",Filled,"Yes, once",Filled,2,1,1
3,Filled,No,Filled,"Yes, twice or more",Filled,"Yes, twice or more",Filled,2,1,1
4,Filled,No,Filled,No,Filled,NaN,Not applicable (no hire purchase instalments a...,1,1,1

In [89]:
home_data.rename(columns={'HS040': 'Capacity to afford paying for one week annual holiday away from home'}, inplace=True)

mapped_afford_holiday = {'1': 'Yes', '2': 'No'}

home_data['Capacity to afford paying for one week annual holiday away from home'] = home_data['Capacity to afford paying for one week annual holiday away from home'].map(mapped_afford_holiday)

home_data[home_data.columns[79:89]].head()

,Arrears on mortgage or rental payments,Arrears on mortgage or rental payments (flag),Arrears on utility bills,Arrears on utility bills (flag),Arrears on hire purchase installments or other loan payments,Arrears on hire purchase installments or other loan payments (flag),Capacity to afford paying for one week annual holiday away from home,HS040_F,HS050,HS050_F
0,NaN,Not applicable (outright owner or rent free du...,No,Filled,NaN,Not applicable (no hire purchase instalments a...,Yes,1,1,1
1,NaN,Not applicable (outright owner or rent free du...,No,Filled,No,Filled,Yes,1,1,1
2,NaN,Not applicable (outright owner or rent free du...,"Yes, twice or more",Filled,"Yes, once",Filled,No,1,1,1
3,No,Filled,"Yes, twice or more",Filled,"Yes, twice or more",Filled,No,1,1,1
4,No,Filled,No,Filled,NaN,Not applicable (no hire purchase instalments a...,Yes,1,1,1

In [90]:
home_data.rename(columns={'HS040_F': 'Capacity to afford paying for one week annual holiday away from home (flag)'}, inplace=True)

mapped_afford_holiday_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Capacity to afford paying for one week annual holiday away from home (flag)'] = home_data['Capacity to afford paying for one week annual holiday away from home (flag)'].map(mapped_afford_holiday_flag)

home_data[home_data.columns[80:90]].head()

,Arrears on mortgage or rental payments (flag),Arrears on utility bills,Arrears on utility bills (flag),Arrears on hire purchase installments or other loan payments,Arrears on hire purchase installments or other loan payments (flag),Capacity to afford paying for one week annual holiday away from home,Capacity to afford paying for one week annual holiday away from home (flag),HS050,HS050_F,HS060
0,Not applicable (outright owner or rent free du...,No,Filled,NaN,Not applicable (no hire purchase instalments a...,Yes,Filled,1,1,1
1,Not applicable (outright owner or rent free du...,No,Filled,No,Filled,Yes,Filled,1,1,1
2,Not applicable (outright owner or rent free du...,"Yes, twice or more",Filled,"Yes, once",Filled,No,Filled,1,1,2
3,Filled,"Yes, twice or more",Filled,"Yes, twice or more",Filled,No,Filled,1,1,2
4,Filled,No,Filled,NaN,Not applicable (no hire purchase instalments a...,Yes,Filled,1,1,1

In [91]:
home_data.rename(columns={'HS050': 'Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day'}, inplace=True)

mapped_afford_meat = {'1': 'Yes', '2': 'No'}

home_data['Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day'] = home_data['Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day'].map(mapped_afford_meat)

home_data[home_data.columns[81:91]].head()

,Arrears on utility bills,Arrears on utility bills (flag),Arrears on hire purchase installments or other loan payments,Arrears on hire purchase installments or other loan payments (flag),Capacity to afford paying for one week annual holiday away from home,Capacity to afford paying for one week annual holiday away from home (flag),"Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day",HS050_F,HS060,HS060_F
0,No,Filled,NaN,Not applicable (no hire purchase instalments a...,Yes,Filled,Yes,1,1,1
1,No,Filled,No,Filled,Yes,Filled,Yes,1,1,1
2,"Yes, twice or more",Filled,"Yes, once",Filled,No,Filled,Yes,1,2,1
3,"Yes, twice or more",Filled,"Yes, twice or more",Filled,No,Filled,Yes,1,2,1
4,No,Filled,NaN,Not applicable (no hire purchase instalments a...,Yes,Filled,Yes,1,1,1

In [92]:
home_data.rename(columns={'HS050_F': 'Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day (flag)'}, inplace=True)

mapped_afford_meat_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day (flag)'] = home_data['Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day (flag)'].map(mapped_afford_meat_flag)

home_data[home_data.columns[82:92]].head()

,Arrears on utility bills (flag),Arrears on hire purchase installments or other loan payments,Arrears on hire purchase installments or other loan payments (flag),Capacity to afford paying for one week annual holiday away from home,Capacity to afford paying for one week annual holiday away from home (flag),"Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day","Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day (flag)",HS060,HS060_F,HS070
0,Filled,NaN,Not applicable (no hire purchase instalments a...,Yes,Filled,Yes,Filled,1,1,1
1,Filled,No,Filled,Yes,Filled,Yes,Filled,1,1,1
2,Filled,"Yes, once",Filled,No,Filled,Yes,Filled,2,1,1
3,Filled,"Yes, twice or more",Filled,No,Filled,Yes,Filled,2,1,1
4,Filled,NaN,Not applicable (no hire purchase instalments a...,Yes,Filled,Yes,Filled,1,1,1

In [93]:
home_data.rename(columns={'HS060': 'Capacity to face unexpected financial expenses'}, inplace=True)

mapped_afford_unforseen = {'1': 'Yes', '2': 'No'}

home_data['Capacity to face unexpected financial expenses'] = home_data['Capacity to face unexpected financial expenses'].map(mapped_afford_unforseen)

home_data[home_data.columns[83:93]].head()

,Arrears on hire purchase installments or other loan payments,Arrears on hire purchase installments or other loan payments (flag),Capacity to afford paying for one week annual holiday away from home,Capacity to afford paying for one week annual holiday away from home (flag),"Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day","Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day (flag)",Capacity to face unexpected financial expenses,HS060_F,HS070,HS070_F
0,NaN,Not applicable (no hire purchase instalments a...,Yes,Filled,Yes,Filled,Yes,1,1,1
1,No,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1
2,"Yes, once",Filled,No,Filled,Yes,Filled,No,1,1,1
3,"Yes, twice or more",Filled,No,Filled,Yes,Filled,No,1,1,1
4,NaN,Not applicable (no hire purchase instalments a...,Yes,Filled,Yes,Filled,Yes,1,1,1

In [94]:
home_data.rename(columns={'HS060_F': 'Capacity to face unexpected financial expenses (flag)'}, inplace=True)

mapped_afford_unforseen_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Capacity to face unexpected financial expenses (flag)'] = home_data['Capacity to face unexpected financial expenses (flag)'].map(mapped_afford_unforseen_flag)

home_data[home_data.columns[84:94]].head()

,Arrears on hire purchase installments or other loan payments (flag),Capacity to afford paying for one week annual holiday away from home,Capacity to afford paying for one week annual holiday away from home (flag),"Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day","Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day (flag)",Capacity to face unexpected financial expenses,Capacity to face unexpected financial expenses (flag),HS070,HS070_F,HS080
0,Not applicable (no hire purchase instalments a...,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1
1,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1
2,Filled,No,Filled,Yes,Filled,No,Filled,1,1,1
3,Filled,No,Filled,Yes,Filled,No,Filled,1,1,1
4,Not applicable (no hire purchase instalments a...,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1

In [95]:
home_data.rename(columns={'HS070': 'Do you have a telephone (including mobile phone)?'}, inplace=True)

mapped_has_phone = {'1': 'Yes', '2': 'No (cannot afford it)', '3': 'No (other reason)'}

home_data['Do you have a telephone (including mobile phone)?'] = home_data['Do you have a telephone (including mobile phone)?'].map(mapped_has_phone)

home_data[home_data.columns[85:95]].head()

,Capacity to afford paying for one week annual holiday away from home,Capacity to afford paying for one week annual holiday away from home (flag),"Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day","Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day (flag)",Capacity to face unexpected financial expenses,Capacity to face unexpected financial expenses (flag),Do you have a telephone (including mobile phone)?,HS070_F,HS080,HS080_F
0,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1
1,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1
2,No,Filled,Yes,Filled,No,Filled,Yes,1,1,1
3,No,Filled,Yes,Filled,No,Filled,Yes,1,1,1
4,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1

In [96]:
home_data.rename(columns={'HS070_F': 'Do you have a telephone (including mobile phone)? (flag)'}, inplace=True)

mapped_has_phone_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Do you have a telephone (including mobile phone)? (flag)'] = home_data['Do you have a telephone (including mobile phone)? (flag)'].map(mapped_has_phone_flag)

home_data[home_data.columns[86:96]].head()

,Capacity to afford paying for one week annual holiday away from home (flag),"Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day","Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day (flag)",Capacity to face unexpected financial expenses,Capacity to face unexpected financial expenses (flag),Do you have a telephone (including mobile phone)?,Do you have a telephone (including mobile phone)? (flag),HS080,HS080_F,HS090
0,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1
1,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1
2,Filled,Yes,Filled,No,Filled,Yes,Filled,1,1,1
3,Filled,Yes,Filled,No,Filled,Yes,Filled,1,1,1
4,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1

In [97]:
home_data.rename(columns={'HS080': 'Do you have a colour TV?'}, inplace=True)

mapped_has_tv = {'1': 'Yes', '2': 'No (cannot afford it)', '3': 'No (other reason)'}

home_data['Do you have a colour TV?'] = home_data['Do you have a colour TV?'].map(mapped_has_tv)

home_data[home_data.columns[87:97]].head()

,"Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day","Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day (flag)",Capacity to face unexpected financial expenses,Capacity to face unexpected financial expenses (flag),Do you have a telephone (including mobile phone)?,Do you have a telephone (including mobile phone)? (flag),Do you have a colour TV?,HS080_F,HS090,HS090_F
0,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1
1,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1
2,Yes,Filled,No,Filled,Yes,Filled,Yes,1,1,1
3,Yes,Filled,No,Filled,Yes,Filled,Yes,1,1,1
4,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1

In [98]:
home_data.rename(columns={'HS080_F': 'Do you have a colour TV? (flag)'}, inplace=True)

mapped_has_tv_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Do you have a colour TV? (flag)'] = home_data['Do you have a colour TV? (flag)'].map(mapped_has_tv_flag)

home_data[home_data.columns[88:98]].head()

,"Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day (flag)",Capacity to face unexpected financial expenses,Capacity to face unexpected financial expenses (flag),Do you have a telephone (including mobile phone)?,Do you have a telephone (including mobile phone)? (flag),Do you have a colour TV?,Do you have a colour TV? (flag),HS090,HS090_F,HS100
0,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1
1,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1
2,Filled,No,Filled,Yes,Filled,Yes,Filled,1,1,1
3,Filled,No,Filled,Yes,Filled,Yes,Filled,1,1,1
4,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1

In [99]:
home_data.rename(columns={'HS090': 'Do you have a computer?'}, inplace=True)

mapped_has_pc = {'1': 'Yes', '2': 'No (cannot afford it)', '3': 'No (other reason)'}

home_data['Do you have a computer?'] = home_data['Do you have a computer?'].map(mapped_has_pc)

home_data[home_data.columns[89:99]].head()

,Capacity to face unexpected financial expenses,Capacity to face unexpected financial expenses (flag),Do you have a telephone (including mobile phone)?,Do you have a telephone (including mobile phone)? (flag),Do you have a colour TV?,Do you have a colour TV? (flag),Do you have a computer?,HS090_F,HS100,HS100_F
0,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1
1,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1
2,No,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1
3,No,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1
4,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1

In [100]:
home_data.rename(columns={'HS090_F': 'Do you have a computer? (flag)'}, inplace=True)

mapped_has_pc_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Do you have a computer? (flag)'] = home_data['Do you have a computer? (flag)'].map(mapped_has_pc_flag)

home_data[home_data.columns[90:100]].head()

,Capacity to face unexpected financial expenses (flag),Do you have a telephone (including mobile phone)?,Do you have a telephone (including mobile phone)? (flag),Do you have a colour TV?,Do you have a colour TV? (flag),Do you have a computer?,Do you have a computer? (flag),HS100,HS100_F,HS110
0,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1
1,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1
2,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1
3,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,2
4,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,1

In [101]:
home_data.rename(columns={'HS100': 'Do you have a washing machine?'}, inplace=True)

mapped_has_washer = {'1': 'Yes', '2': 'No (cannot afford it)', '3': 'No (other reason)'}

home_data['Do you have a washing machine?'] = home_data['Do you have a washing machine?'].map(mapped_has_washer)

home_data[home_data.columns[91:101]].head()

,Do you have a telephone (including mobile phone)?,Do you have a telephone (including mobile phone)? (flag),Do you have a colour TV?,Do you have a colour TV? (flag),Do you have a computer?,Do you have a computer? (flag),Do you have a washing machine?,HS100_F,HS110,HS110_F
0,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1
1,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1
2,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1
3,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,2,1
4,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,1,1

In [102]:
home_data.rename(columns={'HS100_F': 'Do you have a washing machine? (flag)'}, inplace=True)

mapped_has_washer_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Do you have a washing machine? (flag)'] = home_data['Do you have a washing machine? (flag)'].map(mapped_has_washer_flag)

home_data[home_data.columns[92:102]].head()

,Do you have a telephone (including mobile phone)? (flag),Do you have a colour TV?,Do you have a colour TV? (flag),Do you have a computer?,Do you have a computer? (flag),Do you have a washing machine?,Do you have a washing machine? (flag),HS110,HS110_F,HS120
0,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,5
1,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,4
2,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,2
3,Filled,Yes,Filled,Yes,Filled,Yes,Filled,2,1,1
4,Filled,Yes,Filled,Yes,Filled,Yes,Filled,1,1,3

In [103]:
home_data.rename(columns={'HS110': 'Do you have a car?'}, inplace=True)

mapped_has_car = {'1': 'Yes', '2': 'No (cannot afford it)', '3': 'No (other reason)'}

home_data['Do you have a car?'] = home_data['Do you have a car?'].map(mapped_has_car)

home_data[home_data.columns[93:103]].head()

,Do you have a colour TV?,Do you have a colour TV? (flag),Do you have a computer?,Do you have a computer? (flag),Do you have a washing machine?,Do you have a washing machine? (flag),Do you have a car?,HS110_F,HS120,HS120_F
0,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,5,1
1,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,4,1
2,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,2,1
3,Yes,Filled,Yes,Filled,Yes,Filled,No (cannot afford it),1,1,1
4,Yes,Filled,Yes,Filled,Yes,Filled,Yes,1,3,1

In [104]:
home_data.rename(columns={'HS110_F': 'Do you have a car? (flag)'}, inplace=True)

mapped_has_car_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Do you have a car? (flag)'] = home_data['Do you have a car? (flag)'].map(mapped_has_car_flag)

home_data[home_data.columns[94:104]].head()

,Do you have a colour TV? (flag),Do you have a computer?,Do you have a computer? (flag),Do you have a washing machine?,Do you have a washing machine? (flag),Do you have a car?,Do you have a car? (flag),HS120,HS120_F,HS130
0,Filled,Yes,Filled,Yes,Filled,Yes,Filled,5,1,1800.00
1,Filled,Yes,Filled,Yes,Filled,Yes,Filled,4,1,2000.00
2,Filled,Yes,Filled,Yes,Filled,Yes,Filled,2,1,1100.00
3,Filled,Yes,Filled,Yes,Filled,No (cannot afford it),Filled,1,1,1200.00
4,Filled,Yes,Filled,Yes,Filled,Yes,Filled,3,1,1600.00

In [105]:
home_data.rename(columns={'HS120': 'Ability to make ends meet'}, inplace=True)

mapped_ends_meet = {'1': 'With great difficulty', 
                    '2': 'With difficulty', 
                    '3': 'With some difficulty', 
                    '4': 'Fairly easily', 
                    '5': 'Easily', 
                    '6': 'Very easily'}

home_data['Ability to make ends meet'] = home_data['Ability to make ends meet'].map(mapped_ends_meet)

home_data[home_data.columns[95:105]].head()

,Do you have a computer?,Do you have a computer? (flag),Do you have a washing machine?,Do you have a washing machine? (flag),Do you have a car?,Do you have a car? (flag),Ability to make ends meet,HS120_F,HS130,HS130_F
0,Yes,Filled,Yes,Filled,Yes,Filled,Easily,1,1800.00,1
1,Yes,Filled,Yes,Filled,Yes,Filled,Fairly easily,1,2000.00,1
2,Yes,Filled,Yes,Filled,Yes,Filled,With difficulty,1,1100.00,1
3,Yes,Filled,Yes,Filled,No (cannot afford it),Filled,With great difficulty,1,1200.00,1
4,Yes,Filled,Yes,Filled,Yes,Filled,With some difficulty,1,1600.00,1

In [106]:
home_data.rename(columns={'HS120_F': 'Ability to make ends meet (flag)'}, inplace=True)

mapped_ends_meet_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Ability to make ends meet (flag)'] = home_data['Ability to make ends meet (flag)'].map(mapped_ends_meet_flag)

home_data[home_data.columns[96:106]].head()

,Do you have a computer? (flag),Do you have a washing machine?,Do you have a washing machine? (flag),Do you have a car?,Do you have a car? (flag),Ability to make ends meet,Ability to make ends meet (flag),HS130,HS130_F,HS140
0,Filled,Yes,Filled,Yes,Filled,Easily,Filled,1800.00,1,2
1,Filled,Yes,Filled,Yes,Filled,Fairly easily,Filled,2000.00,1,1
2,Filled,Yes,Filled,Yes,Filled,With difficulty,Filled,1100.00,1,1
3,Filled,Yes,Filled,No (cannot afford it),Filled,With great difficulty,Filled,1200.00,1,1
4,Filled,Yes,Filled,Yes,Filled,With some difficulty,Filled,1600.00,1,1

In [107]:
home_data.rename(columns={'HS130': 'Lowest monthly income to make ends meet'}, inplace=True)

home_data[home_data.columns[97:107]].head()

,Do you have a washing machine?,Do you have a washing machine? (flag),Do you have a car?,Do you have a car? (flag),Ability to make ends meet,Ability to make ends meet (flag),Lowest monthly income to make ends meet,HS130_F,HS140,HS140_F
0,Yes,Filled,Yes,Filled,Easily,Filled,1800.00,1,2,1
1,Yes,Filled,Yes,Filled,Fairly easily,Filled,2000.00,1,1,1
2,Yes,Filled,Yes,Filled,With difficulty,Filled,1100.00,1,1,1
3,Yes,Filled,No (cannot afford it),Filled,With great difficulty,Filled,1200.00,1,1,1
4,Yes,Filled,Yes,Filled,With some difficulty,Filled,1600.00,1,1,1

In [108]:
home_data.rename(columns={'HS130_F': 'Lowest monthly income to make ends meet (flag)'}, inplace=True)

mapped_min_income_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Lowest monthly income to make ends meet (flag)'] = home_data['Lowest monthly income to make ends meet (flag)'].map(mapped_min_income_flag)

home_data[home_data.columns[98:108]].head()

,Do you have a washing machine? (flag),Do you have a car?,Do you have a car? (flag),Ability to make ends meet,Ability to make ends meet (flag),Lowest monthly income to make ends meet,Lowest monthly income to make ends meet (flag),HS140,HS140_F,HS150
0,Filled,Yes,Filled,Easily,Filled,1800.00,Filled,2,1,
1,Filled,Yes,Filled,Fairly easily,Filled,2000.00,Filled,1,1,2
2,Filled,Yes,Filled,With difficulty,Filled,1100.00,Filled,1,1,2
3,Filled,No (cannot afford it),Filled,With great difficulty,Filled,1200.00,Filled,1,1,1
4,Filled,Yes,Filled,With some difficulty,Filled,1600.00,Filled,1,1,

In [109]:
home_data.rename(columns={'HS140': 'Financial burden of the total housing cost'}, inplace=True)

mapped_housing_burden = {'1': 'A heavy burden', '2': 'A slight burden', '3': 'Not a burden at all'}

home_data['Financial burden of the total housing cost'] = home_data['Financial burden of the total housing cost'].map(mapped_housing_burden)

home_data[home_data.columns[99:109]].head()

,Do you have a car?,Do you have a car? (flag),Ability to make ends meet,Ability to make ends meet (flag),Lowest monthly income to make ends meet,Lowest monthly income to make ends meet (flag),Financial burden of the total housing cost,HS140_F,HS150,HS150_F
0,Yes,Filled,Easily,Filled,1800.00,Filled,A slight burden,1,,-2
1,Yes,Filled,Fairly easily,Filled,2000.00,Filled,A heavy burden,1,2,1
2,Yes,Filled,With difficulty,Filled,1100.00,Filled,A heavy burden,1,2,1
3,No (cannot afford it),Filled,With great difficulty,Filled,1200.00,Filled,A heavy burden,1,1,1
4,Yes,Filled,With some difficulty,Filled,1600.00,Filled,A heavy burden,1,,-2

In [110]:
home_data.rename(columns={'HS140_F': 'Financial burden of the total housing cost (flag)'}, inplace=True)

mapped_housing_burden_flag = {-2: 'Missing (no repayment of debts)', -1: 'Missing', 1: 'Filled'}

home_data['Financial burden of the total housing cost (flag)'] = home_data['Financial burden of the total housing cost (flag)'].map(mapped_housing_burden_flag)

home_data[home_data.columns[100:110]].head()

,Do you have a car? (flag),Ability to make ends meet,Ability to make ends meet (flag),Lowest monthly income to make ends meet,Lowest monthly income to make ends meet (flag),Financial burden of the total housing cost,Financial burden of the total housing cost (flag),HS150,HS150_F,HS160
0,Filled,Easily,Filled,1800.00,Filled,A slight burden,Filled,,-2,2
1,Filled,Fairly easily,Filled,2000.00,Filled,A heavy burden,Filled,2,1,2
2,Filled,With difficulty,Filled,1100.00,Filled,A heavy burden,Filled,2,1,2
3,Filled,With great difficulty,Filled,1200.00,Filled,A heavy burden,Filled,1,1,2
4,Filled,With some difficulty,Filled,1600.00,Filled,A heavy burden,Filled,,-2,2

In [111]:
home_data.rename(columns={'HS150': 'Financial burden of the repayment of debts from hire purchases or loans'}, inplace=True)

mapped_debts_burden = {'1': 'Repayment is a heavy burden', '2': 'Repayment is somewhat a burden', '3': 'Repayment is not a burden at all'}

home_data['Financial burden of the repayment of debts from hire purchases or loans'] = home_data['Financial burden of the repayment of debts from hire purchases or loans'].map(mapped_debts_burden)

home_data[home_data.columns[101:111]].head()

,Ability to make ends meet,Ability to make ends meet (flag),Lowest monthly income to make ends meet,Lowest monthly income to make ends meet (flag),Financial burden of the total housing cost,Financial burden of the total housing cost (flag),Financial burden of the repayment of debts from hire purchases or loans,HS150_F,HS160,HS160_F
0,Easily,Filled,1800.00,Filled,A slight burden,Filled,NaN,-2,2,1
1,Fairly easily,Filled,2000.00,Filled,A heavy burden,Filled,Repayment is somewhat a burden,1,2,1
2,With difficulty,Filled,1100.00,Filled,A heavy burden,Filled,Repayment is somewhat a burden,1,2,1
3,With great difficulty,Filled,1200.00,Filled,A heavy burden,Filled,Repayment is a heavy burden,1,2,1
4,With some difficulty,Filled,1600.00,Filled,A heavy burden,Filled,NaN,-2,2,1

In [112]:
home_data.rename(columns={'HS150_F': 'Financial burden of the repayment of debts from hire purchases or loans (flag)'}, inplace=True)

mapped_debts_burden_flag = {-2: 'Missing (no repayment of debts)', -1: 'Missing', 1: 'Filled'}

home_data['Financial burden of the repayment of debts from hire purchases or loans (flag)'] = home_data['Financial burden of the repayment of debts from hire purchases or loans (flag)'].map(mapped_debts_burden_flag)

home_data[home_data.columns[102:112]].head()

,Ability to make ends meet (flag),Lowest monthly income to make ends meet,Lowest monthly income to make ends meet (flag),Financial burden of the total housing cost,Financial burden of the total housing cost (flag),Financial burden of the repayment of debts from hire purchases or loans,Financial burden of the repayment of debts from hire purchases or loans (flag),HS160,HS160_F,HS170
0,Filled,1800.00,Filled,A slight burden,Filled,NaN,Missing (no repayment of debts),2,1,2
1,Filled,2000.00,Filled,A heavy burden,Filled,Repayment is somewhat a burden,Filled,2,1,2
2,Filled,1100.00,Filled,A heavy burden,Filled,Repayment is somewhat a burden,Filled,2,1,1
3,Filled,1200.00,Filled,A heavy burden,Filled,Repayment is a heavy burden,Filled,2,1,2
4,Filled,1600.00,Filled,A heavy burden,Filled,NaN,Missing (no repayment of debts),2,1,1

In [113]:
home_data.rename(columns={'HS160': 'Problems with the dwelling: too dark, not enough light'}, inplace=True)

mapped_lack_light = {'1': 'Yes', '2': 'No'}

home_data['Problems with the dwelling: too dark, not enough light'] = home_data['Problems with the dwelling: too dark, not enough light'].map(mapped_lack_light)

home_data[home_data.columns[103:113]].head()

,Lowest monthly income to make ends meet,Lowest monthly income to make ends meet (flag),Financial burden of the total housing cost,Financial burden of the total housing cost (flag),Financial burden of the repayment of debts from hire purchases or loans,Financial burden of the repayment of debts from hire purchases or loans (flag),"Problems with the dwelling: too dark, not enough light",HS160_F,HS170,HS170_F
0,1800.00,Filled,A slight burden,Filled,NaN,Missing (no repayment of debts),No,1,2,1
1,2000.00,Filled,A heavy burden,Filled,Repayment is somewhat a burden,Filled,No,1,2,1
2,1100.00,Filled,A heavy burden,Filled,Repayment is somewhat a burden,Filled,No,1,1,1
3,1200.00,Filled,A heavy burden,Filled,Repayment is a heavy burden,Filled,No,1,2,1
4,1600.00,Filled,A heavy burden,Filled,NaN,Missing (no repayment of debts),No,1,1,1

In [114]:
home_data.rename(columns={'HS160_F': 'Problems with the dwelling: too dark, not enough light (flag)'}, inplace=True)

mapped_lack_light_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Problems with the dwelling: too dark, not enough light (flag)'] = home_data['Problems with the dwelling: too dark, not enough light (flag)'].map(mapped_lack_light_flag)

home_data[home_data.columns[104:114]].head()

,Lowest monthly income to make ends meet (flag),Financial burden of the total housing cost,Financial burden of the total housing cost (flag),Financial burden of the repayment of debts from hire purchases or loans,Financial burden of the repayment of debts from hire purchases or loans (flag),"Problems with the dwelling: too dark, not enough light","Problems with the dwelling: too dark, not enough light (flag)",HS170,HS170_F,HS180
0,Filled,A slight burden,Filled,NaN,Missing (no repayment of debts),No,Filled,2,1,2
1,Filled,A heavy burden,Filled,Repayment is somewhat a burden,Filled,No,Filled,2,1,2
2,Filled,A heavy burden,Filled,Repayment is somewhat a burden,Filled,No,Filled,1,1,2
3,Filled,A heavy burden,Filled,Repayment is a heavy burden,Filled,No,Filled,2,1,1
4,Filled,A heavy burden,Filled,NaN,Missing (no repayment of debts),No,Filled,1,1,2

In [115]:
home_data.rename(columns={'HS170': 'Noise from neighbours or from the street'}, inplace=True)

mapped_excesive_noise = {'1': 'Yes', '2': 'No'}

home_data['Noise from neighbours or from the street'] = home_data['Noise from neighbours or from the street'].map(mapped_excesive_noise)

home_data[home_data.columns[105:115]].head()

,Financial burden of the total housing cost,Financial burden of the total housing cost (flag),Financial burden of the repayment of debts from hire purchases or loans,Financial burden of the repayment of debts from hire purchases or loans (flag),"Problems with the dwelling: too dark, not enough light","Problems with the dwelling: too dark, not enough light (flag)",Noise from neighbours or from the street,HS170_F,HS180,HS180_F
0,A slight burden,Filled,NaN,Missing (no repayment of debts),No,Filled,No,1,2,1
1,A heavy burden,Filled,Repayment is somewhat a burden,Filled,No,Filled,No,1,2,1
2,A heavy burden,Filled,Repayment is somewhat a burden,Filled,No,Filled,Yes,1,2,1
3,A heavy burden,Filled,Repayment is a heavy burden,Filled,No,Filled,No,1,1,1
4,A heavy burden,Filled,NaN,Missing (no repayment of debts),No,Filled,Yes,1,2,1

In [116]:
home_data.rename(columns={'HS170_F': 'Noise from neighbours or from the street (flag)'}, inplace=True)

mapped_excesive_noise_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Noise from neighbours or from the street (flag)'] = home_data['Noise from neighbours or from the street (flag)'].map(mapped_excesive_noise_flag)

home_data[home_data.columns[106:116]].head()

,Financial burden of the total housing cost (flag),Financial burden of the repayment of debts from hire purchases or loans,Financial burden of the repayment of debts from hire purchases or loans (flag),"Problems with the dwelling: too dark, not enough light","Problems with the dwelling: too dark, not enough light (flag)",Noise from neighbours or from the street,Noise from neighbours or from the street (flag),HS180,HS180_F,HS190
0,Filled,NaN,Missing (no repayment of debts),No,Filled,No,Filled,2,1,2
1,Filled,Repayment is somewhat a burden,Filled,No,Filled,No,Filled,2,1,2
2,Filled,Repayment is somewhat a burden,Filled,No,Filled,Yes,Filled,2,1,2
3,Filled,Repayment is a heavy burden,Filled,No,Filled,No,Filled,1,1,2
4,Filled,NaN,Missing (no repayment of debts),No,Filled,Yes,Filled,2,1,2

In [117]:
home_data.rename(columns={'HS180': 'Pollution, grime or other environment problems'}, inplace=True)

mapped_pollution = {'1': 'Yes', '2': 'No'}

home_data['Pollution, grime or other environment problems'] = home_data['Pollution, grime or other environment problems'].map(mapped_pollution)

home_data[home_data.columns[107:117]].head()

,Financial burden of the repayment of debts from hire purchases or loans,Financial burden of the repayment of debts from hire purchases or loans (flag),"Problems with the dwelling: too dark, not enough light","Problems with the dwelling: too dark, not enough light (flag)",Noise from neighbours or from the street,Noise from neighbours or from the street (flag),"Pollution, grime or other environment problems",HS180_F,HS190,HS190_F
0,NaN,Missing (no repayment of debts),No,Filled,No,Filled,No,1,2,1
1,Repayment is somewhat a burden,Filled,No,Filled,No,Filled,No,1,2,1
2,Repayment is somewhat a burden,Filled,No,Filled,Yes,Filled,No,1,2,1
3,Repayment is a heavy burden,Filled,No,Filled,No,Filled,Yes,1,2,1
4,NaN,Missing (no repayment of debts),No,Filled,Yes,Filled,No,1,2,1

In [118]:
home_data.rename(columns={'HS180_F': 'Pollution, grime or other environment problems (flag)'}, inplace=True)

mapped_pollution_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Pollution, grime or other environment problems (flag)'] = home_data['Pollution, grime or other environment problems (flag)'].map(mapped_pollution_flag)

home_data[home_data.columns[108:118]].head()

,Financial burden of the repayment of debts from hire purchases or loans (flag),"Problems with the dwelling: too dark, not enough light","Problems with the dwelling: too dark, not enough light (flag)",Noise from neighbours or from the street,Noise from neighbours or from the street (flag),"Pollution, grime or other environment problems","Pollution, grime or other environment problems (flag)",HS190,HS190_F,HH010
0,Missing (no repayment of debts),No,Filled,No,Filled,No,Filled,2,1,3
1,Filled,No,Filled,No,Filled,No,Filled,2,1,2
2,Filled,No,Filled,Yes,Filled,No,Filled,2,1,3
3,Filled,No,Filled,No,Filled,Yes,Filled,2,1,4
4,Missing (no repayment of debts),No,Filled,Yes,Filled,No,Filled,2,1,4

In [119]:
home_data.rename(columns={'HS190': 'Crime, violence or vandalism in the area'}, inplace=True)

mapped_crime = {'1': 'Yes', '2': 'No'}

home_data['Crime, violence or vandalism in the area'] = home_data['Crime, violence or vandalism in the area'].map(mapped_crime)

home_data[home_data.columns[109:119]].head()

,"Problems with the dwelling: too dark, not enough light","Problems with the dwelling: too dark, not enough light (flag)",Noise from neighbours or from the street,Noise from neighbours or from the street (flag),"Pollution, grime or other environment problems","Pollution, grime or other environment problems (flag)","Crime, violence or vandalism in the area",HS190_F,HH010,HH010_F
0,No,Filled,No,Filled,No,Filled,No,1,3,1
1,No,Filled,No,Filled,No,Filled,No,1,2,1
2,No,Filled,Yes,Filled,No,Filled,No,1,3,1
3,No,Filled,No,Filled,Yes,Filled,No,1,4,1
4,No,Filled,Yes,Filled,No,Filled,No,1,4,1

In [120]:
home_data.rename(columns={'HS190_F': 'Crime, violence or vandalism in the area (flag)'}, inplace=True)

mapped_crime_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Crime, violence or vandalism in the area (flag)'] = home_data['Crime, violence or vandalism in the area (flag)'].map(mapped_crime_flag)

home_data[home_data.columns[110:120]].head()

,"Problems with the dwelling: too dark, not enough light (flag)",Noise from neighbours or from the street,Noise from neighbours or from the street (flag),"Pollution, grime or other environment problems","Pollution, grime or other environment problems (flag)","Crime, violence or vandalism in the area","Crime, violence or vandalism in the area (flag)",HH010,HH010_F,HH021
0,Filled,No,Filled,No,Filled,No,Filled,3,1,1
1,Filled,No,Filled,No,Filled,No,Filled,2,1,1
2,Filled,Yes,Filled,No,Filled,No,Filled,3,1,1
3,Filled,No,Filled,Yes,Filled,No,Filled,4,1,4
4,Filled,Yes,Filled,No,Filled,No,Filled,4,1,2

In [121]:
home_data.rename(columns={'HH010': 'Dwelling type'}, inplace=True)

mapped_type_property = {'1': 'Detached house', 
                        '2': 'Semi-detached or terraced house', 
                        '3': 'Apartment or flat in a building with less than 10 dwellings', 
                        '4': 'Apartment or flat in a building with 10 or more dwellings',
                        '5': 'Some other kind of accommodation'}

home_data['Dwelling type'] = home_data['Dwelling type'].map(mapped_type_property)

home_data[home_data.columns[111:121]].head()

,Noise from neighbours or from the street,Noise from neighbours or from the street (flag),"Pollution, grime or other environment problems","Pollution, grime or other environment problems (flag)","Crime, violence or vandalism in the area","Crime, violence or vandalism in the area (flag)",Dwelling type,HH010_F,HH021,HH021_F
0,No,Filled,No,Filled,No,Filled,Apartment or flat in a building with less than...,1,1,1
1,No,Filled,No,Filled,No,Filled,Semi-detached or terraced house,1,1,1
2,Yes,Filled,No,Filled,No,Filled,Apartment or flat in a building with less than...,1,1,1
3,No,Filled,Yes,Filled,No,Filled,Apartment or flat in a building with 10 or mor...,1,4,1
4,Yes,Filled,No,Filled,No,Filled,Apartment or flat in a building with 10 or mor...,1,2,1

In [122]:
home_data.rename(columns={'HH010_F': 'Dwelling type (flag)'}, inplace=True)

mapped_type_property_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Dwelling type (flag)'] = home_data['Dwelling type (flag)'].map(mapped_type_property_flag)

home_data[home_data.columns[112:122]].head()

,Noise from neighbours or from the street (flag),"Pollution, grime or other environment problems","Pollution, grime or other environment problems (flag)","Crime, violence or vandalism in the area","Crime, violence or vandalism in the area (flag)",Dwelling type,Dwelling type (flag),HH021,HH021_F,HH030
0,Filled,No,Filled,No,Filled,Apartment or flat in a building with less than...,Filled,1,1,5
1,Filled,No,Filled,No,Filled,Semi-detached or terraced house,Filled,1,1,5
2,Filled,No,Filled,No,Filled,Apartment or flat in a building with less than...,Filled,1,1,5
3,Filled,Yes,Filled,No,Filled,Apartment or flat in a building with 10 or mor...,Filled,4,1,4
4,Filled,No,Filled,No,Filled,Apartment or flat in a building with 10 or mor...,Filled,2,1,5

In [123]:
home_data.rename(columns={'HH021': 'Tenure status'}, inplace=True)

mapped_type_ownership = {1: 'Outright owner', 
                         2: 'Owner paying mortgage', 
                         3: 'Tenant or subtenant paying rent at prevailing or market rate', 
                         4: 'Accommodation is rented at a reduced rate (lower price than the market price)', 
                         5: 'Accommodation is provided free'}

home_data['Tenure status'] = home_data['Tenure status'].map(mapped_type_ownership)

home_data[home_data.columns[113:123]].head()

,"Pollution, grime or other environment problems","Pollution, grime or other environment problems (flag)","Crime, violence or vandalism in the area","Crime, violence or vandalism in the area (flag)",Dwelling type,Dwelling type (flag),Tenure status,HH021_F,HH030,HH030_F
0,No,Filled,No,Filled,Apartment or flat in a building with less than...,Filled,Outright owner,1,5,1
1,No,Filled,No,Filled,Semi-detached or terraced house,Filled,Outright owner,1,5,1
2,No,Filled,No,Filled,Apartment or flat in a building with less than...,Filled,Outright owner,1,5,1
3,Yes,Filled,No,Filled,Apartment or flat in a building with 10 or mor...,Filled,Accommodation is rented at a reduced rate (low...,1,4,1
4,No,Filled,No,Filled,Apartment or flat in a building with 10 or mor...,Filled,Owner paying mortgage,1,5,1

In [124]:
home_data.rename(columns={'HH021_F': 'Tenure status (flag)'}, inplace=True)

mapped_type_ownership_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Tenure status (flag)'] = home_data['Tenure status (flag)'].map(mapped_type_ownership_flag)

home_data[home_data.columns[114:124]].head()

,"Pollution, grime or other environment problems (flag)","Crime, violence or vandalism in the area","Crime, violence or vandalism in the area (flag)",Dwelling type,Dwelling type (flag),Tenure status,Tenure status (flag),HH030,HH030_F,HH031
0,Filled,No,Filled,Apartment or flat in a building with less than...,Filled,Outright owner,Filled,5,1,1981
1,Filled,No,Filled,Semi-detached or terraced house,Filled,Outright owner,Filled,5,1,1990
2,Filled,No,Filled,Apartment or flat in a building with less than...,Filled,Outright owner,Filled,5,1,1992
3,Filled,No,Filled,Apartment or flat in a building with 10 or mor...,Filled,Accommodation is rented at a reduced rate (low...,Filled,4,1,2019
4,Filled,No,Filled,Apartment or flat in a building with 10 or mor...,Filled,Owner paying mortgage,Filled,5,1,2003

In [125]:
home_data.rename(columns={'HH030': 'Number of rooms available to the household'}, inplace=True)

home_data[home_data.columns[115:125]].head()

,"Crime, violence or vandalism in the area","Crime, violence or vandalism in the area (flag)",Dwelling type,Dwelling type (flag),Tenure status,Tenure status (flag),Number of rooms available to the household,HH030_F,HH031,HH031_F
0,No,Filled,Apartment or flat in a building with less than...,Filled,Outright owner,Filled,5,1,1981,1
1,No,Filled,Semi-detached or terraced house,Filled,Outright owner,Filled,5,1,1990,1
2,No,Filled,Apartment or flat in a building with less than...,Filled,Outright owner,Filled,5,1,1992,1
3,No,Filled,Apartment or flat in a building with 10 or mor...,Filled,Accommodation is rented at a reduced rate (low...,Filled,4,1,2019,1
4,No,Filled,Apartment or flat in a building with 10 or mor...,Filled,Owner paying mortgage,Filled,5,1,2003,1

In [126]:
home_data.rename(columns={'HH030_F': 'Number of rooms available to the household (flag)'}, inplace=True)

mapped_number_rooms_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Number of rooms available to the household (flag)'] = home_data['Number of rooms available to the household (flag)'].map(mapped_number_rooms_flag)

home_data[home_data.columns[116:126]].head()

,"Crime, violence or vandalism in the area (flag)",Dwelling type,Dwelling type (flag),Tenure status,Tenure status (flag),Number of rooms available to the household,Number of rooms available to the household (flag),HH031,HH031_F,HH040
0,Filled,Apartment or flat in a building with less than...,Filled,Outright owner,Filled,5,Filled,1981,1,2
1,Filled,Semi-detached or terraced house,Filled,Outright owner,Filled,5,Filled,1990,1,2
2,Filled,Apartment or flat in a building with less than...,Filled,Outright owner,Filled,5,Filled,1992,1,2
3,Filled,Apartment or flat in a building with 10 or mor...,Filled,Accommodation is rented at a reduced rate (low...,Filled,4,Filled,2019,1,
4,Filled,Apartment or flat in a building with 10 or mor...,Filled,Owner paying mortgage,Filled,5,Filled,2003,1,2

In [127]:
home_data.rename(columns={'HH031': 'Year of contract or purchasing or installation'}, inplace=True)

home_data[home_data.columns[117:127]].head()

,Dwelling type,Dwelling type (flag),Tenure status,Tenure status (flag),Number of rooms available to the household,Number of rooms available to the household (flag),Year of contract or purchasing or installation,HH031_F,HH040,HH040_F
0,Apartment or flat in a building with less than...,Filled,Outright owner,Filled,5,Filled,1981,1,2,1
1,Semi-detached or terraced house,Filled,Outright owner,Filled,5,Filled,1990,1,2,1
2,Apartment or flat in a building with less than...,Filled,Outright owner,Filled,5,Filled,1992,1,2,1
3,Apartment or flat in a building with 10 or mor...,Filled,Accommodation is rented at a reduced rate (low...,Filled,4,Filled,2019,1,,-1
4,Apartment or flat in a building with 10 or mor...,Filled,Owner paying mortgage,Filled,5,Filled,2003,1,2,1

In [128]:
home_data.rename(columns={'HH031_F': 'Year of contract or purchasing or installation (flag)'}, inplace=True)

mapped_year_property_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Year of contract or purchasing or installation (flag)'] = home_data['Year of contract or purchasing or installation (flag)'].map(mapped_year_property_flag)

home_data[home_data.columns[118:128]].head()

,Dwelling type (flag),Tenure status,Tenure status (flag),Number of rooms available to the household,Number of rooms available to the household (flag),Year of contract or purchasing or installation,Year of contract or purchasing or installation (flag),HH040,HH040_F,HH050
0,Filled,Outright owner,Filled,5,Filled,1981,Filled,2,1,1
1,Filled,Outright owner,Filled,5,Filled,1990,Filled,2,1,1
2,Filled,Outright owner,Filled,5,Filled,1992,Filled,2,1,1
3,Filled,Accommodation is rented at a reduced rate (low...,Filled,4,Filled,2019,Filled,,-1,2
4,Filled,Owner paying mortgage,Filled,5,Filled,2003,Filled,2,1,1

In [129]:
home_data.rename(columns={'HH040': 'Leaking roof, damp walls/floors/foundation, or rot in window frames or floor'}, inplace=True)

mapped_has_leaks = {'1': 'Yes', '2': 'No'}

home_data['Leaking roof, damp walls/floors/foundation, or rot in window frames or floor'] = home_data['Leaking roof, damp walls/floors/foundation, or rot in window frames or floor'].map(mapped_has_leaks)

home_data[home_data.columns[119:129]].head()

,Tenure status,Tenure status (flag),Number of rooms available to the household,Number of rooms available to the household (flag),Year of contract or purchasing or installation,Year of contract or purchasing or installation (flag),"Leaking roof, damp walls/floors/foundation, or rot in window frames or floor",HH040_F,HH050,HH050_F
0,Outright owner,Filled,5,Filled,1981,Filled,No,1,1,1
1,Outright owner,Filled,5,Filled,1990,Filled,No,1,1,1
2,Outright owner,Filled,5,Filled,1992,Filled,No,1,1,1
3,Accommodation is rented at a reduced rate (low...,Filled,4,Filled,2019,Filled,NaN,-1,2,1
4,Owner paying mortgage,Filled,5,Filled,2003,Filled,No,1,1,1

In [130]:
home_data.rename(columns={'HH040_F': 'Leaking roof, damp walls/floors/foundation, or rot in window frames or floor (flag)'}, inplace=True)

mapped_has_leaks_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Leaking roof, damp walls/floors/foundation, or rot in window frames or floor (flag)'] = home_data['Leaking roof, damp walls/floors/foundation, or rot in window frames or floor (flag)'].map(mapped_has_leaks_flag)

home_data[home_data.columns[120:130]].head()

,Tenure status (flag),Number of rooms available to the household,Number of rooms available to the household (flag),Year of contract or purchasing or installation,Year of contract or purchasing or installation (flag),"Leaking roof, damp walls/floors/foundation, or rot in window frames or floor","Leaking roof, damp walls/floors/foundation, or rot in window frames or floor (flag)",HH050,HH050_F,HH060
0,Filled,5,Filled,1981,Filled,No,Filled,1,1,
1,Filled,5,Filled,1990,Filled,No,Filled,1,1,
2,Filled,5,Filled,1992,Filled,No,Filled,1,1,
3,Filled,4,Filled,2019,Filled,NaN,Missing,2,1,215.00
4,Filled,5,Filled,2003,Filled,No,Filled,1,1,

In [131]:
home_data.rename(columns={'HH050': 'Ability to keep home adequately warm'}, inplace=True)

mapped_afford_heating = {'1': 'Yes', '2': 'No'}

home_data['Ability to keep home adequately warm'] = home_data['Ability to keep home adequately warm'].map(mapped_afford_heating)

home_data[home_data.columns[121:131]].head()

,Number of rooms available to the household,Number of rooms available to the household (flag),Year of contract or purchasing or installation,Year of contract or purchasing or installation (flag),"Leaking roof, damp walls/floors/foundation, or rot in window frames or floor","Leaking roof, damp walls/floors/foundation, or rot in window frames or floor (flag)",Ability to keep home adequately warm,HH050_F,HH060,HH060_F
0,5,Filled,1981,Filled,No,Filled,Yes,1,,-2
1,5,Filled,1990,Filled,No,Filled,Yes,1,,-2
2,5,Filled,1992,Filled,No,Filled,Yes,1,,-2
3,4,Filled,2019,Filled,NaN,Missing,No,1,215.00,1
4,5,Filled,2003,Filled,No,Filled,Yes,1,,-2

In [132]:
home_data.rename(columns={'HH050_F': 'Ability to keep home adequately warm (flag)'}, inplace=True)

mapped_afford_heating_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Ability to keep home adequately warm (flag)'] = home_data['Ability to keep home adequately warm (flag)'].map(mapped_afford_heating_flag)

home_data[home_data.columns[122:132]].head()

,Number of rooms available to the household (flag),Year of contract or purchasing or installation,Year of contract or purchasing or installation (flag),"Leaking roof, damp walls/floors/foundation, or rot in window frames or floor","Leaking roof, damp walls/floors/foundation, or rot in window frames or floor (flag)",Ability to keep home adequately warm,Ability to keep home adequately warm (flag),HH060,HH060_F,HH061
0,Filled,1981,Filled,No,Filled,Yes,Filled,,-2,500.00
1,Filled,1990,Filled,No,Filled,Yes,Filled,,-2,400.00
2,Filled,1992,Filled,No,Filled,Yes,Filled,,-2,500.00
3,Filled,2019,Filled,NaN,Missing,No,Filled,215.00,1,400.00
4,Filled,2003,Filled,No,Filled,Yes,Filled,,-2,500.00

In [133]:
home_data.rename(columns={'HH060': 'Current rent related to occupied dwelling'}, inplace=True)

home_data[home_data.columns[123:133]].head()

,Year of contract or purchasing or installation,Year of contract or purchasing or installation (flag),"Leaking roof, damp walls/floors/foundation, or rot in window frames or floor","Leaking roof, damp walls/floors/foundation, or rot in window frames or floor (flag)",Ability to keep home adequately warm,Ability to keep home adequately warm (flag),Current rent related to occupied dwelling,HH060_F,HH061,HH061_F
0,1981,Filled,No,Filled,Yes,Filled,,-2,500.00,1
1,1990,Filled,No,Filled,Yes,Filled,,-2,400.00,1
2,1992,Filled,No,Filled,Yes,Filled,,-2,500.00,1
3,2019,Filled,NaN,Missing,No,Filled,215.00,1,400.00,1
4,2003,Filled,No,Filled,Yes,Filled,,-2,500.00,1

In [134]:
home_data.rename(columns={'HH060_F': 'Current rent related to occupied dwelling (flag)'}, inplace=True)

mapped_rent_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

home_data['Current rent related to occupied dwelling (flag)'] = home_data['Current rent related to occupied dwelling (flag)'].map(mapped_rent_flag)

home_data[home_data.columns[124:134]].head()

,Year of contract or purchasing or installation (flag),"Leaking roof, damp walls/floors/foundation, or rot in window frames or floor","Leaking roof, damp walls/floors/foundation, or rot in window frames or floor (flag)",Ability to keep home adequately warm,Ability to keep home adequately warm (flag),Current rent related to occupied dwelling,Current rent related to occupied dwelling (flag),HH061,HH061_F,HH070
0,Filled,No,Filled,Yes,Filled,,Not applicable,500.00,1,252.60
1,Filled,No,Filled,Yes,Filled,,Not applicable,400.00,1,157.50
2,Filled,No,Filled,Yes,Filled,,Not applicable,500.00,1,185.00
3,Filled,NaN,Missing,No,Filled,215.00,Filled,400.00,1,318.94
4,Filled,No,Filled,Yes,Filled,,Not applicable,500.00,1,290.57

In [135]:
home_data.rename(columns={'HH061': 'Subjective rent'}, inplace=True)

home_data[home_data.columns[125:135]].head()

,"Leaking roof, damp walls/floors/foundation, or rot in window frames or floor","Leaking roof, damp walls/floors/foundation, or rot in window frames or floor (flag)",Ability to keep home adequately warm,Ability to keep home adequately warm (flag),Current rent related to occupied dwelling,Current rent related to occupied dwelling (flag),Subjective rent,HH061_F,HH070,HH070_F
0,No,Filled,Yes,Filled,,Not applicable,500.00,1,252.60,1
1,No,Filled,Yes,Filled,,Not applicable,400.00,1,157.50,1
2,No,Filled,Yes,Filled,,Not applicable,500.00,1,185.00,1
3,NaN,Missing,No,Filled,215.00,Filled,400.00,1,318.94,1
4,No,Filled,Yes,Filled,,Not applicable,500.00,1,290.57,1

In [136]:
home_data.rename(columns={'HH061_F': 'Subjective rent (flag)'}, inplace=True)

mapped_perceived_rent_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

home_data['Subjective rent (flag)'] = home_data['Subjective rent (flag)'].map(mapped_perceived_rent_flag)

home_data[home_data.columns[126:136]].head()

,"Leaking roof, damp walls/floors/foundation, or rot in window frames or floor (flag)",Ability to keep home adequately warm,Ability to keep home adequately warm (flag),Current rent related to occupied dwelling,Current rent related to occupied dwelling (flag),Subjective rent,Subjective rent (flag),HH070,HH070_F,HH081
0,Filled,Yes,Filled,,Not applicable,500.00,Filled,252.60,1,1
1,Filled,Yes,Filled,,Not applicable,400.00,Filled,157.50,1,1
2,Filled,Yes,Filled,,Not applicable,500.00,Filled,185.00,1,1
3,Missing,No,Filled,215.00,Filled,400.00,Filled,318.94,1,1
4,Filled,Yes,Filled,,Not applicable,500.00,Filled,290.57,1,1

In [137]:
home_data.rename(columns={'HH070': 'Total housing cost'}, inplace=True)

home_data[home_data.columns[127:137]].head()

,Ability to keep home adequately warm,Ability to keep home adequately warm (flag),Current rent related to occupied dwelling,Current rent related to occupied dwelling (flag),Subjective rent,Subjective rent (flag),Total housing cost,HH070_F,HH081,HH081_F
0,Yes,Filled,,Not applicable,500.00,Filled,252.60,1,1,1
1,Yes,Filled,,Not applicable,400.00,Filled,157.50,1,1,1
2,Yes,Filled,,Not applicable,500.00,Filled,185.00,1,1,1
3,No,Filled,215.00,Filled,400.00,Filled,318.94,1,1,1
4,Yes,Filled,,Not applicable,500.00,Filled,290.57,1,1,1

In [138]:
home_data.rename(columns={'HH070_F': 'Total housing cost (flag)'}, inplace=True)

mapped_housing_expenses_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Total housing cost (flag)'] = home_data['Total housing cost (flag)'].map(mapped_housing_expenses_flag)

home_data[home_data.columns[128:138]].head()

,Ability to keep home adequately warm (flag),Current rent related to occupied dwelling,Current rent related to occupied dwelling (flag),Subjective rent,Subjective rent (flag),Total housing cost,Total housing cost (flag),HH081,HH081_F,HH091
0,Filled,,Not applicable,500.00,Filled,252.60,Filled,1,1,1
1,Filled,,Not applicable,400.00,Filled,157.50,Filled,1,1,1
2,Filled,,Not applicable,500.00,Filled,185.00,Filled,1,1,1
3,Filled,215.00,Filled,400.00,Filled,318.94,Filled,1,1,1
4,Filled,,Not applicable,500.00,Filled,290.57,Filled,1,1,1

In [139]:
home_data.rename(columns={'HH081': 'Bath or shower in dwelling'}, inplace=True)

mapped_has_shower = {'1': 'Yes, for sole use of the household', '2': 'Yes, shared', '3': 'No'}

home_data['Bath or shower in dwelling'] = home_data['Bath or shower in dwelling'].map(mapped_has_shower)

home_data[home_data.columns[129:139]].head()

,Current rent related to occupied dwelling,Current rent related to occupied dwelling (flag),Subjective rent,Subjective rent (flag),Total housing cost,Total housing cost (flag),Bath or shower in dwelling,HH081_F,HH091,HH091_F
0,,Not applicable,500.00,Filled,252.60,Filled,"Yes, for sole use of the household",1,1,1
1,,Not applicable,400.00,Filled,157.50,Filled,"Yes, for sole use of the household",1,1,1
2,,Not applicable,500.00,Filled,185.00,Filled,"Yes, for sole use of the household",1,1,1
3,215.00,Filled,400.00,Filled,318.94,Filled,"Yes, for sole use of the household",1,1,1
4,,Not applicable,500.00,Filled,290.57,Filled,"Yes, for sole use of the household",1,1,1

In [140]:
home_data.rename(columns={'HH081_F': 'Bath or shower in dwelling (flag)'}, inplace=True)

mapped_has_shower_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Bath or shower in dwelling (flag)'] = home_data['Bath or shower in dwelling (flag)'].map(mapped_has_shower_flag)

home_data[home_data.columns[130:140]].head()

,Current rent related to occupied dwelling (flag),Subjective rent,Subjective rent (flag),Total housing cost,Total housing cost (flag),Bath or shower in dwelling,Bath or shower in dwelling (flag),HH091,HH091_F,H39A_U
0,Not applicable,500.00,Filled,252.60,Filled,"Yes, for sole use of the household",Filled,1,1,-2
1,Not applicable,400.00,Filled,157.50,Filled,"Yes, for sole use of the household",Filled,1,1,-2
2,Not applicable,500.00,Filled,185.00,Filled,"Yes, for sole use of the household",Filled,1,1,1
3,Filled,400.00,Filled,318.94,Filled,"Yes, for sole use of the household",Filled,1,1,1
4,Not applicable,500.00,Filled,290.57,Filled,"Yes, for sole use of the household",Filled,1,1,6

In [141]:
home_data.rename(columns={'HH091': 'Indoor flushing toilet for sole use of household'}, inplace=True)

mapped_has_shower = {'1': 'Yes, for sole use of the household', '2': 'Yes, shared', '3': 'No'}

home_data['Indoor flushing toilet for sole use of household'] = home_data['Indoor flushing toilet for sole use of household'].map(mapped_has_shower)

home_data[home_data.columns[131:141]].head()

,Subjective rent,Subjective rent (flag),Total housing cost,Total housing cost (flag),Bath or shower in dwelling,Bath or shower in dwelling (flag),Indoor flushing toilet for sole use of household,HH091_F,H39A_U,H39B_U
0,500.00,Filled,252.60,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",1,-2,-2
1,400.00,Filled,157.50,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",1,-2,-2
2,500.00,Filled,185.00,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",1,1,6
3,400.00,Filled,318.94,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",1,1,1
4,500.00,Filled,290.57,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",1,6,6

In [142]:
home_data.rename(columns={'HH091_F': 'Indoor flushing toilet for sole use of household (flag)'}, inplace=True)

mapped_has_shower_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Indoor flushing toilet for sole use of household (flag)'] = home_data['Indoor flushing toilet for sole use of household (flag)'].map(mapped_has_shower_flag)

home_data[home_data.columns[132:142]].head()

,Subjective rent (flag),Total housing cost,Total housing cost (flag),Bath or shower in dwelling,Bath or shower in dwelling (flag),Indoor flushing toilet for sole use of household,Indoor flushing toilet for sole use of household (flag),H39A_U,H39B_U,H38A_U
0,Filled,252.60,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,-2,-2,-2
1,Filled,157.50,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,-2,-2,-2
2,Filled,185.00,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,1,6,-2
3,Filled,318.94,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,1,1,6
4,Filled,290.57,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,6,6,-2

In [143]:
home_data.rename(columns={'H39A_U': 'Has resorted to friends and relatives for basic goods such as food or clothes in the last year'}, inplace=True)

mapped_asked_friends = {-2: 'Not applicable', 
                        -1: 'Missing', 
                         1: 'Yes',
                         6: 'No'}

home_data['Has resorted to friends and relatives for basic goods such as food or clothes in the last year'] = home_data['Has resorted to friends and relatives for basic goods such as food or clothes in the last year'].map(mapped_asked_friends)

home_data[home_data.columns[133:143]].head()

,Total housing cost,Total housing cost (flag),Bath or shower in dwelling,Bath or shower in dwelling (flag),Indoor flushing toilet for sole use of household,Indoor flushing toilet for sole use of household (flag),Has resorted to friends and relatives for basic goods such as food or clothes in the last year,H39B_U,H38A_U,cuotahip
0,252.60,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,Not applicable,-2,-2,
1,157.50,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,Not applicable,-2,-2,
2,185.00,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,Yes,6,-2,
3,318.94,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,Yes,1,6,
4,290.57,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,No,6,-2,500

In [144]:
home_data.rename(columns={'H39B_U': 'Has resorted to charities for basic goods such as food or clothes in the last year'}, inplace=True)

mapped_asked_charities = {-2: 'Not applicable', 
                          -1: 'Missing', 
                           1: 'Yes',
                           6: 'No'}

home_data['Has resorted to charities for basic goods such as food or clothes in the last year'] = home_data['Has resorted to charities for basic goods such as food or clothes in the last year'].map(mapped_asked_charities)

home_data[home_data.columns[134:144]].head()

,Total housing cost (flag),Bath or shower in dwelling,Bath or shower in dwelling (flag),Indoor flushing toilet for sole use of household,Indoor flushing toilet for sole use of household (flag),Has resorted to friends and relatives for basic goods such as food or clothes in the last year,Has resorted to charities for basic goods such as food or clothes in the last year,H38A_U,cuotahip,cuotahip_F
0,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,Not applicable,Not applicable,-2,,-2
1,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,Not applicable,Not applicable,-2,,-2
2,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,Yes,No,-2,,-2
3,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,Yes,Yes,6,,-2
4,Filled,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,No,No,-2,500,1

In [145]:
home_data.rename(columns={'H38A_U': 'Has lost power supply for economic reasons in the last year'}, inplace=True)

mapped_lost_power = {-2: 'Not applicable', 
                     -1: 'Missing', 
                      1: 'Yes',
                      6: 'No'}

home_data['Has lost power supply for economic reasons in the last year'] = home_data['Has lost power supply for economic reasons in the last year'].map(mapped_lost_power)

home_data[home_data.columns[135:145]].head()

,Bath or shower in dwelling,Bath or shower in dwelling (flag),Indoor flushing toilet for sole use of household,Indoor flushing toilet for sole use of household (flag),Has resorted to friends and relatives for basic goods such as food or clothes in the last year,Has resorted to charities for basic goods such as food or clothes in the last year,Has lost power supply for economic reasons in the last year,cuotahip,cuotahip_F,HX040
0,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,Not applicable,Not applicable,Not applicable,,-2,2
1,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,Not applicable,Not applicable,Not applicable,,-2,2
2,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,Yes,No,Not applicable,,-2,3
3,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,Yes,Yes,No,,-2,2
4,"Yes, for sole use of the household",Filled,"Yes, for sole use of the household",Filled,No,No,Not applicable,500,1,2

In [146]:
home_data.rename(columns={'cuotahip': 'Monthly mortgage payment. Depreciation and interests included'}, inplace=True)

home_data[home_data.columns[136:146]].head()

,Bath or shower in dwelling (flag),Indoor flushing toilet for sole use of household,Indoor flushing toilet for sole use of household (flag),Has resorted to friends and relatives for basic goods such as food or clothes in the last year,Has resorted to charities for basic goods such as food or clothes in the last year,Has lost power supply for economic reasons in the last year,Monthly mortgage payment. Depreciation and interests included,cuotahip_F,HX040,HX060
0,Filled,"Yes, for sole use of the household",Filled,Not applicable,Not applicable,Not applicable,,-2,2,7
1,Filled,"Yes, for sole use of the household",Filled,Not applicable,Not applicable,Not applicable,,-2,2,7
2,Filled,"Yes, for sole use of the household",Filled,Yes,No,Not applicable,,-2,3,11
3,Filled,"Yes, for sole use of the household",Filled,Yes,Yes,No,,-2,2,10
4,Filled,"Yes, for sole use of the household",Filled,No,No,Not applicable,500,1,2,7

In [147]:
home_data.rename(columns={'cuotahip_F': 'Monthly mortgage payment. Depreciation and interests included (flag)'}, inplace=True)

mapped_mortgage_bill = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

home_data['Monthly mortgage payment. Depreciation and interests included (flag)'] = home_data['Monthly mortgage payment. Depreciation and interests included (flag)'].map(mapped_mortgage_bill)

home_data[home_data.columns[137:147]].head()

,Indoor flushing toilet for sole use of household,Indoor flushing toilet for sole use of household (flag),Has resorted to friends and relatives for basic goods such as food or clothes in the last year,Has resorted to charities for basic goods such as food or clothes in the last year,Has lost power supply for economic reasons in the last year,Monthly mortgage payment. Depreciation and interests included,Monthly mortgage payment. Depreciation and interests included (flag),HX040,HX060,HX240
0,"Yes, for sole use of the household",Filled,Not applicable,Not applicable,Not applicable,,Not applicable,2,7,1.5
1,"Yes, for sole use of the household",Filled,Not applicable,Not applicable,Not applicable,,Not applicable,2,7,1.5
2,"Yes, for sole use of the household",Filled,Yes,No,Not applicable,,Not applicable,3,11,2.0
3,"Yes, for sole use of the household",Filled,Yes,Yes,No,,Not applicable,2,10,1.5
4,"Yes, for sole use of the household",Filled,No,No,Not applicable,500,Filled,2,7,1.5

In [148]:
home_data.rename(columns={'HX040': 'Number of people in dweling'}, inplace=True)

home_data[home_data.columns[138:148]].head()

,Indoor flushing toilet for sole use of household (flag),Has resorted to friends and relatives for basic goods such as food or clothes in the last year,Has resorted to charities for basic goods such as food or clothes in the last year,Has lost power supply for economic reasons in the last year,Monthly mortgage payment. Depreciation and interests included,Monthly mortgage payment. Depreciation and interests included (flag),Number of people in dweling,HX060,HX240,vhRentaa
0,Filled,Not applicable,Not applicable,Not applicable,,Not applicable,2,7,1.5,31626.7
1,Filled,Not applicable,Not applicable,Not applicable,,Not applicable,2,7,1.5,42250.0
2,Filled,Yes,No,Not applicable,,Not applicable,3,11,2.0,7043.0
3,Filled,Yes,Yes,No,,Not applicable,2,10,1.5,12302.9
4,Filled,No,No,Not applicable,500,Filled,2,7,1.5,43888.9

In [149]:
home_data.rename(columns={'HX060': 'Type of household'}, inplace=True)

mapped_type_household = {'1': 'One male, younger than 30', 
                         '2': 'One male, between 30 and 64', 
                         '3': 'One male, older than 64',
                         '4': 'One female, younger than 30',
                         '5': 'One female, between 30 and 64',
                         '6': 'One female, older than 64',
                         '7': 'Two adults, no children, one older than 64',
                         '8': 'Two adults, no children, both older than 64',
                         '9': 'Other household types with no children',
                         '10': 'One adult with one or more children',
                         '11': 'Two adults with one children',
                         '12': 'Two adults with two children',
                         '13': 'Two adults with three or more children',
                         '14': 'Other household types with children'}

home_data['Type of household'] = home_data['Type of household'].map(mapped_type_household)

home_data[home_data.columns[139:149]].head()

,Has resorted to friends and relatives for basic goods such as food or clothes in the last year,Has resorted to charities for basic goods such as food or clothes in the last year,Has lost power supply for economic reasons in the last year,Monthly mortgage payment. Depreciation and interests included,Monthly mortgage payment. Depreciation and interests included (flag),Number of people in dweling,Type of household,HX240,vhRentaa,vhRentaAIa
0,Not applicable,Not applicable,Not applicable,,Not applicable,2,"Two adults, no children, one older than 64",1.5,31626.7,36628.11
1,Not applicable,Not applicable,Not applicable,,Not applicable,2,"Two adults, no children, one older than 64",1.5,42250.0,46892.22
2,Yes,No,Not applicable,,Not applicable,3,Two adults with one children,2.0,7043.0,12015.61
3,Yes,Yes,No,,Not applicable,2,One adult with one or more children,1.5,12302.9,14712.28
4,No,No,Not applicable,500,Filled,2,"Two adults, no children, one older than 64",1.5,43888.9,47501.26

In [150]:
home_data.rename(columns={'HX240': 'Consumption unit'}, inplace=True)

home_data[home_data.columns[140:150]].head()

,Has resorted to charities for basic goods such as food or clothes in the last year,Has lost power supply for economic reasons in the last year,Monthly mortgage payment. Depreciation and interests included,Monthly mortgage payment. Depreciation and interests included (flag),Number of people in dweling,Type of household,Consumption unit,vhRentaa,vhRentaAIa,vhPobreza
0,Not applicable,Not applicable,,Not applicable,2,"Two adults, no children, one older than 64",1.5,31626.7,36628.11,0
1,Not applicable,Not applicable,,Not applicable,2,"Two adults, no children, one older than 64",1.5,42250.0,46892.22,0
2,No,Not applicable,,Not applicable,3,Two adults with one children,2.0,7043.0,12015.61,1
3,Yes,No,,Not applicable,2,One adult with one or more children,1.5,12302.9,14712.28,1
4,No,Not applicable,500,Filled,2,"Two adults, no children, one older than 64",1.5,43888.9,47501.26,0

In [151]:
home_data.rename(columns={'vhRentaa': 'Total disposable household income (2)'}, inplace=True)

home_data[home_data.columns[141:151]].head()

,Has lost power supply for economic reasons in the last year,Monthly mortgage payment. Depreciation and interests included,Monthly mortgage payment. Depreciation and interests included (flag),Number of people in dweling,Type of household,Consumption unit,Total disposable household income (2),vhRentaAIa,vhPobreza,vhMATDEP
0,Not applicable,,Not applicable,2,"Two adults, no children, one older than 64",1.5,31626.7,36628.11,0,0
1,Not applicable,,Not applicable,2,"Two adults, no children, one older than 64",1.5,42250.0,46892.22,0,0
2,Not applicable,,Not applicable,3,Two adults with one children,2.0,7043.0,12015.61,1,0
3,No,,Not applicable,2,One adult with one or more children,1.5,12302.9,14712.28,1,1
4,Not applicable,500,Filled,2,"Two adults, no children, one older than 64",1.5,43888.9,47501.26,0,0

In [152]:
home_data.rename(columns={'vhRentaAIa': 'Total disposable household income including imputed rent'}, inplace=True)

home_data[home_data.columns[142:152]].head()

,Monthly mortgage payment. Depreciation and interests included,Monthly mortgage payment. Depreciation and interests included (flag),Number of people in dweling,Type of household,Consumption unit,Total disposable household income (2),Total disposable household income including imputed rent,vhPobreza,vhMATDEP,HD080
0,,Not applicable,2,"Two adults, no children, one older than 64",1.5,31626.7,36628.11,0,0,1
1,,Not applicable,2,"Two adults, no children, one older than 64",1.5,42250.0,46892.22,0,0,1
2,,Not applicable,3,Two adults with one children,2.0,7043.0,12015.61,1,0,2
3,,Not applicable,2,One adult with one or more children,1.5,12302.9,14712.28,1,1,2
4,500,Filled,2,"Two adults, no children, one older than 64",1.5,43888.9,47501.26,0,0,2

In [153]:
home_data.rename(columns={'vhPobreza': 'Household is at risk of poverty'}, inplace=True)

mapped_risk_poverty = {1: 'Yes', 0: 'No'}

home_data['Household is at risk of poverty'] = home_data['Household is at risk of poverty'].map(mapped_risk_poverty)

home_data[home_data.columns[143:153]].head()

,Monthly mortgage payment. Depreciation and interests included (flag),Number of people in dweling,Type of household,Consumption unit,Total disposable household income (2),Total disposable household income including imputed rent,Household is at risk of poverty,vhMATDEP,HD080,HD080_F
0,Not applicable,2,"Two adults, no children, one older than 64",1.5,31626.7,36628.11,No,0,1,1
1,Not applicable,2,"Two adults, no children, one older than 64",1.5,42250.0,46892.22,No,0,1,1
2,Not applicable,3,Two adults with one children,2.0,7043.0,12015.61,Yes,0,2,1
3,Not applicable,2,One adult with one or more children,1.5,12302.9,14712.28,Yes,1,2,1
4,Filled,2,"Two adults, no children, one older than 64",1.5,43888.9,47501.26,No,0,2,1

In [154]:
home_data.rename(columns={'vhMATDEP': 'Household endures severe material deprivation'}, inplace=True)

mapped_material_deprivation = {1: 'Yes', 0: 'No'}

home_data['Household endures severe material deprivation'] = home_data['Household endures severe material deprivation'].map(mapped_material_deprivation)

home_data[home_data.columns[144:154]].head()

,Number of people in dweling,Type of household,Consumption unit,Total disposable household income (2),Total disposable household income including imputed rent,Household is at risk of poverty,Household endures severe material deprivation,HD080,HD080_F,HI010T
0,2,"Two adults, no children, one older than 64",1.5,31626.7,36628.11,No,No,1,1,2
1,2,"Two adults, no children, one older than 64",1.5,42250.0,46892.22,No,No,1,1,2
2,3,Two adults with one children,2.0,7043.0,12015.61,Yes,No,2,1,3
3,2,One adult with one or more children,1.5,12302.9,14712.28,Yes,Yes,2,1,3
4,2,"Two adults, no children, one older than 64",1.5,43888.9,47501.26,No,No,2,1,3

In [155]:
home_data.rename(columns={'HD080': 'Can afford to replace damaged furniture'}, inplace=True)

mapped_replace_furniture = {'1': 'Yes', '2': 'No (cannot afford it)', '3': 'No (other reason)'}

home_data['Can afford to replace damaged furniture'] = home_data['Can afford to replace damaged furniture'].map(mapped_replace_furniture)

home_data[home_data.columns[145:155]].head()

,Type of household,Consumption unit,Total disposable household income (2),Total disposable household income including imputed rent,Household is at risk of poverty,Household endures severe material deprivation,Can afford to replace damaged furniture,HD080_F,HI010T,HI010T_F
0,"Two adults, no children, one older than 64",1.5,31626.7,36628.11,No,No,Yes,1,2,1
1,"Two adults, no children, one older than 64",1.5,42250.0,46892.22,No,No,Yes,1,2,1
2,Two adults with one children,2.0,7043.0,12015.61,Yes,No,No (cannot afford it),1,3,1
3,One adult with one or more children,1.5,12302.9,14712.28,Yes,Yes,No (cannot afford it),1,3,1
4,"Two adults, no children, one older than 64",1.5,43888.9,47501.26,No,No,No (cannot afford it),1,3,1

In [156]:
home_data.rename(columns={'HD080_F': 'Can afford to replace damaged furniture (flag)'}, inplace=True)

mapped_replace_furniture_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Can afford to replace damaged furniture (flag)'] = home_data['Can afford to replace damaged furniture (flag)'].map(mapped_replace_furniture_flag)

home_data[home_data.columns[146:156]].head()

,Consumption unit,Total disposable household income (2),Total disposable household income including imputed rent,Household is at risk of poverty,Household endures severe material deprivation,Can afford to replace damaged furniture,Can afford to replace damaged furniture (flag),HI010T,HI010T_F,HI020T
0,1.5,31626.7,36628.11,No,No,Yes,Filled,2,1,
1,1.5,42250.0,46892.22,No,No,Yes,Filled,2,1,
2,2.0,7043.0,12015.61,Yes,No,No (cannot afford it),Filled,3,1,
3,1.5,12302.9,14712.28,Yes,Yes,No (cannot afford it),Filled,3,1,
4,1.5,43888.9,47501.26,No,No,No (cannot afford it),Filled,3,1,

In [157]:
home_data.rename(columns={'HI010T': 'Change in income compared to previous year'}, inplace=True)

mapped_income_changed = {'1': 'Increased', '2': 'Remained more or less the same', '3': 'Decreased'}

home_data['Change in income compared to previous year'] = home_data['Change in income compared to previous year'].map(mapped_income_changed)

home_data[home_data.columns[147:157]].head()

,Total disposable household income (2),Total disposable household income including imputed rent,Household is at risk of poverty,Household endures severe material deprivation,Can afford to replace damaged furniture,Can afford to replace damaged furniture (flag),Change in income compared to previous year,HI010T_F,HI020T,HI020T_F
0,31626.7,36628.11,No,No,Yes,Filled,Remained more or less the same,1,,-2
1,42250.0,46892.22,No,No,Yes,Filled,Remained more or less the same,1,,-2
2,7043.0,12015.61,Yes,No,No (cannot afford it),Filled,Decreased,1,,-2
3,12302.9,14712.28,Yes,Yes,No (cannot afford it),Filled,Decreased,1,,-2
4,43888.9,47501.26,No,No,No (cannot afford it),Filled,Decreased,1,,-2

In [158]:
home_data.rename(columns={'HI010T_F': 'Change in income compared to previous year (flag)'}, inplace=True)

mapped_income_changed_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Change in income compared to previous year (flag)'] = home_data['Change in income compared to previous year (flag)'].map(mapped_income_changed_flag)

home_data[home_data.columns[148:158]].head()

,Total disposable household income including imputed rent,Household is at risk of poverty,Household endures severe material deprivation,Can afford to replace damaged furniture,Can afford to replace damaged furniture (flag),Change in income compared to previous year,Change in income compared to previous year (flag),HI020T,HI020T_F,HI030T
0,36628.11,No,No,Yes,Filled,Remained more or less the same,Filled,,-2,
1,46892.22,No,No,Yes,Filled,Remained more or less the same,Filled,,-2,
2,12015.61,Yes,No,No (cannot afford it),Filled,Decreased,Filled,,-2,5
3,14712.28,Yes,Yes,No (cannot afford it),Filled,Decreased,Filled,,-2,9
4,47501.26,No,No,No (cannot afford it),Filled,Decreased,Filled,,-2,1

In [159]:
home_data.rename(columns={'HI020T': 'Reason for increase in income'}, inplace=True)

mapped_reason_increased = {'1': 'Indexation/re-evaluation of salary', 
                           '2': 'Increased working time, wage or salary (same job)', 
                           '3': 'Come back to job market after illness, parenthood, parental leave, child care or to take care of a person with illness or disability',
                           '4': 'Starting or changed job',
                           '5': 'Change in household composition',
                           '6': 'Increase in social benefits',
                           '7': 'Other'}

home_data['Reason for increase in income'] = home_data['Reason for increase in income'].map(mapped_reason_increased)

home_data[home_data.columns[149:159]].head()

,Household is at risk of poverty,Household endures severe material deprivation,Can afford to replace damaged furniture,Can afford to replace damaged furniture (flag),Change in income compared to previous year,Change in income compared to previous year (flag),Reason for increase in income,HI020T_F,HI030T,HI030T_F
0,No,No,Yes,Filled,Remained more or less the same,Filled,NaN,-2,,-2
1,No,No,Yes,Filled,Remained more or less the same,Filled,NaN,-2,,-2
2,Yes,No,No (cannot afford it),Filled,Decreased,Filled,NaN,-2,5,1
3,Yes,Yes,No (cannot afford it),Filled,Decreased,Filled,NaN,-2,9,1
4,No,No,No (cannot afford it),Filled,Decreased,Filled,NaN,-2,1,1

In [160]:
home_data.rename(columns={'HI020T_F': 'Reason for increase in income (flag)'}, inplace=True)

mapped_reason_increased_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

home_data['Reason for increase in income (flag)'] = home_data['Reason for increase in income (flag)'].map(mapped_reason_increased_flag)

home_data[home_data.columns[150:160]].head()

,Household endures severe material deprivation,Can afford to replace damaged furniture,Can afford to replace damaged furniture (flag),Change in income compared to previous year,Change in income compared to previous year (flag),Reason for increase in income,Reason for increase in income (flag),HI030T,HI030T_F,HI040T
0,No,Yes,Filled,Remained more or less the same,Filled,NaN,Not applicable,,-2,2
1,No,Yes,Filled,Remained more or less the same,Filled,NaN,Not applicable,,-2,2
2,No,No (cannot afford it),Filled,Decreased,Filled,NaN,Not applicable,5,1,
3,Yes,No (cannot afford it),Filled,Decreased,Filled,NaN,Not applicable,9,1,3
4,No,No (cannot afford it),Filled,Decreased,Filled,NaN,Not applicable,1,1,2

In [161]:
home_data.rename(columns={'HI030T': 'Reason for decrease in income'}, inplace=True)

mapped_reason_decreased = {'1': 'Reduced working time, wage or salary (same job), including self-employment (involuntary)', 
                           '2': 'Parenthood/ parental leave /child care/ to take care of a person with illness or disability',
                           '3': 'Changed job',
                           '4': 'Lost job/ unemployment/ bankruptcy of (own) enterprise',
                           '5': 'Became unable to work because of illness or disability',
                           '6': 'Divorce / partnership ended / other change in household composition',
                           '7': 'Retirement',
                           '8': 'Cut in social benefits',
                           '9': 'Other'}

home_data['Reason for decrease in income'] = home_data['Reason for decrease in income'].map(mapped_reason_decreased)

home_data[home_data.columns[151:161]].head()

,Can afford to replace damaged furniture,Can afford to replace damaged furniture (flag),Change in income compared to previous year,Change in income compared to previous year (flag),Reason for increase in income,Reason for increase in income (flag),Reason for decrease in income,HI030T_F,HI040T,HI040T_F
0,Yes,Filled,Remained more or less the same,Filled,NaN,Not applicable,NaN,-2,2,1
1,Yes,Filled,Remained more or less the same,Filled,NaN,Not applicable,NaN,-2,2,1
2,No (cannot afford it),Filled,Decreased,Filled,NaN,Not applicable,Became unable to work because of illness or di...,1,,-1
3,No (cannot afford it),Filled,Decreased,Filled,NaN,Not applicable,Other,1,3,1
4,No (cannot afford it),Filled,Decreased,Filled,NaN,Not applicable,"Reduced working time, wage or salary (same job...",1,2,1

In [162]:
home_data.rename(columns={'HI030T_F': 'Reason for decrease in income (flag)'}, inplace=True)

mapped_reason_decreased_flag = {-2: 'Not applicable', -1: 'Missing', 1: 'Filled'}

home_data['Reason for decrease in income (flag)'] = home_data['Reason for decrease in income (flag)'].map(mapped_reason_decreased_flag)

home_data[home_data.columns[152:162]].head()

,Can afford to replace damaged furniture (flag),Change in income compared to previous year,Change in income compared to previous year (flag),Reason for increase in income,Reason for increase in income (flag),Reason for decrease in income,Reason for decrease in income (flag),HI040T,HI040T_F
0,Filled,Remained more or less the same,Filled,NaN,Not applicable,NaN,Not applicable,2,1
1,Filled,Remained more or less the same,Filled,NaN,Not applicable,NaN,Not applicable,2,1
2,Filled,Decreased,Filled,NaN,Not applicable,Became unable to work because of illness or di...,Filled,,-1
3,Filled,Decreased,Filled,NaN,Not applicable,Other,Filled,3,1
4,Filled,Decreased,Filled,NaN,Not applicable,"Reduced working time, wage or salary (same job...",Filled,2,1

In [163]:
home_data.rename(columns={'HI040T': 'Future income'}, inplace=True)

mapped_expected_income = {'1': 'Increase', '2': 'Remain the same', '3': 'Decrease'}

home_data['Future income'] = home_data['Future income'].map(mapped_expected_income)

home_data[home_data.columns[152:162]].head()

,Can afford to replace damaged furniture (flag),Change in income compared to previous year,Change in income compared to previous year (flag),Reason for increase in income,Reason for increase in income (flag),Reason for decrease in income,Reason for decrease in income (flag),Future income,HI040T_F
0,Filled,Remained more or less the same,Filled,NaN,Not applicable,NaN,Not applicable,Remain the same,1
1,Filled,Remained more or less the same,Filled,NaN,Not applicable,NaN,Not applicable,Remain the same,1
2,Filled,Decreased,Filled,NaN,Not applicable,Became unable to work because of illness or di...,Filled,NaN,-1
3,Filled,Decreased,Filled,NaN,Not applicable,Other,Filled,Decrease,1
4,Filled,Decreased,Filled,NaN,Not applicable,"Reduced working time, wage or salary (same job...",Filled,Remain the same,1

In [164]:
home_data.rename(columns={'HI040T_F': 'Future income (flag)'}, inplace=True)

mapped_expected_income_flag = {-1: 'Missing', 1: 'Filled'}

home_data['Future income (flag)'] = home_data['Future income (flag)'].map(mapped_expected_income_flag)

home_data[home_data.columns[152:162]].head()

,Can afford to replace damaged furniture (flag),Change in income compared to previous year,Change in income compared to previous year (flag),Reason for increase in income,Reason for increase in income (flag),Reason for decrease in income,Reason for decrease in income (flag),Future income,Future income (flag)
0,Filled,Remained more or less the same,Filled,NaN,Not applicable,NaN,Not applicable,Remain the same,Filled
1,Filled,Remained more or less the same,Filled,NaN,Not applicable,NaN,Not applicable,Remain the same,Filled
2,Filled,Decreased,Filled,NaN,Not applicable,Became unable to work because of illness or di...,Filled,NaN,Missing
3,Filled,Decreased,Filled,NaN,Not applicable,Other,Filled,Decrease,Filled
4,Filled,Decreased,Filled,NaN,Not applicable,"Reduced working time, wage or salary (same job...",Filled,Remain the same,Filled

In [165]:
for c in home_data.columns:
    print(c)

Year of survey
Country
Household ID
Month of household interview
Month of household interview (flag)
Year of household interview
Year of household interview (flag)
Person responding the household questionnaire
Person responding the household questionnaire (flag)
Person 1 responsible for the accommodation
Person 1 responsible for the accommodation (flag)
Person 2 responsible for the accommodation
Person 2 responsible for the accommodation (flag)
Number of minutes to complete the household questionnaire
Number of minutes to complete the household questionnaire (flag)
Total disposable household income
Total disposable household income (flag)
Total disposable household income before social transfers other than old-age and survivorâ€™s benefits
Total disposable household income before social transfers other than old-age and survivorâ€™s benefits (flag)
Total disposable household income before social transfers including old-age and survivorâ€™s benefits
Total disposable household income before social transfers including old-age and survivorâ€™s benefits (flag)
Imputed rent (net)
Imputed rent (net) (flag)
Income from rental of a property or land (net)
Income from rental of a property or land (net) (flag)
Family/Children-related allowances (net)
Family/Children-related allowances (net) (flag)
Social exclusion not elsewhere classified (net)
Social exclusion not elsewhere classified (net) (flag)
Housing allowances (net)
Housing allowances (net) (flag)
Regular inter-household cash transfer received (net)
Regular inter-household cash transfer received (net) (flag)
Alimonies received (compulsory + voluntary) (net)
Alimonies received (compulsory + voluntary) (net) (flag)
Interest, dividends, profit from capital investments in unincorporated business (net)
Interest, dividends, profit from capital investments in unincorporated business (net) (flag)
Interest repayments on mortgage (net)
Interest repayments on mortgage (net) (flag)
Income received by people aged under 16 (net)
Income received by people aged under 16 (net) (flag)
Regular taxes on wealth (net)
Regular taxes on wealth (net) (flag)
Regular inter-household cash transfer paid (net)
Regular inter-household cash transfer paid (net) (flag)
Alimonies paid (compulsory + voluntary) (net)
Alimonies paid (compulsory + voluntary) (net) (flag)
Repayments/receipts for tax adjustment (net)
Repayments/receipts for tax adjustment (net) (flag)
Value of goods produced for own consumption (net)
Value of goods produced for own consumption (net) (flag)
Total household gross income
Total household gross income (flag)
Income from rental of a property or land (gross)
Income from rental of a property or land (gross) (flag)
Family/Children-related allowances (gross)
Family/Children-related allowances (gross) (flag)
Social exclusion not elsewhere classified (gross)
Social exclusion not elsewhere classified (gross) (flag)
Housing allowances (gross)
Housing allowances (gross) (flag)
Regular inter-household cash transfer received (gross)
Regular inter-household cash transfer received (gross) (flag)
Alimonies received (compulsory + voluntary) (gross)
Alimonies received (compulsory + voluntary) (gross) (flag)
Interest, dividends, profit from capital investments in unincorporated business (gross)
Interest, dividends, profit from capital investments in unincorporated business (gross) (flag)
Interest repayments on mortgage (gross)
Interest repayments on mortgage (gross) (flag)
Income received by people aged under 16 (gross)
Income received by people aged under 16 (gross) (flag)
Regular taxes on wealth (gross)
Regular taxes on wealth (gross) (flag)
Regular inter-household cash transfer paid (gross)
Regular inter-household cash transfer paid (gross) (flag)
Alimonies paid (compulsory + voluntary) (gross)
Alimonies paid (compulsory + voluntary) (gross) (flag)
Tax on income and social contributions (gross)
Tax on income and social contributions (gross) (flag)
Arrears on mortgage or rental payments
Arrears on mortgage or rental payments (flag)
Arrears on utility bills
Arrears on utility bills (flag)
Arrears on hire purchase installments or other loan payments
Arrears on hire purchase installments or other loan payments (flag)
Capacity to afford paying for one week annual holiday away from home
Capacity to afford paying for one week annual holiday away from home (flag)
Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day
Capacity to afford a meal with meat, chicken, fish (or vegetarian equivalent) every second day (flag)
Capacity to face unexpected financial expenses
Capacity to face unexpected financial expenses (flag)
Do you have a telephone (including mobile phone)?
Do you have a telephone (including mobile phone)? (flag)
Do you have a colour TV?
Do you have a colour TV? (flag)
Do you have a computer?
Do you have a computer? (flag)
Do you have a washing machine?
Do you have a washing machine? (flag)
Do you have a car?
Do you have a car? (flag)
Ability to make ends meet
Ability to make ends meet (flag)
Lowest monthly income to make ends meet
Lowest monthly income to make ends meet (flag)
Financial burden of the total housing cost
Financial burden of the total housing cost (flag)
Financial burden of the repayment of debts from hire purchases or loans
Financial burden of the repayment of debts from hire purchases or loans (flag)
Problems with the dwelling: too dark, not enough light
Problems with the dwelling: too dark, not enough light (flag)
Noise from neighbours or from the street
Noise from neighbours or from the street (flag)
Pollution, grime or other environment problems
Pollution, grime or other environment problems (flag)
Crime, violence or vandalism in the area
Crime, violence or vandalism in the area (flag)
Dwelling type
Dwelling type (flag)
Tenure status
Tenure status (flag)
Number of rooms available to the household
Number of rooms available to the household (flag)
Year of contract or purchasing or installation
Year of contract or purchasing or installation (flag)
Leaking roof, damp walls/floors/foundation, or rot in window frames or floor
Leaking roof, damp walls/floors/foundation, or rot in window frames or floor (flag)
Ability to keep home adequately warm
Ability to keep home adequately warm (flag)
Current rent related to occupied dwelling
Current rent related to occupied dwelling (flag)
Subjective rent
Subjective rent (flag)
Total housing cost
Total housing cost (flag)
Bath or shower in dwelling
Bath or shower in dwelling (flag)
Indoor flushing toilet for sole use of household
Indoor flushing toilet for sole use of household (flag)
Has resorted to friends and relatives for basic goods such as food or clothes in the last year
Has resorted to charities for basic goods such as food or clothes in the last year
Has lost power supply for economic reasons in the last year
Monthly mortgage payment. Depreciation and interests included
Monthly mortgage payment. Depreciation and interests included (flag)
Number of people in dweling
Type of household
Consumption unit
Total disposable household income (2)
Total disposable household income including imputed rent
Household is at risk of poverty
Household endures severe material deprivation
Can afford to replace damaged furniture
Can afford to replace damaged furniture (flag)
Change in income compared to previous year
Change in income compared to previous year (flag)
Reason for increase in income
Reason for increase in income (flag)
Reason for decrease in income
Reason for decrease in income (flag)
Future income
Future income (flag)

In [167]:
home_data.to_csv('home_data_decod.csv')